{
    "version": 3,
    "terraform_version": "0.8.8",
    "serial": 3,
    "lineage": "abc8d2ac-838e-4c0d-85b4-f6ebbb26d0ba",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_policy.clm-neo4j-policy": {
                    "type": "aws_iam_policy",
                    "depends_on": [
                        "data.aws_iam_policy_document.s3-policy"
                    ],
                    "primary": {
                        "id": "arn:aws:iam::711638685743:policy/io.hmheng.clm.prod.neo4j.s3.local",
                        "attributes": {
                            "arn": "arn:aws:iam::711638685743:policy/io.hmheng.clm.prod.neo4j.s3.local",
                            "description": "clm prod s3 policy",
                            "id": "arn:aws:iam::711638685743:policy/io.hmheng.clm.prod.neo4j.s3.local",
                            "name": "io.hmheng.clm.prod.neo4j.s3.local",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:*\",\n      \"Resource\": [\n        \"arn:aws:s3:::hmheng-clm/neo4j/prod/*\",\n        \"arn:aws:s3:::hmheng-clm/neo4j/prod\"\n      ]\n    }\n  ]\n}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_policy_attachment.clm-s3": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.clm-neo4j-policy",
                        "aws_iam_role.clm-neo4j-role"
                    ],
                    "primary": {
                        "id": "clm_prod_s3",
                        "attributes": {
                            "groups.#": "0",
                            "id": "clm_prod_s3",
                            "name": "clm_prod_s3",
                            "policy_arn": "arn:aws:iam::711638685743:policy/io.hmheng.clm.prod.neo4j.s3.local",
                            "roles.#": "1",
                            "roles.1494227980": "io.hmheng.clm.prod.neo4j.s3.local",
                            "users.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.clm-neo4j-role": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "data.aws_iam_policy_document.clm_assumerole"
                    ],
                    "primary": {
                        "id": "io.hmheng.clm.prod.neo4j.s3.local",
                        "attributes": {
                            "arn": "arn:aws:iam::711638685743:role/io.hmheng.clm.prod.neo4j.s3.local",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::711638685743:root\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-04-20T14:32:09Z",
                            "id": "io.hmheng.clm.prod.neo4j.s3.local",
                            "name": "io.hmheng.clm.prod.neo4j.s3.local",
                            "path": "/",
                            "unique_id": "AROAIXI36FGGYIMUZG4LY"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket.clm": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "hmheng-clm",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::hmheng-clm",
                            "bucket": "hmheng-clm",
                            "bucket_domain_name": "hmheng-clm.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "hmheng-clm",
                            "lifecycle_rule.#": "1",
                            "lifecycle_rule.0.abort_incomplete_multipart_upload_days": "0",
                            "lifecycle_rule.0.enabled": "true",
                            "lifecycle_rule.0.expiration.#": "1",
                            "lifecycle_rule.0.expiration.2613713285.date": "",
                            "lifecycle_rule.0.expiration.2613713285.days": "365",
                            "lifecycle_rule.0.expiration.2613713285.expired_object_delete_marker": "false",
                            "lifecycle_rule.0.id": "backup-expiration",
                            "lifecycle_rule.0.noncurrent_version_expiration.#": "0",
                            "lifecycle_rule.0.noncurrent_version_transition.#": "0",
                            "lifecycle_rule.0.prefix": "neo4j/",
                            "lifecycle_rule.0.transition.#": "0",
                            "region": "us-east-1",
                            "request_payer": "BucketOwner",
                            "tags.%": "2",
                            "tags.cost": "clm_oac",
                            "tags.responsible-party": "@oac",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket_object.neo4j": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.clm"
                    ],
                    "primary": {
                        "id": "neo4j/prod/",
                        "attributes": {
                            "acl": "private",
                            "bucket": "hmheng-clm",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "binary/octet-stream",
                            "etag": "d41d8cd98f00b204e9800998ecf8427e",
                            "id": "neo4j/prod/",
                            "key": "neo4j/prod/",
                            "server_side_encryption": "",
                            "source": "/dev/null",
                            "storage_class": "STANDARD",
                            "tags.%": "0",
                            "version_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_iam_policy_document.clm_assumerole": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "1216705286",
                        "attributes": {
                            "id": "1216705286",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::711638685743:root\"\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2528466339": "sts:AssumeRole",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.1962223180.identifiers.#": "1",
                            "statement.0.principals.1962223180.identifiers.3197436742": "arn:aws:iam::711638685743:root",
                            "statement.0.principals.1962223180.type": "AWS",
                            "statement.0.resources.#": "0",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_iam_policy_document.s3-policy": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "2411441117",
                        "attributes": {
                            "id": "2411441117",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:*\",\n      \"Resource\": [\n        \"arn:aws:s3:::hmheng-clm/neo4j/prod/*\",\n        \"arn:aws:s3:::hmheng-clm/neo4j/prod\"\n      ]\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.1834123015": "s3:*",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "0",
                            "statement.0.resources.#": "2",
                            "statement.0.resources.174531378": "arn:aws:s3:::hmheng-clm/neo4j/prod",
                            "statement.0.resources.3414233915": "arn:aws:s3:::hmheng-clm/neo4j/prod/*",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
