{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 14,
    "lineage": "02917a24-392e-482c-931c-13c5acc75c4b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_db_instance.idm-ids-dev-db": {
                    "type": "aws_db_instance",
                    "depends_on": [
                        "aws_security_group.idm-ids-db-sg"
                    ],
                    "primary": {
                        "id": "idm-ids-prod",
                        "attributes": {
                            "address": "idm-ids-prod.cgtexr28jtsj.us-east-1.rds.amazonaws.com",
                            "allocated_storage": "400",
                            "allow_major_version_upgrade": "true",
                            "apply_immediately": "true",
                            "arn": "arn:aws:rds:us-east-1:711638685743:db:idm-ids-prod",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "us-east-1e",
                            "backup_retention_period": "5",
                            "backup_window": "05:00-07:00",
                            "ca_cert_identifier": "rds-ca-2015",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "brnp-east-b",
                            "enabled_cloudwatch_logs_exports.#": "0",
                            "endpoint": "idm-ids-prod.cgtexr28jtsj.us-east-1.rds.amazonaws.com:5432",
                            "engine": "postgres",
                            "engine_version": "9.5.10",
                            "hosted_zone_id": "Z2R2ITUGPM61AM",
                            "iam_database_authentication_enabled": "false",
                            "id": "idm-ids-prod",
                            "identifier": "idm-ids-prod",
                            "instance_class": "db.m4.2xlarge",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "postgresql-license",
                            "maintenance_window": "sat:04:13-sat:04:43",
                            "monitoring_interval": "0",
                            "multi_az": "true",
                            "name": "ids",
                            "option_group_name": "default:postgres-9-5",
                            "parameter_group_name": "default.postgres9.5",
                            "password": "4Q3A2yX_mfz%K_fF^E9Q#jK-3_w6tGx?",
                            "port": "5432",
                            "publicly_accessible": "false",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "resource_id": "db-LNP7TXIVZKONGVBWUYCGXZXL3E",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "false",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "standard",
                            "tags.%": "4",
                            "tags.Project": "br_idm-ids_prod_db",
                            "tags.cost": "idm_ids",
                            "tags.environment": "brnpb",
                            "tags.stage": "prod",
                            "timezone": "",
                            "username": "idm_ids_prod",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.959182233": "sg-2508095f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2400000000000,
                                "delete": 2400000000000,
                                "update": 4800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_elasticache_cluster.idm-ids-elasticache": {
                    "type": "aws_elasticache_cluster",
                    "depends_on": [
                        "aws_security_group.idm-ids-cache-sg"
                    ],
                    "primary": {
                        "id": "idm-ids-prod",
                        "attributes": {
                            "apply_immediately": "true",
                            "availability_zone": "us-east-1c",
                            "az_mode": "single-az",
                            "cache_nodes.#": "1",
                            "cache_nodes.0.address": "idm-ids-prod.jwbrhr.0001.use1.cache.amazonaws.com",
                            "cache_nodes.0.availability_zone": "us-east-1c",
                            "cache_nodes.0.id": "0001",
                            "cache_nodes.0.port": "6379",
                            "cluster_id": "idm-ids-prod",
                            "engine": "redis",
                            "engine_version": "2.8.24",
                            "id": "idm-ids-prod",
                            "maintenance_window": "sat:04:30-sat:05:30",
                            "node_type": "cache.r3.2xlarge",
                            "num_cache_nodes": "1",
                            "parameter_group_name": "default.redis2.8",
                            "port": "6379",
                            "security_group_ids.#": "1",
                            "security_group_ids.106278807": "sg-2408095e",
                            "security_group_names.#": "0",
                            "snapshot_retention_limit": "0",
                            "snapshot_window": "08:30-09:30",
                            "subnet_group_name": "brnp-east-b",
                            "tags.%": "4",
                            "tags.Project": "br_idm-ids_prod_cache",
                            "tags.cost": "idm_ids",
                            "tags.environment": "brnpb",
                            "tags.stage": "prod"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy.idm-ebr-policy": {
                    "type": "aws_iam_policy",
                    "depends_on": [
                        "data.aws_iam_policy_document.idm-ebr-sqs-policy"
                    ],
                    "primary": {
                        "id": "arn:aws:iam::711638685743:policy/io.hmheng.idm.prod.ebr.local",
                        "attributes": {
                            "arn": "arn:aws:iam::711638685743:policy/io.hmheng.idm.prod.ebr.local",
                            "description": "IDM EBR prod Policy",
                            "id": "arn:aws:iam::711638685743:policy/io.hmheng.idm.prod.ebr.local",
                            "name": "io.hmheng.idm.prod.ebr.local",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"sqs:SendMessage\",\n        \"sqs:ReceiveMessage\",\n        \"sqs:PurgeQueue\",\n        \"sqs:GetQueueAttributes\",\n        \"sqs:DeleteMessage\",\n        \"sqs:ChangeMessageVisibility\"\n      ],\n      \"Resource\": [\n        \"arn:aws:sqs:us-east-1:711638685743:io_hmheng_idm_prod_ids_fp-import-notification\",\n        \"arn:aws:sqs:us-east-1:711638685743:idma_prod_sus_import_notification\"\n      ]\n    }\n  ]\n}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy_attachment.idm-ebr-attachment": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.idm-ebr-policy",
                        "aws_iam_role.idm-ebr-role"
                    ],
                    "primary": {
                        "id": "io.hmheng.idm.prod.ebr",
                        "attributes": {
                            "groups.#": "0",
                            "id": "io.hmheng.idm.prod.ebr",
                            "name": "io.hmheng.idm.prod.ebr",
                            "policy_arn": "arn:aws:iam::711638685743:policy/io.hmheng.idm.prod.ebr.local",
                            "roles.#": "1",
                            "roles.632800072": "io.hmheng.idm.prod.ebr.local",
                            "users.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.idm-ebr-role": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "data.aws_iam_policy_document.idm-ebr-assume-role-policy"
                    ],
                    "primary": {
                        "id": "io.hmheng.idm.prod.ebr.local",
                        "attributes": {
                            "arn": "arn:aws:iam::711638685743:role/io.hmheng.idm.prod.ebr.local",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::711638685743:root\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-03-21T16:12:45Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "io.hmheng.idm.prod.ebr.local",
                            "max_session_duration": "3600",
                            "name": "io.hmheng.idm.prod.ebr.local",
                            "path": "/",
                            "unique_id": "AROAJQ2CKGURH53U6CCVO"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.idm-ids-sqs": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "io.hmheng.idm.prod.ids.sqs.local",
                        "attributes": {
                            "arn": "arn:aws:iam::711638685743:role/io.hmheng.idm.prod.ids.sqs.local",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::711638685743:root\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2016-10-14T12:35:23Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "io.hmheng.idm.prod.ids.sqs.local",
                            "max_session_duration": "3600",
                            "name": "io.hmheng.idm.prod.ids.sqs.local",
                            "path": "/",
                            "unique_id": "AROAIVDCT6PHZJGO373RY"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.idm-ids-sqs-crossaccount": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "io.hmheng.idm.prod.ids.sqs.crossaccount",
                        "attributes": {
                            "arn": "arn:aws:iam::711638685743:role/io.hmheng.idm.prod.ids.sqs.crossaccount",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::763216113038:root\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2016-10-14T12:35:23Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "io.hmheng.idm.prod.ids.sqs.crossaccount",
                            "max_session_duration": "3600",
                            "name": "io.hmheng.idm.prod.ids.sqs.crossaccount",
                            "path": "/",
                            "unique_id": "AROAJPKI7ZUSVR3OPZPAY"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.idm-ids-sqs-reindex": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "io.hmheng.idm.prod.ids.sqs.reindex.local",
                        "attributes": {
                            "arn": "arn:aws:iam::711638685743:role/io.hmheng.idm.prod.ids.sqs.reindex.local",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::711638685743:root\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-01-24T21:04:49Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "io.hmheng.idm.prod.ids.sqs.reindex.local",
                            "max_session_duration": "3600",
                            "name": "io.hmheng.idm.prod.ids.sqs.reindex.local",
                            "path": "/",
                            "unique_id": "AROAJ2RVEIJ47GTSP65M2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.idm-ids-sqs": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.idm-ids-sqs",
                        "aws_sqs_queue.idm-ids-sqs"
                    ],
                    "primary": {
                        "id": "io.hmheng.idm.prod.ids.sqs.local:io.hmheng.idm.prod.ids.sqs.local",
                        "attributes": {
                            "id": "io.hmheng.idm.prod.ids.sqs.local:io.hmheng.idm.prod.ids.sqs.local",
                            "name": "io.hmheng.idm.prod.ids.sqs.local",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"sqs:AddPermission\",\n        \"sqs:DeleteMessage\",\n        \"sqs:ChangeMessageVisibility\",\n        \"sqs:GetQueueAttributes\",\n        \"sqs:ReceiveMessage\",\n        \"sqs:SendMessage\",\n        \"sqs:PurgeQueue\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"arn:aws:sqs:us-east-1:711638685743:io_hmheng_idm_prod_ids_fp-import-notification\"\n    }\n  ]\n}\n",
                            "role": "io.hmheng.idm.prod.ids.sqs.local"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.idm-ids-sqs-crossaccount": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.idm-ids-sqs-crossaccount",
                        "aws_sqs_queue.idm-ids-sqs"
                    ],
                    "primary": {
                        "id": "io.hmheng.idm.prod.ids.sqs.crossaccount:io.hmheng.idm.prod.ids.sqs.crossaccount",
                        "attributes": {
                            "id": "io.hmheng.idm.prod.ids.sqs.crossaccount:io.hmheng.idm.prod.ids.sqs.crossaccount",
                            "name": "io.hmheng.idm.prod.ids.sqs.crossaccount",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"sqs:SendMessage\",\n        \"sqs:DeleteMessage\",\n        \"sqs:GetQueueAttributes\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"arn:aws:sqs:us-east-1:711638685743:io_hmheng_idm_prod_ids_fp-import-notification\"\n    }\n  ]\n}\n",
                            "role": "io.hmheng.idm.prod.ids.sqs.crossaccount"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.idm-ids-sqs-reindex": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.idm-ids-sqs-reindex",
                        "aws_sqs_queue.idm-ids-sqs-reindex"
                    ],
                    "primary": {
                        "id": "io.hmheng.idm.prod.ids.sqs.reindex.local:io.hmheng.idm.prod.ids.reindex.sqs.local",
                        "attributes": {
                            "id": "io.hmheng.idm.prod.ids.sqs.reindex.local:io.hmheng.idm.prod.ids.reindex.sqs.local",
                            "name": "io.hmheng.idm.prod.ids.reindex.sqs.local",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"sqs:AddPermission\",\n        \"sqs:DeleteMessage\",\n        \"sqs:ChangeMessageVisibility\",\n        \"sqs:GetQueueAttributes\",\n        \"sqs:ReceiveMessage\",\n        \"sqs:SendMessage\",\n        \"sqs:PurgeQueue\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"arn:aws:sqs:us-east-1:711638685743:io_hmheng_idm_prod_ids_reindex\"\n    }\n  ]\n}\n",
                            "role": "io.hmheng.idm.prod.ids.sqs.reindex.local"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.idm-ids-elasticache": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_elasticache_cluster.idm-ids-elasticache"
                    ],
                    "primary": {
                        "id": "Z2WUOZOGBH83LP_idm-ids-cache_CNAME",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "idm-ids-cache.br.hmheng.io",
                            "health_check_id": "",
                            "id": "Z2WUOZOGBH83LP_idm-ids-cache_CNAME",
                            "name": "idm-ids-cache",
                            "records.#": "1",
                            "records.353683949": "idm-ids-prod.jwbrhr.0001.use1.cache.amazonaws.com",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "CNAME",
                            "zone_id": "Z2WUOZOGBH83LP"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.idm-ids-cache-sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-2408095e",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:711638685743:security-group/sg-2408095e",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-2408095e",
                            "ingress.#": "1",
                            "ingress.1486361.cidr_blocks.#": "6",
                            "ingress.1486361.cidr_blocks.0": "10.32.112.0/28",
                            "ingress.1486361.cidr_blocks.1": "10.32.116.0/28",
                            "ingress.1486361.cidr_blocks.2": "10.32.120.0/28",
                            "ingress.1486361.cidr_blocks.3": "10.35.2.0/24",
                            "ingress.1486361.cidr_blocks.4": "10.35.18.0/24",
                            "ingress.1486361.cidr_blocks.5": "10.35.34.0/24",
                            "ingress.1486361.description": "",
                            "ingress.1486361.from_port": "6379",
                            "ingress.1486361.ipv6_cidr_blocks.#": "0",
                            "ingress.1486361.protocol": "tcp",
                            "ingress.1486361.security_groups.#": "1",
                            "ingress.1486361.security_groups.807408005": "sg-ed73068b",
                            "ingress.1486361.self": "false",
                            "ingress.1486361.to_port": "6379",
                            "name": "idm-ids_prod_cache",
                            "owner_id": "711638685743",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "5",
                            "tags.Name": "idm-ids_prod_cache",
                            "tags.Project": "br_idm-ids_prod_cache",
                            "tags.cost": "idm_ids",
                            "tags.environment": "brnpb",
                            "tags.stage": "prod",
                            "vpc_id": "vpc-e477f680"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.idm-ids-db-sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-2508095f",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:711638685743:security-group/sg-2508095f",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-2508095f",
                            "ingress.#": "1",
                            "ingress.72269660.cidr_blocks.#": "6",
                            "ingress.72269660.cidr_blocks.0": "10.32.112.0/28",
                            "ingress.72269660.cidr_blocks.1": "10.32.116.0/28",
                            "ingress.72269660.cidr_blocks.2": "10.32.120.0/28",
                            "ingress.72269660.cidr_blocks.3": "10.35.2.0/24",
                            "ingress.72269660.cidr_blocks.4": "10.35.18.0/24",
                            "ingress.72269660.cidr_blocks.5": "10.35.34.0/24",
                            "ingress.72269660.description": "",
                            "ingress.72269660.from_port": "5432",
                            "ingress.72269660.ipv6_cidr_blocks.#": "0",
                            "ingress.72269660.protocol": "tcp",
                            "ingress.72269660.security_groups.#": "1",
                            "ingress.72269660.security_groups.807408005": "sg-ed73068b",
                            "ingress.72269660.self": "false",
                            "ingress.72269660.to_port": "5432",
                            "name": "idm-ids_prod_db",
                            "owner_id": "711638685743",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "5",
                            "tags.Name": "idm-ids_prod_db",
                            "tags.Project": "br_idm-ids_prod_db",
                            "tags.cost": "idm_ids",
                            "tags.environment": "brnpb",
                            "tags.stage": "prod",
                            "vpc_id": "vpc-e477f680"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_sqs_queue.idm-ids-sqs": {
                    "type": "aws_sqs_queue",
                    "depends_on": [],
                    "primary": {
                        "id": "https://sqs.us-east-1.amazonaws.com/711638685743/io_hmheng_idm_prod_ids_fp-import-notification",
                        "attributes": {
                            "arn": "arn:aws:sqs:us-east-1:711638685743:io_hmheng_idm_prod_ids_fp-import-notification",
                            "content_based_deduplication": "false",
                            "delay_seconds": "0",
                            "fifo_queue": "false",
                            "id": "https://sqs.us-east-1.amazonaws.com/711638685743/io_hmheng_idm_prod_ids_fp-import-notification",
                            "max_message_size": "262144",
                            "message_retention_seconds": "345600",
                            "name": "io_hmheng_idm_prod_ids_fp-import-notification",
                            "receive_wait_time_seconds": "0",
                            "tags.%": "0",
                            "visibility_timeout_seconds": "30"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_sqs_queue.idm-ids-sqs-reindex": {
                    "type": "aws_sqs_queue",
                    "depends_on": [],
                    "primary": {
                        "id": "https://sqs.us-east-1.amazonaws.com/711638685743/io_hmheng_idm_prod_ids_reindex",
                        "attributes": {
                            "arn": "arn:aws:sqs:us-east-1:711638685743:io_hmheng_idm_prod_ids_reindex",
                            "content_based_deduplication": "false",
                            "delay_seconds": "0",
                            "fifo_queue": "false",
                            "id": "https://sqs.us-east-1.amazonaws.com/711638685743/io_hmheng_idm_prod_ids_reindex",
                            "max_message_size": "262144",
                            "message_retention_seconds": "345600",
                            "name": "io_hmheng_idm_prod_ids_reindex",
                            "receive_wait_time_seconds": "0",
                            "tags.%": "0",
                            "visibility_timeout_seconds": "30"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.idm-ebr-assume-role-policy": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "1216705286",
                        "attributes": {
                            "id": "1216705286",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::711638685743:root\"\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2528466339": "sts:AssumeRole",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.1962223180.identifiers.#": "1",
                            "statement.0.principals.1962223180.identifiers.3197436742": "arn:aws:iam::711638685743:root",
                            "statement.0.principals.1962223180.type": "AWS",
                            "statement.0.resources.#": "0",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.idm-ebr-sqs-policy": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [
                        "aws_sqs_queue.idm-ids-sqs"
                    ],
                    "primary": {
                        "id": "2548747881",
                        "attributes": {
                            "id": "2548747881",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"sqs:SendMessage\",\n        \"sqs:ReceiveMessage\",\n        \"sqs:PurgeQueue\",\n        \"sqs:GetQueueAttributes\",\n        \"sqs:DeleteMessage\",\n        \"sqs:ChangeMessageVisibility\"\n      ],\n      \"Resource\": [\n        \"arn:aws:sqs:us-east-1:711638685743:io_hmheng_idm_prod_ids_fp-import-notification\",\n        \"arn:aws:sqs:us-east-1:711638685743:idma_prod_sus_import_notification\"\n      ]\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "6",
                            "statement.0.actions.1811208493": "sqs:DeleteMessage",
                            "statement.0.actions.2177453935": "sqs:GetQueueAttributes",
                            "statement.0.actions.2500619403": "sqs:SendMessage",
                            "statement.0.actions.3253554316": "sqs:ReceiveMessage",
                            "statement.0.actions.3755142398": "sqs:ChangeMessageVisibility",
                            "statement.0.actions.4198167236": "sqs:PurgeQueue",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "0",
                            "statement.0.resources.#": "2",
                            "statement.0.resources.1370808810": "arn:aws:sqs:us-east-1:711638685743:idma_prod_sus_import_notification",
                            "statement.0.resources.2433009019": "arn:aws:sqs:us-east-1:711638685743:io_hmheng_idm_prod_ids_fp-import-notification",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
