{
    "version": 3,
    "terraform_version": "0.11.5",
    "serial": 10,
    "lineage": "3617f73e-41eb-4704-9fd1-03b525bb2cd8",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_policy.data-services-access-policy": {
                    "type": "aws_iam_policy",
                    "depends_on": [
                        "data.aws_iam_policy_document.data-services-access-policy-doc"
                    ],
                    "primary": {
                        "id": "arn:aws:iam::711638685743:policy/io.hmheng.dataservices.int.event-access.crossaccount",
                        "attributes": {
                            "arn": "arn:aws:iam::711638685743:policy/io.hmheng.dataservices.int.event-access.crossaccount",
                            "description": "data services int s3, cloudwatch log access policy",
                            "id": "arn:aws:iam::711638685743:policy/io.hmheng.dataservices.int.event-access.crossaccount",
                            "name": "io.hmheng.dataservices.int.event-access.crossaccount",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:TestMetricFilter\",\n        \"logs:Get*\",\n        \"logs:FilterLogEvents\",\n        \"logs:Describe*\"\n      ],\n      \"Resource\": \"arn:aws:logs:us-east-1:711638685743:log-group:/aws/lambda/s3_put_object_int:*:*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"athena:StartQueryExecution\",\n        \"athena:GetTables\",\n        \"athena:GetTable\",\n        \"athena:GetQueryResults\",\n        \"athena:GetQueryExecutions\",\n        \"athena:GetQueryExecution\",\n        \"athena:GetNamespaces\",\n        \"athena:GetNamespace\",\n        \"athena:GetExecutionEngines\",\n        \"athena:GetExecutionEngine\"\n      ],\n      \"Resource\": \"arn:aws:athena:*:*:*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:DescribeLogStreams\",\n        \"logs:DescribeLogGroups\"\n      ],\n      \"Resource\": \"arn:aws:logs:*:*:*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:ListBucket\",\n        \"s3:ListAllMyBuckets\",\n        \"s3:GetBucketLocation\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:*\",\n      \"Resource\": [\n        \"arn:aws:s3:::hmheng-data-services/pipeline-events/int/*\",\n        \"arn:aws:s3:::hmheng-data-services/pipeline-events/int\",\n        \"arn:aws:s3:::hmheng-data-services/int/userevents/*\",\n        \"arn:aws:s3:::hmheng-data-services/int/userevents\",\n        \"arn:aws:s3:::hmheng-data-services/event-storage/int/*\",\n        \"arn:aws:s3:::hmheng-data-services/event-storage/int\",\n        \"arn:aws:s3:::hmheng-data-services/event-storage/athena-metastore/*\",\n        \"arn:aws:s3:::hmheng-data-services/event-storage/athena-metastore\",\n        \"arn:aws:s3:::hmheng-data-services/druid-segments/int/*\",\n        \"arn:aws:s3:::hmheng-data-services/druid-segments/int\"\n      ]\n    }\n  ]\n}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy_attachment.data-services-access": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.data-services-access-policy",
                        "aws_iam_role.dataservices-access-role"
                    ],
                    "primary": {
                        "id": "data_services_int_access",
                        "attributes": {
                            "groups.#": "0",
                            "id": "data_services_int_access",
                            "name": "data_services_int_access",
                            "policy_arn": "arn:aws:iam::711638685743:policy/io.hmheng.dataservices.int.event-access.crossaccount",
                            "roles.#": "1",
                            "roles.632831696": "io.hmheng.dataservices.int.event-access.crossaccount",
                            "users.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.dataservices-access-role": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "data.aws_iam_policy_document.data_services_assumerole"
                    ],
                    "primary": {
                        "id": "io.hmheng.dataservices.int.event-access.crossaccount",
                        "attributes": {
                            "arn": "arn:aws:iam::711638685743:role/io.hmheng.dataservices.int.event-access.crossaccount",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":[\"arn:aws:iam::205685244378:root\",\"arn:aws:iam::711638685743:root\"]},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-06-21T16:30:33Z",
                            "force_detach_policies": "false",
                            "id": "io.hmheng.dataservices.int.event-access.crossaccount",
                            "name": "io.hmheng.dataservices.int.event-access.crossaccount",
                            "path": "/",
                            "unique_id": "AROAJRKGTBBCHK3D4TESQ"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.data-services-access-policy-doc": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "3300573186",
                        "attributes": {
                            "id": "3300573186",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:TestMetricFilter\",\n        \"logs:Get*\",\n        \"logs:FilterLogEvents\",\n        \"logs:Describe*\"\n      ],\n      \"Resource\": \"arn:aws:logs:us-east-1:711638685743:log-group:/aws/lambda/s3_put_object_int:*:*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"athena:StartQueryExecution\",\n        \"athena:GetTables\",\n        \"athena:GetTable\",\n        \"athena:GetQueryResults\",\n        \"athena:GetQueryExecutions\",\n        \"athena:GetQueryExecution\",\n        \"athena:GetNamespaces\",\n        \"athena:GetNamespace\",\n        \"athena:GetExecutionEngines\",\n        \"athena:GetExecutionEngine\"\n      ],\n      \"Resource\": \"arn:aws:athena:*:*:*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:DescribeLogStreams\",\n        \"logs:DescribeLogGroups\"\n      ],\n      \"Resource\": \"arn:aws:logs:*:*:*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:ListBucket\",\n        \"s3:ListAllMyBuckets\",\n        \"s3:GetBucketLocation\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:*\",\n      \"Resource\": [\n        \"arn:aws:s3:::hmheng-data-services/pipeline-events/int/*\",\n        \"arn:aws:s3:::hmheng-data-services/pipeline-events/int\",\n        \"arn:aws:s3:::hmheng-data-services/int/userevents/*\",\n        \"arn:aws:s3:::hmheng-data-services/int/userevents\",\n        \"arn:aws:s3:::hmheng-data-services/event-storage/int/*\",\n        \"arn:aws:s3:::hmheng-data-services/event-storage/int\",\n        \"arn:aws:s3:::hmheng-data-services/event-storage/athena-metastore/*\",\n        \"arn:aws:s3:::hmheng-data-services/event-storage/athena-metastore\",\n        \"arn:aws:s3:::hmheng-data-services/druid-segments/int/*\",\n        \"arn:aws:s3:::hmheng-data-services/druid-segments/int\"\n      ]\n    }\n  ]\n}",
                            "statement.#": "5",
                            "statement.0.actions.#": "4",
                            "statement.0.actions.1652024266": "logs:Get*",
                            "statement.0.actions.3065443861": "logs:FilterLogEvents",
                            "statement.0.actions.3228124026": "logs:TestMetricFilter",
                            "statement.0.actions.712982822": "logs:Describe*",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "0",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.1893936449": "arn:aws:logs:us-east-1:711638685743:log-group:/aws/lambda/s3_put_object_int:*:*",
                            "statement.0.sid": "",
                            "statement.1.actions.#": "10",
                            "statement.1.actions.1109393453": "athena:StartQueryExecution",
                            "statement.1.actions.1261932523": "athena:GetNamespace",
                            "statement.1.actions.1815793627": "athena:GetNamespaces",
                            "statement.1.actions.27848464": "athena:GetTables",
                            "statement.1.actions.3031921426": "athena:GetQueryResults",
                            "statement.1.actions.3616619717": "athena:GetExecutionEngines",
                            "statement.1.actions.3931017493": "athena:GetQueryExecutions",
                            "statement.1.actions.3951268446": "athena:GetExecutionEngine",
                            "statement.1.actions.3971716411": "athena:GetQueryExecution",
                            "statement.1.actions.83079166": "athena:GetTable",
                            "statement.1.condition.#": "0",
                            "statement.1.effect": "Allow",
                            "statement.1.not_actions.#": "0",
                            "statement.1.not_principals.#": "0",
                            "statement.1.not_resources.#": "0",
                            "statement.1.principals.#": "0",
                            "statement.1.resources.#": "1",
                            "statement.1.resources.1187043887": "arn:aws:athena:*:*:*",
                            "statement.1.sid": "",
                            "statement.2.actions.#": "2",
                            "statement.2.actions.2164683621": "logs:DescribeLogGroups",
                            "statement.2.actions.3697566380": "logs:DescribeLogStreams",
                            "statement.2.condition.#": "0",
                            "statement.2.effect": "Allow",
                            "statement.2.not_actions.#": "0",
                            "statement.2.not_principals.#": "0",
                            "statement.2.not_resources.#": "0",
                            "statement.2.principals.#": "0",
                            "statement.2.resources.#": "1",
                            "statement.2.resources.162423377": "arn:aws:logs:*:*:*",
                            "statement.2.sid": "",
                            "statement.3.actions.#": "3",
                            "statement.3.actions.3948445924": "s3:GetBucketLocation",
                            "statement.3.actions.486976917": "s3:ListBucket",
                            "statement.3.actions.796062918": "s3:ListAllMyBuckets",
                            "statement.3.condition.#": "0",
                            "statement.3.effect": "Allow",
                            "statement.3.not_actions.#": "0",
                            "statement.3.not_principals.#": "0",
                            "statement.3.not_resources.#": "0",
                            "statement.3.principals.#": "0",
                            "statement.3.resources.#": "1",
                            "statement.3.resources.2679715827": "*",
                            "statement.3.sid": "",
                            "statement.4.actions.#": "1",
                            "statement.4.actions.1834123015": "s3:*",
                            "statement.4.condition.#": "0",
                            "statement.4.effect": "Allow",
                            "statement.4.not_actions.#": "0",
                            "statement.4.not_principals.#": "0",
                            "statement.4.not_resources.#": "0",
                            "statement.4.principals.#": "0",
                            "statement.4.resources.#": "10",
                            "statement.4.resources.151386373": "arn:aws:s3:::hmheng-data-services/int/userevents/*",
                            "statement.4.resources.1880491883": "arn:aws:s3:::hmheng-data-services/event-storage/int",
                            "statement.4.resources.2309048680": "arn:aws:s3:::hmheng-data-services/event-storage/athena-metastore/*",
                            "statement.4.resources.234172048": "arn:aws:s3:::hmheng-data-services/pipeline-events/int/*",
                            "statement.4.resources.2633722758": "arn:aws:s3:::hmheng-data-services/event-storage/int/*",
                            "statement.4.resources.2892869568": "arn:aws:s3:::hmheng-data-services/int/userevents",
                            "statement.4.resources.3828379193": "arn:aws:s3:::hmheng-data-services/druid-segments/int",
                            "statement.4.resources.3921132410": "arn:aws:s3:::hmheng-data-services/pipeline-events/int",
                            "statement.4.resources.450269694": "arn:aws:s3:::hmheng-data-services/event-storage/athena-metastore",
                            "statement.4.resources.538450314": "arn:aws:s3:::hmheng-data-services/druid-segments/int/*",
                            "statement.4.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.data_services_assumerole": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "1830999146",
                        "attributes": {
                            "id": "1830999146",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"AWS\": [\n          \"arn:aws:iam::711638685743:root\",\n          \"arn:aws:iam::205685244378:root\"\n        ]\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2528466339": "sts:AssumeRole",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.1370716445.identifiers.#": "2",
                            "statement.0.principals.1370716445.identifiers.3197436742": "arn:aws:iam::711638685743:root",
                            "statement.0.principals.1370716445.identifiers.911638117": "arn:aws:iam::205685244378:root",
                            "statement.0.principals.1370716445.type": "AWS",
                            "statement.0.resources.#": "0",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
