{
    "version": 3,
    "terraform_version": "0.11.1",
    "serial": 1,
    "lineage": "b6b16b25-cc0c-463c-b41e-ce8787720891",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_rds_cluster.mms-aurora-cluster": {
                    "type": "aws_rds_cluster",
                    "depends_on": [
                        "aws_security_group.mms-securitygroup"
                    ],
                    "primary": {
                        "id": "mms-cluster-prod",
                        "attributes": {
                            "availability_zones.#": "3",
                            "availability_zones.1305112097": "us-east-1b",
                            "availability_zones.3551460226": "us-east-1e",
                            "availability_zones.986537655": "us-east-1c",
                            "backup_retention_period": "5",
                            "cluster_identifier": "mms-cluster-prod",
                            "cluster_members.#": "0",
                            "cluster_resource_id": "cluster-GK4BAEGFFT27TZK6PII6BLLCZ4",
                            "database_name": "mms_prod",
                            "db_cluster_parameter_group_name": "default.aurora5.6",
                            "db_subnet_group_name": "brcore01_service",
                            "endpoint": "mms-cluster-prod.cluster-cgtexr28jtsj.us-east-1.rds.amazonaws.com",
                            "engine": "aurora",
                            "engine_version": "5.6.10a",
                            "iam_database_authentication_enabled": "false",
                            "iam_roles.#": "0",
                            "id": "mms-cluster-prod",
                            "kms_key_id": "",
                            "master_password": "sJgW8fuXkgc3uuAccMGehNNvL",
                            "master_username": "mms",
                            "port": "3306",
                            "preferred_backup_window": "07:00-09:00",
                            "preferred_maintenance_window": "sun:06:06-sun:06:36",
                            "reader_endpoint": "mms-cluster-prod.cluster-ro-cgtexr28jtsj.us-east-1.rds.amazonaws.com",
                            "replication_source_identifier": "",
                            "skip_final_snapshot": "false",
                            "storage_encrypted": "false",
                            "tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2970742524": "sg-62221117"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 7200000000000,
                                "delete": 7200000000000,
                                "update": 7200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_rds_cluster_instance.mms-cluster-instances.0": {
                    "type": "aws_rds_cluster_instance",
                    "depends_on": [
                        "aws_rds_cluster.mms-aurora-cluster"
                    ],
                    "primary": {
                        "id": "mms-prod-0",
                        "attributes": {
                            "auto_minor_version_upgrade": "false",
                            "availability_zone": "us-east-1c",
                            "cluster_identifier": "mms-cluster-prod",
                            "db_parameter_group_name": "default.aurora5.6",
                            "dbi_resource_id": "db-G3ZPQYD6E2LGJQXEADSQXSJ66U",
                            "endpoint": "mms-prod-0.cgtexr28jtsj.us-east-1.rds.amazonaws.com",
                            "engine": "aurora",
                            "engine_version": "5.6.10a",
                            "id": "mms-prod-0",
                            "identifier": "mms-prod-0",
                            "instance_class": "db.r3.large",
                            "kms_key_id": "",
                            "monitoring_interval": "0",
                            "port": "3306",
                            "preferred_backup_window": "07:00-09:00",
                            "preferred_maintenance_window": "thu:04:23-thu:04:53",
                            "promotion_tier": "0",
                            "publicly_accessible": "false",
                            "storage_encrypted": "false",
                            "tags.%": "3",
                            "tags.cost": "mms",
                            "tags.responsible-party": "@custom-dev-mms",
                            "tags.stage": "prod",
                            "writer": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 5400000000000,
                                "delete": 5400000000000,
                                "update": 5400000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_rds_cluster_instance.mms-cluster-instances.1": {
                    "type": "aws_rds_cluster_instance",
                    "depends_on": [
                        "aws_rds_cluster.mms-aurora-cluster"
                    ],
                    "primary": {
                        "id": "mms-prod-1",
                        "attributes": {
                            "auto_minor_version_upgrade": "false",
                            "availability_zone": "us-east-1b",
                            "cluster_identifier": "mms-cluster-prod",
                            "db_parameter_group_name": "default.aurora5.6",
                            "dbi_resource_id": "db-R5DA4NFUPUI75IHGZAREL2PLO4",
                            "endpoint": "mms-prod-1.cgtexr28jtsj.us-east-1.rds.amazonaws.com",
                            "engine": "aurora",
                            "engine_version": "5.6.10a",
                            "id": "mms-prod-1",
                            "identifier": "mms-prod-1",
                            "instance_class": "db.r3.large",
                            "kms_key_id": "",
                            "monitoring_interval": "0",
                            "port": "3306",
                            "preferred_backup_window": "07:00-09:00",
                            "preferred_maintenance_window": "thu:09:04-thu:09:34",
                            "promotion_tier": "0",
                            "publicly_accessible": "false",
                            "storage_encrypted": "false",
                            "tags.%": "3",
                            "tags.cost": "mms",
                            "tags.responsible-party": "@custom-dev-mms",
                            "tags.stage": "prod",
                            "writer": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 5400000000000,
                                "delete": 5400000000000,
                                "update": 5400000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.mms-securitygroup": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-62221117",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-62221117",
                            "ingress.#": "1",
                            "ingress.324822167.cidr_blocks.#": "12",
                            "ingress.324822167.cidr_blocks.0": "10.32.112.0/28",
                            "ingress.324822167.cidr_blocks.1": "10.32.116.0/28",
                            "ingress.324822167.cidr_blocks.10": "10.92.0.0/16",
                            "ingress.324822167.cidr_blocks.11": "155.44.0.0/16",
                            "ingress.324822167.cidr_blocks.2": "10.32.120.0/28",
                            "ingress.324822167.cidr_blocks.3": "10.35.2.0/24",
                            "ingress.324822167.cidr_blocks.4": "10.35.18.0/24",
                            "ingress.324822167.cidr_blocks.5": "10.35.34.0/24",
                            "ingress.324822167.cidr_blocks.6": "10.82.0.0/16",
                            "ingress.324822167.cidr_blocks.7": "10.84.18.0/24",
                            "ingress.324822167.cidr_blocks.8": "10.86.0.0/16",
                            "ingress.324822167.cidr_blocks.9": "10.88.0.0/16",
                            "ingress.324822167.description": "",
                            "ingress.324822167.from_port": "3306",
                            "ingress.324822167.ipv6_cidr_blocks.#": "0",
                            "ingress.324822167.protocol": "tcp",
                            "ingress.324822167.security_groups.#": "2",
                            "ingress.324822167.security_groups.2528707052": "sg-b27d1ecd",
                            "ingress.324822167.security_groups.807408005": "sg-ed73068b",
                            "ingress.324822167.self": "false",
                            "ingress.324822167.to_port": "3306",
                            "name": "terraform-20171215152633133900000001",
                            "owner_id": "711638685743",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "3",
                            "tags.cost": "mms",
                            "tags.responsible-party": "@custom-dev-mms",
                            "tags.stage": "prod",
                            "vpc_id": "vpc-87d95ce0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
