{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 72,
    "lineage": "893f04e2-194f-4d8c-9f39-00bcd86aa923",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_db_instance.idm-clever-int": {
                    "type": "aws_db_instance",
                    "depends_on": [
                        "aws_db_parameter_group.parameter_group_mysql56_int",
                        "aws_security_group.idm-clever-mysql-sg"
                    ],
                    "primary": {
                        "id": "tf-xjyw5q4ug5dulcmltmghwkfd7m",
                        "attributes": {
                            "address": "tf-xjyw5q4ug5dulcmltmghwkfd7m.cgtexr28jtsj.us-east-1.rds.amazonaws.com",
                            "allocated_storage": "5",
                            "arn": "arn:aws:rds:us-east-1:711638685743:db:tf-xjyw5q4ug5dulcmltmghwkfd7m",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "us-east-1b",
                            "backup_retention_period": "0",
                            "backup_window": "07:59-08:29",
                            "ca_cert_identifier": "rds-ca-2015",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "brnp-east-b",
                            "endpoint": "tf-xjyw5q4ug5dulcmltmghwkfd7m.cgtexr28jtsj.us-east-1.rds.amazonaws.com:3306",
                            "engine": "mysql",
                            "engine_version": "5.6.27",
                            "hosted_zone_id": "Z2R2ITUGPM61AM",
                            "iam_database_authentication_enabled": "false",
                            "id": "tf-xjyw5q4ug5dulcmltmghwkfd7m",
                            "identifier": "tf-xjyw5q4ug5dulcmltmghwkfd7m",
                            "instance_class": "db.t1.micro",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "general-public-license",
                            "maintenance_window": "thu:03:29-thu:03:59",
                            "monitoring_interval": "0",
                            "multi_az": "false",
                            "name": "idm_clever_int",
                            "option_group_name": "default:mysql-5-6",
                            "parameter_group_name": "idm-clever-int-mysql56",
                            "password": "backward-flotsam-potsherd",
                            "port": "3306",
                            "publicly_accessible": "false",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "resource_id": "db-YF6VV2PRCBGKASHJIPVQ7AG5TU",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "false",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "standard",
                            "tags.%": "4",
                            "tags.Project": "idm-clever",
                            "tags.cost": "idm_clever",
                            "tags.environment": "brnpb",
                            "tags.stage": "int",
                            "timezone": "",
                            "username": "idm_clever",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2498520314": "sg-00cd7a7b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2400000000000,
                                "delete": 2400000000000,
                                "update": 4800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_db_parameter_group.parameter_group_mysql56_int": {
                    "type": "aws_db_parameter_group",
                    "depends_on": [],
                    "primary": {
                        "id": "idm-clever-int-mysql56",
                        "attributes": {
                            "arn": "arn:aws:rds:us-east-1:711638685743:pg:idm-clever-int-mysql56",
                            "description": "custom parameters for idm clever int mysql56 rds database instance",
                            "family": "mysql5.6",
                            "id": "idm-clever-int-mysql56",
                            "name": "idm-clever-int-mysql56",
                            "parameter.#": "1",
                            "parameter.427634017.apply_method": "pending-reboot",
                            "parameter.427634017.name": "slow_query_log",
                            "parameter.427634017.value": "1",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_rds_cluster.idm-clever-cluster-cert": {
                    "type": "aws_rds_cluster",
                    "depends_on": [
                        "aws_security_group.idm-clever-mysql-sg"
                    ],
                    "primary": {
                        "id": "idm-clever-cluster-cert",
                        "attributes": {
                            "availability_zones.#": "3",
                            "availability_zones.1305112097": "us-east-1b",
                            "availability_zones.3551460226": "us-east-1e",
                            "availability_zones.986537655": "us-east-1c",
                            "backtrack_window": "0",
                            "backup_retention_period": "5",
                            "cluster_identifier": "idm-clever-cluster-cert",
                            "cluster_members.#": "2",
                            "cluster_members.3169257148": "idm-clever-cluster-cert-0",
                            "cluster_members.3420468778": "idm-clever-cluster-cert-1",
                            "cluster_resource_id": "cluster-YG5AP5JW6A4WEUO6AFIZFX2ID4",
                            "database_name": "idm_clever_cert",
                            "db_cluster_parameter_group_name": "default.aurora5.6",
                            "db_subnet_group_name": "brnp-east-b",
                            "endpoint": "idm-clever-cluster-cert.cluster-cgtexr28jtsj.us-east-1.rds.amazonaws.com",
                            "engine": "aurora",
                            "engine_version": "5.6.10a",
                            "hosted_zone_id": "Z2R2ITUGPM61AM",
                            "iam_database_authentication_enabled": "false",
                            "iam_roles.#": "0",
                            "id": "idm-clever-cluster-cert",
                            "kms_key_id": "",
                            "master_password": "flotsam-potsherd-backward",
                            "master_username": "idm_clever",
                            "port": "3306",
                            "preferred_backup_window": "07:00-09:00",
                            "preferred_maintenance_window": "sat:08:27-sat:08:57",
                            "reader_endpoint": "idm-clever-cluster-cert.cluster-ro-cgtexr28jtsj.us-east-1.rds.amazonaws.com",
                            "replication_source_identifier": "",
                            "skip_final_snapshot": "false",
                            "storage_encrypted": "false",
                            "tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2498520314": "sg-00cd7a7b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_rds_cluster.idm-clever-cluster-prod": {
                    "type": "aws_rds_cluster",
                    "depends_on": [
                        "aws_security_group.idm-clever-mysql-sg"
                    ],
                    "primary": {
                        "id": "idm-clever-cluster-prod",
                        "attributes": {
                            "availability_zones.#": "3",
                            "availability_zones.1305112097": "us-east-1b",
                            "availability_zones.3551460226": "us-east-1e",
                            "availability_zones.986537655": "us-east-1c",
                            "backup_retention_period": "5",
                            "cluster_identifier": "idm-clever-cluster-prod",
                            "cluster_members.#": "3",
                            "cluster_members.1429213481": "idm-clever-cluster-prod-0",
                            "cluster_members.3141431301": "idm-clever-cluster-prod-2",
                            "cluster_members.574038463": "idm-clever-cluster-prod-1",
                            "cluster_resource_id": "cluster-Z4ZJPLVCXHBOLKIJJI2CV4RCWQ",
                            "database_name": "idm_clever_prod",
                            "db_cluster_parameter_group_name": "default.aurora5.6",
                            "db_subnet_group_name": "brnp-east-b",
                            "endpoint": "idm-clever-cluster-prod.cluster-cgtexr28jtsj.us-east-1.rds.amazonaws.com",
                            "engine": "aurora",
                            "engine_version": "5.6.10a",
                            "iam_database_authentication_enabled": "false",
                            "iam_roles.#": "0",
                            "id": "idm-clever-cluster-prod",
                            "kms_key_id": "",
                            "master_password": "potsherd-backward-flotsam",
                            "master_username": "idm_clever",
                            "port": "3306",
                            "preferred_backup_window": "07:00-09:00",
                            "preferred_maintenance_window": "sat:06:03-sat:06:33",
                            "reader_endpoint": "idm-clever-cluster-prod.cluster-ro-cgtexr28jtsj.us-east-1.rds.amazonaws.com",
                            "replication_source_identifier": "",
                            "skip_final_snapshot": "false",
                            "storage_encrypted": "false",
                            "tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2498520314": "sg-00cd7a7b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_rds_cluster_instance.cluster_instances.0": {
                    "type": "aws_rds_cluster_instance",
                    "depends_on": [
                        "aws_rds_cluster.idm-clever-cluster-cert"
                    ],
                    "primary": {
                        "id": "idm-clever-cluster-cert-0",
                        "attributes": {
                            "apply_immediately": "true",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "us-east-1b",
                            "cluster_identifier": "idm-clever-cluster-cert",
                            "db_parameter_group_name": "default.aurora5.6",
                            "db_subnet_group_name": "brnp-east-b",
                            "dbi_resource_id": "db-JMNVJOEQG3YS4YZV53JAUM6KLI",
                            "endpoint": "idm-clever-cluster-cert-0.cgtexr28jtsj.us-east-1.rds.amazonaws.com",
                            "engine": "aurora",
                            "engine_version": "5.6.10a",
                            "id": "idm-clever-cluster-cert-0",
                            "identifier": "idm-clever-cluster-cert-0",
                            "instance_class": "db.r4.2xlarge",
                            "kms_key_id": "",
                            "monitoring_interval": "0",
                            "performance_insights_enabled": "false",
                            "performance_insights_kms_key_id": "",
                            "port": "3306",
                            "preferred_backup_window": "07:00-09:00",
                            "preferred_maintenance_window": "sat:08:27-sat:08:57",
                            "promotion_tier": "1",
                            "publicly_accessible": "false",
                            "storage_encrypted": "false",
                            "tags.%": "4",
                            "tags.Project": "idm-clever",
                            "tags.cost": "idm_clever",
                            "tags.environment": "brnpb",
                            "tags.stage": "cert",
                            "writer": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 5400000000000,
                                "delete": 5400000000000,
                                "update": 5400000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_rds_cluster_instance.cluster_instances.1": {
                    "type": "aws_rds_cluster_instance",
                    "depends_on": [
                        "aws_rds_cluster.idm-clever-cluster-cert"
                    ],
                    "primary": {
                        "id": "idm-clever-cluster-cert-1",
                        "attributes": {
                            "apply_immediately": "true",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "us-east-1e",
                            "cluster_identifier": "idm-clever-cluster-cert",
                            "db_parameter_group_name": "default.aurora5.6",
                            "db_subnet_group_name": "brnp-east-b",
                            "dbi_resource_id": "db-DX5WJ6J3Y46YK3UWFG5EMSMCKI",
                            "endpoint": "idm-clever-cluster-cert-1.cgtexr28jtsj.us-east-1.rds.amazonaws.com",
                            "engine": "aurora",
                            "engine_version": "5.6.10a",
                            "id": "idm-clever-cluster-cert-1",
                            "identifier": "idm-clever-cluster-cert-1",
                            "instance_class": "db.r4.2xlarge",
                            "kms_key_id": "",
                            "monitoring_interval": "0",
                            "performance_insights_enabled": "false",
                            "performance_insights_kms_key_id": "",
                            "port": "3306",
                            "preferred_backup_window": "07:00-09:00",
                            "preferred_maintenance_window": "mon:09:56-mon:10:26",
                            "promotion_tier": "1",
                            "publicly_accessible": "false",
                            "storage_encrypted": "false",
                            "tags.%": "4",
                            "tags.Project": "idm-clever",
                            "tags.cost": "idm_clever",
                            "tags.environment": "brnpb",
                            "tags.stage": "cert",
                            "writer": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 5400000000000,
                                "delete": 5400000000000,
                                "update": 5400000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_rds_cluster_instance.cluster_instances_prod.0": {
                    "type": "aws_rds_cluster_instance",
                    "depends_on": [
                        "aws_rds_cluster.idm-clever-cluster-prod"
                    ],
                    "primary": {
                        "id": "idm-clever-cluster-prod-0",
                        "attributes": {
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "us-east-1b",
                            "cluster_identifier": "idm-clever-cluster-prod",
                            "db_parameter_group_name": "default.aurora5.6",
                            "dbi_resource_id": "db-LFZ54HKGS3QYNQ5IP7XH6TE4YY",
                            "endpoint": "idm-clever-cluster-prod-0.cgtexr28jtsj.us-east-1.rds.amazonaws.com",
                            "engine": "aurora",
                            "engine_version": "5.6.10a",
                            "id": "idm-clever-cluster-prod-0",
                            "identifier": "idm-clever-cluster-prod-0",
                            "instance_class": "db.r3.2xlarge",
                            "kms_key_id": "",
                            "monitoring_interval": "0",
                            "port": "3306",
                            "preferred_backup_window": "07:00-09:00",
                            "preferred_maintenance_window": "thu:08:54-thu:09:24",
                            "promotion_tier": "1",
                            "publicly_accessible": "false",
                            "storage_encrypted": "false",
                            "tags.%": "4",
                            "tags.Project": "idm-clever",
                            "tags.cost": "idm_clever",
                            "tags.environment": "brnpb",
                            "tags.stage": "prod",
                            "writer": "false"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_rds_cluster_instance.cluster_instances_prod.1": {
                    "type": "aws_rds_cluster_instance",
                    "depends_on": [
                        "aws_rds_cluster.idm-clever-cluster-prod"
                    ],
                    "primary": {
                        "id": "idm-clever-cluster-prod-1",
                        "attributes": {
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "us-east-1c",
                            "cluster_identifier": "idm-clever-cluster-prod",
                            "db_parameter_group_name": "default.aurora5.6",
                            "dbi_resource_id": "db-IB5G4JZLGIIY3LOGRBUDZWOIH4",
                            "endpoint": "idm-clever-cluster-prod-1.cgtexr28jtsj.us-east-1.rds.amazonaws.com",
                            "engine": "aurora",
                            "engine_version": "5.6.10a",
                            "id": "idm-clever-cluster-prod-1",
                            "identifier": "idm-clever-cluster-prod-1",
                            "instance_class": "db.r3.2xlarge",
                            "kms_key_id": "",
                            "monitoring_interval": "0",
                            "port": "3306",
                            "preferred_backup_window": "07:00-09:00",
                            "preferred_maintenance_window": "sat:06:03-sat:06:33",
                            "promotion_tier": "1",
                            "publicly_accessible": "false",
                            "storage_encrypted": "false",
                            "tags.%": "4",
                            "tags.Project": "idm-clever",
                            "tags.cost": "idm_clever",
                            "tags.environment": "brnpb",
                            "tags.stage": "prod",
                            "writer": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_rds_cluster_instance.cluster_instances_prod.2": {
                    "type": "aws_rds_cluster_instance",
                    "depends_on": [
                        "aws_rds_cluster.idm-clever-cluster-prod"
                    ],
                    "primary": {
                        "id": "idm-clever-cluster-prod-2",
                        "attributes": {
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "us-east-1e",
                            "cluster_identifier": "idm-clever-cluster-prod",
                            "db_parameter_group_name": "default.aurora5.6",
                            "dbi_resource_id": "db-EX33X5KFDHGR54VFS7JNYOUTIQ",
                            "endpoint": "idm-clever-cluster-prod-2.cgtexr28jtsj.us-east-1.rds.amazonaws.com",
                            "engine": "aurora",
                            "engine_version": "5.6.10a",
                            "id": "idm-clever-cluster-prod-2",
                            "identifier": "idm-clever-cluster-prod-2",
                            "instance_class": "db.r3.2xlarge",
                            "kms_key_id": "",
                            "monitoring_interval": "0",
                            "port": "3306",
                            "preferred_backup_window": "07:00-09:00",
                            "preferred_maintenance_window": "sun:08:54-sun:09:24",
                            "promotion_tier": "1",
                            "publicly_accessible": "false",
                            "storage_encrypted": "false",
                            "tags.%": "4",
                            "tags.Project": "idm-clever",
                            "tags.cost": "idm_clever",
                            "tags.environment": "brnpb",
                            "tags.stage": "prod",
                            "writer": "false"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.idm-clever-mysql-sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-00cd7a7b",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:711638685743:security-group/sg-00cd7a7b",
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-00cd7a7b",
                            "ingress.#": "1",
                            "ingress.1800667454.cidr_blocks.#": "13",
                            "ingress.1800667454.cidr_blocks.0": "10.32.112.0/28",
                            "ingress.1800667454.cidr_blocks.1": "10.32.116.0/28",
                            "ingress.1800667454.cidr_blocks.10": "10.92.0.0/16",
                            "ingress.1800667454.cidr_blocks.11": "155.44.0.0/16",
                            "ingress.1800667454.cidr_blocks.12": "172.17.0.0/16",
                            "ingress.1800667454.cidr_blocks.2": "10.32.120.0/28",
                            "ingress.1800667454.cidr_blocks.3": "10.35.2.0/24",
                            "ingress.1800667454.cidr_blocks.4": "10.35.18.0/24",
                            "ingress.1800667454.cidr_blocks.5": "10.35.34.0/24",
                            "ingress.1800667454.cidr_blocks.6": "10.82.0.0/16",
                            "ingress.1800667454.cidr_blocks.7": "10.84.18.0/24",
                            "ingress.1800667454.cidr_blocks.8": "10.86.0.0/16",
                            "ingress.1800667454.cidr_blocks.9": "10.88.0.0/16",
                            "ingress.1800667454.description": "",
                            "ingress.1800667454.from_port": "3306",
                            "ingress.1800667454.ipv6_cidr_blocks.#": "0",
                            "ingress.1800667454.protocol": "tcp",
                            "ingress.1800667454.security_groups.#": "5",
                            "ingress.1800667454.security_groups.2528707052": "sg-b27d1ecd",
                            "ingress.1800667454.security_groups.2606288731": "205685244378/sg-95c589ec",
                            "ingress.1800667454.security_groups.807408005": "sg-ed73068b",
                            "ingress.1800667454.security_groups.925511202": "205685244378/sg-27bd555e",
                            "ingress.1800667454.security_groups.996366217": "205685244378/sg-8ae30ff3",
                            "ingress.1800667454.self": "false",
                            "ingress.1800667454.to_port": "3306",
                            "name": "terraform-ufvqwiai6jg43dkzquy4dp7kjy",
                            "owner_id": "711638685743",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "4",
                            "tags.Project": "idm-clever",
                            "tags.cost": "idm_clever",
                            "tags.environment": "brnpb",
                            "tags.stage": "cert,prod",
                            "vpc_id": "vpc-e477f680"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
