{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 1,
    "lineage": "e4b58acc-7f88-c37e-e754-4f397ebf9818",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_policy.asset_discovery": {
                    "type": "aws_iam_policy",
                    "depends_on": [
                        "data.aws_iam_policy_document.nexpose_asset_discovery"
                    ],
                    "primary": {
                        "id": "arn:aws:iam::711638685743:policy/hmh-security.nexpose.asset-discovery.ca",
                        "attributes": {
                            "arn": "arn:aws:iam::711638685743:policy/hmh-security.nexpose.asset-discovery.ca",
                            "id": "arn:aws:iam::711638685743:policy/hmh-security.nexpose.asset-discovery.ca",
                            "name": "hmh-security.nexpose.asset-discovery.ca",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"NexposeDiscoveryCloudTrail20180321\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"cloudtrail:LookupEvents\",\n        \"cloudtrail:DescribeTrails\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"HMHNexposeDiscovery\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:DescribeInstances\",\n        \"ec2:DescribeImages\",\n        \"ec2:DescribeAddresses\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.nexpose_asset_discovery": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "data.aws_iam_policy_document.nexpose_asset_discovery_assumerole"
                    ],
                    "primary": {
                        "id": "hmh-security.nexpose.asset-discovery.ca",
                        "attributes": {
                            "arn": "arn:aws:iam::711638685743:role/hmh-security.nexpose.asset-discovery.ca",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::506747919528:root\",\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-06-07T16:44:52Z",
                            "force_detach_policies": "false",
                            "id": "hmh-security.nexpose.asset-discovery.ca",
                            "max_session_duration": "3600",
                            "name": "hmh-security.nexpose.asset-discovery.ca",
                            "path": "/",
                            "unique_id": "AROAIHFCVGXSPNBGAF57Q"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.asset_discovery": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.asset_discovery",
                        "aws_iam_role.nexpose_asset_discovery"
                    ],
                    "primary": {
                        "id": "hmh-security.nexpose.asset-discovery.ca-20180607164453411600000001",
                        "attributes": {
                            "id": "hmh-security.nexpose.asset-discovery.ca-20180607164453411600000001",
                            "policy_arn": "arn:aws:iam::711638685743:policy/hmh-security.nexpose.asset-discovery.ca",
                            "role": "hmh-security.nexpose.asset-discovery.ca"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.nexpose_asset_discovery": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "470976598",
                        "attributes": {
                            "id": "470976598",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"NexposeDiscoveryCloudTrail20180321\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"cloudtrail:LookupEvents\",\n        \"cloudtrail:DescribeTrails\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"HMHNexposeDiscovery\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:DescribeInstances\",\n        \"ec2:DescribeImages\",\n        \"ec2:DescribeAddresses\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
                            "statement.#": "2",
                            "statement.0.actions.#": "2",
                            "statement.0.actions.1797685201": "cloudtrail:LookupEvents",
                            "statement.0.actions.4213555393": "cloudtrail:DescribeTrails",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "0",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.2679715827": "*",
                            "statement.0.sid": "NexposeDiscoveryCloudTrail20180321",
                            "statement.1.actions.#": "3",
                            "statement.1.actions.2270227066": "ec2:DescribeImages",
                            "statement.1.actions.235573035": "ec2:DescribeAddresses",
                            "statement.1.actions.3466923763": "ec2:DescribeInstances",
                            "statement.1.condition.#": "0",
                            "statement.1.effect": "Allow",
                            "statement.1.not_actions.#": "0",
                            "statement.1.not_principals.#": "0",
                            "statement.1.not_resources.#": "0",
                            "statement.1.principals.#": "0",
                            "statement.1.resources.#": "1",
                            "statement.1.resources.2679715827": "*",
                            "statement.1.sid": "HMHNexposeDiscovery"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.nexpose_asset_discovery_assumerole": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "606128559",
                        "attributes": {
                            "id": "606128559",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::506747919528:root\",\n        \"Service\": \"ec2.amazonaws.com\"\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2528466339": "sts:AssumeRole",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "2",
                            "statement.0.principals.1134724139.identifiers.#": "1",
                            "statement.0.principals.1134724139.identifiers.3655884555": "ec2.amazonaws.com",
                            "statement.0.principals.1134724139.type": "Service",
                            "statement.0.principals.3999786013.identifiers.#": "1",
                            "statement.0.principals.3999786013.identifiers.3273902959": "arn:aws:iam::506747919528:root",
                            "statement.0.principals.3999786013.type": "AWS",
                            "statement.0.resources.#": "0",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
