{
    "version": 3,
    "terraform_version": "0.11.5",
    "serial": 2,
    "lineage": "2639f05c-8f2c-410c-2602-937c128642a0",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_policy.idm-ids-import-worker-policy": {
                    "type": "aws_iam_policy",
                    "depends_on": [
                        "data.aws_iam_policy_document.idm-ids-import-worker-sqs-policy"
                    ],
                    "primary": {
                        "id": "arn:aws:iam::711638685743:policy/io.hmheng.idm.int.ids.import.worker.local",
                        "attributes": {
                            "arn": "arn:aws:iam::711638685743:policy/io.hmheng.idm.int.ids.import.worker.local",
                            "description": "IDM IDS Import Worker int Policy",
                            "id": "arn:aws:iam::711638685743:policy/io.hmheng.idm.int.ids.import.worker.local",
                            "name": "io.hmheng.idm.int.ids.import.worker.local",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"sqs:ReceiveMessage\",\n        \"sqs:GetQueueUrl\",\n        \"sqs:GetQueueAttributes\",\n        \"sqs:DeleteMessageBatch\",\n        \"sqs:DeleteMessage\",\n        \"sqs:ChangeMessageVisibilityBatch\",\n        \"sqs:ChangeMessageVisibility\"\n      ],\n      \"Resource\": \"arn:aws:sqs:us-east-1:711638685743:io_hmheng_idm_int_ids_fp-import-notification\"\n    }\n  ]\n}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy.idm-sus-import-worker-policy": {
                    "type": "aws_iam_policy",
                    "depends_on": [
                        "data.aws_iam_policy_document.idm-sus-import-worker-sqs-policy"
                    ],
                    "primary": {
                        "id": "arn:aws:iam::711638685743:policy/io.hmheng.idm.int.sus.import.worker.local",
                        "attributes": {
                            "arn": "arn:aws:iam::711638685743:policy/io.hmheng.idm.int.sus.import.worker.local",
                            "description": "IDM SUS Import Worker int Policy",
                            "id": "arn:aws:iam::711638685743:policy/io.hmheng.idm.int.sus.import.worker.local",
                            "name": "io.hmheng.idm.int.sus.import.worker.local",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"sqs:ReceiveMessage\",\n        \"sqs:GetQueueUrl\",\n        \"sqs:GetQueueAttributes\",\n        \"sqs:DeleteMessageBatch\",\n        \"sqs:DeleteMessage\",\n        \"sqs:ChangeMessageVisibilityBatch\",\n        \"sqs:ChangeMessageVisibility\"\n      ],\n      \"Resource\": \"arn:aws:sqs:us-east-1:711638685743:idma_int_sus_import_notification\"\n    }\n  ]\n}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy_attachment.idm-ids-import-worker": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.idm-ids-import-worker-policy",
                        "aws_iam_role.idm-ids-import-worker-role"
                    ],
                    "primary": {
                        "id": "io.hmheng.idm.int.ids.import.worker",
                        "attributes": {
                            "groups.#": "0",
                            "id": "io.hmheng.idm.int.ids.import.worker",
                            "name": "io.hmheng.idm.int.ids.import.worker",
                            "policy_arn": "arn:aws:iam::711638685743:policy/io.hmheng.idm.int.ids.import.worker.local",
                            "roles.#": "1",
                            "roles.381971762": "io.hmheng.idm.int.ids.import.worker.local",
                            "users.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy_attachment.idm-sus-import-worker": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.idm-sus-import-worker-policy",
                        "aws_iam_role.idm-sus-import-worker-role"
                    ],
                    "primary": {
                        "id": "io.hmheng.idm.int.sus.import.worker",
                        "attributes": {
                            "groups.#": "0",
                            "id": "io.hmheng.idm.int.sus.import.worker",
                            "name": "io.hmheng.idm.int.sus.import.worker",
                            "policy_arn": "arn:aws:iam::711638685743:policy/io.hmheng.idm.int.sus.import.worker.local",
                            "roles.#": "1",
                            "roles.1145460016": "io.hmheng.idm.int.sus.import.worker.local",
                            "users.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.idm-ids-import-worker-role": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "data.aws_iam_policy_document.idm-ids-import-worker-assume-role-policy"
                    ],
                    "primary": {
                        "id": "io.hmheng.idm.int.ids.import.worker.local",
                        "attributes": {
                            "arn": "arn:aws:iam::711638685743:role/io.hmheng.idm.int.ids.import.worker.local",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::711638685743:root\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-04-25T19:08:39Z",
                            "force_detach_policies": "false",
                            "id": "io.hmheng.idm.int.ids.import.worker.local",
                            "max_session_duration": "3600",
                            "name": "io.hmheng.idm.int.ids.import.worker.local",
                            "path": "/",
                            "unique_id": "AROAICFUS5LIIWOF5XZZA"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.idm-sus-import-worker-role": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "data.aws_iam_policy_document.idm-sus-import-worker-assume-role-policy"
                    ],
                    "primary": {
                        "id": "io.hmheng.idm.int.sus.import.worker.local",
                        "attributes": {
                            "arn": "arn:aws:iam::711638685743:role/io.hmheng.idm.int.sus.import.worker.local",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::711638685743:root\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-04-25T19:08:39Z",
                            "force_detach_policies": "false",
                            "id": "io.hmheng.idm.int.sus.import.worker.local",
                            "max_session_duration": "3600",
                            "name": "io.hmheng.idm.int.sus.import.worker.local",
                            "path": "/",
                            "unique_id": "AROAJCE5OSL4YSTQMOZTC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.idm-ids-import-worker-assume-role-policy": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "1216705286",
                        "attributes": {
                            "id": "1216705286",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::711638685743:root\"\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2528466339": "sts:AssumeRole",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.1962223180.identifiers.#": "1",
                            "statement.0.principals.1962223180.identifiers.3197436742": "arn:aws:iam::711638685743:root",
                            "statement.0.principals.1962223180.type": "AWS",
                            "statement.0.resources.#": "0",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.idm-ids-import-worker-sqs-policy": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "3494151914",
                        "attributes": {
                            "id": "3494151914",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"sqs:ReceiveMessage\",\n        \"sqs:GetQueueUrl\",\n        \"sqs:GetQueueAttributes\",\n        \"sqs:DeleteMessageBatch\",\n        \"sqs:DeleteMessage\",\n        \"sqs:ChangeMessageVisibilityBatch\",\n        \"sqs:ChangeMessageVisibility\"\n      ],\n      \"Resource\": \"arn:aws:sqs:us-east-1:711638685743:io_hmheng_idm_int_ids_fp-import-notification\"\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "7",
                            "statement.0.actions.1811208493": "sqs:DeleteMessage",
                            "statement.0.actions.2177453935": "sqs:GetQueueAttributes",
                            "statement.0.actions.2859977494": "sqs:DeleteMessageBatch",
                            "statement.0.actions.3253554316": "sqs:ReceiveMessage",
                            "statement.0.actions.361714279": "sqs:GetQueueUrl",
                            "statement.0.actions.3755142398": "sqs:ChangeMessageVisibility",
                            "statement.0.actions.532584418": "sqs:ChangeMessageVisibilityBatch",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "0",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.1380724919": "arn:aws:sqs:us-east-1:711638685743:io_hmheng_idm_int_ids_fp-import-notification",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.idm-sus-import-worker-assume-role-policy": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "1216705286",
                        "attributes": {
                            "id": "1216705286",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::711638685743:root\"\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2528466339": "sts:AssumeRole",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.1962223180.identifiers.#": "1",
                            "statement.0.principals.1962223180.identifiers.3197436742": "arn:aws:iam::711638685743:root",
                            "statement.0.principals.1962223180.type": "AWS",
                            "statement.0.resources.#": "0",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.idm-sus-import-worker-sqs-policy": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "3938211120",
                        "attributes": {
                            "id": "3938211120",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"sqs:ReceiveMessage\",\n        \"sqs:GetQueueUrl\",\n        \"sqs:GetQueueAttributes\",\n        \"sqs:DeleteMessageBatch\",\n        \"sqs:DeleteMessage\",\n        \"sqs:ChangeMessageVisibilityBatch\",\n        \"sqs:ChangeMessageVisibility\"\n      ],\n      \"Resource\": \"arn:aws:sqs:us-east-1:711638685743:idma_int_sus_import_notification\"\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "7",
                            "statement.0.actions.1811208493": "sqs:DeleteMessage",
                            "statement.0.actions.2177453935": "sqs:GetQueueAttributes",
                            "statement.0.actions.2859977494": "sqs:DeleteMessageBatch",
                            "statement.0.actions.3253554316": "sqs:ReceiveMessage",
                            "statement.0.actions.361714279": "sqs:GetQueueUrl",
                            "statement.0.actions.3755142398": "sqs:ChangeMessageVisibility",
                            "statement.0.actions.532584418": "sqs:ChangeMessageVisibilityBatch",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "0",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.549858781": "arn:aws:sqs:us-east-1:711638685743:idma_int_sus_import_notification",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
