{
    "version": 3,
    "terraform_version": "0.10.7",
    "serial": 5,
    "lineage": "e41572ca-59ae-4db0-ba76-26eb7b19e270",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_rds_cluster.idm-rst-ss-db-cluster": {
                    "type": "aws_rds_cluster",
                    "depends_on": [
                        "aws_security_group.idm-rst-ss-db-sg"
                    ],
                    "primary": {
                        "id": "idm-rst-ss-db-cluster-prod",
                        "attributes": {
                            "availability_zones.#": "3",
                            "availability_zones.1305112097": "us-east-1b",
                            "availability_zones.3551460226": "us-east-1e",
                            "availability_zones.986537655": "us-east-1c",
                            "backup_retention_period": "5",
                            "cluster_identifier": "idm-rst-ss-db-cluster-prod",
                            "cluster_members.#": "1",
                            "cluster_members.1416996201": "idm-rst-ss-db-cluster-prod-0",
                            "cluster_resource_id": "cluster-YYD6OLEKZCBRYOAKY25LEF4SUE",
                            "database_name": "idm_rstr_ss_prod",
                            "db_cluster_parameter_group_name": "default.aurora5.6",
                            "db_subnet_group_name": "brnp-east-b",
                            "endpoint": "idm-rst-ss-db-cluster-prod.cluster-cgtexr28jtsj.us-east-1.rds.amazonaws.com",
                            "engine": "aurora",
                            "engine_version": "5.6.10a",
                            "iam_database_authentication_enabled": "false",
                            "iam_roles.#": "0",
                            "id": "idm-rst-ss-db-cluster-prod",
                            "kms_key_id": "",
                            "master_password": "DypTAP}Yx:yEG^K!mWxF",
                            "master_username": "idmRstrAdminProd",
                            "port": "3306",
                            "preferred_backup_window": "07:00-09:00",
                            "preferred_maintenance_window": "wed:09:21-wed:09:51",
                            "reader_endpoint": "idm-rst-ss-db-cluster-prod.cluster-ro-cgtexr28jtsj.us-east-1.rds.amazonaws.com",
                            "replication_source_identifier": "",
                            "skip_final_snapshot": "false",
                            "storage_encrypted": "false",
                            "tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.82902489": "sg-abaa25d5"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 7200000000000,
                                "delete": 7200000000000,
                                "update": 7200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_rds_cluster_instance.cluster-instances.0": {
                    "type": "aws_rds_cluster_instance",
                    "depends_on": [
                        "aws_rds_cluster.idm-rst-ss-db-cluster"
                    ],
                    "primary": {
                        "id": "idm-rst-ss-db-cluster-prod-0",
                        "attributes": {
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "us-east-1b",
                            "cluster_identifier": "idm-rst-ss-db-cluster-prod",
                            "db_parameter_group_name": "default.aurora5.6",
                            "dbi_resource_id": "db-IVPJ6WLBOUSRXQMR7H6EUBNI6M",
                            "endpoint": "idm-rst-ss-db-cluster-prod-0.cgtexr28jtsj.us-east-1.rds.amazonaws.com",
                            "engine": "aurora",
                            "engine_version": "5.6.10a",
                            "id": "idm-rst-ss-db-cluster-prod-0",
                            "identifier": "idm-rst-ss-db-cluster-prod-0",
                            "instance_class": "db.t2.medium",
                            "kms_key_id": "",
                            "monitoring_interval": "0",
                            "port": "3306",
                            "preferred_backup_window": "07:00-09:00",
                            "preferred_maintenance_window": "wed:03:06-wed:03:36",
                            "promotion_tier": "0",
                            "publicly_accessible": "false",
                            "storage_encrypted": "false",
                            "tags.%": "4",
                            "tags.cost": "idm-rstr-ss",
                            "tags.environment": "brnpb",
                            "tags.project": "br_idm-rstr-ss-prod_db",
                            "tags.stage": "prod",
                            "writer": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_rds_cluster_instance.cluster-instances.1": {
                    "type": "aws_rds_cluster_instance",
                    "depends_on": [
                        "aws_rds_cluster.idm-rst-ss-db-cluster"
                    ],
                    "primary": {
                        "id": "idm-rst-ss-db-cluster-prod-1",
                        "attributes": {
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "us-east-1e",
                            "cluster_identifier": "idm-rst-ss-db-cluster-prod",
                            "db_parameter_group_name": "default.aurora5.6",
                            "dbi_resource_id": "db-VQ5KTZYO7Z45SDTCJQXZVHZTM4",
                            "endpoint": "idm-rst-ss-db-cluster-prod-1.cgtexr28jtsj.us-east-1.rds.amazonaws.com",
                            "engine": "aurora",
                            "engine_version": "5.6.10a",
                            "id": "idm-rst-ss-db-cluster-prod-1",
                            "identifier": "idm-rst-ss-db-cluster-prod-1",
                            "instance_class": "db.t2.medium",
                            "kms_key_id": "",
                            "monitoring_interval": "0",
                            "port": "3306",
                            "preferred_backup_window": "07:00-09:00",
                            "preferred_maintenance_window": "sun:10:19-sun:10:49",
                            "promotion_tier": "0",
                            "publicly_accessible": "false",
                            "storage_encrypted": "false",
                            "tags.%": "4",
                            "tags.cost": "idm-rstr-ss",
                            "tags.environment": "brnpb",
                            "tags.project": "br_idm-rstr-ss-prod_db",
                            "tags.stage": "prod",
                            "writer": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 5400000000000,
                                "delete": 5400000000000,
                                "update": 5400000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.idm-rst-ss-db-sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-abaa25d5",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-abaa25d5",
                            "ingress.#": "1",
                            "ingress.1765492817.cidr_blocks.#": "0",
                            "ingress.1765492817.from_port": "3306",
                            "ingress.1765492817.ipv6_cidr_blocks.#": "0",
                            "ingress.1765492817.protocol": "tcp",
                            "ingress.1765492817.security_groups.#": "3",
                            "ingress.1765492817.security_groups.2528707052": "sg-b27d1ecd",
                            "ingress.1765492817.security_groups.4065579268": "sg-15bcf664",
                            "ingress.1765492817.security_groups.807408005": "sg-ed73068b",
                            "ingress.1765492817.self": "false",
                            "ingress.1765492817.to_port": "3306",
                            "name": "idm-rstr-ss-prod-db",
                            "owner_id": "711638685743",
                            "tags.%": "5",
                            "tags.cost": "idm-rstr-ss",
                            "tags.environment": "prod",
                            "tags.name": "idm-rstr-ss-prod-db",
                            "tags.project": "br-idm-rstr-ss-prod-db",
                            "tags.stage": "prod",
                            "vpc_id": "vpc-e477f680"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
