{
    "version": 3,
    "terraform_version": "0.8.8",
    "serial": 2,
    "lineage": "abbe261a-5d81-4b65-860f-e80e3ce013b5",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_role.idm-sus-dlq-sqs-local": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "io.hmheng.idm.int.sus.dlq.sqs.local",
                        "attributes": {
                            "arn": "arn:aws:iam::711638685743:role/io.hmheng.idm.int.sus.dlq.sqs.local",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::711638685743:root\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2016-09-07T16:38:41Z",
                            "id": "io.hmheng.idm.int.sus.dlq.sqs.local",
                            "name": "io.hmheng.idm.int.sus.dlq.sqs.local",
                            "path": "/",
                            "unique_id": "AROAIAFH33VZXNXXKBF3Q"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.idm-sus-sqs-crossaccount": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "io.hmheng.idm.int.sus.sqs.crossaccount",
                        "attributes": {
                            "arn": "arn:aws:iam::711638685743:role/io.hmheng.idm.int.sus.sqs.crossaccount",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::205685244378:root\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2016-09-07T16:38:41Z",
                            "id": "io.hmheng.idm.int.sus.sqs.crossaccount",
                            "name": "io.hmheng.idm.int.sus.sqs.crossaccount",
                            "path": "/",
                            "unique_id": "AROAJK4KRQ7TYSQJ5CTIE"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.idm-sus-sqs-local": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "io.hmheng.idm.int.sus.sqs.local",
                        "attributes": {
                            "arn": "arn:aws:iam::711638685743:role/io.hmheng.idm.int.sus.sqs.local",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::711638685743:root\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2016-09-07T16:38:41Z",
                            "id": "io.hmheng.idm.int.sus.sqs.local",
                            "name": "io.hmheng.idm.int.sus.sqs.local",
                            "path": "/",
                            "unique_id": "AROAI65SGZVLVU2N6DSOA"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.idm-sus-dlq-sqs-local": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.idm-sus-dlq-sqs-local",
                        "aws_sqs_queue.idm-sus-sqs-dlq"
                    ],
                    "primary": {
                        "id": "io.hmheng.idm.int.sus.dlq.sqs.local:io.hmheng.idm.int.sus.dlq.sqs.local",
                        "attributes": {
                            "id": "io.hmheng.idm.int.sus.dlq.sqs.local:io.hmheng.idm.int.sus.dlq.sqs.local",
                            "name": "io.hmheng.idm.int.sus.dlq.sqs.local",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"sqs:ReceiveMessage\",\n        \"sqs:DeleteMessage\",\n        \"sqs:SendMessage\",\n        \"sqs:GetQueueAttributes\",\n        \"sqs:PurgeQueue\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"arn:aws:sqs:us-east-1:711638685743:idma_int_sus_import_notification_dlq\"\n    }\n  ]\n}\n",
                            "role": "io.hmheng.idm.int.sus.dlq.sqs.local"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.idm-sus-sqs-crossaccount": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.idm-sus-sqs-crossaccount",
                        "aws_sqs_queue.idm-sus-sqs"
                    ],
                    "primary": {
                        "id": "io.hmheng.idm.int.sus.sqs.crossaccount:io.hmheng.idm.int.sus.sqs.crossaccount",
                        "attributes": {
                            "id": "io.hmheng.idm.int.sus.sqs.crossaccount:io.hmheng.idm.int.sus.sqs.crossaccount",
                            "name": "io.hmheng.idm.int.sus.sqs.crossaccount",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"sqs:SendMessage\",\n        \"sqs:GetQueueAttributes\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"arn:aws:sqs:us-east-1:711638685743:idma_int_sus_import_notification\"\n    }\n  ]\n}\n",
                            "role": "io.hmheng.idm.int.sus.sqs.crossaccount"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.idm-sus-sqs-local": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.idm-sus-sqs-local",
                        "aws_sqs_queue.idm-sus-sqs"
                    ],
                    "primary": {
                        "id": "io.hmheng.idm.int.sus.sqs.local:io.hmheng.idm.int.sus.sqs.local",
                        "attributes": {
                            "id": "io.hmheng.idm.int.sus.sqs.local:io.hmheng.idm.int.sus.sqs.local",
                            "name": "io.hmheng.idm.int.sus.sqs.local",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"sqs:ReceiveMessage\",\n        \"sqs:DeleteMessage\",\n        \"sqs:SendMessage\",\n        \"sqs:GetQueueAttributes\",\n        \"sqs:PurgeQueue\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"arn:aws:sqs:us-east-1:711638685743:idma_int_sus_import_notification\"\n    }\n  ]\n}\n",
                            "role": "io.hmheng.idm.int.sus.sqs.local"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_sqs_queue.idm-sus-sqs": {
                    "type": "aws_sqs_queue",
                    "depends_on": [
                        "aws_sqs_queue.idm-sus-sqs-dlq"
                    ],
                    "primary": {
                        "id": "https://sqs.us-east-1.amazonaws.com/711638685743/idma_int_sus_import_notification",
                        "attributes": {
                            "arn": "arn:aws:sqs:us-east-1:711638685743:idma_int_sus_import_notification",
                            "content_based_deduplication": "false",
                            "delay_seconds": "0",
                            "fifo_queue": "false",
                            "id": "https://sqs.us-east-1.amazonaws.com/711638685743/idma_int_sus_import_notification",
                            "max_message_size": "262144",
                            "message_retention_seconds": "345600",
                            "name": "idma_int_sus_import_notification",
                            "receive_wait_time_seconds": "20",
                            "redrive_policy": "{\"deadLetterTargetArn\":\"arn:aws:sqs:us-east-1:711638685743:idma_int_sus_import_notification_dlq\",\"maxReceiveCount\":3}",
                            "visibility_timeout_seconds": "180"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_sqs_queue.idm-sus-sqs-dlq": {
                    "type": "aws_sqs_queue",
                    "depends_on": [],
                    "primary": {
                        "id": "https://sqs.us-east-1.amazonaws.com/711638685743/idma_int_sus_import_notification_dlq",
                        "attributes": {
                            "arn": "arn:aws:sqs:us-east-1:711638685743:idma_int_sus_import_notification_dlq",
                            "content_based_deduplication": "false",
                            "delay_seconds": "0",
                            "fifo_queue": "false",
                            "id": "https://sqs.us-east-1.amazonaws.com/711638685743/idma_int_sus_import_notification_dlq",
                            "max_message_size": "262144",
                            "message_retention_seconds": "345600",
                            "name": "idma_int_sus_import_notification_dlq",
                            "receive_wait_time_seconds": "0",
                            "visibility_timeout_seconds": "30"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
