{
    "version": 3,
    "terraform_version": "0.8.8",
    "serial": 7,
    "lineage": "8fa7d28f-150c-4fe6-9d0d-f21634eb208f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_dynamodb_table.obo-users-data-table": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "cert-usersData",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:us-east-1:711638685743:table/cert-usersData",
                            "attribute.#": "1",
                            "attribute.2431627148.name": "userID",
                            "attribute.2431627148.type": "S",
                            "global_secondary_index.#": "0",
                            "hash_key": "userID",
                            "id": "cert-usersData",
                            "local_secondary_index.#": "0",
                            "name": "cert-usersData",
                            "read_capacity": "20",
                            "tags.%": "3",
                            "tags.Name": "hmheng-support-ops-obo-usersData-DDB-table",
                            "tags.cost": "support-ops-obo",
                            "tags.responsible-party": "fadhel.chaabane@hmhco.com",
                            "write_capacity": "20"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_dynamodb_table.obo-users-table": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "cert-users",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:us-east-1:711638685743:table/cert-users",
                            "attribute.#": "1",
                            "attribute.2558862949.name": "userName",
                            "attribute.2558862949.type": "S",
                            "global_secondary_index.#": "0",
                            "hash_key": "userName",
                            "id": "cert-users",
                            "local_secondary_index.#": "0",
                            "name": "cert-users",
                            "read_capacity": "20",
                            "tags.%": "3",
                            "tags.Name": "hmheng-support-ops-obo-users-DDB-table",
                            "tags.cost": "support-ops-obo",
                            "tags.responsible-party": "fadhel.chaabane@hmhco.com",
                            "write_capacity": "20"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_elasticache_cluster.obo-elasticache": {
                    "type": "aws_elasticache_cluster",
                    "depends_on": [
                        "aws_security_group.support-ops-obo-cache-sg"
                    ],
                    "primary": {
                        "id": "so-obo-cert-cache",
                        "attributes": {
                            "availability_zone": "us-east-1c",
                            "cache_nodes.#": "1",
                            "cache_nodes.0.address": "so-obo-cert-cache.jwbrhr.0001.use1.cache.amazonaws.com",
                            "cache_nodes.0.availability_zone": "us-east-1c",
                            "cache_nodes.0.id": "0001",
                            "cache_nodes.0.port": "6379",
                            "cluster_id": "so-obo-cert-cache",
                            "engine": "redis",
                            "engine_version": "3.2.4",
                            "id": "so-obo-cert-cache",
                            "maintenance_window": "fri:09:30-fri:10:30",
                            "node_type": "cache.t2.micro",
                            "num_cache_nodes": "1",
                            "parameter_group_name": "default.redis3.2",
                            "port": "6379",
                            "security_group_ids.#": "1",
                            "security_group_ids.2236233350": "sg-01816571",
                            "security_group_names.#": "0",
                            "snapshot_retention_limit": "0",
                            "snapshot_window": "",
                            "subnet_group_name": "brcore01-es",
                            "tags.%": "3",
                            "tags.Name": "support-ops-s3-bucket",
                            "tags.cost": "support-ops-obo",
                            "tags.responsible-party": "fadhel.chaabane@hmhco.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_policy.iam_policy_for_lambda_with_sns": {
                    "type": "aws_iam_policy",
                    "depends_on": [
                        "data.aws_iam_policy_document.lambda_publish_to_sns"
                    ],
                    "primary": {
                        "id": "arn:aws:iam::711638685743:policy/obo/cert-iam_policy_for_lambda_with_sns",
                        "attributes": {
                            "arn": "arn:aws:iam::711638685743:policy/obo/cert-iam_policy_for_lambda_with_sns",
                            "id": "arn:aws:iam::711638685743:policy/obo/cert-iam_policy_for_lambda_with_sns",
                            "name": "cert-iam_policy_for_lambda_with_sns",
                            "path": "/obo/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sns:Publish\",\n      \"Resource\": \"arn:aws:sns:us-east-1:711638685743:io_hmheng_hmheng-support-ops_cert_obo_sftpNotification\"\n    }\n  ]\n}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.dynamodb-iam-role": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "data.aws_iam_policy_document.dynamodb-iam-role-policy"
                    ],
                    "primary": {
                        "id": "obo-iam-ddb-role-cert",
                        "attributes": {
                            "arn": "arn:aws:iam::711638685743:role/obo/obo-iam-ddb-role-cert",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::711638685743:root\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-08-02T19:18:19Z",
                            "id": "obo-iam-ddb-role-cert",
                            "name": "obo-iam-ddb-role-cert",
                            "path": "/obo/",
                            "unique_id": "AROAJBR7Z23AI4S4C36ZG"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.iam_role_for_main_lambda": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "data.aws_iam_policy_document.lambda_execution_role"
                    ],
                    "primary": {
                        "id": "cert-iam_role_for_main_lambda",
                        "attributes": {
                            "arn": "arn:aws:iam::711638685743:role/obo/cert-iam_role_for_main_lambda",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-08-04T09:52:07Z",
                            "id": "cert-iam_role_for_main_lambda",
                            "name": "cert-iam_role_for_main_lambda",
                            "path": "/obo/",
                            "unique_id": "AROAJHNROVWZLQUQFZE7G"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.iam_role_for_sftp_lambda": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "data.aws_iam_policy_document.lambda_execution_role"
                    ],
                    "primary": {
                        "id": "cert-iam_role_for_sftp_lambda",
                        "attributes": {
                            "arn": "arn:aws:iam::711638685743:role/obo/cert-iam_role_for_sftp_lambda",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-08-04T09:52:07Z",
                            "id": "cert-iam_role_for_sftp_lambda",
                            "name": "cert-iam_role_for_sftp_lambda",
                            "path": "/obo/",
                            "unique_id": "AROAIVVFOUHHMQAILE6TO"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.s3-iam-role": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "data.aws_iam_policy_document.s3-iam-role-policy"
                    ],
                    "primary": {
                        "id": "obo-iam-s3-role-cert",
                        "attributes": {
                            "arn": "arn:aws:iam::711638685743:role/obo/obo-iam-s3-role-cert",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::711638685743:root\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-08-02T19:18:19Z",
                            "id": "obo-iam-s3-role-cert",
                            "name": "obo-iam-s3-role-cert",
                            "path": "/obo/",
                            "unique_id": "AROAIRXTH3NBQV2IQFDDI"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.sns-iam-role": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "data.aws_iam_policy_document.sns-iam-role-policy"
                    ],
                    "primary": {
                        "id": "obo-iam-sns-role-cert",
                        "attributes": {
                            "arn": "arn:aws:iam::711638685743:role/obo/obo-iam-sns-role-cert",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::711638685743:root\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-08-02T19:18:19Z",
                            "id": "obo-iam-sns-role-cert",
                            "name": "obo-iam-sns-role-cert",
                            "path": "/obo/",
                            "unique_id": "AROAICVRBRNU2U2GI5LQW"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.dynamodb-iam-policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.dynamodb-iam-role",
                        "data.aws_iam_policy_document.dynamodb-rw-role"
                    ],
                    "primary": {
                        "id": "obo-iam-ddb-role-cert:DynamoDB-access",
                        "attributes": {
                            "id": "obo-iam-ddb-role-cert:DynamoDB-access",
                            "name": "DynamoDB-access",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"dynamodb:UpdateItem\",\n        \"dynamodb:Scan\",\n        \"dynamodb:Query\",\n        \"dynamodb:PutItem\",\n        \"dynamodb:ListTables\",\n        \"dynamodb:GetItem\",\n        \"dynamodb:DescribeTable\",\n        \"dynamodb:DeleteItem\",\n        \"dynamodb:BatchWriteItem\",\n        \"dynamodb:BatchGetItem\"\n      ],\n      \"Resource\": [\n        \"arn:aws:dynamodb:us-east-1:711638685743:table/cert-usersData\",\n        \"arn:aws:dynamodb:us-east-1:711638685743:table/cert-users\"\n      ]\n    }\n  ]\n}",
                            "role": "obo-iam-ddb-role-cert"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.s3-iam-policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.s3-iam-role",
                        "data.aws_iam_policy_document.s3-rw-role"
                    ],
                    "primary": {
                        "id": "obo-iam-s3-role-cert:s3-rw-role",
                        "attributes": {
                            "id": "obo-iam-s3-role-cert:s3-rw-role",
                            "name": "s3-rw-role",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:ListBucket\",\n      \"Resource\": \"arn:aws:s3:::hmheng-support-ops\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:ListBucket\",\n      \"Resource\": \"arn:aws:s3:::hmheng-support-ops\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:GetObject\",\n        \"s3:DeleteObject\"\n      ],\n      \"Resource\": \"arn:aws:s3:::hmheng-support-ops/*\"\n    }\n  ]\n}",
                            "role": "obo-iam-s3-role-cert"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.sns-iam-policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.sns-iam-role",
                        "data.aws_iam_policy_document.sns-publish-subscribe-role"
                    ],
                    "primary": {
                        "id": "obo-iam-sns-role-cert:sns-role-publish-notifications",
                        "attributes": {
                            "id": "obo-iam-sns-role-cert:sns-role-publish-notifications",
                            "name": "sns-role-publish-notifications",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"sns:Unsubscribe\",\n        \"sns:Subscribe\",\n        \"sns:Publish\",\n        \"sns:ListTopics\",\n        \"sns:ConfirmSubscription\"\n      ],\n      \"Resource\": [\n        \"arn:aws:sns:us-east-1:711638685743:io_hmheng_hmheng-support-ops_cert_obo_sftpNotification\",\n        \"arn:aws:sns:us-east-1:711638685743:io_hmheng_hmheng-support-ops_cert_obo_generatePDF\"\n      ]\n    }\n  ]\n}",
                            "role": "obo-iam-sns-role-cert"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy_attachment.main_lambda_aws_execute": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.iam_role_for_main_lambda"
                    ],
                    "primary": {
                        "id": "cert-iam_role_for_main_lambda-0029c201302fd34844b2443688",
                        "attributes": {
                            "id": "cert-iam_role_for_main_lambda-0029c201302fd34844b2443688",
                            "policy_arn": "arn:aws:iam::aws:policy/AWSLambdaExecute",
                            "role": "cert-iam_role_for_main_lambda"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy_attachment.main_lambda_publish_to_sns": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.iam_policy_for_lambda_with_sns",
                        "aws_iam_role.iam_role_for_main_lambda"
                    ],
                    "primary": {
                        "id": "cert-iam_role_for_main_lambda-0029c201302fd34844b244368b",
                        "attributes": {
                            "id": "cert-iam_role_for_main_lambda-0029c201302fd34844b244368b",
                            "policy_arn": "arn:aws:iam::711638685743:policy/obo/cert-iam_policy_for_lambda_with_sns",
                            "role": "cert-iam_role_for_main_lambda"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy_attachment.main_lambda_vpc_access_execution": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.iam_role_for_main_lambda"
                    ],
                    "primary": {
                        "id": "cert-iam_role_for_main_lambda-0018445ee69c30b07e2358ba61",
                        "attributes": {
                            "id": "cert-iam_role_for_main_lambda-0018445ee69c30b07e2358ba61",
                            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole",
                            "role": "cert-iam_role_for_main_lambda"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy_attachment.sftp_lambda_aws_execute": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.iam_role_for_sftp_lambda"
                    ],
                    "primary": {
                        "id": "cert-iam_role_for_sftp_lambda-0029c201302fd34844b2443687",
                        "attributes": {
                            "id": "cert-iam_role_for_sftp_lambda-0029c201302fd34844b2443687",
                            "policy_arn": "arn:aws:iam::aws:policy/AWSLambdaExecute",
                            "role": "cert-iam_role_for_sftp_lambda"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy_attachment.sftp_lambda_vpc_access_execution": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.iam_role_for_sftp_lambda"
                    ],
                    "primary": {
                        "id": "cert-iam_role_for_sftp_lambda-0018445ee69c30b07e2358ba62",
                        "attributes": {
                            "id": "cert-iam_role_for_sftp_lambda-0018445ee69c30b07e2358ba62",
                            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole",
                            "role": "cert-iam_role_for_sftp_lambda"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_lambda_function.obo-sftp-lambda": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.iam_role_for_sftp_lambda",
                        "aws_s3_bucket.support-ops-s3-bucket"
                    ],
                    "primary": {
                        "id": "cert-sftp_lambda_function",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-east-1:711638685743:function:cert-sftp_lambda_function",
                            "description": "SFTP Lambda: zips uploaded customer files, and sftp them to RPCFTP server",
                            "environment.#": "1",
                            "environment.0.variables.%": "8",
                            "environment.0.variables.BUCKET_NAME": "hmheng-support-ops",
                            "environment.0.variables.S3_APP_PATH": "barcode_orders/cert",
                            "environment.0.variables.SFTP_HOST": "rpcftp.rpclearning.com",
                            "environment.0.variables.SFTP_HOST_KEY": "AAAAB3NzaC1yc2EAAAABIwAAAIEAzk0D+aWCjsjpoiTOaHxR6ZzSqEOD0MRn+O5CFblRTxkVtiHWtdR+R57Qgs9kvugMzr1SsDI4xZZc4wWA4IOhMMMMHtwk1BDNNxnc+1LmspAs7vonpZClVHPxZ13OxdwdJ+XhpJ5nCvrIckW5nQCsd9tcE3NsR3MwgIY90LrPkX0=",
                            "environment.0.variables.SFTP_PASS": "roster$7",
                            "environment.0.variables.SFTP_PORT": "22",
                            "environment.0.variables.SFTP_USER": "hmhsupportopsie",
                            "environment.0.variables.STAGE": "cert",
                            "filename": "",
                            "function_name": "cert-sftp_lambda_function",
                            "handler": "sftp_lambda.lambda_handler",
                            "id": "cert-sftp_lambda_function",
                            "kms_key_arn": "",
                            "last_modified": "2017-08-10T14:23:15.873+0000",
                            "memory_size": "128",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:us-east-1:711638685743:function:cert-sftp_lambda_function:$LATEST",
                            "role": "arn:aws:iam::711638685743:role/obo/cert-iam_role_for_sftp_lambda",
                            "runtime": "python2.7",
                            "s3_bucket": "hmheng-support-ops",
                            "s3_key": "barcode_orders/Lambdas_code/cert/sftp_lambda_function.zip",
                            "source_code_hash": "2TTRqeSVwaP5m6/WkD91sTLmVqL2zOIFOoj+LkMxJ3c=",
                            "timeout": "90",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_lambda_function.obo_main_lambda": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.iam_role_for_main_lambda",
                        "aws_s3_bucket.support-ops-s3-bucket",
                        "aws_sns_topic.obo-sftpNotification-sns"
                    ],
                    "primary": {
                        "id": "cert-obo_main_lambda_function",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-east-1:711638685743:function:cert-obo_main_lambda_function",
                            "description": "BI Generator: takes a json as input, and generates a PDF Transmittal Form.",
                            "environment.#": "1",
                            "environment.0.variables.%": "5",
                            "environment.0.variables.BLANK_PDF_FORM": "barcode_orders/cert/blank_pdf_forms/Barcode_Order_Form.pdf",
                            "environment.0.variables.BUCKET_NAME": "hmheng-support-ops",
                            "environment.0.variables.S3_APP_PATH": "barcode_orders/cert",
                            "environment.0.variables.SFTP_SNS_TOPIC_ARN": "arn:aws:sns:us-east-1:711638685743:io_hmheng_hmheng-support-ops_cert_obo_sftpNotification",
                            "environment.0.variables.STAGE": "cert",
                            "filename": "",
                            "function_name": "cert-obo_main_lambda_function",
                            "handler": "bi_lambda.lambda_handler",
                            "id": "cert-obo_main_lambda_function",
                            "kms_key_arn": "",
                            "last_modified": "2017-08-10T14:23:16.223+0000",
                            "memory_size": "128",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:us-east-1:711638685743:function:cert-obo_main_lambda_function:$LATEST",
                            "role": "arn:aws:iam::711638685743:role/obo/cert-iam_role_for_main_lambda",
                            "runtime": "python2.7",
                            "s3_bucket": "hmheng-support-ops",
                            "s3_key": "barcode_orders/Lambdas_code/cert/obo_main_lambda_function.zip",
                            "source_code_hash": "GOz02my+z4N1qFtQR3OecEUtr0l5jduloM/Pvk7E2/c=",
                            "timeout": "90",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_lambda_permission.main_with_sns": {
                    "type": "aws_lambda_permission",
                    "depends_on": [
                        "aws_lambda_function.obo_main_lambda",
                        "aws_sns_topic.obo-generatePDF-sns"
                    ],
                    "primary": {
                        "id": "AllowExecutionFromSNS",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "cert-obo_main_lambda_function",
                            "id": "AllowExecutionFromSNS",
                            "principal": "sns.amazonaws.com",
                            "qualifier": "",
                            "source_arn": "arn:aws:sns:us-east-1:711638685743:io_hmheng_hmheng-support-ops_cert_obo_generatePDF",
                            "statement_id": "AllowExecutionFromSNS"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_lambda_permission.sftp_with_sns": {
                    "type": "aws_lambda_permission",
                    "depends_on": [
                        "aws_lambda_function.obo-sftp-lambda",
                        "aws_sns_topic.obo-sftpNotification-sns"
                    ],
                    "primary": {
                        "id": "AllowExecutionFromSNS",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "cert-sftp_lambda_function",
                            "id": "AllowExecutionFromSNS",
                            "principal": "sns.amazonaws.com",
                            "qualifier": "",
                            "source_arn": "arn:aws:sns:us-east-1:711638685743:io_hmheng_hmheng-support-ops_cert_obo_sftpNotification",
                            "statement_id": "AllowExecutionFromSNS"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.obo-elasticache": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_elasticache_cluster.obo-elasticache"
                    ],
                    "primary": {
                        "id": "Z1W6LLKXJV9SZL_obo-cert-redis_CNAME",
                        "attributes": {
                            "fqdn": "obo-cert-redis.cert.br.hmheng.io",
                            "health_check_id": "",
                            "id": "Z1W6LLKXJV9SZL_obo-cert-redis_CNAME",
                            "name": "obo-cert-redis",
                            "records.#": "1",
                            "records.1808261190": "so-obo-cert-cache.jwbrhr.0001.use1.cache.amazonaws.com",
                            "set_identifier": "",
                            "ttl": "60",
                            "type": "CNAME",
                            "zone_id": "Z1W6LLKXJV9SZL"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket.support-ops-s3-bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "hmheng-support-ops",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::hmheng-support-ops",
                            "bucket": "hmheng-support-ops",
                            "bucket_domain_name": "hmheng-support-ops.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "hmheng-support-ops",
                            "region": "us-east-1",
                            "request_payer": "BucketOwner",
                            "tags.%": "3",
                            "tags.Name": "hmheng-support-ops-s3-bucket",
                            "tags.cost": "support-ops-obo",
                            "tags.responsible-party": "fadhel.chaabane@hmhco.com",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket_object.pdf-template": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.support-ops-s3-bucket"
                    ],
                    "primary": {
                        "id": "barcode_orders/blank_pdf_forms/Barcode_Order_Form.pdf",
                        "attributes": {
                            "acl": "private",
                            "bucket": "hmheng-support-ops",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "binary/octet-stream",
                            "etag": "4bbb8a88a2bbb6e8fd4cfab71b65740b",
                            "id": "barcode_orders/blank_pdf_forms/Barcode_Order_Form.pdf",
                            "key": "barcode_orders/blank_pdf_forms/Barcode_Order_Form.pdf",
                            "server_side_encryption": "",
                            "source": "Barcode_Order_Form.pdf",
                            "storage_class": "STANDARD",
                            "tags.%": "0",
                            "version_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.support-ops-obo-cache-sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-01816571",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-01816571",
                            "ingress.#": "1",
                            "ingress.1486361.cidr_blocks.#": "6",
                            "ingress.1486361.cidr_blocks.0": "10.32.112.0/28",
                            "ingress.1486361.cidr_blocks.1": "10.32.116.0/28",
                            "ingress.1486361.cidr_blocks.2": "10.32.120.0/28",
                            "ingress.1486361.cidr_blocks.3": "10.35.2.0/24",
                            "ingress.1486361.cidr_blocks.4": "10.35.18.0/24",
                            "ingress.1486361.cidr_blocks.5": "10.35.34.0/24",
                            "ingress.1486361.from_port": "6379",
                            "ingress.1486361.protocol": "tcp",
                            "ingress.1486361.security_groups.#": "1",
                            "ingress.1486361.security_groups.807408005": "sg-ed73068b",
                            "ingress.1486361.self": "false",
                            "ingress.1486361.to_port": "6379",
                            "name": "hmheng-support-ops_cert_obo_cache",
                            "owner_id": "711638685743",
                            "tags.%": "3",
                            "tags.Name": "hmheng-support-ops_obo_cache_sg",
                            "tags.cost": "support-ops-obo",
                            "tags.responsible-party": "fadhel.chaabane@hmhco.com",
                            "vpc_id": "vpc-87d95ce0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_sns_topic.obo-generatePDF-sns": {
                    "type": "aws_sns_topic",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:sns:us-east-1:711638685743:io_hmheng_hmheng-support-ops_cert_obo_generatePDF",
                        "attributes": {
                            "arn": "arn:aws:sns:us-east-1:711638685743:io_hmheng_hmheng-support-ops_cert_obo_generatePDF",
                            "display_name": "",
                            "id": "arn:aws:sns:us-east-1:711638685743:io_hmheng_hmheng-support-ops_cert_obo_generatePDF",
                            "name": "io_hmheng_hmheng-support-ops_cert_obo_generatePDF",
                            "policy": "{\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\",\"SNS:Receive\"],\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"711638685743\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:sns:us-east-1:711638685743:io_hmheng_hmheng-support-ops_cert_obo_generatePDF\",\"Sid\":\"__default_statement_ID\"}],\"Version\":\"2008-10-17\"}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_sns_topic.obo-sftpNotification-sns": {
                    "type": "aws_sns_topic",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:sns:us-east-1:711638685743:io_hmheng_hmheng-support-ops_cert_obo_sftpNotification",
                        "attributes": {
                            "arn": "arn:aws:sns:us-east-1:711638685743:io_hmheng_hmheng-support-ops_cert_obo_sftpNotification",
                            "display_name": "",
                            "id": "arn:aws:sns:us-east-1:711638685743:io_hmheng_hmheng-support-ops_cert_obo_sftpNotification",
                            "name": "io_hmheng_hmheng-support-ops_cert_obo_sftpNotification",
                            "policy": "{\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\",\"SNS:Receive\"],\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"711638685743\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:sns:us-east-1:711638685743:io_hmheng_hmheng-support-ops_cert_obo_sftpNotification\",\"Sid\":\"__default_statement_ID\"}],\"Version\":\"2008-10-17\"}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_sns_topic_subscription.main_lambda": {
                    "type": "aws_sns_topic_subscription",
                    "depends_on": [
                        "aws_lambda_function.obo_main_lambda",
                        "aws_sns_topic.obo-generatePDF-sns"
                    ],
                    "primary": {
                        "id": "arn:aws:sns:us-east-1:711638685743:io_hmheng_hmheng-support-ops_cert_obo_generatePDF:5e972082-2890-4ae0-b144-32f1bf3d8d68",
                        "attributes": {
                            "arn": "arn:aws:sns:us-east-1:711638685743:io_hmheng_hmheng-support-ops_cert_obo_generatePDF:5e972082-2890-4ae0-b144-32f1bf3d8d68",
                            "confirmation_timeout_in_minutes": "1",
                            "endpoint": "arn:aws:lambda:us-east-1:711638685743:function:cert-obo_main_lambda_function",
                            "endpoint_auto_confirms": "false",
                            "id": "arn:aws:sns:us-east-1:711638685743:io_hmheng_hmheng-support-ops_cert_obo_generatePDF:5e972082-2890-4ae0-b144-32f1bf3d8d68",
                            "protocol": "lambda",
                            "raw_message_delivery": "false",
                            "topic_arn": "arn:aws:sns:us-east-1:711638685743:io_hmheng_hmheng-support-ops_cert_obo_generatePDF"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_sns_topic_subscription.sftp_lambda-sns-subs": {
                    "type": "aws_sns_topic_subscription",
                    "depends_on": [
                        "aws_lambda_function.obo-sftp-lambda",
                        "aws_sns_topic.obo-sftpNotification-sns"
                    ],
                    "primary": {
                        "id": "arn:aws:sns:us-east-1:711638685743:io_hmheng_hmheng-support-ops_cert_obo_sftpNotification:c45174d6-5842-4b0a-9a5d-d78420ceb948",
                        "attributes": {
                            "arn": "arn:aws:sns:us-east-1:711638685743:io_hmheng_hmheng-support-ops_cert_obo_sftpNotification:c45174d6-5842-4b0a-9a5d-d78420ceb948",
                            "confirmation_timeout_in_minutes": "1",
                            "endpoint": "arn:aws:lambda:us-east-1:711638685743:function:cert-sftp_lambda_function",
                            "endpoint_auto_confirms": "false",
                            "id": "arn:aws:sns:us-east-1:711638685743:io_hmheng_hmheng-support-ops_cert_obo_sftpNotification:c45174d6-5842-4b0a-9a5d-d78420ceb948",
                            "protocol": "lambda",
                            "raw_message_delivery": "false",
                            "topic_arn": "arn:aws:sns:us-east-1:711638685743:io_hmheng_hmheng-support-ops_cert_obo_sftpNotification"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_iam_policy_document.dynamodb-iam-role-policy": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "1216705286",
                        "attributes": {
                            "id": "1216705286",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::711638685743:root\"\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2528466339": "sts:AssumeRole",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.1962223180.identifiers.#": "1",
                            "statement.0.principals.1962223180.identifiers.3197436742": "arn:aws:iam::711638685743:root",
                            "statement.0.principals.1962223180.type": "AWS",
                            "statement.0.resources.#": "0",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_iam_policy_document.dynamodb-rw-role": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [
                        "aws_dynamodb_table.obo-users-data-table",
                        "aws_dynamodb_table.obo-users-table"
                    ],
                    "primary": {
                        "id": "2848877242",
                        "attributes": {
                            "id": "2848877242",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"dynamodb:UpdateItem\",\n        \"dynamodb:Scan\",\n        \"dynamodb:Query\",\n        \"dynamodb:PutItem\",\n        \"dynamodb:ListTables\",\n        \"dynamodb:GetItem\",\n        \"dynamodb:DescribeTable\",\n        \"dynamodb:DeleteItem\",\n        \"dynamodb:BatchWriteItem\",\n        \"dynamodb:BatchGetItem\"\n      ],\n      \"Resource\": [\n        \"arn:aws:dynamodb:us-east-1:711638685743:table/cert-usersData\",\n        \"arn:aws:dynamodb:us-east-1:711638685743:table/cert-users\"\n      ]\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "10",
                            "statement.0.actions.1083547571": "dynamodb:DescribeTable",
                            "statement.0.actions.1284434245": "dynamodb:DeleteItem",
                            "statement.0.actions.2015996996": "dynamodb:BatchGetItem",
                            "statement.0.actions.229017339": "dynamodb:PutItem",
                            "statement.0.actions.2361946539": "dynamodb:ListTables",
                            "statement.0.actions.3660559394": "dynamodb:Query",
                            "statement.0.actions.3722646528": "dynamodb:UpdateItem",
                            "statement.0.actions.470163975": "dynamodb:GetItem",
                            "statement.0.actions.762951030": "dynamodb:BatchWriteItem",
                            "statement.0.actions.913837160": "dynamodb:Scan",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "0",
                            "statement.0.resources.#": "2",
                            "statement.0.resources.1805377287": "arn:aws:dynamodb:us-east-1:711638685743:table/cert-users",
                            "statement.0.resources.345959071": "arn:aws:dynamodb:us-east-1:711638685743:table/cert-usersData",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_iam_policy_document.lambda_execution_role": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "3693445097",
                        "attributes": {
                            "id": "3693445097",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2528466339": "sts:AssumeRole",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.3118762561.identifiers.#": "1",
                            "statement.0.principals.3118762561.identifiers.2638019528": "lambda.amazonaws.com",
                            "statement.0.principals.3118762561.type": "Service",
                            "statement.0.resources.#": "0",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_iam_policy_document.lambda_publish_to_sns": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [
                        "aws_sns_topic.obo-sftpNotification-sns"
                    ],
                    "primary": {
                        "id": "1695055591",
                        "attributes": {
                            "id": "1695055591",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sns:Publish\",\n      \"Resource\": \"arn:aws:sns:us-east-1:711638685743:io_hmheng_hmheng-support-ops_cert_obo_sftpNotification\"\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.1929118430": "sns:Publish",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "0",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.1072278836": "arn:aws:sns:us-east-1:711638685743:io_hmheng_hmheng-support-ops_cert_obo_sftpNotification",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_iam_policy_document.s3-iam-role-policy": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "1216705286",
                        "attributes": {
                            "id": "1216705286",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::711638685743:root\"\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2528466339": "sts:AssumeRole",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.1962223180.identifiers.#": "1",
                            "statement.0.principals.1962223180.identifiers.3197436742": "arn:aws:iam::711638685743:root",
                            "statement.0.principals.1962223180.type": "AWS",
                            "statement.0.resources.#": "0",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_iam_policy_document.s3-rw-role": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [
                        "aws_s3_bucket.support-ops-s3-bucket"
                    ],
                    "primary": {
                        "id": "3378680544",
                        "attributes": {
                            "id": "3378680544",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:ListBucket\",\n      \"Resource\": \"arn:aws:s3:::hmheng-support-ops\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:ListBucket\",\n      \"Resource\": \"arn:aws:s3:::hmheng-support-ops\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:GetObject\",\n        \"s3:DeleteObject\"\n      ],\n      \"Resource\": \"arn:aws:s3:::hmheng-support-ops/*\"\n    }\n  ]\n}",
                            "statement.#": "3",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.486976917": "s3:ListBucket",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "0",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.3202359057": "arn:aws:s3:::hmheng-support-ops",
                            "statement.0.sid": "",
                            "statement.1.actions.#": "1",
                            "statement.1.actions.486976917": "s3:ListBucket",
                            "statement.1.condition.#": "0",
                            "statement.1.effect": "Allow",
                            "statement.1.not_actions.#": "0",
                            "statement.1.not_principals.#": "0",
                            "statement.1.not_resources.#": "0",
                            "statement.1.principals.#": "0",
                            "statement.1.resources.#": "1",
                            "statement.1.resources.3202359057": "arn:aws:s3:::hmheng-support-ops",
                            "statement.1.sid": "",
                            "statement.2.actions.#": "3",
                            "statement.2.actions.2071725391": "s3:GetObject",
                            "statement.2.actions.3009670498": "s3:DeleteObject",
                            "statement.2.actions.315547055": "s3:PutObject",
                            "statement.2.condition.#": "0",
                            "statement.2.effect": "Allow",
                            "statement.2.not_actions.#": "0",
                            "statement.2.not_principals.#": "0",
                            "statement.2.not_resources.#": "0",
                            "statement.2.principals.#": "0",
                            "statement.2.resources.#": "1",
                            "statement.2.resources.1514646618": "arn:aws:s3:::hmheng-support-ops/*",
                            "statement.2.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_iam_policy_document.sns-iam-role-policy": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "1216705286",
                        "attributes": {
                            "id": "1216705286",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::711638685743:root\"\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2528466339": "sts:AssumeRole",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.1962223180.identifiers.#": "1",
                            "statement.0.principals.1962223180.identifiers.3197436742": "arn:aws:iam::711638685743:root",
                            "statement.0.principals.1962223180.type": "AWS",
                            "statement.0.resources.#": "0",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_iam_policy_document.sns-publish-subscribe-role": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [
                        "aws_sns_topic.obo-generatePDF-sns",
                        "aws_sns_topic.obo-sftpNotification-sns"
                    ],
                    "primary": {
                        "id": "3915022206",
                        "attributes": {
                            "id": "3915022206",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"sns:Unsubscribe\",\n        \"sns:Subscribe\",\n        \"sns:Publish\",\n        \"sns:ListTopics\",\n        \"sns:ConfirmSubscription\"\n      ],\n      \"Resource\": [\n        \"arn:aws:sns:us-east-1:711638685743:io_hmheng_hmheng-support-ops_cert_obo_sftpNotification\",\n        \"arn:aws:sns:us-east-1:711638685743:io_hmheng_hmheng-support-ops_cert_obo_generatePDF\"\n      ]\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "5",
                            "statement.0.actions.1349441287": "sns:ConfirmSubscription",
                            "statement.0.actions.1929118430": "sns:Publish",
                            "statement.0.actions.4185937590": "sns:Unsubscribe",
                            "statement.0.actions.5045593": "sns:ListTopics",
                            "statement.0.actions.610709712": "sns:Subscribe",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "0",
                            "statement.0.resources.#": "2",
                            "statement.0.resources.1072278836": "arn:aws:sns:us-east-1:711638685743:io_hmheng_hmheng-support-ops_cert_obo_sftpNotification",
                            "statement.0.resources.558516237": "arn:aws:sns:us-east-1:711638685743:io_hmheng_hmheng-support-ops_cert_obo_generatePDF",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
