{
    "version": 3,
    "terraform_version": "0.8.8",
    "serial": 3,
    "lineage": "1164d1b8-4531-4d66-b7d5-00f0412d1219",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_elasticache_cluster.assessmentapi-elasticache": {
                    "type": "aws_elasticache_cluster",
                    "depends_on": [
                        "aws_security_group.assessmentapi-cache-sg"
                    ],
                    "primary": {
                        "id": "assessmentapi-prod",
                        "attributes": {
                            "availability_zone": "us-east-1e",
                            "cache_nodes.#": "1",
                            "cache_nodes.0.address": "assessmentapi-prod.jwbrhr.0001.use1.cache.amazonaws.com",
                            "cache_nodes.0.availability_zone": "us-east-1e",
                            "cache_nodes.0.id": "0001",
                            "cache_nodes.0.port": "6379",
                            "cluster_id": "assessmentapi-prod",
                            "engine": "redis",
                            "engine_version": "3.2.4",
                            "id": "assessmentapi-prod",
                            "maintenance_window": "thu:05:00-thu:06:00",
                            "node_type": "cache.t2.micro",
                            "num_cache_nodes": "1",
                            "parameter_group_name": "default.redis3.2",
                            "port": "6379",
                            "security_group_ids.#": "1",
                            "security_group_ids.913643128": "sg-76fd610b",
                            "security_group_names.#": "0",
                            "snapshot_retention_limit": "0",
                            "snapshot_window": "",
                            "subnet_group_name": "brcore01-es",
                            "tags.%": "4",
                            "tags.Project": "br_assessmentapi_prod_cache",
                            "tags.cost": "core_services_assessment",
                            "tags.environment": "brcore01",
                            "tags.stage": "prod"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.assessmentapi-elasticache": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_elasticache_cluster.assessmentapi-elasticache"
                    ],
                    "primary": {
                        "id": "Z2WUOZOGBH83LP_assessmentapi-prod-elasticache_CNAME",
                        "attributes": {
                            "fqdn": "assessmentapi-prod-elasticache.br.hmheng.io",
                            "health_check_id": "",
                            "id": "Z2WUOZOGBH83LP_assessmentapi-prod-elasticache_CNAME",
                            "name": "assessmentapi-prod-elasticache",
                            "records.#": "1",
                            "records.952913090": "assessmentapi-prod.jwbrhr.0001.use1.cache.amazonaws.com",
                            "set_identifier": "",
                            "ttl": "60",
                            "type": "CNAME",
                            "zone_id": "Z2WUOZOGBH83LP"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.assessmentapi-cache-sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-76fd610b",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-76fd610b",
                            "ingress.#": "1",
                            "ingress.1486361.cidr_blocks.#": "6",
                            "ingress.1486361.cidr_blocks.0": "10.32.112.0/28",
                            "ingress.1486361.cidr_blocks.1": "10.32.116.0/28",
                            "ingress.1486361.cidr_blocks.2": "10.32.120.0/28",
                            "ingress.1486361.cidr_blocks.3": "10.35.2.0/24",
                            "ingress.1486361.cidr_blocks.4": "10.35.18.0/24",
                            "ingress.1486361.cidr_blocks.5": "10.35.34.0/24",
                            "ingress.1486361.from_port": "6379",
                            "ingress.1486361.protocol": "tcp",
                            "ingress.1486361.security_groups.#": "1",
                            "ingress.1486361.security_groups.807408005": "sg-ed73068b",
                            "ingress.1486361.self": "false",
                            "ingress.1486361.to_port": "6379",
                            "name": "assessmentapi_prod_cache",
                            "owner_id": "711638685743",
                            "tags.%": "5",
                            "tags.Name": "assessmentapi_prod_cache",
                            "tags.Project": "br_assessmentapi_prod_cache",
                            "tags.cost": "core_services_assessment",
                            "tags.environment": "brcore01",
                            "tags.stage": "prod",
                            "vpc_id": "vpc-87d95ce0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
