{
    "version": 3,
    "terraform_version": "0.8.2",
    "serial": 3,
    "lineage": "95ef55ad-7879-4eb9-9c8e-ad8aef75f30d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_role.report-config-server": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "io.hmheng.report.cert.config.local",
                        "attributes": {
                            "arn": "arn:aws:iam::711638685743:role/io.hmheng.report.cert.config.local",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::711638685743:root\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2016-12-28T19:58:01Z",
                            "id": "io.hmheng.report.cert.config.local",
                            "name": "io.hmheng.report.cert.config.local",
                            "path": "/",
                            "unique_id": "AROAI4NL2ZX2UAEM6ME7Q"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_kms_alias.report-config-server": {
                    "type": "aws_kms_alias",
                    "depends_on": [
                        "aws_kms_key.report-config-server"
                    ],
                    "primary": {
                        "id": "alias/io-hmheng-report-cert-config-server",
                        "attributes": {
                            "arn": "arn:aws:kms:us-east-1:711638685743:alias/io-hmheng-report-cert-config-server",
                            "id": "alias/io-hmheng-report-cert-config-server",
                            "name": "alias/io-hmheng-report-cert-config-server",
                            "target_key_id": "c77f9909-488d-4c95-9c2f-41aaf8ed43a5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_kms_key.report-config-server": {
                    "type": "aws_kms_key",
                    "depends_on": [
                        "aws_iam_role.report-config-server"
                    ],
                    "primary": {
                        "id": "c77f9909-488d-4c95-9c2f-41aaf8ed43a5",
                        "attributes": {
                            "arn": "arn:aws:kms:us-east-1:711638685743:key/c77f9909-488d-4c95-9c2f-41aaf8ed43a5",
                            "deletion_window_in_days": "30",
                            "description": "This key provides encryption for Reporting and Scoring spring config server cert.",
                            "enable_key_rotation": "false",
                            "id": "c77f9909-488d-4c95-9c2f-41aaf8ed43a5",
                            "is_enabled": "true",
                            "key_id": "c77f9909-488d-4c95-9c2f-41aaf8ed43a5",
                            "key_usage": "ENCRYPT_DECRYPT",
                            "policy": "{\"Id\":\"key-default-1\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::711638685743:root\"},\"Resource\":\"*\",\"Sid\":\"allow_iam_to_assign_permissions_via_policy__required\"},{\"Action\":[\"kms:Encrypt\",\"kms:Decrypt\",\"kms:ReEncrypt*\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::711638685743:role/io.hmheng.report.cert.config.local\"},\"Resource\":\"*\",\"Sid\":\"allow_hmheng-report_config-server_key_usage\"}],\"Version\":\"2012-10-17\"}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
