{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 3,
    "lineage": "acdf1133-1381-4629-8ef1-39f77b06ef8c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_db_instance.content-catalog-db": {
                    "type": "aws_db_instance",
                    "depends_on": [
                        "aws_security_group.content-catalog-db-sg"
                    ],
                    "primary": {
                        "id": "content-catalog-int",
                        "attributes": {
                            "address": "content-catalog-int.cgtexr28jtsj.us-east-1.rds.amazonaws.com",
                            "allocated_storage": "5",
                            "allow_major_version_upgrade": "false",
                            "arn": "arn:aws:rds:us-east-1:711638685743:db:content-catalog-int",
                            "auto_minor_version_upgrade": "false",
                            "availability_zone": "us-east-1b",
                            "backup_retention_period": "0",
                            "backup_window": "04:19-04:49",
                            "ca_cert_identifier": "rds-ca-2015",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "brcore01_service",
                            "enabled_cloudwatch_logs_exports.#": "0",
                            "endpoint": "content-catalog-int.cgtexr28jtsj.us-east-1.rds.amazonaws.com:5432",
                            "engine": "postgres",
                            "engine_version": "9.6.6",
                            "hosted_zone_id": "Z2R2ITUGPM61AM",
                            "iam_database_authentication_enabled": "false",
                            "id": "content-catalog-int",
                            "identifier": "content-catalog-int",
                            "instance_class": "db.t2.micro",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "postgresql-license",
                            "maintenance_window": "sat:09:32-sat:10:02",
                            "monitoring_interval": "0",
                            "multi_az": "true",
                            "name": "content_catalog",
                            "option_group_name": "default:postgres-9-6",
                            "parameter_group_name": "default.postgres9.6",
                            "password": "a4j6JnhmqBkAhbSPQJnKxAEYra2EG2DvVRL2Tzzgxd",
                            "port": "5432",
                            "publicly_accessible": "false",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "resource_id": "db-K5N24IWSP4MDWAXDYI2YQZM2IA",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "false",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "standard",
                            "tags.%": "4",
                            "tags.Project": "br_content-catalog_int_db",
                            "tags.cost": "content_pipeline",
                            "tags.environment": "brcore01",
                            "tags.stage": "int",
                            "timezone": "",
                            "username": "content_catalog_admin_int",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.949952828": "sg-ba766dc8"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2400000000000,
                                "delete": 2400000000000,
                                "update": 4800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_elasticache_cluster.content-catalog-elasticache": {
                    "type": "aws_elasticache_cluster",
                    "depends_on": [
                        "aws_security_group.content-catalog-cache-sg"
                    ],
                    "primary": {
                        "id": "content-catalog-int",
                        "attributes": {
                            "availability_zone": "us-east-1b",
                            "az_mode": "single-az",
                            "cache_nodes.#": "1",
                            "cache_nodes.0.address": "content-catalog-int.jwbrhr.0001.use1.cache.amazonaws.com",
                            "cache_nodes.0.availability_zone": "us-east-1b",
                            "cache_nodes.0.id": "0001",
                            "cache_nodes.0.port": "6379",
                            "cluster_id": "content-catalog-int",
                            "engine": "redis",
                            "engine_version": "3.2.4",
                            "id": "content-catalog-int",
                            "maintenance_window": "fri:10:00-fri:11:00",
                            "node_type": "cache.t2.micro",
                            "num_cache_nodes": "1",
                            "parameter_group_name": "default.redis3.2",
                            "port": "6379",
                            "security_group_ids.#": "1",
                            "security_group_ids.2427051989": "sg-2db15b67",
                            "security_group_names.#": "0",
                            "snapshot_retention_limit": "0",
                            "snapshot_window": "",
                            "subnet_group_name": "brcore01-service",
                            "tags.%": "4",
                            "tags.Project": "br_content-catalog_int_cache",
                            "tags.cost": "content_pipeline",
                            "tags.environment": "brcore01",
                            "tags.stage": "int"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.content-catalog-elasticache": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_elasticache_cluster.content-catalog-elasticache"
                    ],
                    "primary": {
                        "id": "Z16OXEYM0XPXOL_content-catalog-elasticache.int_CNAME",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "content-catalog-elasticache.int.br.internal",
                            "id": "Z16OXEYM0XPXOL_content-catalog-elasticache.int_CNAME",
                            "name": "content-catalog-elasticache.int",
                            "records.#": "1",
                            "records.1281273249": "content-catalog-int.jwbrhr.0001.use1.cache.amazonaws.com",
                            "ttl": "60",
                            "type": "CNAME",
                            "zone_id": "Z16OXEYM0XPXOL"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.content-catalog-cache-sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-2db15b67",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:711638685743:security-group/sg-2db15b67",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-2db15b67",
                            "ingress.#": "1",
                            "ingress.1486361.cidr_blocks.#": "6",
                            "ingress.1486361.cidr_blocks.0": "10.32.112.0/28",
                            "ingress.1486361.cidr_blocks.1": "10.32.116.0/28",
                            "ingress.1486361.cidr_blocks.2": "10.32.120.0/28",
                            "ingress.1486361.cidr_blocks.3": "10.35.2.0/24",
                            "ingress.1486361.cidr_blocks.4": "10.35.18.0/24",
                            "ingress.1486361.cidr_blocks.5": "10.35.34.0/24",
                            "ingress.1486361.description": "",
                            "ingress.1486361.from_port": "6379",
                            "ingress.1486361.ipv6_cidr_blocks.#": "0",
                            "ingress.1486361.protocol": "tcp",
                            "ingress.1486361.security_groups.#": "1",
                            "ingress.1486361.security_groups.807408005": "sg-ed73068b",
                            "ingress.1486361.self": "false",
                            "ingress.1486361.to_port": "6379",
                            "name": "content-catalog_int_cache",
                            "owner_id": "711638685743",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "5",
                            "tags.Name": "content-catalog_int_cache",
                            "tags.Project": "br_content-catalog_int_cache",
                            "tags.cost": "content_pipeline",
                            "tags.environment": "brcore01",
                            "tags.stage": "int",
                            "vpc_id": "vpc-87d95ce0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.content-catalog-db-sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-ba766dc8",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:711638685743:security-group/sg-ba766dc8",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-ba766dc8",
                            "ingress.#": "1",
                            "ingress.72269660.cidr_blocks.#": "6",
                            "ingress.72269660.cidr_blocks.0": "10.32.112.0/28",
                            "ingress.72269660.cidr_blocks.1": "10.32.116.0/28",
                            "ingress.72269660.cidr_blocks.2": "10.32.120.0/28",
                            "ingress.72269660.cidr_blocks.3": "10.35.2.0/24",
                            "ingress.72269660.cidr_blocks.4": "10.35.18.0/24",
                            "ingress.72269660.cidr_blocks.5": "10.35.34.0/24",
                            "ingress.72269660.description": "",
                            "ingress.72269660.from_port": "5432",
                            "ingress.72269660.ipv6_cidr_blocks.#": "0",
                            "ingress.72269660.protocol": "tcp",
                            "ingress.72269660.security_groups.#": "1",
                            "ingress.72269660.security_groups.807408005": "sg-ed73068b",
                            "ingress.72269660.self": "false",
                            "ingress.72269660.to_port": "5432",
                            "name": "content-catalog_int_db",
                            "owner_id": "711638685743",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "5",
                            "tags.Name": "content-catalog_int_db",
                            "tags.Project": "br_content-catalog_int_db",
                            "tags.cost": "content_pipeline",
                            "tags.environment": "brcore01",
                            "tags.stage": "int",
                            "vpc_id": "vpc-87d95ce0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
