{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 9,
    "lineage": "76125434-0c8b-4900-b95f-f7b7b78c91e2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_rds_cluster.idm-rst-ss-db-cluster": {
                    "type": "aws_rds_cluster",
                    "depends_on": [
                        "aws_security_group.idm-rst-ss-db-sg"
                    ],
                    "primary": {
                        "id": "idm-rst-ss-db-cluster-cert",
                        "attributes": {
                            "availability_zones.#": "3",
                            "availability_zones.1305112097": "us-east-1b",
                            "availability_zones.3551460226": "us-east-1e",
                            "availability_zones.986537655": "us-east-1c",
                            "backtrack_window": "0",
                            "backup_retention_period": "5",
                            "cluster_identifier": "idm-rst-ss-db-cluster-cert",
                            "cluster_members.#": "2",
                            "cluster_members.3181556476": "idm-rst-ss-db-cluster-cert-0",
                            "cluster_members.3399844458": "idm-rst-ss-db-cluster-cert-1",
                            "cluster_resource_id": "cluster-JB4HWPJKGL2EMKBK7CRSCVOMQQ",
                            "database_name": "idm_rstr_ss_cert",
                            "db_cluster_parameter_group_name": "default.aurora5.6",
                            "db_subnet_group_name": "brnp-east-b",
                            "endpoint": "idm-rst-ss-db-cluster-cert.cluster-cgtexr28jtsj.us-east-1.rds.amazonaws.com",
                            "engine": "aurora",
                            "engine_version": "5.6.10a",
                            "hosted_zone_id": "Z2R2ITUGPM61AM",
                            "iam_database_authentication_enabled": "false",
                            "iam_roles.#": "0",
                            "id": "idm-rst-ss-db-cluster-cert",
                            "kms_key_id": "",
                            "master_password": "!i3K_n\u003epmE?~#f!W%BH=",
                            "master_username": "idmRstrAdminCert",
                            "port": "3306",
                            "preferred_backup_window": "07:00-09:00",
                            "preferred_maintenance_window": "wed:04:53-wed:05:23",
                            "reader_endpoint": "idm-rst-ss-db-cluster-cert.cluster-ro-cgtexr28jtsj.us-east-1.rds.amazonaws.com",
                            "replication_source_identifier": "",
                            "skip_final_snapshot": "false",
                            "storage_encrypted": "false",
                            "tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3584353251": "sg-4df47b33"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 7200000000000,
                                "delete": 7200000000000,
                                "update": 7200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_rds_cluster_instance.cluster-instances.0": {
                    "type": "aws_rds_cluster_instance",
                    "depends_on": [
                        "aws_rds_cluster.idm-rst-ss-db-cluster"
                    ],
                    "primary": {
                        "id": "idm-rst-ss-db-cluster-cert-0",
                        "attributes": {
                            "apply_immediately": "true",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "us-east-1b",
                            "cluster_identifier": "idm-rst-ss-db-cluster-cert",
                            "db_parameter_group_name": "default.aurora5.6",
                            "db_subnet_group_name": "brnp-east-b",
                            "dbi_resource_id": "db-ADVJDPAT3TNRKBOJ5BIFXOOFY4",
                            "endpoint": "idm-rst-ss-db-cluster-cert-0.cgtexr28jtsj.us-east-1.rds.amazonaws.com",
                            "engine": "aurora",
                            "engine_version": "5.6.10a",
                            "id": "idm-rst-ss-db-cluster-cert-0",
                            "identifier": "idm-rst-ss-db-cluster-cert-0",
                            "instance_class": "db.r4.large",
                            "kms_key_id": "",
                            "monitoring_interval": "0",
                            "performance_insights_enabled": "false",
                            "performance_insights_kms_key_id": "",
                            "port": "3306",
                            "preferred_backup_window": "07:00-09:00",
                            "preferred_maintenance_window": "wed:03:56-wed:04:26",
                            "promotion_tier": "0",
                            "publicly_accessible": "false",
                            "storage_encrypted": "false",
                            "tags.%": "4",
                            "tags.cost": "idm-rstr-ss",
                            "tags.environment": "brnpb",
                            "tags.project": "br_idm-rstr-ss-cert_db",
                            "tags.stage": "cert",
                            "writer": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 5400000000000,
                                "delete": 5400000000000,
                                "update": 5400000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_rds_cluster_instance.cluster-instances.1": {
                    "type": "aws_rds_cluster_instance",
                    "depends_on": [
                        "aws_rds_cluster.idm-rst-ss-db-cluster"
                    ],
                    "primary": {
                        "id": "idm-rst-ss-db-cluster-cert-1",
                        "attributes": {
                            "apply_immediately": "true",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "us-east-1e",
                            "cluster_identifier": "idm-rst-ss-db-cluster-cert",
                            "db_parameter_group_name": "default.aurora5.6",
                            "db_subnet_group_name": "brnp-east-b",
                            "dbi_resource_id": "db-DY7ZKHL3LMBI2MGUZSBWPHMQMY",
                            "endpoint": "idm-rst-ss-db-cluster-cert-1.cgtexr28jtsj.us-east-1.rds.amazonaws.com",
                            "engine": "aurora",
                            "engine_version": "5.6.10a",
                            "id": "idm-rst-ss-db-cluster-cert-1",
                            "identifier": "idm-rst-ss-db-cluster-cert-1",
                            "instance_class": "db.t2.medium",
                            "kms_key_id": "",
                            "monitoring_interval": "0",
                            "performance_insights_enabled": "false",
                            "performance_insights_kms_key_id": "",
                            "port": "3306",
                            "preferred_backup_window": "07:00-09:00",
                            "preferred_maintenance_window": "sun:06:25-sun:06:55",
                            "promotion_tier": "0",
                            "publicly_accessible": "false",
                            "storage_encrypted": "false",
                            "tags.%": "4",
                            "tags.cost": "idm-rstr-ss",
                            "tags.environment": "brnpb",
                            "tags.project": "br_idm-rstr-ss-cert_db",
                            "tags.stage": "cert",
                            "writer": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 5400000000000,
                                "delete": 5400000000000,
                                "update": 5400000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.idm-rst-ss-db-sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-4df47b33",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:711638685743:security-group/sg-4df47b33",
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-4df47b33",
                            "ingress.#": "1",
                            "ingress.1765492817.cidr_blocks.#": "0",
                            "ingress.1765492817.description": "",
                            "ingress.1765492817.from_port": "3306",
                            "ingress.1765492817.ipv6_cidr_blocks.#": "0",
                            "ingress.1765492817.protocol": "tcp",
                            "ingress.1765492817.security_groups.#": "3",
                            "ingress.1765492817.security_groups.2528707052": "sg-b27d1ecd",
                            "ingress.1765492817.security_groups.4065579268": "sg-15bcf664",
                            "ingress.1765492817.security_groups.807408005": "sg-ed73068b",
                            "ingress.1765492817.self": "false",
                            "ingress.1765492817.to_port": "3306",
                            "name": "idm-rstr-ss-cert-db",
                            "owner_id": "711638685743",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "5",
                            "tags.cost": "idm-rstr-ss",
                            "tags.environment": "cert",
                            "tags.name": "idm-rstr-ss-cert-db",
                            "tags.project": "br-idm-rstr-ss-cert-db",
                            "tags.stage": "cert",
                            "vpc_id": "vpc-e477f680"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
