{
    "version": 3,
    "terraform_version": "0.10.8",
    "serial": 3,
    "lineage": "272c6fce-1d34-4a92-9ca7-7c106878762f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_role.ed-aggregator-dataservices-kinesis-crossaccount": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "io.hmheng.ed.int.aggregator.dataservices.kinesis.crossaccount",
                        "attributes": {
                            "arn": "arn:aws:iam::711638685743:role/io.hmheng.ed.int.aggregator.dataservices.kinesis.crossaccount",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::187631879586:root\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-03-01T17:09:14Z",
                            "force_detach_policies": "false",
                            "id": "io.hmheng.ed.int.aggregator.dataservices.kinesis.crossaccount",
                            "name": "io.hmheng.ed.int.aggregator.dataservices.kinesis.crossaccount",
                            "path": "/",
                            "unique_id": "AROAIIE7O5XDQCF5S3FWO"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.ed-report-role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "io.hmheng.ed.int.report.kinesis.local",
                        "attributes": {
                            "arn": "arn:aws:iam::711638685743:role/io.hmheng.ed.int.report.kinesis.local",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::711638685743:root\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-02-02T22:31:15Z",
                            "force_detach_policies": "false",
                            "id": "io.hmheng.ed.int.report.kinesis.local",
                            "name": "io.hmheng.ed.int.report.kinesis.local",
                            "path": "/",
                            "unique_id": "AROAJ5KLRD7GM3TQ7ONQK"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.ed-aggregator-dataservices-kinesis-crossaccount": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.ed-aggregator-dataservices-kinesis-crossaccount",
                        "aws_kinesis_stream.ed-usercontent-report-stream"
                    ],
                    "primary": {
                        "id": "io.hmheng.ed.int.aggregator.dataservices.kinesis.crossaccount:io.hmheng.ed.int.aggregator.dataservices.kinesis.crossaccount",
                        "attributes": {
                            "id": "io.hmheng.ed.int.aggregator.dataservices.kinesis.crossaccount:io.hmheng.ed.int.aggregator.dataservices.kinesis.crossaccount",
                            "name": "io.hmheng.ed.int.aggregator.dataservices.kinesis.crossaccount",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n           \"kinesis:DescribeStream\",\n           \"kinesis:GetShardIterator\",\n           \"kinesis:GetRecords\",\n           \"kinesis:ListStreams\",\n           \"kinesis:MergeShards\",\n           \"kinesis:PutRecord\",\n           \"kinesis:PutRecords\",\n           \"kinesis:SplitShard\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": [\n        \"arn:aws:kinesis:us-east-1:711638685743:stream/io_hmheng_ed_int_usercontent-report-stream\",\n        \"arn:aws:kinesis:us-east-1:711638685743:stream/io_hmheng_hmhone_int_assessment_score_itemdata_stream\"\n     ]\n    },{\n      \"Action\": [\n          \"dynamodb:CreateTable\",\n          \"dynamodb:DescribeTable\",\n          \"dynamodb:GetItem\",\n          \"dynamodb:PutItem\",\n          \"dynamodb:PutMetricData\",\n          \"dynamodb:Scan\",\n          \"dynamodb:UpdateItem\",\n          \"dynamodb:DeleteItem\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": [\n        \"arn:aws:dynamodb:us-east-1:711638685743:table/int.ed-usercontent-report-kinesis.checkpoint\",\n        \"arn:aws:dynamodb:us-east-1:711638685743:table/int.hmhone-score-itemdata-learnosity-application\"\n     ]\n    },\n    {\n      \"Action\" : [\n        \"cloudwatch:PutMetricData\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\" : [\"*\"]\n    }\n  ]\n}\n",
                            "role": "io.hmheng.ed.int.aggregator.dataservices.kinesis.crossaccount"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.hmheng-report-kinesis-policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.ed-report-role",
                        "aws_kinesis_stream.ed-usercontent-report-stream"
                    ],
                    "primary": {
                        "id": "io.hmheng.ed.int.report.kinesis.local:io.hmheng.ed.int.report.kinesis.local",
                        "attributes": {
                            "id": "io.hmheng.ed.int.report.kinesis.local:io.hmheng.ed.int.report.kinesis.local",
                            "name": "io.hmheng.ed.int.report.kinesis.local",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n           \"kinesis:DescribeStream\",\n           \"kinesis:GetShardIterator\",\n           \"kinesis:GetRecords\",\n           \"kinesis:ListStreams\",\n           \"kinesis:MergeShards\",\n           \"kinesis:PutRecord\",\n           \"kinesis:PutRecords\",\n           \"kinesis:SplitShard\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": [\n        \"arn:aws:kinesis:us-east-1:711638685743:stream/io_hmheng_ed_int_usercontent-report-stream\",\n        \"arn:aws:kinesis:us-east-1:711638685743:stream/io_hmheng_hmhone_int_assessment_score_itemdata_stream\"\n      ]\n    },{\n      \"Action\": [\n          \"dynamodb:CreateTable\",\n          \"dynamodb:DescribeTable\",\n          \"dynamodb:GetItem\",\n          \"dynamodb:PutItem\",\n          \"dynamodb:PutMetricData\",\n          \"dynamodb:Scan\",\n          \"dynamodb:UpdateItem\",\n          \"dynamodb:DeleteItem\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": [\n        \"arn:aws:dynamodb:us-east-1:711638685743:table/int.ed-usercontent-report-kinesis.checkpoint\",\n        \"arn:aws:dynamodb:us-east-1:711638685743:table/int.hmhone-score-itemdata-learnosity-application\"\n      ]\n    },\n    {\n      \"Action\" : [\n        \"cloudwatch:PutMetricData\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\" : [\"*\"]\n    }\n  ]\n}\n",
                            "role": "io.hmheng.ed.int.report.kinesis.local"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_kinesis_stream.ed-usercontent-report-stream": {
                    "type": "aws_kinesis_stream",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:kinesis:us-east-1:711638685743:stream/io_hmheng_ed_int_usercontent-report-stream",
                        "attributes": {
                            "arn": "arn:aws:kinesis:us-east-1:711638685743:stream/io_hmheng_ed_int_usercontent-report-stream",
                            "encryption_type": "NONE",
                            "id": "arn:aws:kinesis:us-east-1:711638685743:stream/io_hmheng_ed_int_usercontent-report-stream",
                            "kms_key_id": "",
                            "name": "io_hmheng_ed_int_usercontent-report-stream",
                            "retention_period": "24",
                            "shard_count": "2",
                            "tags.%": "4",
                            "tags.Environment": "brnpb",
                            "tags.Project": "br_hmheng-report-data-services",
                            "tags.Stage": "int",
                            "tags.cost": "report_data_services"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 7200000000000,
                                "update": 7200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
