{
    "version": 3,
    "terraform_version": "0.11.5",
    "serial": 1,
    "lineage": "d545f280-d22e-80cc-6c31-e7a348ffc4e1",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_policy.iam": {
                    "type": "aws_iam_policy",
                    "depends_on": [
                        "data.aws_iam_policy_document.iam"
                    ],
                    "primary": {
                        "id": "arn:aws:iam::711638685743:policy/terraform_role_manager_iam",
                        "attributes": {
                            "arn": "arn:aws:iam::711638685743:policy/terraform_role_manager_iam",
                            "id": "arn:aws:iam::711638685743:policy/terraform_role_manager_iam",
                            "name": "terraform_role_manager_iam",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"iamTeamRoleManager\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"iam:*\",\n      \"Resource\": \"*\"\n    }\n  ]\n}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_user.terraform_user": {
                    "type": "aws_iam_user",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-role-manager",
                        "attributes": {
                            "arn": "arn:aws:iam::711638685743:user/terraform-enterprise/terraform-role-manager",
                            "force_destroy": "false",
                            "id": "terraform-role-manager",
                            "name": "terraform-role-manager",
                            "path": "/terraform-enterprise/",
                            "unique_id": "AIDAJ4JMD4F6P2OHN5Q3W"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_user_policy_attachment.terraform_iam": {
                    "type": "aws_iam_user_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.iam",
                        "aws_iam_user.terraform_user"
                    ],
                    "primary": {
                        "id": "terraform-role-manager-20180605164730318600000001",
                        "attributes": {
                            "id": "terraform-role-manager-20180605164730318600000001",
                            "policy_arn": "arn:aws:iam::711638685743:policy/terraform_role_manager_iam",
                            "user": "terraform-role-manager"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.iam": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "1426678015",
                        "attributes": {
                            "id": "1426678015",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"iamTeamRoleManager\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"iam:*\",\n      \"Resource\": \"*\"\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.79416152": "iam:*",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "0",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.2679715827": "*",
                            "statement.0.sid": "iamTeamRoleManager"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
