{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 6,
    "lineage": "2b8b382d-2f44-4703-9440-a7a1a8da5f09",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_db_instance.idm-user-api-db": {
                    "type": "aws_db_instance",
                    "depends_on": [
                        "aws_db_parameter_group.parameter_group_mysql56_user",
                        "aws_security_group.idm-user-api-mysql-sg"
                    ],
                    "primary": {
                        "id": "idm-user-api-db-int",
                        "attributes": {
                            "address": "idm-user-api-db-int.cgtexr28jtsj.us-east-1.rds.amazonaws.com",
                            "allocated_storage": "5",
                            "apply_immediately": "true",
                            "arn": "arn:aws:rds:us-east-1:711638685743:db:idm-user-api-db-int",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "us-east-1b",
                            "backup_retention_period": "0",
                            "backup_window": "09:10-09:40",
                            "ca_cert_identifier": "rds-ca-2015",
                            "copy_tags_to_snapshot": "true",
                            "db_subnet_group_name": "brnp-east-b",
                            "endpoint": "idm-user-api-db-int.cgtexr28jtsj.us-east-1.rds.amazonaws.com:3306",
                            "engine": "mysql",
                            "engine_version": "5.6.27",
                            "hosted_zone_id": "Z2R2ITUGPM61AM",
                            "iam_database_authentication_enabled": "false",
                            "id": "idm-user-api-db-int",
                            "identifier": "idm-user-api-db-int",
                            "instance_class": "db.m1.small",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "general-public-license",
                            "maintenance_window": "fri:10:22-fri:10:52",
                            "monitoring_interval": "0",
                            "multi_az": "false",
                            "name": "idm_user_api_int",
                            "option_group_name": "default:mysql-5-6",
                            "parameter_group_name": "idm-user-api-int-mysql56",
                            "password": "U02z18v7gjvw",
                            "port": "3306",
                            "publicly_accessible": "false",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "resource_id": "db-PZLAWE6W45A36GZJSRWUPU6CZ4",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "false",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "standard",
                            "tags.%": "4",
                            "tags.Project": "idm-user-api",
                            "tags.cost": "idm_user_api",
                            "tags.environment": "brnpb",
                            "tags.stage": "int",
                            "timezone": "",
                            "username": "idm_user_api",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3073826547": "sg-0d260670"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2400000000000,
                                "delete": 2400000000000,
                                "update": 4800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_db_parameter_group.parameter_group_mysql56_user": {
                    "type": "aws_db_parameter_group",
                    "depends_on": [],
                    "primary": {
                        "id": "idm-user-api-int-mysql56",
                        "attributes": {
                            "arn": "arn:aws:rds:us-east-1:711638685743:pg:idm-user-api-int-mysql56",
                            "description": "custom parameters for idm user api mysql56 rds database instance",
                            "family": "mysql5.6",
                            "id": "idm-user-api-int-mysql56",
                            "name": "idm-user-api-int-mysql56",
                            "parameter.#": "1",
                            "parameter.427634017.apply_method": "pending-reboot",
                            "parameter.427634017.name": "slow_query_log",
                            "parameter.427634017.value": "1",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.idm-user-api-mysql-sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0d260670",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-0d260670",
                            "ingress.#": "1",
                            "ingress.2910331463.cidr_blocks.#": "15",
                            "ingress.2910331463.cidr_blocks.0": "10.32.112.0/28",
                            "ingress.2910331463.cidr_blocks.1": "10.32.116.0/28",
                            "ingress.2910331463.cidr_blocks.10": "10.92.0.0/16",
                            "ingress.2910331463.cidr_blocks.11": "155.44.0.0/16",
                            "ingress.2910331463.cidr_blocks.12": "10.85.48.0/20",
                            "ingress.2910331463.cidr_blocks.13": "10.85.16.0/20",
                            "ingress.2910331463.cidr_blocks.14": "10.94.46.0/23",
                            "ingress.2910331463.cidr_blocks.2": "10.32.120.0/28",
                            "ingress.2910331463.cidr_blocks.3": "10.35.2.0/24",
                            "ingress.2910331463.cidr_blocks.4": "10.35.18.0/24",
                            "ingress.2910331463.cidr_blocks.5": "10.35.34.0/24",
                            "ingress.2910331463.cidr_blocks.6": "10.82.0.0/16",
                            "ingress.2910331463.cidr_blocks.7": "10.84.18.0/24",
                            "ingress.2910331463.cidr_blocks.8": "10.86.0.0/16",
                            "ingress.2910331463.cidr_blocks.9": "10.88.0.0/16",
                            "ingress.2910331463.description": "",
                            "ingress.2910331463.from_port": "3306",
                            "ingress.2910331463.ipv6_cidr_blocks.#": "0",
                            "ingress.2910331463.protocol": "tcp",
                            "ingress.2910331463.security_groups.#": "2",
                            "ingress.2910331463.security_groups.2528707052": "sg-b27d1ecd",
                            "ingress.2910331463.security_groups.807408005": "sg-ed73068b",
                            "ingress.2910331463.self": "false",
                            "ingress.2910331463.to_port": "3306",
                            "name": "terraform-2016121414573669947159342e",
                            "owner_id": "711638685743",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "4",
                            "tags.Project": "idm-user-api",
                            "tags.cost": "idm_user_api",
                            "tags.environment": "brnpb",
                            "tags.stage": "int",
                            "vpc_id": "vpc-e477f680"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
