{
    "version": 3,
    "terraform_version": "0.8.8",
    "serial": 4,
    "lineage": "f31a4acc-dd88-411e-af66-4a9360913f0e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_elasticache_cluster.clm-entitlements-elasticache": {
                    "type": "aws_elasticache_cluster",
                    "depends_on": [
                        "aws_security_group.clm-entitlements-cache-sg"
                    ],
                    "primary": {
                        "id": "clm-ents-int",
                        "attributes": {
                            "availability_zone": "us-east-1e",
                            "cache_nodes.#": "1",
                            "cache_nodes.0.address": "clm-ents-int.jwbrhr.0001.use1.cache.amazonaws.com",
                            "cache_nodes.0.availability_zone": "us-east-1e",
                            "cache_nodes.0.id": "0001",
                            "cache_nodes.0.port": "6379",
                            "cluster_id": "clm-ents-int",
                            "engine": "redis",
                            "engine_version": "2.8.24",
                            "id": "clm-ents-int",
                            "maintenance_window": "tue:03:30-tue:04:30",
                            "node_type": "cache.t2.micro",
                            "num_cache_nodes": "1",
                            "parameter_group_name": "default.redis2.8",
                            "port": "6379",
                            "security_group_ids.#": "1",
                            "security_group_ids.437333997": "sg-591a6c23",
                            "security_group_names.#": "0",
                            "snapshot_retention_limit": "0",
                            "snapshot_window": "",
                            "subnet_group_name": "brnp-east-b",
                            "tags.%": "4",
                            "tags.Project": "br_clm-ents_int_cache",
                            "tags.cost": "clm_entitlements",
                            "tags.environment": "brnpb",
                            "tags.stage": "int"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.clm-entitlements-elasticache": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_elasticache_cluster.clm-entitlements-elasticache"
                    ],
                    "primary": {
                        "id": "Z2WUOZOGBH83LP_clm-entitlements-int-elasticache_CNAME",
                        "attributes": {
                            "fqdn": "clm-entitlements-int-elasticache.br.hmheng.io",
                            "health_check_id": "",
                            "id": "Z2WUOZOGBH83LP_clm-entitlements-int-elasticache_CNAME",
                            "name": "clm-entitlements-int-elasticache",
                            "records.#": "1",
                            "records.671919372": "clm-ents-int.jwbrhr.0001.use1.cache.amazonaws.com",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "CNAME",
                            "zone_id": "Z2WUOZOGBH83LP"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.clm-entitlements-cache-sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-591a6c23",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-591a6c23",
                            "ingress.#": "1",
                            "ingress.1486361.cidr_blocks.#": "6",
                            "ingress.1486361.cidr_blocks.0": "10.32.112.0/28",
                            "ingress.1486361.cidr_blocks.1": "10.32.116.0/28",
                            "ingress.1486361.cidr_blocks.2": "10.32.120.0/28",
                            "ingress.1486361.cidr_blocks.3": "10.35.2.0/24",
                            "ingress.1486361.cidr_blocks.4": "10.35.18.0/24",
                            "ingress.1486361.cidr_blocks.5": "10.35.34.0/24",
                            "ingress.1486361.from_port": "6379",
                            "ingress.1486361.protocol": "tcp",
                            "ingress.1486361.security_groups.#": "1",
                            "ingress.1486361.security_groups.807408005": "sg-ed73068b",
                            "ingress.1486361.self": "false",
                            "ingress.1486361.to_port": "6379",
                            "name": "clm-ents_int_cache",
                            "owner_id": "711638685743",
                            "tags.%": "5",
                            "tags.Name": "clm-ents_int_cache",
                            "tags.Project": "br_clm-ents_int_cache",
                            "tags.cost": "clm_entitlements",
                            "tags.environment": "brnpb",
                            "tags.stage": "int",
                            "vpc_id": "vpc-e477f680"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
