{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 10,
    "lineage": "019bfee6-d656-4ce5-b6a4-e8a8d31864f7",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_dynamodb_table.uds-app-data-json-table": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "uds-int-app-data-json",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:us-east-1:711638685743:table/uds-int-app-data-json",
                            "attribute.#": "4",
                            "attribute.2555435290.name": "user",
                            "attribute.2555435290.type": "S",
                            "attribute.26911653.name": "appUser",
                            "attribute.26911653.type": "S",
                            "attribute.4218830108.name": "appKey",
                            "attribute.4218830108.type": "S",
                            "attribute.945633311.name": "key",
                            "attribute.945633311.type": "S",
                            "global_secondary_index.#": "1",
                            "global_secondary_index.4203879755.hash_key": "user",
                            "global_secondary_index.4203879755.name": "uds-app-data-json-gsi",
                            "global_secondary_index.4203879755.non_key_attributes.#": "0",
                            "global_secondary_index.4203879755.projection_type": "ALL",
                            "global_secondary_index.4203879755.range_key": "appKey",
                            "global_secondary_index.4203879755.read_capacity": "25",
                            "global_secondary_index.4203879755.write_capacity": "25",
                            "hash_key": "appUser",
                            "id": "uds-int-app-data-json",
                            "local_secondary_index.#": "0",
                            "name": "uds-int-app-data-json",
                            "point_in_time_recovery.#": "1",
                            "point_in_time_recovery.0.enabled": "false",
                            "range_key": "key",
                            "read_capacity": "25",
                            "server_side_encryption.#": "0",
                            "stream_arn": "",
                            "stream_enabled": "false",
                            "stream_label": "",
                            "stream_view_type": "",
                            "tags.%": "3",
                            "tags.Name": "hmheng-uds-uds-app-data-json-DDB-table",
                            "tags.cost": "hmheng-uds",
                            "tags.responsible-party": "slack:uds",
                            "ttl.#": "0",
                            "write_capacity": "25"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_dynamodb_table.uds-apps-table": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "uds-int-apps",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:us-east-1:711638685743:table/uds-int-apps",
                            "attribute.#": "1",
                            "attribute.2128623027.name": "name",
                            "attribute.2128623027.type": "S",
                            "global_secondary_index.#": "0",
                            "hash_key": "name",
                            "id": "uds-int-apps",
                            "local_secondary_index.#": "0",
                            "name": "uds-int-apps",
                            "point_in_time_recovery.#": "1",
                            "point_in_time_recovery.0.enabled": "false",
                            "read_capacity": "10",
                            "server_side_encryption.#": "0",
                            "stream_arn": "",
                            "stream_enabled": "false",
                            "stream_label": "",
                            "stream_view_type": "",
                            "tags.%": "3",
                            "tags.Name": "hmheng-uds-uds-apps-DDB-table",
                            "tags.cost": "hmheng-uds",
                            "tags.responsible-party": "slack:uds",
                            "ttl.#": "0",
                            "write_capacity": "10"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_dynamodb_table.uds-authz-table": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "uds-int-authz",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:us-east-1:711638685743:table/uds-int-authz",
                            "attribute.#": "1",
                            "attribute.2128623027.name": "name",
                            "attribute.2128623027.type": "S",
                            "global_secondary_index.#": "0",
                            "hash_key": "name",
                            "id": "uds-int-authz",
                            "local_secondary_index.#": "0",
                            "name": "uds-int-authz",
                            "point_in_time_recovery.#": "1",
                            "point_in_time_recovery.0.enabled": "false",
                            "read_capacity": "10",
                            "server_side_encryption.#": "0",
                            "stream_arn": "",
                            "stream_enabled": "false",
                            "stream_label": "",
                            "stream_view_type": "",
                            "tags.%": "3",
                            "tags.Name": "hmheng-uds-uds-authz-DDB-table",
                            "tags.cost": "hmheng-uds",
                            "tags.responsible-party": "slack:uds",
                            "ttl.#": "0",
                            "write_capacity": "10"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_dynamodb_table.uds-calculated-behavior-table": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "uds-int-calculated-behavior",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:us-east-1:711638685743:table/uds-int-calculated-behavior",
                            "attribute.#": "2",
                            "attribute.2555435290.name": "user",
                            "attribute.2555435290.type": "S",
                            "attribute.945633311.name": "key",
                            "attribute.945633311.type": "S",
                            "global_secondary_index.#": "0",
                            "hash_key": "user",
                            "id": "uds-int-calculated-behavior",
                            "local_secondary_index.#": "0",
                            "name": "uds-int-calculated-behavior",
                            "point_in_time_recovery.#": "1",
                            "point_in_time_recovery.0.enabled": "false",
                            "range_key": "key",
                            "read_capacity": "30",
                            "server_side_encryption.#": "0",
                            "stream_arn": "",
                            "stream_enabled": "false",
                            "stream_label": "",
                            "stream_view_type": "",
                            "tags.%": "3",
                            "tags.Name": "hmheng-uds-uds-calculated-behavior-DDB-table",
                            "tags.cost": "hmheng-uds",
                            "tags.responsible-party": "slack:uds",
                            "ttl.#": "0",
                            "write_capacity": "30"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_dynamodb_table.uds-share-table": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "uds-int-share",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:us-east-1:711638685743:table/uds-int-share",
                            "attribute.#": "2",
                            "attribute.2555435290.name": "user",
                            "attribute.2555435290.type": "S",
                            "attribute.945633311.name": "key",
                            "attribute.945633311.type": "S",
                            "global_secondary_index.#": "1",
                            "global_secondary_index.2585025031.hash_key": "user",
                            "global_secondary_index.2585025031.name": "uds-share-by-user-gsi",
                            "global_secondary_index.2585025031.non_key_attributes.#": "0",
                            "global_secondary_index.2585025031.projection_type": "KEYS_ONLY",
                            "global_secondary_index.2585025031.range_key": "key",
                            "global_secondary_index.2585025031.read_capacity": "10",
                            "global_secondary_index.2585025031.write_capacity": "10",
                            "hash_key": "key",
                            "id": "uds-int-share",
                            "local_secondary_index.#": "0",
                            "name": "uds-int-share",
                            "point_in_time_recovery.#": "1",
                            "point_in_time_recovery.0.enabled": "false",
                            "read_capacity": "10",
                            "server_side_encryption.#": "0",
                            "stream_arn": "",
                            "stream_enabled": "false",
                            "stream_label": "",
                            "stream_view_type": "",
                            "tags.%": "3",
                            "tags.Name": "hmheng-uds-uds-share-DDB-table",
                            "tags.cost": "hmheng-uds",
                            "tags.responsible-party": "slack:uds",
                            "ttl.#": "0",
                            "write_capacity": "10"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.dynamodb-iam-role": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "data.aws_iam_policy_document.dynamodb-iam-role-policy"
                    ],
                    "primary": {
                        "id": "uds-iam-ddb-role-int",
                        "attributes": {
                            "arn": "arn:aws:iam::711638685743:role/uds/uds-iam-ddb-role-int",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::711638685743:root\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-10-13T15:50:11Z",
                            "force_detach_policies": "false",
                            "id": "uds-iam-ddb-role-int",
                            "max_session_duration": "3600",
                            "name": "uds-iam-ddb-role-int",
                            "path": "/uds/",
                            "unique_id": "AROAJYQOH6EGUOZ5NKGPI"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.dynamodb-iam-policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.dynamodb-iam-role",
                        "data.aws_iam_policy_document.dynamodb-rw-role"
                    ],
                    "primary": {
                        "id": "uds-iam-ddb-role-int:DynamoDB-access",
                        "attributes": {
                            "id": "uds-iam-ddb-role-int:DynamoDB-access",
                            "name": "DynamoDB-access",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"dynamodb:UpdateItem\",\n        \"dynamodb:Scan\",\n        \"dynamodb:Query\",\n        \"dynamodb:PutItem\",\n        \"dynamodb:ListTables\",\n        \"dynamodb:GetItem\",\n        \"dynamodb:DescribeTable\",\n        \"dynamodb:DeleteItem\",\n        \"dynamodb:BatchWriteItem\",\n        \"dynamodb:BatchGetItem\"\n      ],\n      \"Resource\": [\n        \"arn:aws:dynamodb:us-east-1:711638685743:table/uds-int-share/index/*\",\n        \"arn:aws:dynamodb:us-east-1:711638685743:table/uds-int-share\",\n        \"arn:aws:dynamodb:us-east-1:711638685743:table/uds-int-calculated-behavior\",\n        \"arn:aws:dynamodb:us-east-1:711638685743:table/uds-int-authz\",\n        \"arn:aws:dynamodb:us-east-1:711638685743:table/uds-int-apps\",\n        \"arn:aws:dynamodb:us-east-1:711638685743:table/uds-int-app-data-json/index/*\",\n        \"arn:aws:dynamodb:us-east-1:711638685743:table/uds-int-app-data-json\"\n      ]\n    }\n  ]\n}",
                            "role": "uds-iam-ddb-role-int"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.dynamodb-iam-role-policy": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "1216705286",
                        "attributes": {
                            "id": "1216705286",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::711638685743:root\"\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2528466339": "sts:AssumeRole",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.1962223180.identifiers.#": "1",
                            "statement.0.principals.1962223180.identifiers.3197436742": "arn:aws:iam::711638685743:root",
                            "statement.0.principals.1962223180.type": "AWS",
                            "statement.0.resources.#": "0",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.dynamodb-rw-role": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [
                        "aws_dynamodb_table.uds-app-data-json-table",
                        "aws_dynamodb_table.uds-apps-table",
                        "aws_dynamodb_table.uds-authz-table",
                        "aws_dynamodb_table.uds-calculated-behavior-table",
                        "aws_dynamodb_table.uds-share-table"
                    ],
                    "primary": {
                        "id": "824777141",
                        "attributes": {
                            "id": "824777141",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"dynamodb:UpdateItem\",\n        \"dynamodb:Scan\",\n        \"dynamodb:Query\",\n        \"dynamodb:PutItem\",\n        \"dynamodb:ListTables\",\n        \"dynamodb:GetItem\",\n        \"dynamodb:DescribeTable\",\n        \"dynamodb:DeleteItem\",\n        \"dynamodb:BatchWriteItem\",\n        \"dynamodb:BatchGetItem\"\n      ],\n      \"Resource\": [\n        \"arn:aws:dynamodb:us-east-1:711638685743:table/uds-int-share/index/*\",\n        \"arn:aws:dynamodb:us-east-1:711638685743:table/uds-int-share\",\n        \"arn:aws:dynamodb:us-east-1:711638685743:table/uds-int-calculated-behavior\",\n        \"arn:aws:dynamodb:us-east-1:711638685743:table/uds-int-authz\",\n        \"arn:aws:dynamodb:us-east-1:711638685743:table/uds-int-apps\",\n        \"arn:aws:dynamodb:us-east-1:711638685743:table/uds-int-app-data-json/index/*\",\n        \"arn:aws:dynamodb:us-east-1:711638685743:table/uds-int-app-data-json\"\n      ]\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "10",
                            "statement.0.actions.1083547571": "dynamodb:DescribeTable",
                            "statement.0.actions.1284434245": "dynamodb:DeleteItem",
                            "statement.0.actions.2015996996": "dynamodb:BatchGetItem",
                            "statement.0.actions.229017339": "dynamodb:PutItem",
                            "statement.0.actions.2361946539": "dynamodb:ListTables",
                            "statement.0.actions.3660559394": "dynamodb:Query",
                            "statement.0.actions.3722646528": "dynamodb:UpdateItem",
                            "statement.0.actions.470163975": "dynamodb:GetItem",
                            "statement.0.actions.762951030": "dynamodb:BatchWriteItem",
                            "statement.0.actions.913837160": "dynamodb:Scan",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "0",
                            "statement.0.resources.#": "7",
                            "statement.0.resources.1187745578": "arn:aws:dynamodb:us-east-1:711638685743:table/uds-int-app-data-json",
                            "statement.0.resources.1333234732": "arn:aws:dynamodb:us-east-1:711638685743:table/uds-int-calculated-behavior",
                            "statement.0.resources.1797017017": "arn:aws:dynamodb:us-east-1:711638685743:table/uds-int-apps",
                            "statement.0.resources.1867266878": "arn:aws:dynamodb:us-east-1:711638685743:table/uds-int-authz",
                            "statement.0.resources.3139108596": "arn:aws:dynamodb:us-east-1:711638685743:table/uds-int-app-data-json/index/*",
                            "statement.0.resources.34489352": "arn:aws:dynamodb:us-east-1:711638685743:table/uds-int-share",
                            "statement.0.resources.570761504": "arn:aws:dynamodb:us-east-1:711638685743:table/uds-int-share/index/*",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "app_data_autoscaling"
            ],
            "outputs": {},
            "resources": {
                "aws_appautoscaling_policy.dynamodb_read_policy": {
                    "type": "aws_appautoscaling_policy",
                    "depends_on": [
                        "aws_appautoscaling_target.dynamodb_read_target"
                    ],
                    "primary": {
                        "id": "DynamoDBReadCapacityUtilization:table/uds-int-app-data-json",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:711638685743:scalingPolicy:bf629c93-b04c-4df5-8b8c-f9d40915b317:resource/dynamodb/table/uds-int-app-data-json:policyName/DynamoDBReadCapacityUtilization:table/uds-int-app-data-json",
                            "id": "DynamoDBReadCapacityUtilization:table/uds-int-app-data-json",
                            "name": "DynamoDBReadCapacityUtilization:table/uds-int-app-data-json",
                            "policy_type": "TargetTrackingScaling",
                            "resource_id": "table/uds-int-app-data-json",
                            "scalable_dimension": "dynamodb:table:ReadCapacityUnits",
                            "service_namespace": "dynamodb",
                            "step_scaling_policy_configuration.#": "0",
                            "target_tracking_scaling_policy_configuration.#": "1",
                            "target_tracking_scaling_policy_configuration.0.customized_metric_specification.#": "0",
                            "target_tracking_scaling_policy_configuration.0.disable_scale_in": "false",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.#": "1",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.0.predefined_metric_type": "DynamoDBReadCapacityUtilization",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.0.resource_label": "",
                            "target_tracking_scaling_policy_configuration.0.scale_in_cooldown": "0",
                            "target_tracking_scaling_policy_configuration.0.scale_out_cooldown": "0",
                            "target_tracking_scaling_policy_configuration.0.target_value": "70"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_appautoscaling_policy.dynamodb_write_policy": {
                    "type": "aws_appautoscaling_policy",
                    "depends_on": [
                        "aws_appautoscaling_target.dynamodb_write_target"
                    ],
                    "primary": {
                        "id": "DynamoDBWriteCapacityUtilization:table/uds-int-app-data-json",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:711638685743:scalingPolicy:0d3ab1a9-8590-4a85-aea6-fa03b456637d:resource/dynamodb/table/uds-int-app-data-json:policyName/DynamoDBWriteCapacityUtilization:table/uds-int-app-data-json",
                            "id": "DynamoDBWriteCapacityUtilization:table/uds-int-app-data-json",
                            "name": "DynamoDBWriteCapacityUtilization:table/uds-int-app-data-json",
                            "policy_type": "TargetTrackingScaling",
                            "resource_id": "table/uds-int-app-data-json",
                            "scalable_dimension": "dynamodb:table:WriteCapacityUnits",
                            "service_namespace": "dynamodb",
                            "step_scaling_policy_configuration.#": "0",
                            "target_tracking_scaling_policy_configuration.#": "1",
                            "target_tracking_scaling_policy_configuration.0.customized_metric_specification.#": "0",
                            "target_tracking_scaling_policy_configuration.0.disable_scale_in": "false",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.#": "1",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.0.predefined_metric_type": "DynamoDBWriteCapacityUtilization",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.0.resource_label": "",
                            "target_tracking_scaling_policy_configuration.0.scale_in_cooldown": "0",
                            "target_tracking_scaling_policy_configuration.0.scale_out_cooldown": "0",
                            "target_tracking_scaling_policy_configuration.0.target_value": "70"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_appautoscaling_target.dynamodb_read_target": {
                    "type": "aws_appautoscaling_target",
                    "depends_on": [],
                    "primary": {
                        "id": "table/uds-int-app-data-json",
                        "attributes": {
                            "id": "table/uds-int-app-data-json",
                            "max_capacity": "2500",
                            "min_capacity": "25",
                            "resource_id": "table/uds-int-app-data-json",
                            "role_arn": "arn:aws:iam::711638685743:role/aws-service-role/dynamodb.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_DynamoDBTable",
                            "scalable_dimension": "dynamodb:table:ReadCapacityUnits",
                            "service_namespace": "dynamodb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_appautoscaling_target.dynamodb_write_target": {
                    "type": "aws_appautoscaling_target",
                    "depends_on": [],
                    "primary": {
                        "id": "table/uds-int-app-data-json",
                        "attributes": {
                            "id": "table/uds-int-app-data-json",
                            "max_capacity": "2500",
                            "min_capacity": "25",
                            "resource_id": "table/uds-int-app-data-json",
                            "role_arn": "arn:aws:iam::711638685743:role/aws-service-role/dynamodb.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_DynamoDBTable",
                            "scalable_dimension": "dynamodb:table:WriteCapacityUnits",
                            "service_namespace": "dynamodb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "app_data_gsi_autoscaling"
            ],
            "outputs": {},
            "resources": {
                "aws_appautoscaling_policy.dynamodb_read_policy": {
                    "type": "aws_appautoscaling_policy",
                    "depends_on": [
                        "aws_appautoscaling_target.dynamodb_read_target"
                    ],
                    "primary": {
                        "id": "DynamoDBReadCapacityUtilization:table/uds-int-app-data-json/index/uds-app-data-json-gsi",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:711638685743:scalingPolicy:a91962fd-b116-4f88-a50a-e281615d3090:resource/dynamodb/table/uds-int-app-data-json/index/uds-app-data-json-gsi:policyName/DynamoDBReadCapacityUtilization:table/uds-int-app-data-json/index/uds-app-data-json-gsi",
                            "id": "DynamoDBReadCapacityUtilization:table/uds-int-app-data-json/index/uds-app-data-json-gsi",
                            "name": "DynamoDBReadCapacityUtilization:table/uds-int-app-data-json/index/uds-app-data-json-gsi",
                            "policy_type": "TargetTrackingScaling",
                            "resource_id": "table/uds-int-app-data-json/index/uds-app-data-json-gsi",
                            "scalable_dimension": "dynamodb:index:ReadCapacityUnits",
                            "service_namespace": "dynamodb",
                            "step_scaling_policy_configuration.#": "0",
                            "target_tracking_scaling_policy_configuration.#": "1",
                            "target_tracking_scaling_policy_configuration.0.customized_metric_specification.#": "0",
                            "target_tracking_scaling_policy_configuration.0.disable_scale_in": "false",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.#": "1",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.0.predefined_metric_type": "DynamoDBReadCapacityUtilization",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.0.resource_label": "",
                            "target_tracking_scaling_policy_configuration.0.scale_in_cooldown": "0",
                            "target_tracking_scaling_policy_configuration.0.scale_out_cooldown": "0",
                            "target_tracking_scaling_policy_configuration.0.target_value": "70"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_appautoscaling_policy.dynamodb_write_policy": {
                    "type": "aws_appautoscaling_policy",
                    "depends_on": [
                        "aws_appautoscaling_target.dynamodb_write_target"
                    ],
                    "primary": {
                        "id": "DynamoDBWriteCapacityUtilization:table/uds-int-app-data-json/index/uds-app-data-json-gsi",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:711638685743:scalingPolicy:985d4e92-cdb3-433e-9a86-a1532391e2f1:resource/dynamodb/table/uds-int-app-data-json/index/uds-app-data-json-gsi:policyName/DynamoDBWriteCapacityUtilization:table/uds-int-app-data-json/index/uds-app-data-json-gsi",
                            "id": "DynamoDBWriteCapacityUtilization:table/uds-int-app-data-json/index/uds-app-data-json-gsi",
                            "name": "DynamoDBWriteCapacityUtilization:table/uds-int-app-data-json/index/uds-app-data-json-gsi",
                            "policy_type": "TargetTrackingScaling",
                            "resource_id": "table/uds-int-app-data-json/index/uds-app-data-json-gsi",
                            "scalable_dimension": "dynamodb:index:WriteCapacityUnits",
                            "service_namespace": "dynamodb",
                            "step_scaling_policy_configuration.#": "0",
                            "target_tracking_scaling_policy_configuration.#": "1",
                            "target_tracking_scaling_policy_configuration.0.customized_metric_specification.#": "0",
                            "target_tracking_scaling_policy_configuration.0.disable_scale_in": "false",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.#": "1",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.0.predefined_metric_type": "DynamoDBWriteCapacityUtilization",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.0.resource_label": "",
                            "target_tracking_scaling_policy_configuration.0.scale_in_cooldown": "0",
                            "target_tracking_scaling_policy_configuration.0.scale_out_cooldown": "0",
                            "target_tracking_scaling_policy_configuration.0.target_value": "70"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_appautoscaling_target.dynamodb_read_target": {
                    "type": "aws_appautoscaling_target",
                    "depends_on": [],
                    "primary": {
                        "id": "table/uds-int-app-data-json/index/uds-app-data-json-gsi",
                        "attributes": {
                            "id": "table/uds-int-app-data-json/index/uds-app-data-json-gsi",
                            "max_capacity": "2500",
                            "min_capacity": "25",
                            "resource_id": "table/uds-int-app-data-json/index/uds-app-data-json-gsi",
                            "role_arn": "arn:aws:iam::711638685743:role/aws-service-role/dynamodb.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_DynamoDBTable",
                            "scalable_dimension": "dynamodb:index:ReadCapacityUnits",
                            "service_namespace": "dynamodb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_appautoscaling_target.dynamodb_write_target": {
                    "type": "aws_appautoscaling_target",
                    "depends_on": [],
                    "primary": {
                        "id": "table/uds-int-app-data-json/index/uds-app-data-json-gsi",
                        "attributes": {
                            "id": "table/uds-int-app-data-json/index/uds-app-data-json-gsi",
                            "max_capacity": "2500",
                            "min_capacity": "25",
                            "resource_id": "table/uds-int-app-data-json/index/uds-app-data-json-gsi",
                            "role_arn": "arn:aws:iam::711638685743:role/aws-service-role/dynamodb.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_DynamoDBTable",
                            "scalable_dimension": "dynamodb:index:WriteCapacityUnits",
                            "service_namespace": "dynamodb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "apps_autoscaling"
            ],
            "outputs": {},
            "resources": {
                "aws_appautoscaling_policy.dynamodb_read_policy": {
                    "type": "aws_appautoscaling_policy",
                    "depends_on": [
                        "aws_appautoscaling_target.dynamodb_read_target"
                    ],
                    "primary": {
                        "id": "DynamoDBReadCapacityUtilization:table/uds-int-apps",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:711638685743:scalingPolicy:b19ed79e-9f31-4fb1-8ab0-785fc71f6260:resource/dynamodb/table/uds-int-apps:policyName/DynamoDBReadCapacityUtilization:table/uds-int-apps",
                            "id": "DynamoDBReadCapacityUtilization:table/uds-int-apps",
                            "name": "DynamoDBReadCapacityUtilization:table/uds-int-apps",
                            "policy_type": "TargetTrackingScaling",
                            "resource_id": "table/uds-int-apps",
                            "scalable_dimension": "dynamodb:table:ReadCapacityUnits",
                            "service_namespace": "dynamodb",
                            "step_scaling_policy_configuration.#": "0",
                            "target_tracking_scaling_policy_configuration.#": "1",
                            "target_tracking_scaling_policy_configuration.0.customized_metric_specification.#": "0",
                            "target_tracking_scaling_policy_configuration.0.disable_scale_in": "false",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.#": "1",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.0.predefined_metric_type": "DynamoDBReadCapacityUtilization",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.0.resource_label": "",
                            "target_tracking_scaling_policy_configuration.0.scale_in_cooldown": "0",
                            "target_tracking_scaling_policy_configuration.0.scale_out_cooldown": "0",
                            "target_tracking_scaling_policy_configuration.0.target_value": "70"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_appautoscaling_policy.dynamodb_write_policy": {
                    "type": "aws_appautoscaling_policy",
                    "depends_on": [
                        "aws_appautoscaling_target.dynamodb_write_target"
                    ],
                    "primary": {
                        "id": "DynamoDBWriteCapacityUtilization:table/uds-int-apps",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:711638685743:scalingPolicy:b1fe3241-69e5-41b7-a55b-d145714f60f9:resource/dynamodb/table/uds-int-apps:policyName/DynamoDBWriteCapacityUtilization:table/uds-int-apps",
                            "id": "DynamoDBWriteCapacityUtilization:table/uds-int-apps",
                            "name": "DynamoDBWriteCapacityUtilization:table/uds-int-apps",
                            "policy_type": "TargetTrackingScaling",
                            "resource_id": "table/uds-int-apps",
                            "scalable_dimension": "dynamodb:table:WriteCapacityUnits",
                            "service_namespace": "dynamodb",
                            "step_scaling_policy_configuration.#": "0",
                            "target_tracking_scaling_policy_configuration.#": "1",
                            "target_tracking_scaling_policy_configuration.0.customized_metric_specification.#": "0",
                            "target_tracking_scaling_policy_configuration.0.disable_scale_in": "false",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.#": "1",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.0.predefined_metric_type": "DynamoDBWriteCapacityUtilization",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.0.resource_label": "",
                            "target_tracking_scaling_policy_configuration.0.scale_in_cooldown": "0",
                            "target_tracking_scaling_policy_configuration.0.scale_out_cooldown": "0",
                            "target_tracking_scaling_policy_configuration.0.target_value": "70"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_appautoscaling_target.dynamodb_read_target": {
                    "type": "aws_appautoscaling_target",
                    "depends_on": [],
                    "primary": {
                        "id": "table/uds-int-apps",
                        "attributes": {
                            "id": "table/uds-int-apps",
                            "max_capacity": "1000",
                            "min_capacity": "10",
                            "resource_id": "table/uds-int-apps",
                            "role_arn": "arn:aws:iam::711638685743:role/aws-service-role/dynamodb.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_DynamoDBTable",
                            "scalable_dimension": "dynamodb:table:ReadCapacityUnits",
                            "service_namespace": "dynamodb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_appautoscaling_target.dynamodb_write_target": {
                    "type": "aws_appautoscaling_target",
                    "depends_on": [],
                    "primary": {
                        "id": "table/uds-int-apps",
                        "attributes": {
                            "id": "table/uds-int-apps",
                            "max_capacity": "1000",
                            "min_capacity": "10",
                            "resource_id": "table/uds-int-apps",
                            "role_arn": "arn:aws:iam::711638685743:role/aws-service-role/dynamodb.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_DynamoDBTable",
                            "scalable_dimension": "dynamodb:table:WriteCapacityUnits",
                            "service_namespace": "dynamodb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "authz_autoscaling"
            ],
            "outputs": {},
            "resources": {
                "aws_appautoscaling_policy.dynamodb_read_policy": {
                    "type": "aws_appautoscaling_policy",
                    "depends_on": [
                        "aws_appautoscaling_target.dynamodb_read_target"
                    ],
                    "primary": {
                        "id": "DynamoDBReadCapacityUtilization:table/uds-int-authz",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:711638685743:scalingPolicy:94190a03-b772-44a5-8010-8ff6a8d52012:resource/dynamodb/table/uds-int-authz:policyName/DynamoDBReadCapacityUtilization:table/uds-int-authz",
                            "id": "DynamoDBReadCapacityUtilization:table/uds-int-authz",
                            "name": "DynamoDBReadCapacityUtilization:table/uds-int-authz",
                            "policy_type": "TargetTrackingScaling",
                            "resource_id": "table/uds-int-authz",
                            "scalable_dimension": "dynamodb:table:ReadCapacityUnits",
                            "service_namespace": "dynamodb",
                            "step_scaling_policy_configuration.#": "0",
                            "target_tracking_scaling_policy_configuration.#": "1",
                            "target_tracking_scaling_policy_configuration.0.customized_metric_specification.#": "0",
                            "target_tracking_scaling_policy_configuration.0.disable_scale_in": "false",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.#": "1",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.0.predefined_metric_type": "DynamoDBReadCapacityUtilization",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.0.resource_label": "",
                            "target_tracking_scaling_policy_configuration.0.scale_in_cooldown": "0",
                            "target_tracking_scaling_policy_configuration.0.scale_out_cooldown": "0",
                            "target_tracking_scaling_policy_configuration.0.target_value": "70"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_appautoscaling_policy.dynamodb_write_policy": {
                    "type": "aws_appautoscaling_policy",
                    "depends_on": [
                        "aws_appautoscaling_target.dynamodb_write_target"
                    ],
                    "primary": {
                        "id": "DynamoDBWriteCapacityUtilization:table/uds-int-authz",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:711638685743:scalingPolicy:1811d0f0-922f-46cf-bd56-efb30f36dadc:resource/dynamodb/table/uds-int-authz:policyName/DynamoDBWriteCapacityUtilization:table/uds-int-authz",
                            "id": "DynamoDBWriteCapacityUtilization:table/uds-int-authz",
                            "name": "DynamoDBWriteCapacityUtilization:table/uds-int-authz",
                            "policy_type": "TargetTrackingScaling",
                            "resource_id": "table/uds-int-authz",
                            "scalable_dimension": "dynamodb:table:WriteCapacityUnits",
                            "service_namespace": "dynamodb",
                            "step_scaling_policy_configuration.#": "0",
                            "target_tracking_scaling_policy_configuration.#": "1",
                            "target_tracking_scaling_policy_configuration.0.customized_metric_specification.#": "0",
                            "target_tracking_scaling_policy_configuration.0.disable_scale_in": "false",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.#": "1",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.0.predefined_metric_type": "DynamoDBWriteCapacityUtilization",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.0.resource_label": "",
                            "target_tracking_scaling_policy_configuration.0.scale_in_cooldown": "0",
                            "target_tracking_scaling_policy_configuration.0.scale_out_cooldown": "0",
                            "target_tracking_scaling_policy_configuration.0.target_value": "70"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_appautoscaling_target.dynamodb_read_target": {
                    "type": "aws_appautoscaling_target",
                    "depends_on": [],
                    "primary": {
                        "id": "table/uds-int-authz",
                        "attributes": {
                            "id": "table/uds-int-authz",
                            "max_capacity": "1000",
                            "min_capacity": "10",
                            "resource_id": "table/uds-int-authz",
                            "role_arn": "arn:aws:iam::711638685743:role/aws-service-role/dynamodb.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_DynamoDBTable",
                            "scalable_dimension": "dynamodb:table:ReadCapacityUnits",
                            "service_namespace": "dynamodb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_appautoscaling_target.dynamodb_write_target": {
                    "type": "aws_appautoscaling_target",
                    "depends_on": [],
                    "primary": {
                        "id": "table/uds-int-authz",
                        "attributes": {
                            "id": "table/uds-int-authz",
                            "max_capacity": "1000",
                            "min_capacity": "10",
                            "resource_id": "table/uds-int-authz",
                            "role_arn": "arn:aws:iam::711638685743:role/aws-service-role/dynamodb.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_DynamoDBTable",
                            "scalable_dimension": "dynamodb:table:WriteCapacityUnits",
                            "service_namespace": "dynamodb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "cb_autoscaling"
            ],
            "outputs": {},
            "resources": {
                "aws_appautoscaling_policy.dynamodb_read_policy": {
                    "type": "aws_appautoscaling_policy",
                    "depends_on": [
                        "aws_appautoscaling_target.dynamodb_read_target"
                    ],
                    "primary": {
                        "id": "DynamoDBReadCapacityUtilization:table/uds-int-calculated-behavior",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:711638685743:scalingPolicy:5b804def-5c66-4f55-9ecc-ede48f026168:resource/dynamodb/table/uds-int-calculated-behavior:policyName/DynamoDBReadCapacityUtilization:table/uds-int-calculated-behavior",
                            "id": "DynamoDBReadCapacityUtilization:table/uds-int-calculated-behavior",
                            "name": "DynamoDBReadCapacityUtilization:table/uds-int-calculated-behavior",
                            "policy_type": "TargetTrackingScaling",
                            "resource_id": "table/uds-int-calculated-behavior",
                            "scalable_dimension": "dynamodb:table:ReadCapacityUnits",
                            "service_namespace": "dynamodb",
                            "step_scaling_policy_configuration.#": "0",
                            "target_tracking_scaling_policy_configuration.#": "1",
                            "target_tracking_scaling_policy_configuration.0.customized_metric_specification.#": "0",
                            "target_tracking_scaling_policy_configuration.0.disable_scale_in": "false",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.#": "1",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.0.predefined_metric_type": "DynamoDBReadCapacityUtilization",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.0.resource_label": "",
                            "target_tracking_scaling_policy_configuration.0.scale_in_cooldown": "0",
                            "target_tracking_scaling_policy_configuration.0.scale_out_cooldown": "0",
                            "target_tracking_scaling_policy_configuration.0.target_value": "70"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_appautoscaling_policy.dynamodb_write_policy": {
                    "type": "aws_appautoscaling_policy",
                    "depends_on": [
                        "aws_appautoscaling_target.dynamodb_write_target"
                    ],
                    "primary": {
                        "id": "DynamoDBWriteCapacityUtilization:table/uds-int-calculated-behavior",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:711638685743:scalingPolicy:74bc34f9-047c-4b24-ada0-4744ac5d0ad3:resource/dynamodb/table/uds-int-calculated-behavior:policyName/DynamoDBWriteCapacityUtilization:table/uds-int-calculated-behavior",
                            "id": "DynamoDBWriteCapacityUtilization:table/uds-int-calculated-behavior",
                            "name": "DynamoDBWriteCapacityUtilization:table/uds-int-calculated-behavior",
                            "policy_type": "TargetTrackingScaling",
                            "resource_id": "table/uds-int-calculated-behavior",
                            "scalable_dimension": "dynamodb:table:WriteCapacityUnits",
                            "service_namespace": "dynamodb",
                            "step_scaling_policy_configuration.#": "0",
                            "target_tracking_scaling_policy_configuration.#": "1",
                            "target_tracking_scaling_policy_configuration.0.customized_metric_specification.#": "0",
                            "target_tracking_scaling_policy_configuration.0.disable_scale_in": "false",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.#": "1",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.0.predefined_metric_type": "DynamoDBWriteCapacityUtilization",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.0.resource_label": "",
                            "target_tracking_scaling_policy_configuration.0.scale_in_cooldown": "0",
                            "target_tracking_scaling_policy_configuration.0.scale_out_cooldown": "0",
                            "target_tracking_scaling_policy_configuration.0.target_value": "70"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_appautoscaling_target.dynamodb_read_target": {
                    "type": "aws_appautoscaling_target",
                    "depends_on": [],
                    "primary": {
                        "id": "table/uds-int-calculated-behavior",
                        "attributes": {
                            "id": "table/uds-int-calculated-behavior",
                            "max_capacity": "3000",
                            "min_capacity": "30",
                            "resource_id": "table/uds-int-calculated-behavior",
                            "role_arn": "arn:aws:iam::711638685743:role/aws-service-role/dynamodb.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_DynamoDBTable",
                            "scalable_dimension": "dynamodb:table:ReadCapacityUnits",
                            "service_namespace": "dynamodb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_appautoscaling_target.dynamodb_write_target": {
                    "type": "aws_appautoscaling_target",
                    "depends_on": [],
                    "primary": {
                        "id": "table/uds-int-calculated-behavior",
                        "attributes": {
                            "id": "table/uds-int-calculated-behavior",
                            "max_capacity": "3000",
                            "min_capacity": "30",
                            "resource_id": "table/uds-int-calculated-behavior",
                            "role_arn": "arn:aws:iam::711638685743:role/aws-service-role/dynamodb.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_DynamoDBTable",
                            "scalable_dimension": "dynamodb:table:WriteCapacityUnits",
                            "service_namespace": "dynamodb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "share_autoscaling"
            ],
            "outputs": {},
            "resources": {
                "aws_appautoscaling_policy.dynamodb_read_policy": {
                    "type": "aws_appautoscaling_policy",
                    "depends_on": [
                        "aws_appautoscaling_target.dynamodb_read_target"
                    ],
                    "primary": {
                        "id": "DynamoDBReadCapacityUtilization:table/uds-int-share",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:711638685743:scalingPolicy:4d027b01-c451-4b89-99d5-d672aa92d4d3:resource/dynamodb/table/uds-int-share:policyName/DynamoDBReadCapacityUtilization:table/uds-int-share",
                            "id": "DynamoDBReadCapacityUtilization:table/uds-int-share",
                            "name": "DynamoDBReadCapacityUtilization:table/uds-int-share",
                            "policy_type": "TargetTrackingScaling",
                            "resource_id": "table/uds-int-share",
                            "scalable_dimension": "dynamodb:table:ReadCapacityUnits",
                            "service_namespace": "dynamodb",
                            "step_scaling_policy_configuration.#": "0",
                            "target_tracking_scaling_policy_configuration.#": "1",
                            "target_tracking_scaling_policy_configuration.0.customized_metric_specification.#": "0",
                            "target_tracking_scaling_policy_configuration.0.disable_scale_in": "false",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.#": "1",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.0.predefined_metric_type": "DynamoDBReadCapacityUtilization",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.0.resource_label": "",
                            "target_tracking_scaling_policy_configuration.0.scale_in_cooldown": "0",
                            "target_tracking_scaling_policy_configuration.0.scale_out_cooldown": "0",
                            "target_tracking_scaling_policy_configuration.0.target_value": "70"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_appautoscaling_policy.dynamodb_write_policy": {
                    "type": "aws_appautoscaling_policy",
                    "depends_on": [
                        "aws_appautoscaling_target.dynamodb_write_target"
                    ],
                    "primary": {
                        "id": "DynamoDBWriteCapacityUtilization:table/uds-int-share",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:711638685743:scalingPolicy:b0c27484-5a4f-4252-9eb1-5e2a5bbe3e5e:resource/dynamodb/table/uds-int-share:policyName/DynamoDBWriteCapacityUtilization:table/uds-int-share",
                            "id": "DynamoDBWriteCapacityUtilization:table/uds-int-share",
                            "name": "DynamoDBWriteCapacityUtilization:table/uds-int-share",
                            "policy_type": "TargetTrackingScaling",
                            "resource_id": "table/uds-int-share",
                            "scalable_dimension": "dynamodb:table:WriteCapacityUnits",
                            "service_namespace": "dynamodb",
                            "step_scaling_policy_configuration.#": "0",
                            "target_tracking_scaling_policy_configuration.#": "1",
                            "target_tracking_scaling_policy_configuration.0.customized_metric_specification.#": "0",
                            "target_tracking_scaling_policy_configuration.0.disable_scale_in": "false",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.#": "1",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.0.predefined_metric_type": "DynamoDBWriteCapacityUtilization",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.0.resource_label": "",
                            "target_tracking_scaling_policy_configuration.0.scale_in_cooldown": "0",
                            "target_tracking_scaling_policy_configuration.0.scale_out_cooldown": "0",
                            "target_tracking_scaling_policy_configuration.0.target_value": "70"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_appautoscaling_target.dynamodb_read_target": {
                    "type": "aws_appautoscaling_target",
                    "depends_on": [],
                    "primary": {
                        "id": "table/uds-int-share",
                        "attributes": {
                            "id": "table/uds-int-share",
                            "max_capacity": "1000",
                            "min_capacity": "10",
                            "resource_id": "table/uds-int-share",
                            "role_arn": "arn:aws:iam::711638685743:role/aws-service-role/dynamodb.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_DynamoDBTable",
                            "scalable_dimension": "dynamodb:table:ReadCapacityUnits",
                            "service_namespace": "dynamodb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_appautoscaling_target.dynamodb_write_target": {
                    "type": "aws_appautoscaling_target",
                    "depends_on": [],
                    "primary": {
                        "id": "table/uds-int-share",
                        "attributes": {
                            "id": "table/uds-int-share",
                            "max_capacity": "1000",
                            "min_capacity": "10",
                            "resource_id": "table/uds-int-share",
                            "role_arn": "arn:aws:iam::711638685743:role/aws-service-role/dynamodb.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_DynamoDBTable",
                            "scalable_dimension": "dynamodb:table:WriteCapacityUnits",
                            "service_namespace": "dynamodb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "share_by_user_gsi_autoscaling"
            ],
            "outputs": {},
            "resources": {
                "aws_appautoscaling_policy.dynamodb_read_policy": {
                    "type": "aws_appautoscaling_policy",
                    "depends_on": [
                        "aws_appautoscaling_target.dynamodb_read_target"
                    ],
                    "primary": {
                        "id": "DynamoDBReadCapacityUtilization:table/uds-int-share/index/uds-share-by-user-gsi",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:711638685743:scalingPolicy:b9ecfd69-68c5-4fb7-b41a-fb2e77a6c1c3:resource/dynamodb/table/uds-int-share/index/uds-share-by-user-gsi:policyName/DynamoDBReadCapacityUtilization:table/uds-int-share/index/uds-share-by-user-gsi",
                            "id": "DynamoDBReadCapacityUtilization:table/uds-int-share/index/uds-share-by-user-gsi",
                            "name": "DynamoDBReadCapacityUtilization:table/uds-int-share/index/uds-share-by-user-gsi",
                            "policy_type": "TargetTrackingScaling",
                            "resource_id": "table/uds-int-share/index/uds-share-by-user-gsi",
                            "scalable_dimension": "dynamodb:index:ReadCapacityUnits",
                            "service_namespace": "dynamodb",
                            "step_scaling_policy_configuration.#": "0",
                            "target_tracking_scaling_policy_configuration.#": "1",
                            "target_tracking_scaling_policy_configuration.0.customized_metric_specification.#": "0",
                            "target_tracking_scaling_policy_configuration.0.disable_scale_in": "false",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.#": "1",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.0.predefined_metric_type": "DynamoDBReadCapacityUtilization",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.0.resource_label": "",
                            "target_tracking_scaling_policy_configuration.0.scale_in_cooldown": "0",
                            "target_tracking_scaling_policy_configuration.0.scale_out_cooldown": "0",
                            "target_tracking_scaling_policy_configuration.0.target_value": "70"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_appautoscaling_policy.dynamodb_write_policy": {
                    "type": "aws_appautoscaling_policy",
                    "depends_on": [
                        "aws_appautoscaling_target.dynamodb_write_target"
                    ],
                    "primary": {
                        "id": "DynamoDBWriteCapacityUtilization:table/uds-int-share/index/uds-share-by-user-gsi",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:711638685743:scalingPolicy:e693547d-3232-4af9-8b66-4c6d44d292b9:resource/dynamodb/table/uds-int-share/index/uds-share-by-user-gsi:policyName/DynamoDBWriteCapacityUtilization:table/uds-int-share/index/uds-share-by-user-gsi",
                            "id": "DynamoDBWriteCapacityUtilization:table/uds-int-share/index/uds-share-by-user-gsi",
                            "name": "DynamoDBWriteCapacityUtilization:table/uds-int-share/index/uds-share-by-user-gsi",
                            "policy_type": "TargetTrackingScaling",
                            "resource_id": "table/uds-int-share/index/uds-share-by-user-gsi",
                            "scalable_dimension": "dynamodb:index:WriteCapacityUnits",
                            "service_namespace": "dynamodb",
                            "step_scaling_policy_configuration.#": "0",
                            "target_tracking_scaling_policy_configuration.#": "1",
                            "target_tracking_scaling_policy_configuration.0.customized_metric_specification.#": "0",
                            "target_tracking_scaling_policy_configuration.0.disable_scale_in": "false",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.#": "1",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.0.predefined_metric_type": "DynamoDBWriteCapacityUtilization",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.0.resource_label": "",
                            "target_tracking_scaling_policy_configuration.0.scale_in_cooldown": "0",
                            "target_tracking_scaling_policy_configuration.0.scale_out_cooldown": "0",
                            "target_tracking_scaling_policy_configuration.0.target_value": "70"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_appautoscaling_target.dynamodb_read_target": {
                    "type": "aws_appautoscaling_target",
                    "depends_on": [],
                    "primary": {
                        "id": "table/uds-int-share/index/uds-share-by-user-gsi",
                        "attributes": {
                            "id": "table/uds-int-share/index/uds-share-by-user-gsi",
                            "max_capacity": "1000",
                            "min_capacity": "10",
                            "resource_id": "table/uds-int-share/index/uds-share-by-user-gsi",
                            "role_arn": "arn:aws:iam::711638685743:role/aws-service-role/dynamodb.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_DynamoDBTable",
                            "scalable_dimension": "dynamodb:index:ReadCapacityUnits",
                            "service_namespace": "dynamodb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_appautoscaling_target.dynamodb_write_target": {
                    "type": "aws_appautoscaling_target",
                    "depends_on": [],
                    "primary": {
                        "id": "table/uds-int-share/index/uds-share-by-user-gsi",
                        "attributes": {
                            "id": "table/uds-int-share/index/uds-share-by-user-gsi",
                            "max_capacity": "1000",
                            "min_capacity": "10",
                            "resource_id": "table/uds-int-share/index/uds-share-by-user-gsi",
                            "role_arn": "arn:aws:iam::711638685743:role/aws-service-role/dynamodb.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_DynamoDBTable",
                            "scalable_dimension": "dynamodb:index:WriteCapacityUnits",
                            "service_namespace": "dynamodb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
