{
    "version": 3,
    "terraform_version": "0.8.8",
    "serial": 5,
    "lineage": "5f9627b6-50f1-4cc5-a87c-d103eaee9d24",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_db_instance.grafana-rds": {
                    "type": "aws_db_instance",
                    "depends_on": [
                        "aws_security_group.grafana-rds"
                    ],
                    "primary": {
                        "id": "grafana",
                        "attributes": {
                            "address": "grafana.cgtexr28jtsj.us-east-1.rds.amazonaws.com",
                            "allocated_storage": "25",
                            "allow_major_version_upgrade": "false",
                            "arn": "arn:aws:rds:us-east-1:711638685743:db:grafana",
                            "auto_minor_version_upgrade": "false",
                            "availability_zone": "us-east-1e",
                            "backup_retention_period": "10",
                            "backup_window": "04:30-05:30",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "brnp-east-b",
                            "endpoint": "grafana.cgtexr28jtsj.us-east-1.rds.amazonaws.com:5432",
                            "engine": "postgres",
                            "engine_version": "9.4.9",
                            "hosted_zone_id": "Z2R2ITUGPM61AM",
                            "id": "grafana",
                            "identifier": "grafana",
                            "instance_class": "db.t2.medium",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "postgresql-license",
                            "maintenance_window": "tue:05:30-tue:06:30",
                            "monitoring_interval": "0",
                            "multi_az": "true",
                            "name": "",
                            "option_group_name": "default:postgres-9-4",
                            "parameter_group_name": "default.postgres9.4",
                            "password": "o6p31XMzKkVNxd",
                            "port": "5432",
                            "publicly_accessible": "false",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "true",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "standard",
                            "tags.%": "6",
                            "tags.cost": "grafana",
                            "tags.cost-center": "CTGT6160",
                            "tags.environment": "brnpb",
                            "tags.responsible-party": "rsarch@hmhco.com",
                            "tags.salt-master": "salt.brnpb.internal",
                            "tags.stack-name": "brnpb-grafanaDB",
                            "timezone": "",
                            "username": "grafana",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2795282674": "sg-469c2e3e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.grafana-rds": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-469c2e3e",
                        "attributes": {
                            "description": "SecurityGroup for Internal Application Instances",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-469c2e3e",
                            "ingress.#": "1",
                            "ingress.1292340146.cidr_blocks.#": "3",
                            "ingress.1292340146.cidr_blocks.0": "10.32.112.0/28",
                            "ingress.1292340146.cidr_blocks.1": "10.32.116.0/28",
                            "ingress.1292340146.cidr_blocks.2": "10.32.120.0/28",
                            "ingress.1292340146.from_port": "5432",
                            "ingress.1292340146.protocol": "tcp",
                            "ingress.1292340146.security_groups.#": "2",
                            "ingress.1292340146.security_groups.4065579268": "sg-15bcf664",
                            "ingress.1292340146.security_groups.807408005": "sg-ed73068b",
                            "ingress.1292340146.self": "false",
                            "ingress.1292340146.to_port": "5432",
                            "name": "brnpb-grafanaDB-grafanaRdsSG-1GA2EVO1VQ76H",
                            "owner_id": "711638685743",
                            "tags.%": "6",
                            "tags.cost": "grafana",
                            "tags.cost-center": "CTGT6160",
                            "tags.environment": "brnpb",
                            "tags.responsible-party": "rsarch@hmhco.com",
                            "tags.salt-master": "salt.brnpb.internal",
                            "tags.stack-name": "brnpb-grafanaDB",
                            "vpc_id": "vpc-e477f680"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
