{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 20,
    "lineage": "7bcfd47f-cf3a-4e6b-8537-a3913cfafd08",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_policy.s3-lambda-policy": {
                    "type": "aws_iam_policy",
                    "depends_on": [
                        "data.aws_iam_policy_document.s3-policy"
                    ],
                    "primary": {
                        "id": "arn:aws:iam::711638685743:policy/s3-lambda-access-policy-prod",
                        "attributes": {
                            "arn": "arn:aws:iam::711638685743:policy/s3-lambda-access-policy-prod",
                            "id": "arn:aws:iam::711638685743:policy/s3-lambda-access-policy-prod",
                            "name": "s3-lambda-access-policy-prod",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:*\",\n      \"Resource\": [\n        \"arn:aws:s3:::hmheng-data-services/*\",\n        \"arn:aws:s3:::hmheng-data-services\"\n      ]\n    }\n  ]\n}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.caliper_event_stream_processing_lambda_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "io.hmheng.dataservices.prod.dataservices.lambda.local",
                        "attributes": {
                            "arn": "arn:aws:iam::711638685743:role/io.hmheng.dataservices.prod.dataservices.lambda.local",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-06-07T16:23:00Z",
                            "force_detach_policies": "false",
                            "id": "io.hmheng.dataservices.prod.dataservices.lambda.local",
                            "name": "io.hmheng.dataservices.prod.dataservices.lambda.local",
                            "path": "/",
                            "unique_id": "AROAJ4QHF55Q6LMNS452G"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.cds-eventservice-role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "io.hmheng.cds.prod.cds.kinesis.local",
                        "attributes": {
                            "arn": "arn:aws:iam::711638685743:role/io.hmheng.cds.prod.cds.kinesis.local",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::711638685743:root\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2016-11-02T17:00:31Z",
                            "force_detach_policies": "false",
                            "id": "io.hmheng.cds.prod.cds.kinesis.local",
                            "name": "io.hmheng.cds.prod.cds.kinesis.local",
                            "path": "/",
                            "unique_id": "AROAJBQAY36XOMLWZHZIO"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.cds-trusted-svc-kinesis-role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "io.hmheng.cds.prod.cds.trusted.svc.kinesis.local",
                        "attributes": {
                            "arn": "arn:aws:iam::711638685743:role/io.hmheng.cds.prod.cds.trusted.svc.kinesis.local",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::711638685743:root\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-07-23T17:27:26Z",
                            "force_detach_policies": "false",
                            "id": "io.hmheng.cds.prod.cds.trusted.svc.kinesis.local",
                            "name": "io.hmheng.cds.prod.cds.trusted.svc.kinesis.local",
                            "path": "/",
                            "unique_id": "AROAIEKDE4SBB44JDC7GM"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.cds-eventservice-kinesis-policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.cds-eventservice-role",
                        "aws_kinesis_stream.cds_eventservice_caliper_1_1_stream",
                        "aws_kinesis_stream.cds_eventservice_caliper_stream"
                    ],
                    "primary": {
                        "id": "io.hmheng.cds.prod.cds.kinesis.local:io.hmheng.cds.prod.cds.kinesis.local",
                        "attributes": {
                            "id": "io.hmheng.cds.prod.cds.kinesis.local:io.hmheng.cds.prod.cds.kinesis.local",
                            "name": "io.hmheng.cds.prod.cds.kinesis.local",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n           \"kinesis:DescribeStream\",\n           \"kinesis:GetShardIterator\",\n           \"kinesis:GetRecords\",\n           \"kinesis:ListStreams\",\n           \"kinesis:MergeShards\",\n           \"kinesis:PutRecord\",\n           \"kinesis:PutRecords\",\n           \"kinesis:SplitShard\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": [\n        \"arn:aws:kinesis:us-east-1:711638685743:stream/io_hmheng_cds_prod_eventservice_caliper_stream\",\n        \"arn:aws:kinesis:us-east-1:711638685743:stream/io_hmheng_ed_prod_usercontent-report-stream\",\n        \"arn:aws:kinesis:us-east-1:711638685743:stream/io_hmheng_cds_prod_eventservice_caliper_1_1_stream\"\n      ]\n    },{\n      \"Action\": [\n          \"dynamodb:CreateTable\",\n          \"dynamodb:DescribeTable\",\n          \"dynamodb:GetItem\",\n          \"dynamodb:PutItem\",\n          \"dynamodb:PutMetricData\",\n          \"dynamodb:Scan\",\n          \"dynamodb:UpdateItem\",\n          \"dynamodb:DeleteItem\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": [\n          \"arn:aws:dynamodb:us-east-1:711638685743:table/prod.cds-eventservice-kinesis.checkpoint\",\n          \"arn:aws:dynamodb:us-east-1:711638685743:table/prod.cds-eventservice-caliper_1_1-kinesis.checkpoint\",\n          \"arn:aws:dynamodb:us-east-1:711638685743:table/prod.ed-usercontent-report-kinesis.checkpoint\"\n      ]\n    },\n    {\n      \"Action\" : [\n        \"cloudwatch:PutMetricData\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\" : [\"*\"]\n    }\n  ]\n}\n",
                            "role": "io.hmheng.cds.prod.cds.kinesis.local"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.cds-trusted-svc-kinesis-policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.cds-trusted-svc-kinesis-role",
                        "data.aws_iam_policy_document.cds-trusted-svc-kinesis-policy-document"
                    ],
                    "primary": {
                        "id": "io.hmheng.cds.prod.cds.trusted.svc.kinesis.local:io.hmheng.cds.prod.cds.trusted.svc.kinesis.local",
                        "attributes": {
                            "id": "io.hmheng.cds.prod.cds.trusted.svc.kinesis.local:io.hmheng.cds.prod.cds.trusted.svc.kinesis.local",
                            "name": "io.hmheng.cds.prod.cds.trusted.svc.kinesis.local",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"kinesis:PutRecords\",\n        \"kinesis:PutRecord\",\n        \"kinesis:GetShardIterator\",\n        \"kinesis:GetRecords\",\n        \"kinesis:DescribeStream\"\n      ],\n      \"Resource\": \"arn:aws:kinesis:us-east-1:711638685743:stream/io_hmheng_cds_prod_eventservice_caliper_1_1_stream\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"cloudwatch:PutMetricData\",\n      \"Resource\": \"*\"\n    }\n  ]\n}",
                            "role": "io.hmheng.cds.prod.cds.trusted.svc.kinesis.local"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.dataservice_lambda_kinesis_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.caliper_event_stream_processing_lambda_role",
                        "aws_kinesis_stream.cds_eventservice_caliper_1_1_stream",
                        "aws_kinesis_stream.cds_eventservice_caliper_stream"
                    ],
                    "primary": {
                        "id": "io.hmheng.dataservices.prod.dataservices.lambda.local:io.hmheng.dataservices.prod.dataservices.kinesis.local",
                        "attributes": {
                            "id": "io.hmheng.dataservices.prod.dataservices.lambda.local:io.hmheng.dataservices.prod.dataservices.kinesis.local",
                            "name": "io.hmheng.dataservices.prod.dataservices.kinesis.local",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"kinesis:DescribeStream\",\n        \"kinesis:GetShardIterator\",\n        \"kinesis:GetRecords\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": [\n        \"arn:aws:kinesis:us-east-1:711638685743:stream/io_hmheng_cds_prod_eventservice_caliper_stream\",\n        \"arn:aws:kinesis:us-east-1:711638685743:stream/io_hmheng_ed_prod_usercontent-report-stream\",\n        \"arn:aws:kinesis:us-east-1:711638685743:stream/io_hmheng_cds_prod_eventservice_caliper_1_1_stream\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"logs:CreateLogGroup\",\n      \"Resource\": \"arn:aws:logs:*:*:*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ],\n      \"Resource\": [\n        \"arn:aws:logs:*:*:*\"\n      ]\n    }\n  ]\n}\n",
                            "role": "io.hmheng.dataservices.prod.dataservices.lambda.local"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.s3-lambda-policy-attachment": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.s3-lambda-policy",
                        "aws_iam_role.caliper_event_stream_processing_lambda_role"
                    ],
                    "primary": {
                        "id": "io.hmheng.dataservices.prod.dataservices.lambda.local-00c77506f36394b992bdc7ca62",
                        "attributes": {
                            "id": "io.hmheng.dataservices.prod.dataservices.lambda.local-00c77506f36394b992bdc7ca62",
                            "policy_arn": "arn:aws:iam::711638685743:policy/s3-lambda-access-policy-prod",
                            "role": "io.hmheng.dataservices.prod.dataservices.lambda.local"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_kinesis_stream.cds_eventservice_caliper_1_1_stream": {
                    "type": "aws_kinesis_stream",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:kinesis:us-east-1:711638685743:stream/io_hmheng_cds_prod_eventservice_caliper_1_1_stream",
                        "attributes": {
                            "arn": "arn:aws:kinesis:us-east-1:711638685743:stream/io_hmheng_cds_prod_eventservice_caliper_1_1_stream",
                            "id": "arn:aws:kinesis:us-east-1:711638685743:stream/io_hmheng_cds_prod_eventservice_caliper_1_1_stream",
                            "name": "io_hmheng_cds_prod_eventservice_caliper_1_1_stream",
                            "retention_period": "168",
                            "shard_count": "4",
                            "tags.%": "4",
                            "tags.Environment": "brnpb",
                            "tags.Project": "br_hmheng-cds_eventservice",
                            "tags.Stage": "prod",
                            "tags.cost": "cds_eventservice"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 7200000000000,
                                "update": 7200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_kinesis_stream.cds_eventservice_caliper_stream": {
                    "type": "aws_kinesis_stream",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:kinesis:us-east-1:711638685743:stream/io_hmheng_cds_prod_eventservice_caliper_stream",
                        "attributes": {
                            "arn": "arn:aws:kinesis:us-east-1:711638685743:stream/io_hmheng_cds_prod_eventservice_caliper_stream",
                            "id": "arn:aws:kinesis:us-east-1:711638685743:stream/io_hmheng_cds_prod_eventservice_caliper_stream",
                            "name": "io_hmheng_cds_prod_eventservice_caliper_stream",
                            "retention_period": "168",
                            "shard_count": "4",
                            "tags.%": "4",
                            "tags.Environment": "brnpb",
                            "tags.Project": "br_hmheng-cds_eventservice",
                            "tags.Stage": "prod",
                            "tags.cost": "cds_eventservice"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 7200000000000,
                                "update": 7200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_event_source_mapping.kinesis_lambda_event_mapping": {
                    "type": "aws_lambda_event_source_mapping",
                    "depends_on": [
                        "aws_kinesis_stream.cds_eventservice_caliper_stream",
                        "aws_lambda_function.data_services_caliper_event_processing_function"
                    ],
                    "primary": {
                        "id": "08a5f46f-1960-41a3-be9a-df98dcf553dc",
                        "attributes": {
                            "batch_size": "500",
                            "enabled": "true",
                            "event_source_arn": "arn:aws:kinesis:us-east-1:711638685743:stream/io_hmheng_cds_prod_eventservice_caliper_stream",
                            "function_arn": "arn:aws:lambda:us-east-1:711638685743:function:s3_put_object_prod",
                            "function_name": "arn:aws:lambda:us-east-1:711638685743:function:s3_put_object_prod",
                            "id": "08a5f46f-1960-41a3-be9a-df98dcf553dc",
                            "last_processing_result": "OK",
                            "starting_position": "TRIM_HORIZON",
                            "state": "Enabled",
                            "state_transition_reason": "User action",
                            "uuid": "08a5f46f-1960-41a3-be9a-df98dcf553dc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.data_services_caliper_event_processing_function": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.caliper_event_stream_processing_lambda_role",
                        "aws_s3_bucket.cds-eventservice"
                    ],
                    "primary": {
                        "id": "s3_put_object_prod",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-east-1:711638685743:function:s3_put_object_prod",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "1",
                            "environment.0.variables.%": "2",
                            "environment.0.variables.bucket": "hmheng-data-services",
                            "environment.0.variables.stage": "prod",
                            "filename": "lambda-func.zip",
                            "function_name": "s3_put_object_prod",
                            "handler": "s3_put_object.s3_put_object",
                            "id": "s3_put_object_prod",
                            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:711638685743:function:s3_put_object_prod/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2017-07-11T14:46:36.201+0000",
                            "memory_size": "128",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:us-east-1:711638685743:function:s3_put_object_prod:$LATEST",
                            "role": "arn:aws:iam::711638685743:role/io.hmheng.dataservices.prod.dataservices.lambda.local",
                            "runtime": "python3.6",
                            "source_code_hash": "0wGWMqHDcecl6ODvuhlKP+SQQteQQarRgap8Okv/yqM=",
                            "tags.%": "0",
                            "timeout": "120",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.cds-eventservice": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "hmheng-data-services",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::hmheng-data-services",
                            "bucket": "hmheng-data-services",
                            "bucket_domain_name": "hmheng-data-services.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "hmheng-data-services",
                            "lifecycle_rule.#": "7",
                            "lifecycle_rule.0.abort_incomplete_multipart_upload_days": "0",
                            "lifecycle_rule.0.enabled": "true",
                            "lifecycle_rule.0.expiration.#": "1",
                            "lifecycle_rule.0.expiration.2421617364.date": "",
                            "lifecycle_rule.0.expiration.2421617364.days": "730",
                            "lifecycle_rule.0.expiration.2421617364.expired_object_delete_marker": "false",
                            "lifecycle_rule.0.id": "pipeline-events-expiration",
                            "lifecycle_rule.0.noncurrent_version_expiration.#": "0",
                            "lifecycle_rule.0.noncurrent_version_transition.#": "0",
                            "lifecycle_rule.0.prefix": "pipeline-events/",
                            "lifecycle_rule.0.tags.%": "0",
                            "lifecycle_rule.0.transition.#": "0",
                            "lifecycle_rule.1.abort_incomplete_multipart_upload_days": "0",
                            "lifecycle_rule.1.enabled": "true",
                            "lifecycle_rule.1.expiration.#": "1",
                            "lifecycle_rule.1.expiration.2421617364.date": "",
                            "lifecycle_rule.1.expiration.2421617364.days": "730",
                            "lifecycle_rule.1.expiration.2421617364.expired_object_delete_marker": "false",
                            "lifecycle_rule.1.id": "druid-segments-expiration",
                            "lifecycle_rule.1.noncurrent_version_expiration.#": "0",
                            "lifecycle_rule.1.noncurrent_version_transition.#": "0",
                            "lifecycle_rule.1.prefix": "druid-segments/",
                            "lifecycle_rule.1.tags.%": "0",
                            "lifecycle_rule.1.transition.#": "0",
                            "lifecycle_rule.2.abort_incomplete_multipart_upload_days": "0",
                            "lifecycle_rule.2.enabled": "true",
                            "lifecycle_rule.2.expiration.#": "1",
                            "lifecycle_rule.2.expiration.2421617364.date": "",
                            "lifecycle_rule.2.expiration.2421617364.days": "730",
                            "lifecycle_rule.2.expiration.2421617364.expired_object_delete_marker": "false",
                            "lifecycle_rule.2.id": "backup-expiration",
                            "lifecycle_rule.2.noncurrent_version_expiration.#": "0",
                            "lifecycle_rule.2.noncurrent_version_transition.#": "0",
                            "lifecycle_rule.2.prefix": "event-storage/",
                            "lifecycle_rule.2.tags.%": "0",
                            "lifecycle_rule.2.transition.#": "0",
                            "lifecycle_rule.3.abort_incomplete_multipart_upload_days": "0",
                            "lifecycle_rule.3.enabled": "true",
                            "lifecycle_rule.3.expiration.#": "1",
                            "lifecycle_rule.3.expiration.1709177023.date": "",
                            "lifecycle_rule.3.expiration.1709177023.days": "30",
                            "lifecycle_rule.3.expiration.1709177023.expired_object_delete_marker": "false",
                            "lifecycle_rule.3.id": "userevents-backup-expiration-dev",
                            "lifecycle_rule.3.noncurrent_version_expiration.#": "0",
                            "lifecycle_rule.3.noncurrent_version_transition.#": "0",
                            "lifecycle_rule.3.prefix": "dev/userevents",
                            "lifecycle_rule.3.tags.%": "0",
                            "lifecycle_rule.3.transition.#": "0",
                            "lifecycle_rule.4.abort_incomplete_multipart_upload_days": "0",
                            "lifecycle_rule.4.enabled": "true",
                            "lifecycle_rule.4.expiration.#": "1",
                            "lifecycle_rule.4.expiration.793296368.date": "",
                            "lifecycle_rule.4.expiration.793296368.days": "60",
                            "lifecycle_rule.4.expiration.793296368.expired_object_delete_marker": "false",
                            "lifecycle_rule.4.id": "userevents-backup-expiration-int",
                            "lifecycle_rule.4.noncurrent_version_expiration.#": "0",
                            "lifecycle_rule.4.noncurrent_version_transition.#": "0",
                            "lifecycle_rule.4.prefix": "int/userevents",
                            "lifecycle_rule.4.tags.%": "0",
                            "lifecycle_rule.4.transition.#": "0",
                            "lifecycle_rule.5.abort_incomplete_multipart_upload_days": "0",
                            "lifecycle_rule.5.enabled": "true",
                            "lifecycle_rule.5.expiration.#": "1",
                            "lifecycle_rule.5.expiration.2613713285.date": "",
                            "lifecycle_rule.5.expiration.2613713285.days": "365",
                            "lifecycle_rule.5.expiration.2613713285.expired_object_delete_marker": "false",
                            "lifecycle_rule.5.id": "userevents-backup-expiration-cert",
                            "lifecycle_rule.5.noncurrent_version_expiration.#": "0",
                            "lifecycle_rule.5.noncurrent_version_transition.#": "0",
                            "lifecycle_rule.5.prefix": "cert/userevents",
                            "lifecycle_rule.5.tags.%": "0",
                            "lifecycle_rule.5.transition.#": "0",
                            "lifecycle_rule.6.abort_incomplete_multipart_upload_days": "0",
                            "lifecycle_rule.6.enabled": "true",
                            "lifecycle_rule.6.expiration.#": "1",
                            "lifecycle_rule.6.expiration.2421617364.date": "",
                            "lifecycle_rule.6.expiration.2421617364.days": "730",
                            "lifecycle_rule.6.expiration.2421617364.expired_object_delete_marker": "false",
                            "lifecycle_rule.6.id": "userevents-backup-expiration-prod",
                            "lifecycle_rule.6.noncurrent_version_expiration.#": "0",
                            "lifecycle_rule.6.noncurrent_version_transition.#": "0",
                            "lifecycle_rule.6.prefix": "prod/userevents",
                            "lifecycle_rule.6.tags.%": "0",
                            "lifecycle_rule.6.transition.#": "0",
                            "logging.#": "0",
                            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":[\"arn:aws:iam::678473142136:root\",\"arn:aws:iam::763216113038:root\"]},\"Resource\":[\"arn:aws:s3:::hmheng-data-services\",\"arn:aws:s3:::hmheng-data-services/*\"]}],\"Version\":\"2012-10-17\"}",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "tags.%": "1",
                            "tags.cost": "cds_eventservice",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_object.druid-segments-bucket": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.cds-eventservice"
                    ],
                    "primary": {
                        "id": "druid-segments/prod/",
                        "attributes": {
                            "acl": "private",
                            "bucket": "hmheng-data-services",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "binary/octet-stream",
                            "etag": "d41d8cd98f00b204e9800998ecf8427e",
                            "id": "druid-segments/prod/",
                            "key": "druid-segments/prod/",
                            "server_side_encryption": "",
                            "source": "/dev/null",
                            "storage_class": "STANDARD",
                            "tags.%": "0",
                            "version_id": "",
                            "website_redirect": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_object.event-storage": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.cds-eventservice"
                    ],
                    "primary": {
                        "id": "event-storage/prod/",
                        "attributes": {
                            "acl": "private",
                            "bucket": "hmheng-data-services",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "binary/octet-stream",
                            "etag": "d41d8cd98f00b204e9800998ecf8427e",
                            "id": "event-storage/prod/",
                            "key": "event-storage/prod/",
                            "server_side_encryption": "",
                            "source": "/dev/null",
                            "storage_class": "STANDARD",
                            "tags.%": "0",
                            "version_id": "",
                            "website_redirect": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_object.pipeline-events-bucket": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.cds-eventservice"
                    ],
                    "primary": {
                        "id": "pipeline-events/prod/",
                        "attributes": {
                            "acl": "private",
                            "bucket": "hmheng-data-services",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "binary/octet-stream",
                            "etag": "d41d8cd98f00b204e9800998ecf8427e",
                            "id": "pipeline-events/prod/",
                            "key": "pipeline-events/prod/",
                            "server_side_encryption": "",
                            "source": "/dev/null",
                            "storage_class": "STANDARD",
                            "tags.%": "0",
                            "version_id": "",
                            "website_redirect": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.cds-trusted-svc-kinesis-assume-role-policy-document": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "1216705286",
                        "attributes": {
                            "id": "1216705286",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::711638685743:root\"\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2528466339": "sts:AssumeRole",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.1962223180.identifiers.#": "1",
                            "statement.0.principals.1962223180.identifiers.3197436742": "arn:aws:iam::711638685743:root",
                            "statement.0.principals.1962223180.type": "AWS",
                            "statement.0.resources.#": "0",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.cds-trusted-svc-kinesis-policy-document": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [
                        "aws_kinesis_stream.cds_eventservice_caliper_1_1_stream"
                    ],
                    "primary": {
                        "id": "2721138694",
                        "attributes": {
                            "id": "2721138694",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"kinesis:PutRecords\",\n        \"kinesis:PutRecord\",\n        \"kinesis:GetShardIterator\",\n        \"kinesis:GetRecords\",\n        \"kinesis:DescribeStream\"\n      ],\n      \"Resource\": \"arn:aws:kinesis:us-east-1:711638685743:stream/io_hmheng_cds_prod_eventservice_caliper_1_1_stream\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"cloudwatch:PutMetricData\",\n      \"Resource\": \"*\"\n    }\n  ]\n}",
                            "statement.#": "2",
                            "statement.0.actions.#": "5",
                            "statement.0.actions.3080040145": "kinesis:GetShardIterator",
                            "statement.0.actions.3160701618": "kinesis:GetRecords",
                            "statement.0.actions.4191463061": "kinesis:DescribeStream",
                            "statement.0.actions.470231570": "kinesis:PutRecords",
                            "statement.0.actions.472304110": "kinesis:PutRecord",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "0",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.3880658561": "arn:aws:kinesis:us-east-1:711638685743:stream/io_hmheng_cds_prod_eventservice_caliper_1_1_stream",
                            "statement.0.sid": "",
                            "statement.1.actions.#": "1",
                            "statement.1.actions.1809533934": "cloudwatch:PutMetricData",
                            "statement.1.condition.#": "0",
                            "statement.1.effect": "Allow",
                            "statement.1.not_actions.#": "0",
                            "statement.1.not_principals.#": "0",
                            "statement.1.not_resources.#": "0",
                            "statement.1.principals.#": "0",
                            "statement.1.resources.#": "1",
                            "statement.1.resources.2679715827": "*",
                            "statement.1.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.s3-policy": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [
                        "aws_s3_bucket.cds-eventservice"
                    ],
                    "primary": {
                        "id": "644266634",
                        "attributes": {
                            "id": "644266634",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:*\",\n      \"Resource\": [\n        \"arn:aws:s3:::hmheng-data-services/*\",\n        \"arn:aws:s3:::hmheng-data-services\"\n      ]\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.1834123015": "s3:*",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "0",
                            "statement.0.resources.#": "2",
                            "statement.0.resources.2785321679": "arn:aws:s3:::hmheng-data-services",
                            "statement.0.resources.4029453086": "arn:aws:s3:::hmheng-data-services/*",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
