{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 1,
    "lineage": "e1f1f5e7-8cbf-4ef1-995c-1bc68b2353f0",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_db_instance.assessments-web-db": {
                    "type": "aws_db_instance",
                    "depends_on": [
                        "aws_security_group.content-pipeline-db-sg"
                    ],
                    "primary": {
                        "id": "assessments-web-int",
                        "attributes": {
                            "address": "assessments-web-int.cgtexr28jtsj.us-east-1.rds.amazonaws.com",
                            "allocated_storage": "5",
                            "allow_major_version_upgrade": "true",
                            "arn": "arn:aws:rds:us-east-1:711638685743:db:assessments-web-int",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "us-east-1e",
                            "backup_retention_period": "0",
                            "backup_window": "03:20-03:50",
                            "ca_cert_identifier": "rds-ca-2015",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "brcore01_service",
                            "endpoint": "assessments-web-int.cgtexr28jtsj.us-east-1.rds.amazonaws.com:5432",
                            "engine": "postgres",
                            "engine_version": "9.6.6",
                            "hosted_zone_id": "Z2R2ITUGPM61AM",
                            "iam_database_authentication_enabled": "false",
                            "id": "assessments-web-int",
                            "identifier": "assessments-web-int",
                            "instance_class": "db.t2.micro",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "postgresql-license",
                            "maintenance_window": "tue:07:59-tue:08:29",
                            "monitoring_interval": "0",
                            "multi_az": "true",
                            "name": "assessments_web",
                            "option_group_name": "default:postgres-9-6",
                            "parameter_group_name": "default.postgres9.6",
                            "password": "uTvQgXRfviCrykWHwFCFMZkxMNqVJnNLchjKyg)3gKDafme9Nf",
                            "port": "5432",
                            "publicly_accessible": "false",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "resource_id": "db-IS5XXESI665VD5BAX72547LOKA",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "false",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "standard",
                            "tags.%": "4",
                            "tags.Project": "br_assessments-web_int_db",
                            "tags.cost": "assessments",
                            "tags.environment": "brnpb",
                            "tags.stage": "int",
                            "timezone": "",
                            "username": "assessments_web_admin_int",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2415589705": "sg-fa1b5e8d"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2400000000000,
                                "delete": 2400000000000,
                                "update": 4800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.content-pipeline-db-sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-fa1b5e8d",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-fa1b5e8d",
                            "ingress.#": "1",
                            "ingress.72269660.cidr_blocks.#": "6",
                            "ingress.72269660.cidr_blocks.0": "10.32.112.0/28",
                            "ingress.72269660.cidr_blocks.1": "10.32.116.0/28",
                            "ingress.72269660.cidr_blocks.2": "10.32.120.0/28",
                            "ingress.72269660.cidr_blocks.3": "10.35.2.0/24",
                            "ingress.72269660.cidr_blocks.4": "10.35.18.0/24",
                            "ingress.72269660.cidr_blocks.5": "10.35.34.0/24",
                            "ingress.72269660.description": "",
                            "ingress.72269660.from_port": "5432",
                            "ingress.72269660.ipv6_cidr_blocks.#": "0",
                            "ingress.72269660.protocol": "tcp",
                            "ingress.72269660.security_groups.#": "1",
                            "ingress.72269660.security_groups.807408005": "sg-ed73068b",
                            "ingress.72269660.self": "false",
                            "ingress.72269660.to_port": "5432",
                            "name": "assessments-web_int_db",
                            "owner_id": "711638685743",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "5",
                            "tags.Name": "assessments-web_int_db",
                            "tags.Project": "br_assessments-web_int_db",
                            "tags.cost": "assessments",
                            "tags.environment": "brnpb",
                            "tags.stage": "int",
                            "vpc_id": "vpc-87d95ce0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
