{
    "version": 3,
    "terraform_version": "0.11.5",
    "serial": 4,
    "lineage": "1bb02039-c2a9-425a-b140-80a990d9e5a2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_policy.idm-ais-policy": {
                    "type": "aws_iam_policy",
                    "depends_on": [
                        "data.aws_iam_policy_document.idm-ais-sqs-policy"
                    ],
                    "primary": {
                        "id": "arn:aws:iam::711638685743:policy/io.hmheng.idm.int.ais.local",
                        "attributes": {
                            "arn": "arn:aws:iam::711638685743:policy/io.hmheng.idm.int.ais.local",
                            "description": "IDM AIS int Policy",
                            "id": "arn:aws:iam::711638685743:policy/io.hmheng.idm.int.ais.local",
                            "name": "io.hmheng.idm.int.ais.local",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"sqs:SendMessageBatch\",\n        \"sqs:SendMessage\",\n        \"sqs:ReceiveMessage\",\n        \"sqs:GetQueueUrl\",\n        \"sqs:GetQueueAttributes\",\n        \"sqs:DeleteMessageBatch\",\n        \"sqs:DeleteMessage\",\n        \"sqs:ChangeMessageVisibilityBatch\",\n        \"sqs:ChangeMessageVisibility\"\n      ],\n      \"Resource\": \"arn:aws:sqs:us-east-1:711638685743:io-hmheng-idm-int-ais-notification\"\n    }\n  ]\n}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy.idm-ais-sp-importer-notification-policy": {
                    "type": "aws_iam_policy",
                    "depends_on": [
                        "data.aws_iam_policy_document.idm-ais-sp-importer-sqs-policy"
                    ],
                    "primary": {
                        "id": "arn:aws:iam::711638685743:policy/io.hmheng.idm.int.ais.sp.importer.local",
                        "attributes": {
                            "arn": "arn:aws:iam::711638685743:policy/io.hmheng.idm.int.ais.sp.importer.local",
                            "description": "IDM FP to SP Importer int Policy",
                            "id": "arn:aws:iam::711638685743:policy/io.hmheng.idm.int.ais.sp.importer.local",
                            "name": "io.hmheng.idm.int.ais.sp.importer.local",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"sqs:SendMessageBatch\",\n        \"sqs:SendMessage\",\n        \"sqs:GetQueueUrl\",\n        \"sqs:GetQueueAttributes\"\n      ],\n      \"Resource\": \"arn:aws:sqs:us-east-1:711638685743:io-hmheng-idm-int-sp-importer-notification\"\n    }\n  ]\n}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy.idm-old-ebr-policy-crossaccount": {
                    "type": "aws_iam_policy",
                    "depends_on": [
                        "data.aws_iam_policy_document.idm-old-ebr-sqs-policy-crossaccount"
                    ],
                    "primary": {
                        "id": "arn:aws:iam::711638685743:policy/io.hmheng.idm.int.old.ebr.crossaccount",
                        "attributes": {
                            "arn": "arn:aws:iam::711638685743:policy/io.hmheng.idm.int.old.ebr.crossaccount",
                            "description": "IDM Dublin VPC EBR int Policy",
                            "id": "arn:aws:iam::711638685743:policy/io.hmheng.idm.int.old.ebr.crossaccount",
                            "name": "io.hmheng.idm.int.old.ebr.crossaccount",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"sqs:SendMessageBatch\",\n        \"sqs:SendMessage\",\n        \"sqs:ReceiveMessage\",\n        \"sqs:GetQueueUrl\",\n        \"sqs:GetQueueAttributes\",\n        \"sqs:DeleteMessageBatch\",\n        \"sqs:DeleteMessage\",\n        \"sqs:ChangeMessageVisibilityBatch\",\n        \"sqs:ChangeMessageVisibility\"\n      ],\n      \"Resource\": \"arn:aws:sqs:us-east-1:711638685743:io-hmheng-idm-int-ais-notification\"\n    }\n  ]\n}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy_attachment.idm-ais": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.idm-ais-policy",
                        "aws_iam_role.idm-ais-role"
                    ],
                    "primary": {
                        "id": "io.hmheng.idm.int.ais",
                        "attributes": {
                            "groups.#": "0",
                            "id": "io.hmheng.idm.int.ais",
                            "name": "io.hmheng.idm.int.ais",
                            "policy_arn": "arn:aws:iam::711638685743:policy/io.hmheng.idm.int.ais.local",
                            "roles.#": "1",
                            "roles.1892582818": "io.hmheng.idm.int.ais.local",
                            "users.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy_attachment.idm-fp-sp-importer-policy-attachment": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.idm-ais-sp-importer-notification-policy",
                        "aws_iam_role.idm-ais-role"
                    ],
                    "primary": {
                        "id": "io.hmheng.idm.int.sp.importer.export",
                        "attributes": {
                            "groups.#": "0",
                            "id": "io.hmheng.idm.int.sp.importer.export",
                            "name": "io.hmheng.idm.int.sp.importer.export",
                            "policy_arn": "arn:aws:iam::711638685743:policy/io.hmheng.idm.int.ais.sp.importer.local",
                            "roles.#": "1",
                            "roles.1892582818": "io.hmheng.idm.int.ais.local",
                            "users.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy_attachment.idm-old-ebr-crossaccount": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.idm-old-ebr-policy-crossaccount",
                        "aws_iam_role.idm-old-ebr-role-crossaccount"
                    ],
                    "primary": {
                        "id": "io.hmheng.idm.int.old.ebr",
                        "attributes": {
                            "groups.#": "0",
                            "id": "io.hmheng.idm.int.old.ebr",
                            "name": "io.hmheng.idm.int.old.ebr",
                            "policy_arn": "arn:aws:iam::711638685743:policy/io.hmheng.idm.int.old.ebr.crossaccount",
                            "roles.#": "1",
                            "roles.1236830106": "io.hmheng.idm.int.old.ebr.crossaccount",
                            "users.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.idm-ais-iam-role": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "data.aws_iam_policy_document.idm-ais-assume-role-policy"
                    ],
                    "primary": {
                        "id": "io.hmheng-idm-int-ais.local",
                        "attributes": {
                            "arn": "arn:aws:iam::711638685743:role/int/imports/api/io.hmheng-idm-int-ais.local",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::711638685743:root\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-03-28T17:15:15Z",
                            "force_detach_policies": "false",
                            "id": "io.hmheng-idm-int-ais.local",
                            "name": "io.hmheng-idm-int-ais.local",
                            "path": "/int/imports/api/",
                            "unique_id": "AROAILGRKWQD3HKCMTU4A"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.idm-ais-role": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "data.aws_iam_policy_document.idm-ais-assume-role-policy"
                    ],
                    "primary": {
                        "id": "io.hmheng.idm.int.ais.local",
                        "attributes": {
                            "arn": "arn:aws:iam::711638685743:role/io.hmheng.idm.int.ais.local",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::711638685743:root\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-03-13T17:05:48Z",
                            "force_detach_policies": "false",
                            "id": "io.hmheng.idm.int.ais.local",
                            "name": "io.hmheng.idm.int.ais.local",
                            "path": "/",
                            "unique_id": "AROAJBPTOD35MP4LRRO42"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.idm-old-ebr-role-crossaccount": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "data.aws_iam_policy_document.idm-old-ebr-assume-role-policy-crossaccount"
                    ],
                    "primary": {
                        "id": "io.hmheng.idm.int.old.ebr.crossaccount",
                        "attributes": {
                            "arn": "arn:aws:iam::711638685743:role/io.hmheng.idm.int.old.ebr.crossaccount",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::205685244378:root\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-03-13T17:05:48Z",
                            "force_detach_policies": "false",
                            "id": "io.hmheng.idm.int.old.ebr.crossaccount",
                            "name": "io.hmheng.idm.int.old.ebr.crossaccount",
                            "path": "/",
                            "unique_id": "AROAI77PQBZN6BANGCDGW"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.idm-ais-iam-role-policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.idm-ais-iam-role",
                        "data.aws_iam_policy_document.idm-ais-role-policy-document"
                    ],
                    "primary": {
                        "id": "io.hmheng-idm-int-ais.local:io-hmheng-idm-int-ais-policy",
                        "attributes": {
                            "id": "io.hmheng-idm-int-ais.local:io-hmheng-idm-int-ais-policy",
                            "name": "io-hmheng-idm-int-ais-policy",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:ListBucket\",\n        \"s3:GetObject\",\n        \"s3:DeleteObject\"\n      ],\n      \"Resource\": \"arn:aws:s3:::hmheng_idm, arn:aws:s3:::hmheng_idm/*\"\n    }\n  ]\n}",
                            "role": "io.hmheng-idm-int-ais.local"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_sqs_queue.idm-ais-sqs-notification": {
                    "type": "aws_sqs_queue",
                    "depends_on": [
                        "aws_sqs_queue.idm-ais-sqs-notification-dlq"
                    ],
                    "primary": {
                        "id": "https://sqs.us-east-1.amazonaws.com/711638685743/io-hmheng-idm-int-ais-notification",
                        "attributes": {
                            "arn": "arn:aws:sqs:us-east-1:711638685743:io-hmheng-idm-int-ais-notification",
                            "content_based_deduplication": "false",
                            "delay_seconds": "0",
                            "fifo_queue": "false",
                            "id": "https://sqs.us-east-1.amazonaws.com/711638685743/io-hmheng-idm-int-ais-notification",
                            "max_message_size": "262144",
                            "message_retention_seconds": "345600",
                            "name": "io-hmheng-idm-int-ais-notification",
                            "receive_wait_time_seconds": "20",
                            "redrive_policy": "{\"deadLetterTargetArn\":\"arn:aws:sqs:us-east-1:711638685743:io-hmheng-idm-int-ais-notification-dlq\",\"maxReceiveCount\":5}",
                            "tags.%": "0",
                            "visibility_timeout_seconds": "3600"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_sqs_queue.idm-ais-sqs-notification-dlq": {
                    "type": "aws_sqs_queue",
                    "depends_on": [],
                    "primary": {
                        "id": "https://sqs.us-east-1.amazonaws.com/711638685743/io-hmheng-idm-int-ais-notification-dlq",
                        "attributes": {
                            "arn": "arn:aws:sqs:us-east-1:711638685743:io-hmheng-idm-int-ais-notification-dlq",
                            "content_based_deduplication": "false",
                            "delay_seconds": "0",
                            "fifo_queue": "false",
                            "id": "https://sqs.us-east-1.amazonaws.com/711638685743/io-hmheng-idm-int-ais-notification-dlq",
                            "max_message_size": "262144",
                            "message_retention_seconds": "345600",
                            "name": "io-hmheng-idm-int-ais-notification-dlq",
                            "receive_wait_time_seconds": "20",
                            "tags.%": "0",
                            "visibility_timeout_seconds": "3600"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.idm-ais-assume-role-policy": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "1216705286",
                        "attributes": {
                            "id": "1216705286",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::711638685743:root\"\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2528466339": "sts:AssumeRole",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.1962223180.identifiers.#": "1",
                            "statement.0.principals.1962223180.identifiers.3197436742": "arn:aws:iam::711638685743:root",
                            "statement.0.principals.1962223180.type": "AWS",
                            "statement.0.resources.#": "0",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.idm-ais-role-policy-document": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "1978257077",
                        "attributes": {
                            "id": "1978257077",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:ListBucket\",\n        \"s3:GetObject\",\n        \"s3:DeleteObject\"\n      ],\n      \"Resource\": \"arn:aws:s3:::hmheng_idm, arn:aws:s3:::hmheng_idm/*\"\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "4",
                            "statement.0.actions.2071725391": "s3:GetObject",
                            "statement.0.actions.3009670498": "s3:DeleteObject",
                            "statement.0.actions.315547055": "s3:PutObject",
                            "statement.0.actions.486976917": "s3:ListBucket",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "0",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.812231638": "arn:aws:s3:::hmheng_idm, arn:aws:s3:::hmheng_idm/*",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.idm-ais-sp-importer-sqs-policy": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "3544747770",
                        "attributes": {
                            "id": "3544747770",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"sqs:SendMessageBatch\",\n        \"sqs:SendMessage\",\n        \"sqs:GetQueueUrl\",\n        \"sqs:GetQueueAttributes\"\n      ],\n      \"Resource\": \"arn:aws:sqs:us-east-1:711638685743:io-hmheng-idm-int-sp-importer-notification\"\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "4",
                            "statement.0.actions.1314189779": "sqs:SendMessageBatch",
                            "statement.0.actions.2177453935": "sqs:GetQueueAttributes",
                            "statement.0.actions.2500619403": "sqs:SendMessage",
                            "statement.0.actions.361714279": "sqs:GetQueueUrl",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "0",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.927796153": "arn:aws:sqs:us-east-1:711638685743:io-hmheng-idm-int-sp-importer-notification",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.idm-ais-sqs-policy": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [
                        "aws_sqs_queue.idm-ais-sqs-notification"
                    ],
                    "primary": {
                        "id": "3372525374",
                        "attributes": {
                            "id": "3372525374",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"sqs:SendMessageBatch\",\n        \"sqs:SendMessage\",\n        \"sqs:ReceiveMessage\",\n        \"sqs:GetQueueUrl\",\n        \"sqs:GetQueueAttributes\",\n        \"sqs:DeleteMessageBatch\",\n        \"sqs:DeleteMessage\",\n        \"sqs:ChangeMessageVisibilityBatch\",\n        \"sqs:ChangeMessageVisibility\"\n      ],\n      \"Resource\": \"arn:aws:sqs:us-east-1:711638685743:io-hmheng-idm-int-ais-notification\"\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "9",
                            "statement.0.actions.1314189779": "sqs:SendMessageBatch",
                            "statement.0.actions.1811208493": "sqs:DeleteMessage",
                            "statement.0.actions.2177453935": "sqs:GetQueueAttributes",
                            "statement.0.actions.2500619403": "sqs:SendMessage",
                            "statement.0.actions.2859977494": "sqs:DeleteMessageBatch",
                            "statement.0.actions.3253554316": "sqs:ReceiveMessage",
                            "statement.0.actions.361714279": "sqs:GetQueueUrl",
                            "statement.0.actions.3755142398": "sqs:ChangeMessageVisibility",
                            "statement.0.actions.532584418": "sqs:ChangeMessageVisibilityBatch",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "0",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.2824173067": "arn:aws:sqs:us-east-1:711638685743:io-hmheng-idm-int-ais-notification",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.idm-old-ebr-assume-role-policy-crossaccount": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "281645115",
                        "attributes": {
                            "id": "281645115",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::205685244378:root\"\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2528466339": "sts:AssumeRole",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.1772642384.identifiers.#": "1",
                            "statement.0.principals.1772642384.identifiers.911638117": "arn:aws:iam::205685244378:root",
                            "statement.0.principals.1772642384.type": "AWS",
                            "statement.0.resources.#": "0",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.idm-old-ebr-sqs-policy-crossaccount": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [
                        "aws_sqs_queue.idm-ais-sqs-notification"
                    ],
                    "primary": {
                        "id": "3372525374",
                        "attributes": {
                            "id": "3372525374",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"sqs:SendMessageBatch\",\n        \"sqs:SendMessage\",\n        \"sqs:ReceiveMessage\",\n        \"sqs:GetQueueUrl\",\n        \"sqs:GetQueueAttributes\",\n        \"sqs:DeleteMessageBatch\",\n        \"sqs:DeleteMessage\",\n        \"sqs:ChangeMessageVisibilityBatch\",\n        \"sqs:ChangeMessageVisibility\"\n      ],\n      \"Resource\": \"arn:aws:sqs:us-east-1:711638685743:io-hmheng-idm-int-ais-notification\"\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "9",
                            "statement.0.actions.1314189779": "sqs:SendMessageBatch",
                            "statement.0.actions.1811208493": "sqs:DeleteMessage",
                            "statement.0.actions.2177453935": "sqs:GetQueueAttributes",
                            "statement.0.actions.2500619403": "sqs:SendMessage",
                            "statement.0.actions.2859977494": "sqs:DeleteMessageBatch",
                            "statement.0.actions.3253554316": "sqs:ReceiveMessage",
                            "statement.0.actions.361714279": "sqs:GetQueueUrl",
                            "statement.0.actions.3755142398": "sqs:ChangeMessageVisibility",
                            "statement.0.actions.532584418": "sqs:ChangeMessageVisibilityBatch",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "0",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.2824173067": "arn:aws:sqs:us-east-1:711638685743:io-hmheng-idm-int-ais-notification",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
