{
    "version": 3,
    "terraform_version": "0.11.5",
    "serial": 1,
    "lineage": "705fbf7a-bae1-4d3e-942d-923a99462b57",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_policy.idm-fp-policy": {
                    "type": "aws_iam_policy",
                    "depends_on": [
                        "data.aws_iam_policy_document.idm-fp-sqs-policy"
                    ],
                    "primary": {
                        "id": "arn:aws:iam::711638685743:policy/io.hmheng.idm.int.fp.local",
                        "attributes": {
                            "arn": "arn:aws:iam::711638685743:policy/io.hmheng.idm.int.fp.local",
                            "description": "IDM fp int Policy",
                            "id": "arn:aws:iam::711638685743:policy/io.hmheng.idm.int.fp.local",
                            "name": "io.hmheng.idm.int.fp.local",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"sqs:SendMessageBatch\",\n        \"sqs:SendMessage\",\n        \"sqs:ReceiveMessage\",\n        \"sqs:GetQueueUrl\",\n        \"sqs:GetQueueAttributes\",\n        \"sqs:DeleteMessageBatch\",\n        \"sqs:DeleteMessage\",\n        \"sqs:ChangeMessageVisibilityBatch\",\n        \"sqs:ChangeMessageVisibility\"\n      ],\n      \"Resource\": \"arn:aws:sqs:us-east-1:711638685743:io-hmheng-idm-int-fp-notification\"\n    }\n  ]\n}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy.idm-fp-sp-importer-notification-policy": {
                    "type": "aws_iam_policy",
                    "depends_on": [
                        "data.aws_iam_policy_document.idm-fp-sp-importer-sqs-policy"
                    ],
                    "primary": {
                        "id": "arn:aws:iam::711638685743:policy/io.hmheng.idm.int.fp.sp.importer.local",
                        "attributes": {
                            "arn": "arn:aws:iam::711638685743:policy/io.hmheng.idm.int.fp.sp.importer.local",
                            "description": "IDM FP to SP Importer int Policy",
                            "id": "arn:aws:iam::711638685743:policy/io.hmheng.idm.int.fp.sp.importer.local",
                            "name": "io.hmheng.idm.int.fp.sp.importer.local",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"sqs:SendMessageBatch\",\n        \"sqs:SendMessage\",\n        \"sqs:GetQueueUrl\",\n        \"sqs:GetQueueAttributes\"\n      ],\n      \"Resource\": \"arn:aws:sqs:us-east-1:711638685743:io-hmheng-idm-int-sp-importer-notification\"\n    }\n  ]\n}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy.idm-old-fp-policy-crossaccount": {
                    "type": "aws_iam_policy",
                    "depends_on": [
                        "data.aws_iam_policy_document.idm-old-fp-sqs-policy-crossaccount"
                    ],
                    "primary": {
                        "id": "arn:aws:iam::711638685743:policy/io.hmheng.idm.int.old.fp.crossaccount",
                        "attributes": {
                            "arn": "arn:aws:iam::711638685743:policy/io.hmheng.idm.int.old.fp.crossaccount",
                            "description": "IDM Dublin VPC FP int Policy",
                            "id": "arn:aws:iam::711638685743:policy/io.hmheng.idm.int.old.fp.crossaccount",
                            "name": "io.hmheng.idm.int.old.fp.crossaccount",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"sqs:SendMessageBatch\",\n        \"sqs:SendMessage\",\n        \"sqs:ReceiveMessage\",\n        \"sqs:GetQueueUrl\",\n        \"sqs:GetQueueAttributes\",\n        \"sqs:DeleteMessageBatch\",\n        \"sqs:DeleteMessage\",\n        \"sqs:ChangeMessageVisibilityBatch\",\n        \"sqs:ChangeMessageVisibility\"\n      ],\n      \"Resource\": \"arn:aws:sqs:us-east-1:711638685743:io-hmheng-idm-int-fp-notification\"\n    }\n  ]\n}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy_attachment.idm-fp": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.idm-fp-policy",
                        "aws_iam_role.idm-fp-role"
                    ],
                    "primary": {
                        "id": "io.hmheng.idm.int.fp",
                        "attributes": {
                            "groups.#": "0",
                            "id": "io.hmheng.idm.int.fp",
                            "name": "io.hmheng.idm.int.fp",
                            "policy_arn": "arn:aws:iam::711638685743:policy/io.hmheng.idm.int.fp.local",
                            "roles.#": "1",
                            "roles.2526270974": "io.hmheng.idm.int.fp.local",
                            "users.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy_attachment.idm-fp-sp-importer-policy-attachment": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.idm-fp-sp-importer-notification-policy",
                        "aws_iam_role.idm-fp-role"
                    ],
                    "primary": {
                        "id": "io.hmheng.idm.int.sp.importer.export",
                        "attributes": {
                            "groups.#": "0",
                            "id": "io.hmheng.idm.int.sp.importer.export",
                            "name": "io.hmheng.idm.int.sp.importer.export",
                            "policy_arn": "arn:aws:iam::711638685743:policy/io.hmheng.idm.int.fp.sp.importer.local",
                            "roles.#": "1",
                            "roles.2526270974": "io.hmheng.idm.int.fp.local",
                            "users.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy_attachment.idm-old-fp-crossaccount": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.idm-old-fp-policy-crossaccount",
                        "aws_iam_role.idm-old-fp-role-crossaccount"
                    ],
                    "primary": {
                        "id": "io.hmheng.idm.int.old.fp",
                        "attributes": {
                            "groups.#": "0",
                            "id": "io.hmheng.idm.int.old.fp",
                            "name": "io.hmheng.idm.int.old.fp",
                            "policy_arn": "arn:aws:iam::711638685743:policy/io.hmheng.idm.int.old.fp.crossaccount",
                            "roles.#": "1",
                            "roles.814820028": "io.hmheng.idm.int.old.fp.crossaccount",
                            "users.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.idm-fp-role": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "data.aws_iam_policy_document.idm-fp-assume-role-policy"
                    ],
                    "primary": {
                        "id": "io.hmheng.idm.int.fp.local",
                        "attributes": {
                            "arn": "arn:aws:iam::711638685743:role/io.hmheng.idm.int.fp.local",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::711638685743:root\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-07-13T16:47:35Z",
                            "force_detach_policies": "false",
                            "id": "io.hmheng.idm.int.fp.local",
                            "max_session_duration": "3600",
                            "name": "io.hmheng.idm.int.fp.local",
                            "path": "/",
                            "unique_id": "AROAJKTPBLQAYEQOHVZUI"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.idm-old-fp-role-crossaccount": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "data.aws_iam_policy_document.idm-old-fp-assume-role-policy-crossaccount"
                    ],
                    "primary": {
                        "id": "io.hmheng.idm.int.old.fp.crossaccount",
                        "attributes": {
                            "arn": "arn:aws:iam::711638685743:role/io.hmheng.idm.int.old.fp.crossaccount",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::205685244378:root\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-07-13T16:47:35Z",
                            "force_detach_policies": "false",
                            "id": "io.hmheng.idm.int.old.fp.crossaccount",
                            "max_session_duration": "3600",
                            "name": "io.hmheng.idm.int.old.fp.crossaccount",
                            "path": "/",
                            "unique_id": "AROAIXMW47P4KDGYBJDBO"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_sqs_queue.idm-fp-sqs-notification": {
                    "type": "aws_sqs_queue",
                    "depends_on": [
                        "aws_sqs_queue.idm-fp-sqs-notification-dlq"
                    ],
                    "primary": {
                        "id": "https://sqs.us-east-1.amazonaws.com/711638685743/io-hmheng-idm-int-fp-notification",
                        "attributes": {
                            "arn": "arn:aws:sqs:us-east-1:711638685743:io-hmheng-idm-int-fp-notification",
                            "content_based_deduplication": "false",
                            "delay_seconds": "0",
                            "fifo_queue": "false",
                            "id": "https://sqs.us-east-1.amazonaws.com/711638685743/io-hmheng-idm-int-fp-notification",
                            "max_message_size": "262144",
                            "message_retention_seconds": "345600",
                            "name": "io-hmheng-idm-int-fp-notification",
                            "receive_wait_time_seconds": "20",
                            "redrive_policy": "{\"deadLetterTargetArn\":\"arn:aws:sqs:us-east-1:711638685743:io-hmheng-idm-int-fp-notification-dlq\",\"maxReceiveCount\":5}",
                            "tags.%": "0",
                            "visibility_timeout_seconds": "3600"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_sqs_queue.idm-fp-sqs-notification-dlq": {
                    "type": "aws_sqs_queue",
                    "depends_on": [],
                    "primary": {
                        "id": "https://sqs.us-east-1.amazonaws.com/711638685743/io-hmheng-idm-int-fp-notification-dlq",
                        "attributes": {
                            "arn": "arn:aws:sqs:us-east-1:711638685743:io-hmheng-idm-int-fp-notification-dlq",
                            "content_based_deduplication": "false",
                            "delay_seconds": "0",
                            "fifo_queue": "false",
                            "id": "https://sqs.us-east-1.amazonaws.com/711638685743/io-hmheng-idm-int-fp-notification-dlq",
                            "max_message_size": "262144",
                            "message_retention_seconds": "345600",
                            "name": "io-hmheng-idm-int-fp-notification-dlq",
                            "receive_wait_time_seconds": "20",
                            "tags.%": "0",
                            "visibility_timeout_seconds": "3600"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.idm-fp-assume-role-policy": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "1216705286",
                        "attributes": {
                            "id": "1216705286",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::711638685743:root\"\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2528466339": "sts:AssumeRole",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.1962223180.identifiers.#": "1",
                            "statement.0.principals.1962223180.identifiers.3197436742": "arn:aws:iam::711638685743:root",
                            "statement.0.principals.1962223180.type": "AWS",
                            "statement.0.resources.#": "0",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.idm-fp-sp-importer-sqs-policy": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "3544747770",
                        "attributes": {
                            "id": "3544747770",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"sqs:SendMessageBatch\",\n        \"sqs:SendMessage\",\n        \"sqs:GetQueueUrl\",\n        \"sqs:GetQueueAttributes\"\n      ],\n      \"Resource\": \"arn:aws:sqs:us-east-1:711638685743:io-hmheng-idm-int-sp-importer-notification\"\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "4",
                            "statement.0.actions.1314189779": "sqs:SendMessageBatch",
                            "statement.0.actions.2177453935": "sqs:GetQueueAttributes",
                            "statement.0.actions.2500619403": "sqs:SendMessage",
                            "statement.0.actions.361714279": "sqs:GetQueueUrl",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "0",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.927796153": "arn:aws:sqs:us-east-1:711638685743:io-hmheng-idm-int-sp-importer-notification",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.idm-fp-sqs-policy": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [
                        "aws_sqs_queue.idm-fp-sqs-notification"
                    ],
                    "primary": {
                        "id": "3370387715",
                        "attributes": {
                            "id": "3370387715",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"sqs:SendMessageBatch\",\n        \"sqs:SendMessage\",\n        \"sqs:ReceiveMessage\",\n        \"sqs:GetQueueUrl\",\n        \"sqs:GetQueueAttributes\",\n        \"sqs:DeleteMessageBatch\",\n        \"sqs:DeleteMessage\",\n        \"sqs:ChangeMessageVisibilityBatch\",\n        \"sqs:ChangeMessageVisibility\"\n      ],\n      \"Resource\": \"arn:aws:sqs:us-east-1:711638685743:io-hmheng-idm-int-fp-notification\"\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "9",
                            "statement.0.actions.1314189779": "sqs:SendMessageBatch",
                            "statement.0.actions.1811208493": "sqs:DeleteMessage",
                            "statement.0.actions.2177453935": "sqs:GetQueueAttributes",
                            "statement.0.actions.2500619403": "sqs:SendMessage",
                            "statement.0.actions.2859977494": "sqs:DeleteMessageBatch",
                            "statement.0.actions.3253554316": "sqs:ReceiveMessage",
                            "statement.0.actions.361714279": "sqs:GetQueueUrl",
                            "statement.0.actions.3755142398": "sqs:ChangeMessageVisibility",
                            "statement.0.actions.532584418": "sqs:ChangeMessageVisibilityBatch",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "0",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.958030885": "arn:aws:sqs:us-east-1:711638685743:io-hmheng-idm-int-fp-notification",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.idm-old-fp-assume-role-policy-crossaccount": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "281645115",
                        "attributes": {
                            "id": "281645115",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::205685244378:root\"\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2528466339": "sts:AssumeRole",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.1772642384.identifiers.#": "1",
                            "statement.0.principals.1772642384.identifiers.911638117": "arn:aws:iam::205685244378:root",
                            "statement.0.principals.1772642384.type": "AWS",
                            "statement.0.resources.#": "0",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.idm-old-fp-sqs-policy-crossaccount": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [
                        "aws_sqs_queue.idm-fp-sqs-notification"
                    ],
                    "primary": {
                        "id": "3370387715",
                        "attributes": {
                            "id": "3370387715",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"sqs:SendMessageBatch\",\n        \"sqs:SendMessage\",\n        \"sqs:ReceiveMessage\",\n        \"sqs:GetQueueUrl\",\n        \"sqs:GetQueueAttributes\",\n        \"sqs:DeleteMessageBatch\",\n        \"sqs:DeleteMessage\",\n        \"sqs:ChangeMessageVisibilityBatch\",\n        \"sqs:ChangeMessageVisibility\"\n      ],\n      \"Resource\": \"arn:aws:sqs:us-east-1:711638685743:io-hmheng-idm-int-fp-notification\"\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "9",
                            "statement.0.actions.1314189779": "sqs:SendMessageBatch",
                            "statement.0.actions.1811208493": "sqs:DeleteMessage",
                            "statement.0.actions.2177453935": "sqs:GetQueueAttributes",
                            "statement.0.actions.2500619403": "sqs:SendMessage",
                            "statement.0.actions.2859977494": "sqs:DeleteMessageBatch",
                            "statement.0.actions.3253554316": "sqs:ReceiveMessage",
                            "statement.0.actions.361714279": "sqs:GetQueueUrl",
                            "statement.0.actions.3755142398": "sqs:ChangeMessageVisibility",
                            "statement.0.actions.532584418": "sqs:ChangeMessageVisibilityBatch",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "0",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.958030885": "arn:aws:sqs:us-east-1:711638685743:io-hmheng-idm-int-fp-notification",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
