{
    "version": 3,
    "terraform_version": "0.7.9",
    "serial": 2,
    "lineage": "ccad1764-98c5-43da-9907-930c9ab87645",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_group.btf-users": {
                    "type": "aws_iam_group",
                    "depends_on": [],
                    "primary": {
                        "id": "btf-users",
                        "attributes": {
                            "arn": "arn:aws:iam::711638685743:group/btf-users",
                            "id": "btf-users",
                            "name": "btf-users",
                            "path": "/",
                            "unique_id": "AGPAIYDLPGQ3FFT5S7E24"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_group_membership.btf-users": {
                    "type": "aws_iam_group_membership",
                    "depends_on": [
                        "aws_iam_group.btf-users"
                    ],
                    "primary": {
                        "id": "btf-users-members",
                        "attributes": {
                            "group": "btf-users",
                            "id": "btf-users-members",
                            "name": "btf-users-members",
                            "users.#": "6",
                            "users.129861000": "ville.aine",
                            "users.1534849763": "patrick.veasey",
                            "users.1584749168": "robert.allen",
                            "users.2926180674": "jaako.aro",
                            "users.4166294612": "igor.david",
                            "users.434999508": "ryan.baumgartner"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_group_policy.btf-users": {
                    "type": "aws_iam_group_policy",
                    "depends_on": [
                        "aws_iam_group.btf-users"
                    ],
                    "primary": {
                        "id": "btf-users:btf-users-policy",
                        "attributes": {
                            "group": "btf-users",
                            "id": "btf-users:btf-users-policy",
                            "name": "btf-users-policy",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeToken\",\n      \"Resource\": [\n        \"arn:aws:iam::711638685743:role/brnpa-btf\",\n        \"arn:aws:iam::711638685743:role/brnpb-btf\",\n        \"arn:aws:iam::711638685743:role/brcore01_jenkins_build\",\n        \"arn:aws:iam::711638685743:role/brcoredev_jenkins_build\"\n      ]\n    }\n  ]\n}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
