{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 6,
    "lineage": "231aba9d-848e-488f-8a42-7ff877c2973f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_policy.core_jenkins_rds_policy": {
                    "type": "aws_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:iam::711638685743:policy/brclusterdev_jenkins_rds",
                        "attributes": {
                            "arn": "arn:aws:iam::711638685743:policy/brclusterdev_jenkins_rds",
                            "description": "allows jenkins to manage rds components in brclusterdev vpc",
                            "id": "arn:aws:iam::711638685743:policy/brclusterdev_jenkins_rds",
                            "name": "brclusterdev_jenkins_rds",
                            "path": "/",
                            "policy": "{\n\n   \"Version\": \"2012-10-17\",\n   \"Statement\": [\n      {\n         \"Sid\": \"RDSCreatePermissionsRestricted\",\n         \"Effect\": \"Allow\",\n         \"Action\": [\n            \"rds:CreateDBSubnetGroup\",\n            \"rds:CreateDBInstance\",\n            \"rds:DescribeDBSubnetGroups\",\n            \"rds:DescribeDBInstances\",\n            \"rds:ModifyDBInstance\",\n            \"rds:ListTagsForResource\",\n            \"rds:AddTagsToResource\",\n            \"rds:CreateDBInstance\",\n            \"rds:DeleteDBInstance\",\n            \"rds:DeleteDBSubnetGroup\",\n            \"rds:DeleteDBInstance\"\n          ],\n         \"Resource\": [\n            \"arn:aws:rds:us-east-1:711638685743:db:vpc-5601062f*\",\n            \"arn:aws:rds:us-east-1:711638685743:pg:default.postgres9.4\",\n            \"arn:aws:rds:us-east-1:711638685743:db:vpc-5601062f*\",\n            \"arn:aws:rds:us-east-1:711638685743:subgrp:brclusterdev*\",\n            \"arn:aws:rds:us-east-1:711638685743:db:brclusterdev-grafana*\"\n         ]\n      }\n    ]\n}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy.ec2": {
                    "type": "aws_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:iam::711638685743:policy/brclusterdev-btf-ec2",
                        "attributes": {
                            "arn": "arn:aws:iam::711638685743:policy/brclusterdev-btf-ec2",
                            "id": "arn:aws:iam::711638685743:policy/brclusterdev-btf-ec2",
                            "name": "brclusterdev-btf-ec2",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n       \"Sid\": \"GlobalPermissions\",\n       \"Effect\": \"Allow\",\n       \"Action\": [\n         \"ec2:Create*\",\n         \"ec2:Associate*\",\n         \"ec2:Disassociate*\",\n         \"ec2:Modify*\",\n         \"ec2:Replace*\",\n         \"ec2:AllocateAddress\",\n         \"ec2:ReleaseAddress\",\n         \"ec2:AttachNetworkInterface\",\n         \"ec2:DetachNetworkInterface\",\n         \"ec2:DeleteNetworkInterface\",\n         \"ec2:AttachInternetGateway\",\n         \"ec2:AttachVpnGateway\",\n         \"ec2:MonitorInstances\",\n         \"ec2:UnmonitorInstances\",\n         \"ec2:AssignPrivateIpAddresses\",\n         \"ec2:UnassignPrivateIpAddresses\",\n         \"ec2:DeleteTags\",\n         \"ec2:DeleteSubnet\",\n         \"ec2:DeleteNatGateways\",\n         \"iam:CreatePolicy\",\n         \"iam:CreateRole\",\n         \"iam:DetachRolePolicy\"\n       ],\n       \"Resource\": \"*\"\n     },\n     {\n       \"Sid\": \"AllowProperlyTagged\",\n       \"Effect\": \"Allow\",\n       \"Action\": [\n         \"ec2:DeleteSecurityGroup\",\n         \"ec2:DeleteVolume\",\n         \"ec2:DeleteRoute\",\n         \"ec2:DeleteRouteTable\",\n         \"ec2:DeleteNetworkAcl\",\n         \"ec2:DeleteNetworkAclEntry\",\n         \"ec2:DeleteInternetGateway\",\n         \"ec2:DeleteDhcpOptions\",\n         \"ec2:AuthorizeSecurityGroupEgress\",\n         \"ec2:AuthorizeSecurityGroupIngress\",\n         \"ec2:RevokeSecurityGroupEgress\",\n         \"ec2:RevokeSecurityGroupIngress\",\n         \"ec2:AttachVolume\",\n         \"ec2:DetachVolume\",\n         \"ec2:TerminateInstances\",\n         \"ec2:StopInstances\",\n         \"ec2:StartInstances\",\n         \"ec2:RebootInstances\",\n         \"ec2:GetConsoleScreenshot\"\n       ],\n       \"Resource\": \"*\",\n       \"Condition\": {\n         \"StringEquals\": {\n           \"ec2:ResourceTag/environment\": \"brclusterdev\"\n         }\n       }\n     },\n     {\n       \"Sid\": \"RunInstanceOwnVpc\",\n       \"Effect\": \"Allow\",\n       \"Action\": \"ec2:RunInstances\",\n       \"Resource\": [\n         \"arn:aws:ec2:us-east-1:711638685743:subnet/*\",\n         \"arn:aws:ec2:us-east-1:711638685743:network-interface/*\"\n       ],\n       \"Condition\": {\n         \"StringEquals\": {\n           \"ec2:vpc\": \"arn:aws:ec2:us-east-1:711638685743:vpc/vpc-5601062f\"\n         }\n       }\n     },\n     {\n       \"Sid\": \"RunInstanceOwnSecurityGroup\",\n       \"Effect\": \"Allow\",\n       \"Action\": \"ec2:RunInstances\",\n       \"Resource\": [\n         \"arn:aws:ec2:us-east-1:711638685743:security-group/brclusterdev*\"\n       ]\n     },\n     {\n       \"Sid\": \"RunInstanceStandardKeypair\",\n       \"Effect\": \"Allow\",\n       \"Action\": \"ec2:RunInstances\",\n       \"Resource\": [\n         \"arn:aws:ec2:us-east-1:711638685743:key-pair/tf-brcore01-shared-key\"\n       ]\n     },\n     {\n       \"Sid\": \"RunInstanceAnyResource\",\n       \"Effect\": \"Allow\",\n       \"Action\": \"ec2:RunInstances\",\n       \"Resource\": [\n         \"arn:aws:ec2:us-east-1:711638685743:instance/*\",\n         \"arn:aws:ec2:us-east-1:711638685743:volume/*\",\n         \"arn:aws:ec2:us-east-1::image/*\",\n         \"arn:aws:ec2:us-east-1::snapshot/*\",\n         \"arn:aws:ec2:us-east-1:711638685743:placement-group/*\"\n       ]\n     },\n     {\n         \"Sid\": \"S3FullAccessToSpecificCoreBuckets\",\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"s3:*\"\n            ],\n            \"Resource\": [\n                \"arn:aws:s3:::platform-terraform-assets\",\n                \"arn:aws:s3:::platform-terraform-assets/*\"\n            ]\n\n      },\n      {\n         \"Sid\": \"IamManageExistingRoles\",\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"iam:*\"\n            ],\n            \"Resource\": [\n                \"arn:aws:iam::711638685743:role/brclusterdev*\",\n                \"arn:aws:iam::711638685743:policy/brclusterdev*\"\n            ]\n      },\n      {\n         \"Sid\": \"IamManageExistingPolicies\",\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"iam:CreatePolicyVersion\",\n                \"iam:DeletePolicyVersion\"\n            ],\n            \"Resource\": \"arn:aws:iam::711638685743:role/brclusterdev*\"\n      },\n      {\n         \"Sid\": \"IamManageExistingInstanceProfiles\",\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"iam:GetInstanceProfile\",\n                \"iam:DetachRolePolicy\",\n                \"iam:CreateInstanceProfile\",\n                \"iam:AddRoleToInstanceProfile\",\n                \"iam:RemoveRoleFromInstanceProfile\",\n                \"iam:DeleteInstanceProfile\",\n                \"iam:CreatePolicyVersion\"\n            ],\n            \"Resource\": \"*\"\n      },\n      {\n         \"Sid\": \"IAMPermissionsRestricted\",\n         \"Effect\": \"Allow\",\n         \"Action\": [\n            \"iam:passrole\"\n          ],\n         \"Resource\": [\n            \"arn:aws:iam::711638685743:role/brclusterdev*\"\n         ]\n      },\n      {\n         \"Sid\": \"autoscaling\",\n         \"Effect\": \"Allow\",\n         \"Action\": [\n            \"autoscaling:*\"\n          ],\n         \"Resource\": [\n            \"*\"\n         ]\n      }\n  ]\n}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy.efs": {
                    "type": "aws_iam_policy",
                    "depends_on": [
                        "data.aws_iam_policy_document.efs"
                    ],
                    "primary": {
                        "id": "arn:aws:iam::711638685743:policy/brclusterdev-btf-efs",
                        "attributes": {
                            "arn": "arn:aws:iam::711638685743:policy/brclusterdev-btf-efs",
                            "id": "arn:aws:iam::711638685743:policy/brclusterdev-btf-efs",
                            "name": "brclusterdev-btf-efs",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"ElasticFileSystemPolicies\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"elasticfilesystem:*\",\n      \"Resource\": \"arn:aws:elasticfilesystem:us-east-1:711638685743:file-system/*\"\n    }\n  ]\n}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy.load-balancers": {
                    "type": "aws_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:iam::711638685743:policy/brclusterdev-btf-load-balancers",
                        "attributes": {
                            "arn": "arn:aws:iam::711638685743:policy/brclusterdev-btf-load-balancers",
                            "id": "arn:aws:iam::711638685743:policy/brclusterdev-btf-load-balancers",
                            "name": "brclusterdev-btf-load-balancers",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"ALB\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"elasticloadbalancing:*\",\n      \"Resource\": \"*\"\n    }\n  ]\n}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.btf": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "brclusterdev-btf",
                        "attributes": {
                            "arn": "arn:aws:iam::711638685743:role/brclusterdev-btf",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"AWS\":[\"arn:aws:iam::711638685743:role/infra-jenkins-buildslave-role\",\"arn:aws:iam::711638685743:root\"],\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-09-21T01:47:30Z",
                            "force_detach_policies": "false",
                            "id": "brclusterdev-btf",
                            "name": "brclusterdev-btf",
                            "path": "/",
                            "unique_id": "AROAIYNRT7VQTXLTHOFB6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.btf-ec2": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.ec2",
                        "aws_iam_role.btf"
                    ],
                    "primary": {
                        "id": "brclusterdev-btf-20180202144639943400000002",
                        "attributes": {
                            "id": "brclusterdev-btf-20180202144639943400000002",
                            "policy_arn": "arn:aws:iam::711638685743:policy/brclusterdev-btf-ec2",
                            "role": "brclusterdev-btf"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.btf-efs": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.efs",
                        "aws_iam_role.btf"
                    ],
                    "primary": {
                        "id": "brclusterdev-btf-20180202144639957500000004",
                        "attributes": {
                            "id": "brclusterdev-btf-20180202144639957500000004",
                            "policy_arn": "arn:aws:iam::711638685743:policy/brclusterdev-btf-efs",
                            "role": "brclusterdev-btf"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.btf-load-balancers": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.load-balancers",
                        "aws_iam_role.btf"
                    ],
                    "primary": {
                        "id": "brclusterdev-btf-20180202144640022400000009",
                        "attributes": {
                            "id": "brclusterdev-btf-20180202144640022400000009",
                            "policy_arn": "arn:aws:iam::711638685743:policy/brclusterdev-btf-load-balancers",
                            "role": "brclusterdev-btf"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.btf-rds": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.core_jenkins_rds_policy",
                        "aws_iam_role.btf"
                    ],
                    "primary": {
                        "id": "brclusterdev-btf-20180202144639940000000001",
                        "attributes": {
                            "id": "brclusterdev-btf-20180202144639940000000001",
                            "policy_arn": "arn:aws:iam::711638685743:policy/brclusterdev_jenkins_rds",
                            "role": "brclusterdev-btf"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.btf-readonly": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.btf"
                    ],
                    "primary": {
                        "id": "brclusterdev-btf-20180202144639953300000003",
                        "attributes": {
                            "id": "brclusterdev-btf-20180202144639953300000003",
                            "policy_arn": "arn:aws:iam::aws:policy/ReadOnlyAccess",
                            "role": "brclusterdev-btf"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.btf-route53": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.btf"
                    ],
                    "primary": {
                        "id": "brclusterdev-btf-20180202144639962400000006",
                        "attributes": {
                            "id": "brclusterdev-btf-20180202144639962400000006",
                            "policy_arn": "arn:aws:iam::aws:policy/AmazonRoute53FullAccess",
                            "role": "brclusterdev-btf"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_user.tf-cluster": {
                    "type": "aws_iam_user",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-brclusterdev",
                        "attributes": {
                            "arn": "arn:aws:iam::711638685743:user/terraform-brclusterdev",
                            "force_destroy": "false",
                            "id": "terraform-brclusterdev",
                            "name": "terraform-brclusterdev",
                            "path": "/",
                            "unique_id": "AIDAJLWHNKVMOKPMNP75Y"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_user_policy_attachment.user-btf-ec2": {
                    "type": "aws_iam_user_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.ec2",
                        "aws_iam_user.tf-cluster"
                    ],
                    "primary": {
                        "id": "terraform-brclusterdev-20180202143347017700000006",
                        "attributes": {
                            "id": "terraform-brclusterdev-20180202143347017700000006",
                            "policy_arn": "arn:aws:iam::711638685743:policy/brclusterdev-btf-ec2",
                            "user": "terraform-brclusterdev"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_user_policy_attachment.user-btf-efs": {
                    "type": "aws_iam_user_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.efs",
                        "aws_iam_user.tf-cluster"
                    ],
                    "primary": {
                        "id": "terraform-brclusterdev-20180202143346856200000005",
                        "attributes": {
                            "id": "terraform-brclusterdev-20180202143346856200000005",
                            "policy_arn": "arn:aws:iam::711638685743:policy/brclusterdev-btf-efs",
                            "user": "terraform-brclusterdev"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_user_policy_attachment.user-btf-load-balancers": {
                    "type": "aws_iam_user_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.load-balancers",
                        "aws_iam_user.tf-cluster"
                    ],
                    "primary": {
                        "id": "terraform-brclusterdev-20180202144639996400000008",
                        "attributes": {
                            "id": "terraform-brclusterdev-20180202144639996400000008",
                            "policy_arn": "arn:aws:iam::711638685743:policy/brclusterdev-btf-load-balancers",
                            "user": "terraform-brclusterdev"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_user_policy_attachment.user-btf-rds": {
                    "type": "aws_iam_user_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.core_jenkins_rds_policy",
                        "aws_iam_user.tf-cluster"
                    ],
                    "primary": {
                        "id": "terraform-brclusterdev-20180202143346819600000004",
                        "attributes": {
                            "id": "terraform-brclusterdev-20180202143346819600000004",
                            "policy_arn": "arn:aws:iam::711638685743:policy/brclusterdev_jenkins_rds",
                            "user": "terraform-brclusterdev"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_user_policy_attachment.user-btf-readonly": {
                    "type": "aws_iam_user_policy_attachment",
                    "depends_on": [
                        "aws_iam_user.tf-cluster"
                    ],
                    "primary": {
                        "id": "terraform-brclusterdev-20180202144639960800000005",
                        "attributes": {
                            "id": "terraform-brclusterdev-20180202144639960800000005",
                            "policy_arn": "arn:aws:iam::aws:policy/ReadOnlyAccess",
                            "user": "terraform-brclusterdev"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_user_policy_attachment.user-btf-route53": {
                    "type": "aws_iam_user_policy_attachment",
                    "depends_on": [
                        "aws_iam_user.tf-cluster"
                    ],
                    "primary": {
                        "id": "terraform-brclusterdev-20180202144639970400000007",
                        "attributes": {
                            "id": "terraform-brclusterdev-20180202144639970400000007",
                            "policy_arn": "arn:aws:iam::aws:policy/AmazonRoute53FullAccess",
                            "user": "terraform-brclusterdev"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.aurora_backup_bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "brclusterdev-aurora-backup",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::brclusterdev-aurora-backup",
                            "bucket": "brclusterdev-aurora-backup",
                            "bucket_domain_name": "brclusterdev-aurora-backup.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "brclusterdev-aurora-backup",
                            "logging.#": "0",
                            "region": "us-east-1",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "3",
                            "tags.Name": "brclusterdev-aurora-backup",
                            "tags.cost": "aurora",
                            "tags.environment": "brclusterdev",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.efs": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "2311557649",
                        "attributes": {
                            "id": "2311557649",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"ElasticFileSystemPolicies\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"elasticfilesystem:*\",\n      \"Resource\": \"arn:aws:elasticfilesystem:us-east-1:711638685743:file-system/*\"\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.1591945152": "elasticfilesystem:*",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "0",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.2417858661": "arn:aws:elasticfilesystem:us-east-1:711638685743:file-system/*",
                            "statement.0.sid": "ElasticFileSystemPolicies"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
