{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 10,
    "lineage": "ec3beee7-fa96-4ce0-b399-11f754ec325a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_dynamodb_table.uds-app-data-json-table": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "uds-prod-app-data-json",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:us-east-1:711638685743:table/uds-prod-app-data-json",
                            "attribute.#": "4",
                            "attribute.2555435290.name": "user",
                            "attribute.2555435290.type": "S",
                            "attribute.26911653.name": "appUser",
                            "attribute.26911653.type": "S",
                            "attribute.4218830108.name": "appKey",
                            "attribute.4218830108.type": "S",
                            "attribute.945633311.name": "key",
                            "attribute.945633311.type": "S",
                            "global_secondary_index.#": "1",
                            "global_secondary_index.4203879755.hash_key": "user",
                            "global_secondary_index.4203879755.name": "uds-app-data-json-gsi",
                            "global_secondary_index.4203879755.non_key_attributes.#": "0",
                            "global_secondary_index.4203879755.projection_type": "ALL",
                            "global_secondary_index.4203879755.range_key": "appKey",
                            "global_secondary_index.4203879755.read_capacity": "25",
                            "global_secondary_index.4203879755.write_capacity": "25",
                            "hash_key": "appUser",
                            "id": "uds-prod-app-data-json",
                            "local_secondary_index.#": "0",
                            "name": "uds-prod-app-data-json",
                            "point_in_time_recovery.#": "1",
                            "point_in_time_recovery.0.enabled": "false",
                            "range_key": "key",
                            "read_capacity": "25",
                            "server_side_encryption.#": "0",
                            "stream_arn": "",
                            "stream_enabled": "false",
                            "stream_label": "",
                            "stream_view_type": "",
                            "tags.%": "3",
                            "tags.Name": "hmheng-uds-uds-app-data-json-DDB-table",
                            "tags.cost": "hmheng-uds",
                            "tags.responsible-party": "slack:uds",
                            "ttl.#": "0",
                            "write_capacity": "25"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_dynamodb_table.uds-apps-table": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "uds-prod-apps",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:us-east-1:711638685743:table/uds-prod-apps",
                            "attribute.#": "1",
                            "attribute.2128623027.name": "name",
                            "attribute.2128623027.type": "S",
                            "global_secondary_index.#": "0",
                            "hash_key": "name",
                            "id": "uds-prod-apps",
                            "local_secondary_index.#": "0",
                            "name": "uds-prod-apps",
                            "point_in_time_recovery.#": "1",
                            "point_in_time_recovery.0.enabled": "false",
                            "read_capacity": "10",
                            "server_side_encryption.#": "0",
                            "stream_arn": "",
                            "stream_enabled": "false",
                            "stream_label": "",
                            "stream_view_type": "",
                            "tags.%": "3",
                            "tags.Name": "hmheng-uds-uds-apps-DDB-table",
                            "tags.cost": "hmheng-uds",
                            "tags.responsible-party": "slack:uds",
                            "ttl.#": "0",
                            "write_capacity": "10"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_dynamodb_table.uds-authz-table": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "uds-prod-authz",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:us-east-1:711638685743:table/uds-prod-authz",
                            "attribute.#": "1",
                            "attribute.2128623027.name": "name",
                            "attribute.2128623027.type": "S",
                            "global_secondary_index.#": "0",
                            "hash_key": "name",
                            "id": "uds-prod-authz",
                            "local_secondary_index.#": "0",
                            "name": "uds-prod-authz",
                            "point_in_time_recovery.#": "1",
                            "point_in_time_recovery.0.enabled": "false",
                            "read_capacity": "10",
                            "server_side_encryption.#": "0",
                            "stream_arn": "",
                            "stream_enabled": "false",
                            "stream_label": "",
                            "stream_view_type": "",
                            "tags.%": "3",
                            "tags.Name": "hmheng-uds-uds-authz-DDB-table",
                            "tags.cost": "hmheng-uds",
                            "tags.responsible-party": "slack:uds",
                            "ttl.#": "0",
                            "write_capacity": "10"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_dynamodb_table.uds-calculated-behavior-table": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "uds-prod-calculated-behavior",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:us-east-1:711638685743:table/uds-prod-calculated-behavior",
                            "attribute.#": "2",
                            "attribute.2555435290.name": "user",
                            "attribute.2555435290.type": "S",
                            "attribute.945633311.name": "key",
                            "attribute.945633311.type": "S",
                            "global_secondary_index.#": "0",
                            "hash_key": "user",
                            "id": "uds-prod-calculated-behavior",
                            "local_secondary_index.#": "0",
                            "name": "uds-prod-calculated-behavior",
                            "point_in_time_recovery.#": "1",
                            "point_in_time_recovery.0.enabled": "false",
                            "range_key": "key",
                            "read_capacity": "10",
                            "server_side_encryption.#": "0",
                            "stream_arn": "",
                            "stream_enabled": "false",
                            "stream_label": "",
                            "stream_view_type": "",
                            "tags.%": "3",
                            "tags.Name": "hmheng-uds-uds-calculated-behavior-DDB-table",
                            "tags.cost": "hmheng-uds",
                            "tags.responsible-party": "slack:uds",
                            "ttl.#": "0",
                            "write_capacity": "30"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_dynamodb_table.uds-share-table": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "uds-prod-share",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:us-east-1:711638685743:table/uds-prod-share",
                            "attribute.#": "2",
                            "attribute.2555435290.name": "user",
                            "attribute.2555435290.type": "S",
                            "attribute.945633311.name": "key",
                            "attribute.945633311.type": "S",
                            "global_secondary_index.#": "1",
                            "global_secondary_index.2585025031.hash_key": "user",
                            "global_secondary_index.2585025031.name": "uds-share-by-user-gsi",
                            "global_secondary_index.2585025031.non_key_attributes.#": "0",
                            "global_secondary_index.2585025031.projection_type": "KEYS_ONLY",
                            "global_secondary_index.2585025031.range_key": "key",
                            "global_secondary_index.2585025031.read_capacity": "10",
                            "global_secondary_index.2585025031.write_capacity": "10",
                            "hash_key": "key",
                            "id": "uds-prod-share",
                            "local_secondary_index.#": "0",
                            "name": "uds-prod-share",
                            "point_in_time_recovery.#": "1",
                            "point_in_time_recovery.0.enabled": "false",
                            "read_capacity": "10",
                            "server_side_encryption.#": "0",
                            "stream_arn": "",
                            "stream_enabled": "false",
                            "stream_label": "",
                            "stream_view_type": "",
                            "tags.%": "3",
                            "tags.Name": "hmheng-uds-uds-share-DDB-table",
                            "tags.cost": "hmheng-uds",
                            "tags.responsible-party": "slack:uds",
                            "ttl.#": "0",
                            "write_capacity": "10"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.dynamodb-iam-role": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "data.aws_iam_policy_document.dynamodb-iam-role-policy"
                    ],
                    "primary": {
                        "id": "uds-iam-ddb-role-prod",
                        "attributes": {
                            "arn": "arn:aws:iam::711638685743:role/uds/uds-iam-ddb-role-prod",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::711638685743:root\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-10-13T15:51:20Z",
                            "force_detach_policies": "false",
                            "id": "uds-iam-ddb-role-prod",
                            "max_session_duration": "3600",
                            "name": "uds-iam-ddb-role-prod",
                            "path": "/uds/",
                            "unique_id": "AROAJJCYN32GO4K2CST3A"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.dynamodb-iam-policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.dynamodb-iam-role",
                        "data.aws_iam_policy_document.dynamodb-rw-role"
                    ],
                    "primary": {
                        "id": "uds-iam-ddb-role-prod:DynamoDB-access",
                        "attributes": {
                            "id": "uds-iam-ddb-role-prod:DynamoDB-access",
                            "name": "DynamoDB-access",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"dynamodb:UpdateItem\",\n        \"dynamodb:Scan\",\n        \"dynamodb:Query\",\n        \"dynamodb:PutItem\",\n        \"dynamodb:ListTables\",\n        \"dynamodb:GetItem\",\n        \"dynamodb:DescribeTable\",\n        \"dynamodb:DeleteItem\",\n        \"dynamodb:BatchWriteItem\",\n        \"dynamodb:BatchGetItem\"\n      ],\n      \"Resource\": [\n        \"arn:aws:dynamodb:us-east-1:711638685743:table/uds-prod-share/index/*\",\n        \"arn:aws:dynamodb:us-east-1:711638685743:table/uds-prod-share\",\n        \"arn:aws:dynamodb:us-east-1:711638685743:table/uds-prod-calculated-behavior\",\n        \"arn:aws:dynamodb:us-east-1:711638685743:table/uds-prod-authz\",\n        \"arn:aws:dynamodb:us-east-1:711638685743:table/uds-prod-apps\",\n        \"arn:aws:dynamodb:us-east-1:711638685743:table/uds-prod-app-data-json/index/*\",\n        \"arn:aws:dynamodb:us-east-1:711638685743:table/uds-prod-app-data-json\"\n      ]\n    }\n  ]\n}",
                            "role": "uds-iam-ddb-role-prod"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.dynamodb-iam-role-policy": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "1216705286",
                        "attributes": {
                            "id": "1216705286",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::711638685743:root\"\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2528466339": "sts:AssumeRole",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.1962223180.identifiers.#": "1",
                            "statement.0.principals.1962223180.identifiers.3197436742": "arn:aws:iam::711638685743:root",
                            "statement.0.principals.1962223180.type": "AWS",
                            "statement.0.resources.#": "0",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.dynamodb-rw-role": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [
                        "aws_dynamodb_table.uds-app-data-json-table",
                        "aws_dynamodb_table.uds-apps-table",
                        "aws_dynamodb_table.uds-authz-table",
                        "aws_dynamodb_table.uds-calculated-behavior-table",
                        "aws_dynamodb_table.uds-share-table"
                    ],
                    "primary": {
                        "id": "4136553226",
                        "attributes": {
                            "id": "4136553226",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"dynamodb:UpdateItem\",\n        \"dynamodb:Scan\",\n        \"dynamodb:Query\",\n        \"dynamodb:PutItem\",\n        \"dynamodb:ListTables\",\n        \"dynamodb:GetItem\",\n        \"dynamodb:DescribeTable\",\n        \"dynamodb:DeleteItem\",\n        \"dynamodb:BatchWriteItem\",\n        \"dynamodb:BatchGetItem\"\n      ],\n      \"Resource\": [\n        \"arn:aws:dynamodb:us-east-1:711638685743:table/uds-prod-share/index/*\",\n        \"arn:aws:dynamodb:us-east-1:711638685743:table/uds-prod-share\",\n        \"arn:aws:dynamodb:us-east-1:711638685743:table/uds-prod-calculated-behavior\",\n        \"arn:aws:dynamodb:us-east-1:711638685743:table/uds-prod-authz\",\n        \"arn:aws:dynamodb:us-east-1:711638685743:table/uds-prod-apps\",\n        \"arn:aws:dynamodb:us-east-1:711638685743:table/uds-prod-app-data-json/index/*\",\n        \"arn:aws:dynamodb:us-east-1:711638685743:table/uds-prod-app-data-json\"\n      ]\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "10",
                            "statement.0.actions.1083547571": "dynamodb:DescribeTable",
                            "statement.0.actions.1284434245": "dynamodb:DeleteItem",
                            "statement.0.actions.2015996996": "dynamodb:BatchGetItem",
                            "statement.0.actions.229017339": "dynamodb:PutItem",
                            "statement.0.actions.2361946539": "dynamodb:ListTables",
                            "statement.0.actions.3660559394": "dynamodb:Query",
                            "statement.0.actions.3722646528": "dynamodb:UpdateItem",
                            "statement.0.actions.470163975": "dynamodb:GetItem",
                            "statement.0.actions.762951030": "dynamodb:BatchWriteItem",
                            "statement.0.actions.913837160": "dynamodb:Scan",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "0",
                            "statement.0.resources.#": "7",
                            "statement.0.resources.1489082432": "arn:aws:dynamodb:us-east-1:711638685743:table/uds-prod-calculated-behavior",
                            "statement.0.resources.1753749908": "arn:aws:dynamodb:us-east-1:711638685743:table/uds-prod-app-data-json/index/*",
                            "statement.0.resources.2045872483": "arn:aws:dynamodb:us-east-1:711638685743:table/uds-prod-app-data-json",
                            "statement.0.resources.2565496374": "arn:aws:dynamodb:us-east-1:711638685743:table/uds-prod-authz",
                            "statement.0.resources.2939033645": "arn:aws:dynamodb:us-east-1:711638685743:table/uds-prod-apps",
                            "statement.0.resources.4121436416": "arn:aws:dynamodb:us-east-1:711638685743:table/uds-prod-share",
                            "statement.0.resources.490678121": "arn:aws:dynamodb:us-east-1:711638685743:table/uds-prod-share/index/*",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "app_data_autoscaling"
            ],
            "outputs": {},
            "resources": {
                "aws_appautoscaling_policy.dynamodb_read_policy": {
                    "type": "aws_appautoscaling_policy",
                    "depends_on": [
                        "aws_appautoscaling_target.dynamodb_read_target"
                    ],
                    "primary": {
                        "id": "DynamoDBReadCapacityUtilization:table/uds-prod-app-data-json",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:711638685743:scalingPolicy:6f5c9490-e44f-4c72-a005-8dd8103473fb:resource/dynamodb/table/uds-prod-app-data-json:policyName/DynamoDBReadCapacityUtilization:table/uds-prod-app-data-json",
                            "id": "DynamoDBReadCapacityUtilization:table/uds-prod-app-data-json",
                            "name": "DynamoDBReadCapacityUtilization:table/uds-prod-app-data-json",
                            "policy_type": "TargetTrackingScaling",
                            "resource_id": "table/uds-prod-app-data-json",
                            "scalable_dimension": "dynamodb:table:ReadCapacityUnits",
                            "service_namespace": "dynamodb",
                            "step_scaling_policy_configuration.#": "0",
                            "target_tracking_scaling_policy_configuration.#": "1",
                            "target_tracking_scaling_policy_configuration.0.customized_metric_specification.#": "0",
                            "target_tracking_scaling_policy_configuration.0.disable_scale_in": "false",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.#": "1",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.0.predefined_metric_type": "DynamoDBReadCapacityUtilization",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.0.resource_label": "",
                            "target_tracking_scaling_policy_configuration.0.scale_in_cooldown": "0",
                            "target_tracking_scaling_policy_configuration.0.scale_out_cooldown": "0",
                            "target_tracking_scaling_policy_configuration.0.target_value": "70"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_appautoscaling_policy.dynamodb_write_policy": {
                    "type": "aws_appautoscaling_policy",
                    "depends_on": [
                        "aws_appautoscaling_target.dynamodb_write_target"
                    ],
                    "primary": {
                        "id": "DynamoDBWriteCapacityUtilization:table/uds-prod-app-data-json",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:711638685743:scalingPolicy:a7991315-8929-4d62-9972-856011af985a:resource/dynamodb/table/uds-prod-app-data-json:policyName/DynamoDBWriteCapacityUtilization:table/uds-prod-app-data-json",
                            "id": "DynamoDBWriteCapacityUtilization:table/uds-prod-app-data-json",
                            "name": "DynamoDBWriteCapacityUtilization:table/uds-prod-app-data-json",
                            "policy_type": "TargetTrackingScaling",
                            "resource_id": "table/uds-prod-app-data-json",
                            "scalable_dimension": "dynamodb:table:WriteCapacityUnits",
                            "service_namespace": "dynamodb",
                            "step_scaling_policy_configuration.#": "0",
                            "target_tracking_scaling_policy_configuration.#": "1",
                            "target_tracking_scaling_policy_configuration.0.customized_metric_specification.#": "0",
                            "target_tracking_scaling_policy_configuration.0.disable_scale_in": "false",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.#": "1",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.0.predefined_metric_type": "DynamoDBWriteCapacityUtilization",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.0.resource_label": "",
                            "target_tracking_scaling_policy_configuration.0.scale_in_cooldown": "0",
                            "target_tracking_scaling_policy_configuration.0.scale_out_cooldown": "0",
                            "target_tracking_scaling_policy_configuration.0.target_value": "70"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_appautoscaling_target.dynamodb_read_target": {
                    "type": "aws_appautoscaling_target",
                    "depends_on": [],
                    "primary": {
                        "id": "table/uds-prod-app-data-json",
                        "attributes": {
                            "id": "table/uds-prod-app-data-json",
                            "max_capacity": "2500",
                            "min_capacity": "25",
                            "resource_id": "table/uds-prod-app-data-json",
                            "role_arn": "arn:aws:iam::711638685743:role/aws-service-role/dynamodb.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_DynamoDBTable",
                            "scalable_dimension": "dynamodb:table:ReadCapacityUnits",
                            "service_namespace": "dynamodb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_appautoscaling_target.dynamodb_write_target": {
                    "type": "aws_appautoscaling_target",
                    "depends_on": [],
                    "primary": {
                        "id": "table/uds-prod-app-data-json",
                        "attributes": {
                            "id": "table/uds-prod-app-data-json",
                            "max_capacity": "2500",
                            "min_capacity": "25",
                            "resource_id": "table/uds-prod-app-data-json",
                            "role_arn": "arn:aws:iam::711638685743:role/aws-service-role/dynamodb.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_DynamoDBTable",
                            "scalable_dimension": "dynamodb:table:WriteCapacityUnits",
                            "service_namespace": "dynamodb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "app_data_gsi_autoscaling"
            ],
            "outputs": {},
            "resources": {
                "aws_appautoscaling_policy.dynamodb_read_policy": {
                    "type": "aws_appautoscaling_policy",
                    "depends_on": [
                        "aws_appautoscaling_target.dynamodb_read_target"
                    ],
                    "primary": {
                        "id": "DynamoDBReadCapacityUtilization:table/uds-prod-app-data-json/index/uds-app-data-json-gsi",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:711638685743:scalingPolicy:ba85e9fa-4fef-4bc8-8312-e4675ed58f2e:resource/dynamodb/table/uds-prod-app-data-json/index/uds-app-data-json-gsi:policyName/DynamoDBReadCapacityUtilization:table/uds-prod-app-data-json/index/uds-app-data-json-gsi",
                            "id": "DynamoDBReadCapacityUtilization:table/uds-prod-app-data-json/index/uds-app-data-json-gsi",
                            "name": "DynamoDBReadCapacityUtilization:table/uds-prod-app-data-json/index/uds-app-data-json-gsi",
                            "policy_type": "TargetTrackingScaling",
                            "resource_id": "table/uds-prod-app-data-json/index/uds-app-data-json-gsi",
                            "scalable_dimension": "dynamodb:index:ReadCapacityUnits",
                            "service_namespace": "dynamodb",
                            "step_scaling_policy_configuration.#": "0",
                            "target_tracking_scaling_policy_configuration.#": "1",
                            "target_tracking_scaling_policy_configuration.0.customized_metric_specification.#": "0",
                            "target_tracking_scaling_policy_configuration.0.disable_scale_in": "false",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.#": "1",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.0.predefined_metric_type": "DynamoDBReadCapacityUtilization",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.0.resource_label": "",
                            "target_tracking_scaling_policy_configuration.0.scale_in_cooldown": "0",
                            "target_tracking_scaling_policy_configuration.0.scale_out_cooldown": "0",
                            "target_tracking_scaling_policy_configuration.0.target_value": "70"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_appautoscaling_policy.dynamodb_write_policy": {
                    "type": "aws_appautoscaling_policy",
                    "depends_on": [
                        "aws_appautoscaling_target.dynamodb_write_target"
                    ],
                    "primary": {
                        "id": "DynamoDBWriteCapacityUtilization:table/uds-prod-app-data-json/index/uds-app-data-json-gsi",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:711638685743:scalingPolicy:e728e43d-e6d1-4926-86c1-6d9145ac295d:resource/dynamodb/table/uds-prod-app-data-json/index/uds-app-data-json-gsi:policyName/DynamoDBWriteCapacityUtilization:table/uds-prod-app-data-json/index/uds-app-data-json-gsi",
                            "id": "DynamoDBWriteCapacityUtilization:table/uds-prod-app-data-json/index/uds-app-data-json-gsi",
                            "name": "DynamoDBWriteCapacityUtilization:table/uds-prod-app-data-json/index/uds-app-data-json-gsi",
                            "policy_type": "TargetTrackingScaling",
                            "resource_id": "table/uds-prod-app-data-json/index/uds-app-data-json-gsi",
                            "scalable_dimension": "dynamodb:index:WriteCapacityUnits",
                            "service_namespace": "dynamodb",
                            "step_scaling_policy_configuration.#": "0",
                            "target_tracking_scaling_policy_configuration.#": "1",
                            "target_tracking_scaling_policy_configuration.0.customized_metric_specification.#": "0",
                            "target_tracking_scaling_policy_configuration.0.disable_scale_in": "false",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.#": "1",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.0.predefined_metric_type": "DynamoDBWriteCapacityUtilization",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.0.resource_label": "",
                            "target_tracking_scaling_policy_configuration.0.scale_in_cooldown": "0",
                            "target_tracking_scaling_policy_configuration.0.scale_out_cooldown": "0",
                            "target_tracking_scaling_policy_configuration.0.target_value": "70"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_appautoscaling_target.dynamodb_read_target": {
                    "type": "aws_appautoscaling_target",
                    "depends_on": [],
                    "primary": {
                        "id": "table/uds-prod-app-data-json/index/uds-app-data-json-gsi",
                        "attributes": {
                            "id": "table/uds-prod-app-data-json/index/uds-app-data-json-gsi",
                            "max_capacity": "2500",
                            "min_capacity": "25",
                            "resource_id": "table/uds-prod-app-data-json/index/uds-app-data-json-gsi",
                            "role_arn": "arn:aws:iam::711638685743:role/aws-service-role/dynamodb.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_DynamoDBTable",
                            "scalable_dimension": "dynamodb:index:ReadCapacityUnits",
                            "service_namespace": "dynamodb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_appautoscaling_target.dynamodb_write_target": {
                    "type": "aws_appautoscaling_target",
                    "depends_on": [],
                    "primary": {
                        "id": "table/uds-prod-app-data-json/index/uds-app-data-json-gsi",
                        "attributes": {
                            "id": "table/uds-prod-app-data-json/index/uds-app-data-json-gsi",
                            "max_capacity": "2500",
                            "min_capacity": "25",
                            "resource_id": "table/uds-prod-app-data-json/index/uds-app-data-json-gsi",
                            "role_arn": "arn:aws:iam::711638685743:role/aws-service-role/dynamodb.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_DynamoDBTable",
                            "scalable_dimension": "dynamodb:index:WriteCapacityUnits",
                            "service_namespace": "dynamodb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "apps_autoscaling"
            ],
            "outputs": {},
            "resources": {
                "aws_appautoscaling_policy.dynamodb_read_policy": {
                    "type": "aws_appautoscaling_policy",
                    "depends_on": [
                        "aws_appautoscaling_target.dynamodb_read_target"
                    ],
                    "primary": {
                        "id": "DynamoDBReadCapacityUtilization:table/uds-prod-apps",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:711638685743:scalingPolicy:39a51893-640c-4ad7-ab99-2a30448d64ca:resource/dynamodb/table/uds-prod-apps:policyName/DynamoDBReadCapacityUtilization:table/uds-prod-apps",
                            "id": "DynamoDBReadCapacityUtilization:table/uds-prod-apps",
                            "name": "DynamoDBReadCapacityUtilization:table/uds-prod-apps",
                            "policy_type": "TargetTrackingScaling",
                            "resource_id": "table/uds-prod-apps",
                            "scalable_dimension": "dynamodb:table:ReadCapacityUnits",
                            "service_namespace": "dynamodb",
                            "step_scaling_policy_configuration.#": "0",
                            "target_tracking_scaling_policy_configuration.#": "1",
                            "target_tracking_scaling_policy_configuration.0.customized_metric_specification.#": "0",
                            "target_tracking_scaling_policy_configuration.0.disable_scale_in": "false",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.#": "1",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.0.predefined_metric_type": "DynamoDBReadCapacityUtilization",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.0.resource_label": "",
                            "target_tracking_scaling_policy_configuration.0.scale_in_cooldown": "0",
                            "target_tracking_scaling_policy_configuration.0.scale_out_cooldown": "0",
                            "target_tracking_scaling_policy_configuration.0.target_value": "70"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_appautoscaling_policy.dynamodb_write_policy": {
                    "type": "aws_appautoscaling_policy",
                    "depends_on": [
                        "aws_appautoscaling_target.dynamodb_write_target"
                    ],
                    "primary": {
                        "id": "DynamoDBWriteCapacityUtilization:table/uds-prod-apps",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:711638685743:scalingPolicy:f8a7eae5-c4af-4bfb-86d6-04855297924d:resource/dynamodb/table/uds-prod-apps:policyName/DynamoDBWriteCapacityUtilization:table/uds-prod-apps",
                            "id": "DynamoDBWriteCapacityUtilization:table/uds-prod-apps",
                            "name": "DynamoDBWriteCapacityUtilization:table/uds-prod-apps",
                            "policy_type": "TargetTrackingScaling",
                            "resource_id": "table/uds-prod-apps",
                            "scalable_dimension": "dynamodb:table:WriteCapacityUnits",
                            "service_namespace": "dynamodb",
                            "step_scaling_policy_configuration.#": "0",
                            "target_tracking_scaling_policy_configuration.#": "1",
                            "target_tracking_scaling_policy_configuration.0.customized_metric_specification.#": "0",
                            "target_tracking_scaling_policy_configuration.0.disable_scale_in": "false",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.#": "1",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.0.predefined_metric_type": "DynamoDBWriteCapacityUtilization",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.0.resource_label": "",
                            "target_tracking_scaling_policy_configuration.0.scale_in_cooldown": "0",
                            "target_tracking_scaling_policy_configuration.0.scale_out_cooldown": "0",
                            "target_tracking_scaling_policy_configuration.0.target_value": "70"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_appautoscaling_target.dynamodb_read_target": {
                    "type": "aws_appautoscaling_target",
                    "depends_on": [],
                    "primary": {
                        "id": "table/uds-prod-apps",
                        "attributes": {
                            "id": "table/uds-prod-apps",
                            "max_capacity": "1000",
                            "min_capacity": "10",
                            "resource_id": "table/uds-prod-apps",
                            "role_arn": "arn:aws:iam::711638685743:role/aws-service-role/dynamodb.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_DynamoDBTable",
                            "scalable_dimension": "dynamodb:table:ReadCapacityUnits",
                            "service_namespace": "dynamodb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_appautoscaling_target.dynamodb_write_target": {
                    "type": "aws_appautoscaling_target",
                    "depends_on": [],
                    "primary": {
                        "id": "table/uds-prod-apps",
                        "attributes": {
                            "id": "table/uds-prod-apps",
                            "max_capacity": "1000",
                            "min_capacity": "10",
                            "resource_id": "table/uds-prod-apps",
                            "role_arn": "arn:aws:iam::711638685743:role/aws-service-role/dynamodb.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_DynamoDBTable",
                            "scalable_dimension": "dynamodb:table:WriteCapacityUnits",
                            "service_namespace": "dynamodb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "authz_autoscaling"
            ],
            "outputs": {},
            "resources": {
                "aws_appautoscaling_policy.dynamodb_read_policy": {
                    "type": "aws_appautoscaling_policy",
                    "depends_on": [
                        "aws_appautoscaling_target.dynamodb_read_target"
                    ],
                    "primary": {
                        "id": "DynamoDBReadCapacityUtilization:table/uds-prod-authz",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:711638685743:scalingPolicy:b70c7563-c28a-4bc0-91a7-85b87950fe41:resource/dynamodb/table/uds-prod-authz:policyName/DynamoDBReadCapacityUtilization:table/uds-prod-authz",
                            "id": "DynamoDBReadCapacityUtilization:table/uds-prod-authz",
                            "name": "DynamoDBReadCapacityUtilization:table/uds-prod-authz",
                            "policy_type": "TargetTrackingScaling",
                            "resource_id": "table/uds-prod-authz",
                            "scalable_dimension": "dynamodb:table:ReadCapacityUnits",
                            "service_namespace": "dynamodb",
                            "step_scaling_policy_configuration.#": "0",
                            "target_tracking_scaling_policy_configuration.#": "1",
                            "target_tracking_scaling_policy_configuration.0.customized_metric_specification.#": "0",
                            "target_tracking_scaling_policy_configuration.0.disable_scale_in": "false",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.#": "1",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.0.predefined_metric_type": "DynamoDBReadCapacityUtilization",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.0.resource_label": "",
                            "target_tracking_scaling_policy_configuration.0.scale_in_cooldown": "0",
                            "target_tracking_scaling_policy_configuration.0.scale_out_cooldown": "0",
                            "target_tracking_scaling_policy_configuration.0.target_value": "70"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_appautoscaling_policy.dynamodb_write_policy": {
                    "type": "aws_appautoscaling_policy",
                    "depends_on": [
                        "aws_appautoscaling_target.dynamodb_write_target"
                    ],
                    "primary": {
                        "id": "DynamoDBWriteCapacityUtilization:table/uds-prod-authz",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:711638685743:scalingPolicy:070d25b4-fe13-448b-9f36-99c5f825e487:resource/dynamodb/table/uds-prod-authz:policyName/DynamoDBWriteCapacityUtilization:table/uds-prod-authz",
                            "id": "DynamoDBWriteCapacityUtilization:table/uds-prod-authz",
                            "name": "DynamoDBWriteCapacityUtilization:table/uds-prod-authz",
                            "policy_type": "TargetTrackingScaling",
                            "resource_id": "table/uds-prod-authz",
                            "scalable_dimension": "dynamodb:table:WriteCapacityUnits",
                            "service_namespace": "dynamodb",
                            "step_scaling_policy_configuration.#": "0",
                            "target_tracking_scaling_policy_configuration.#": "1",
                            "target_tracking_scaling_policy_configuration.0.customized_metric_specification.#": "0",
                            "target_tracking_scaling_policy_configuration.0.disable_scale_in": "false",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.#": "1",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.0.predefined_metric_type": "DynamoDBWriteCapacityUtilization",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.0.resource_label": "",
                            "target_tracking_scaling_policy_configuration.0.scale_in_cooldown": "0",
                            "target_tracking_scaling_policy_configuration.0.scale_out_cooldown": "0",
                            "target_tracking_scaling_policy_configuration.0.target_value": "70"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_appautoscaling_target.dynamodb_read_target": {
                    "type": "aws_appautoscaling_target",
                    "depends_on": [],
                    "primary": {
                        "id": "table/uds-prod-authz",
                        "attributes": {
                            "id": "table/uds-prod-authz",
                            "max_capacity": "1000",
                            "min_capacity": "10",
                            "resource_id": "table/uds-prod-authz",
                            "role_arn": "arn:aws:iam::711638685743:role/aws-service-role/dynamodb.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_DynamoDBTable",
                            "scalable_dimension": "dynamodb:table:ReadCapacityUnits",
                            "service_namespace": "dynamodb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_appautoscaling_target.dynamodb_write_target": {
                    "type": "aws_appautoscaling_target",
                    "depends_on": [],
                    "primary": {
                        "id": "table/uds-prod-authz",
                        "attributes": {
                            "id": "table/uds-prod-authz",
                            "max_capacity": "1000",
                            "min_capacity": "10",
                            "resource_id": "table/uds-prod-authz",
                            "role_arn": "arn:aws:iam::711638685743:role/aws-service-role/dynamodb.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_DynamoDBTable",
                            "scalable_dimension": "dynamodb:table:WriteCapacityUnits",
                            "service_namespace": "dynamodb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "cb_autoscaling"
            ],
            "outputs": {},
            "resources": {
                "aws_appautoscaling_policy.dynamodb_read_policy": {
                    "type": "aws_appautoscaling_policy",
                    "depends_on": [
                        "aws_appautoscaling_target.dynamodb_read_target"
                    ],
                    "primary": {
                        "id": "DynamoDBReadCapacityUtilization:table/uds-prod-calculated-behavior",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:711638685743:scalingPolicy:8cf6a845-0622-4308-99f9-a205b5f315ad:resource/dynamodb/table/uds-prod-calculated-behavior:policyName/DynamoDBReadCapacityUtilization:table/uds-prod-calculated-behavior",
                            "id": "DynamoDBReadCapacityUtilization:table/uds-prod-calculated-behavior",
                            "name": "DynamoDBReadCapacityUtilization:table/uds-prod-calculated-behavior",
                            "policy_type": "TargetTrackingScaling",
                            "resource_id": "table/uds-prod-calculated-behavior",
                            "scalable_dimension": "dynamodb:table:ReadCapacityUnits",
                            "service_namespace": "dynamodb",
                            "step_scaling_policy_configuration.#": "0",
                            "target_tracking_scaling_policy_configuration.#": "1",
                            "target_tracking_scaling_policy_configuration.0.customized_metric_specification.#": "0",
                            "target_tracking_scaling_policy_configuration.0.disable_scale_in": "false",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.#": "1",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.0.predefined_metric_type": "DynamoDBReadCapacityUtilization",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.0.resource_label": "",
                            "target_tracking_scaling_policy_configuration.0.scale_in_cooldown": "0",
                            "target_tracking_scaling_policy_configuration.0.scale_out_cooldown": "0",
                            "target_tracking_scaling_policy_configuration.0.target_value": "70"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_appautoscaling_policy.dynamodb_write_policy": {
                    "type": "aws_appautoscaling_policy",
                    "depends_on": [
                        "aws_appautoscaling_target.dynamodb_write_target"
                    ],
                    "primary": {
                        "id": "DynamoDBWriteCapacityUtilization:table/uds-prod-calculated-behavior",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:711638685743:scalingPolicy:ad6e128f-776b-4107-be59-6633cd053f22:resource/dynamodb/table/uds-prod-calculated-behavior:policyName/DynamoDBWriteCapacityUtilization:table/uds-prod-calculated-behavior",
                            "id": "DynamoDBWriteCapacityUtilization:table/uds-prod-calculated-behavior",
                            "name": "DynamoDBWriteCapacityUtilization:table/uds-prod-calculated-behavior",
                            "policy_type": "TargetTrackingScaling",
                            "resource_id": "table/uds-prod-calculated-behavior",
                            "scalable_dimension": "dynamodb:table:WriteCapacityUnits",
                            "service_namespace": "dynamodb",
                            "step_scaling_policy_configuration.#": "0",
                            "target_tracking_scaling_policy_configuration.#": "1",
                            "target_tracking_scaling_policy_configuration.0.customized_metric_specification.#": "0",
                            "target_tracking_scaling_policy_configuration.0.disable_scale_in": "false",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.#": "1",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.0.predefined_metric_type": "DynamoDBWriteCapacityUtilization",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.0.resource_label": "",
                            "target_tracking_scaling_policy_configuration.0.scale_in_cooldown": "0",
                            "target_tracking_scaling_policy_configuration.0.scale_out_cooldown": "0",
                            "target_tracking_scaling_policy_configuration.0.target_value": "70"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_appautoscaling_target.dynamodb_read_target": {
                    "type": "aws_appautoscaling_target",
                    "depends_on": [],
                    "primary": {
                        "id": "table/uds-prod-calculated-behavior",
                        "attributes": {
                            "id": "table/uds-prod-calculated-behavior",
                            "max_capacity": "3000",
                            "min_capacity": "30",
                            "resource_id": "table/uds-prod-calculated-behavior",
                            "role_arn": "arn:aws:iam::711638685743:role/aws-service-role/dynamodb.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_DynamoDBTable",
                            "scalable_dimension": "dynamodb:table:ReadCapacityUnits",
                            "service_namespace": "dynamodb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_appautoscaling_target.dynamodb_write_target": {
                    "type": "aws_appautoscaling_target",
                    "depends_on": [],
                    "primary": {
                        "id": "table/uds-prod-calculated-behavior",
                        "attributes": {
                            "id": "table/uds-prod-calculated-behavior",
                            "max_capacity": "3000",
                            "min_capacity": "30",
                            "resource_id": "table/uds-prod-calculated-behavior",
                            "role_arn": "arn:aws:iam::711638685743:role/aws-service-role/dynamodb.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_DynamoDBTable",
                            "scalable_dimension": "dynamodb:table:WriteCapacityUnits",
                            "service_namespace": "dynamodb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "share_autoscaling"
            ],
            "outputs": {},
            "resources": {
                "aws_appautoscaling_policy.dynamodb_read_policy": {
                    "type": "aws_appautoscaling_policy",
                    "depends_on": [
                        "aws_appautoscaling_target.dynamodb_read_target"
                    ],
                    "primary": {
                        "id": "DynamoDBReadCapacityUtilization:table/uds-prod-share",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:711638685743:scalingPolicy:c0203aaf-4e97-4580-9fc9-47b5e64e4b4c:resource/dynamodb/table/uds-prod-share:policyName/DynamoDBReadCapacityUtilization:table/uds-prod-share",
                            "id": "DynamoDBReadCapacityUtilization:table/uds-prod-share",
                            "name": "DynamoDBReadCapacityUtilization:table/uds-prod-share",
                            "policy_type": "TargetTrackingScaling",
                            "resource_id": "table/uds-prod-share",
                            "scalable_dimension": "dynamodb:table:ReadCapacityUnits",
                            "service_namespace": "dynamodb",
                            "step_scaling_policy_configuration.#": "0",
                            "target_tracking_scaling_policy_configuration.#": "1",
                            "target_tracking_scaling_policy_configuration.0.customized_metric_specification.#": "0",
                            "target_tracking_scaling_policy_configuration.0.disable_scale_in": "false",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.#": "1",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.0.predefined_metric_type": "DynamoDBReadCapacityUtilization",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.0.resource_label": "",
                            "target_tracking_scaling_policy_configuration.0.scale_in_cooldown": "0",
                            "target_tracking_scaling_policy_configuration.0.scale_out_cooldown": "0",
                            "target_tracking_scaling_policy_configuration.0.target_value": "70"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_appautoscaling_policy.dynamodb_write_policy": {
                    "type": "aws_appautoscaling_policy",
                    "depends_on": [
                        "aws_appautoscaling_target.dynamodb_write_target"
                    ],
                    "primary": {
                        "id": "DynamoDBWriteCapacityUtilization:table/uds-prod-share",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:711638685743:scalingPolicy:2869cbc3-53c8-485a-9158-b443bcb37cde:resource/dynamodb/table/uds-prod-share:policyName/DynamoDBWriteCapacityUtilization:table/uds-prod-share",
                            "id": "DynamoDBWriteCapacityUtilization:table/uds-prod-share",
                            "name": "DynamoDBWriteCapacityUtilization:table/uds-prod-share",
                            "policy_type": "TargetTrackingScaling",
                            "resource_id": "table/uds-prod-share",
                            "scalable_dimension": "dynamodb:table:WriteCapacityUnits",
                            "service_namespace": "dynamodb",
                            "step_scaling_policy_configuration.#": "0",
                            "target_tracking_scaling_policy_configuration.#": "1",
                            "target_tracking_scaling_policy_configuration.0.customized_metric_specification.#": "0",
                            "target_tracking_scaling_policy_configuration.0.disable_scale_in": "false",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.#": "1",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.0.predefined_metric_type": "DynamoDBWriteCapacityUtilization",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.0.resource_label": "",
                            "target_tracking_scaling_policy_configuration.0.scale_in_cooldown": "0",
                            "target_tracking_scaling_policy_configuration.0.scale_out_cooldown": "0",
                            "target_tracking_scaling_policy_configuration.0.target_value": "70"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_appautoscaling_target.dynamodb_read_target": {
                    "type": "aws_appautoscaling_target",
                    "depends_on": [],
                    "primary": {
                        "id": "table/uds-prod-share",
                        "attributes": {
                            "id": "table/uds-prod-share",
                            "max_capacity": "1000",
                            "min_capacity": "10",
                            "resource_id": "table/uds-prod-share",
                            "role_arn": "arn:aws:iam::711638685743:role/aws-service-role/dynamodb.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_DynamoDBTable",
                            "scalable_dimension": "dynamodb:table:ReadCapacityUnits",
                            "service_namespace": "dynamodb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_appautoscaling_target.dynamodb_write_target": {
                    "type": "aws_appautoscaling_target",
                    "depends_on": [],
                    "primary": {
                        "id": "table/uds-prod-share",
                        "attributes": {
                            "id": "table/uds-prod-share",
                            "max_capacity": "1000",
                            "min_capacity": "10",
                            "resource_id": "table/uds-prod-share",
                            "role_arn": "arn:aws:iam::711638685743:role/aws-service-role/dynamodb.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_DynamoDBTable",
                            "scalable_dimension": "dynamodb:table:WriteCapacityUnits",
                            "service_namespace": "dynamodb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "share_by_user_gsi_autoscaling"
            ],
            "outputs": {},
            "resources": {
                "aws_appautoscaling_policy.dynamodb_read_policy": {
                    "type": "aws_appautoscaling_policy",
                    "depends_on": [
                        "aws_appautoscaling_target.dynamodb_read_target"
                    ],
                    "primary": {
                        "id": "DynamoDBReadCapacityUtilization:table/uds-prod-share/index/uds-share-by-user-gsi",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:711638685743:scalingPolicy:5c3e8ee2-63f7-41f9-b175-90aed28b03fd:resource/dynamodb/table/uds-prod-share/index/uds-share-by-user-gsi:policyName/DynamoDBReadCapacityUtilization:table/uds-prod-share/index/uds-share-by-user-gsi",
                            "id": "DynamoDBReadCapacityUtilization:table/uds-prod-share/index/uds-share-by-user-gsi",
                            "name": "DynamoDBReadCapacityUtilization:table/uds-prod-share/index/uds-share-by-user-gsi",
                            "policy_type": "TargetTrackingScaling",
                            "resource_id": "table/uds-prod-share/index/uds-share-by-user-gsi",
                            "scalable_dimension": "dynamodb:index:ReadCapacityUnits",
                            "service_namespace": "dynamodb",
                            "step_scaling_policy_configuration.#": "0",
                            "target_tracking_scaling_policy_configuration.#": "1",
                            "target_tracking_scaling_policy_configuration.0.customized_metric_specification.#": "0",
                            "target_tracking_scaling_policy_configuration.0.disable_scale_in": "false",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.#": "1",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.0.predefined_metric_type": "DynamoDBReadCapacityUtilization",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.0.resource_label": "",
                            "target_tracking_scaling_policy_configuration.0.scale_in_cooldown": "0",
                            "target_tracking_scaling_policy_configuration.0.scale_out_cooldown": "0",
                            "target_tracking_scaling_policy_configuration.0.target_value": "70"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_appautoscaling_policy.dynamodb_write_policy": {
                    "type": "aws_appautoscaling_policy",
                    "depends_on": [
                        "aws_appautoscaling_target.dynamodb_write_target"
                    ],
                    "primary": {
                        "id": "DynamoDBWriteCapacityUtilization:table/uds-prod-share/index/uds-share-by-user-gsi",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:711638685743:scalingPolicy:9ee7b20e-6e93-4b40-a310-34244d2d985d:resource/dynamodb/table/uds-prod-share/index/uds-share-by-user-gsi:policyName/DynamoDBWriteCapacityUtilization:table/uds-prod-share/index/uds-share-by-user-gsi",
                            "id": "DynamoDBWriteCapacityUtilization:table/uds-prod-share/index/uds-share-by-user-gsi",
                            "name": "DynamoDBWriteCapacityUtilization:table/uds-prod-share/index/uds-share-by-user-gsi",
                            "policy_type": "TargetTrackingScaling",
                            "resource_id": "table/uds-prod-share/index/uds-share-by-user-gsi",
                            "scalable_dimension": "dynamodb:index:WriteCapacityUnits",
                            "service_namespace": "dynamodb",
                            "step_scaling_policy_configuration.#": "0",
                            "target_tracking_scaling_policy_configuration.#": "1",
                            "target_tracking_scaling_policy_configuration.0.customized_metric_specification.#": "0",
                            "target_tracking_scaling_policy_configuration.0.disable_scale_in": "false",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.#": "1",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.0.predefined_metric_type": "DynamoDBWriteCapacityUtilization",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.0.resource_label": "",
                            "target_tracking_scaling_policy_configuration.0.scale_in_cooldown": "0",
                            "target_tracking_scaling_policy_configuration.0.scale_out_cooldown": "0",
                            "target_tracking_scaling_policy_configuration.0.target_value": "70"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_appautoscaling_target.dynamodb_read_target": {
                    "type": "aws_appautoscaling_target",
                    "depends_on": [],
                    "primary": {
                        "id": "table/uds-prod-share/index/uds-share-by-user-gsi",
                        "attributes": {
                            "id": "table/uds-prod-share/index/uds-share-by-user-gsi",
                            "max_capacity": "1000",
                            "min_capacity": "10",
                            "resource_id": "table/uds-prod-share/index/uds-share-by-user-gsi",
                            "role_arn": "arn:aws:iam::711638685743:role/aws-service-role/dynamodb.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_DynamoDBTable",
                            "scalable_dimension": "dynamodb:index:ReadCapacityUnits",
                            "service_namespace": "dynamodb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_appautoscaling_target.dynamodb_write_target": {
                    "type": "aws_appautoscaling_target",
                    "depends_on": [],
                    "primary": {
                        "id": "table/uds-prod-share/index/uds-share-by-user-gsi",
                        "attributes": {
                            "id": "table/uds-prod-share/index/uds-share-by-user-gsi",
                            "max_capacity": "1000",
                            "min_capacity": "10",
                            "resource_id": "table/uds-prod-share/index/uds-share-by-user-gsi",
                            "role_arn": "arn:aws:iam::711638685743:role/aws-service-role/dynamodb.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_DynamoDBTable",
                            "scalable_dimension": "dynamodb:index:WriteCapacityUnits",
                            "service_namespace": "dynamodb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
