{
    "version": 3,
    "terraform_version": "0.8.8",
    "serial": 3,
    "lineage": "2ff033e2-4a2d-468f-a11b-56f4e5382d58",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "infra_jenkins_profile_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:iam::711638685743:instance-profile/content-pipeline-jenkins-slave-profile"
                },
                "infra_jenkins_role_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:iam::711638685743:role/content-pipeline-jenkins-buildslave-role"
                }
            },
            "resources": {
                "aws_iam_instance_profile.infra_jenkins_profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.infra_jenkins_buildslave_role"
                    ],
                    "primary": {
                        "id": "content-pipeline-jenkins-slave-profile",
                        "attributes": {
                            "arn": "arn:aws:iam::711638685743:instance-profile/content-pipeline-jenkins-slave-profile",
                            "id": "content-pipeline-jenkins-slave-profile",
                            "name": "content-pipeline-jenkins-slave-profile",
                            "path": "/",
                            "roles.#": "1",
                            "roles.1879841142": "content-pipeline-jenkins-buildslave-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_policy.jenkins_buildslave_policy": {
                    "type": "aws_iam_policy",
                    "depends_on": [
                        "data.aws_iam_policy_document.infra_jenkins_buildslave_role_policy"
                    ],
                    "primary": {
                        "id": "arn:aws:iam::711638685743:policy/content-pipeline-jenkins-buildslave-policy",
                        "attributes": {
                            "arn": "arn:aws:iam::711638685743:policy/content-pipeline-jenkins-buildslave-policy",
                            "id": "arn:aws:iam::711638685743:policy/content-pipeline-jenkins-buildslave-policy",
                            "name": "content-pipeline-jenkins-buildslave-policy",
                            "path": "/",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Sid\": \"AllowJenkinsBuildRoleAssume\",\n            \"Effect\": \"Allow\",\n            \"Action\": \"sts:AssumeRole\",\n            \"Resource\": [\n                \"arn:aws:iam::205685244378:role/content-pipeline-int_crossaccount\",\n                \"arn:aws:iam::205685244378:role/content-pipeline-dev_crossaccount\",\n                \"arn:aws:iam::205685244378:role/content-pipeline-cert_crossaccount\"\n            ]\n        },\n        {\n            \"Sid\": \"AllowJenkinsS3BucketAccess\",\n            \"Effect\": \"Allow\",\n            \"Action\": \"s3:*\",\n            \"Resource\": [\n                \"arn:aws:s3:::hmh-content-non-prod-backup\",\n                \"arn:aws:s3:::hmh-content-non-prod\"\n            ]\n        }\n    ]\n}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.infra_jenkins_buildslave_role": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "data.aws_iam_policy_document.aws_assumerole_policy"
                    ],
                    "primary": {
                        "id": "content-pipeline-jenkins-buildslave-role",
                        "attributes": {
                            "arn": "arn:aws:iam::711638685743:role/content-pipeline-jenkins-buildslave-role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-05-09T19:37:53Z",
                            "id": "content-pipeline-jenkins-buildslave-role",
                            "name": "content-pipeline-jenkins-buildslave-role",
                            "path": "/",
                            "unique_id": "AROAJVBSH3Z6I4ZXW5DCO"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy_attachment.jenkins_buildslave": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.jenkins_buildslave_policy",
                        "aws_iam_role.infra_jenkins_buildslave_role"
                    ],
                    "primary": {
                        "id": "content-pipeline-jenkins-buildslave-role-003d031f29272c831a8bf5e2cc",
                        "attributes": {
                            "id": "content-pipeline-jenkins-buildslave-role-003d031f29272c831a8bf5e2cc",
                            "policy_arn": "arn:aws:iam::711638685743:policy/content-pipeline-jenkins-buildslave-policy",
                            "role": "content-pipeline-jenkins-buildslave-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_iam_policy_document.aws_assumerole_policy": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "1903849331",
                        "attributes": {
                            "id": "1903849331",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2528466339": "sts:AssumeRole",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.1134724139.identifiers.#": "1",
                            "statement.0.principals.1134724139.identifiers.3655884555": "ec2.amazonaws.com",
                            "statement.0.principals.1134724139.type": "Service",
                            "statement.0.resources.#": "0",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_iam_policy_document.infra_jenkins_buildslave_role_policy": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "3291511809",
                        "attributes": {
                            "id": "3291511809",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AllowJenkinsBuildRoleAssume\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Resource\": [\n        \"arn:aws:iam::205685244378:role/content-pipeline-int_crossaccount\",\n        \"arn:aws:iam::205685244378:role/content-pipeline-dev_crossaccount\",\n        \"arn:aws:iam::205685244378:role/content-pipeline-cert_crossaccount\"\n      ]\n    },\n    {\n      \"Sid\": \"AllowJenkinsS3BucketAccess\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:*\",\n      \"Resource\": [\n        \"arn:aws:s3:::hmh-content-non-prod-backup\",\n        \"arn:aws:s3:::hmh-content-non-prod\"\n      ]\n    }\n  ]\n}",
                            "statement.#": "2",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2528466339": "sts:AssumeRole",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "0",
                            "statement.0.resources.#": "3",
                            "statement.0.resources.1892263433": "arn:aws:iam::205685244378:role/content-pipeline-int_crossaccount",
                            "statement.0.resources.2418712375": "arn:aws:iam::205685244378:role/content-pipeline-dev_crossaccount",
                            "statement.0.resources.439009346": "arn:aws:iam::205685244378:role/content-pipeline-cert_crossaccount",
                            "statement.0.sid": "AllowJenkinsBuildRoleAssume",
                            "statement.1.actions.#": "1",
                            "statement.1.actions.1834123015": "s3:*",
                            "statement.1.condition.#": "0",
                            "statement.1.effect": "Allow",
                            "statement.1.not_actions.#": "0",
                            "statement.1.not_principals.#": "0",
                            "statement.1.not_resources.#": "0",
                            "statement.1.principals.#": "0",
                            "statement.1.resources.#": "2",
                            "statement.1.resources.19869633": "arn:aws:s3:::hmh-content-non-prod-backup",
                            "statement.1.resources.2840533309": "arn:aws:s3:::hmh-content-non-prod",
                            "statement.1.sid": "AllowJenkinsS3BucketAccess"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
