{
    "version": 3,
    "terraform_version": "0.8.8",
    "serial": 0,
    "lineage": "0e71b6ef-b65f-49d5-8282-7feea960f884",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_policy.idm-bws-policy": {
                    "type": "aws_iam_policy",
                    "depends_on": [
                        "data.aws_iam_policy_document.idm-bws-sqs-policy"
                    ],
                    "primary": {
                        "id": "arn:aws:iam::711638685743:policy/io.hmheng.idm.prod.bws.local",
                        "attributes": {
                            "arn": "arn:aws:iam::711638685743:policy/io.hmheng.idm.prod.bws.local",
                            "description": "IDM BWS prod Policy",
                            "id": "arn:aws:iam::711638685743:policy/io.hmheng.idm.prod.bws.local",
                            "name": "io.hmheng.idm.prod.bws.local",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sqs:*\",\n      \"Resource\": [\n        \"arn:aws:sqs:us-east-1:711638685743:io-hmheng-idm-prod-bws-notification\",\n        \"arn:aws:sqs:us-east-1:711638685743:io-hmheng-idm-prod-bws-cleanup\"\n      ]\n    }\n  ]\n}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_policy_attachment.idm-bws": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.idm-bws-policy",
                        "aws_iam_role.idm-bws-role"
                    ],
                    "primary": {
                        "id": "io.hmheng.idm.prod.bws",
                        "attributes": {
                            "groups.#": "0",
                            "id": "io.hmheng.idm.prod.bws",
                            "name": "io.hmheng.idm.prod.bws",
                            "policy_arn": "arn:aws:iam::711638685743:policy/io.hmheng.idm.prod.bws.local",
                            "roles.#": "1",
                            "roles.3556416122": "io.hmheng.idm.prod.bws.local",
                            "users.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.idm-bws-role": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "data.aws_iam_policy_document.idm-bws-assume-role-policy"
                    ],
                    "primary": {
                        "id": "io.hmheng.idm.prod.bws.local",
                        "attributes": {
                            "arn": "arn:aws:iam::711638685743:role/io.hmheng.idm.prod.bws.local",
                            "assume_role_policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::711638685743:root\"\n      }\n    }\n  ]\n}",
                            "create_date": "2017-04-26T14:31:47Z",
                            "id": "io.hmheng.idm.prod.bws.local",
                            "name": "io.hmheng.idm.prod.bws.local",
                            "path": "/",
                            "unique_id": "AROAJ63UM5LXBSO37QN32"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_sqs_queue.idm-bws-sqs-cleanup": {
                    "type": "aws_sqs_queue",
                    "depends_on": [
                        "aws_sqs_queue.idm-bws-sqs-cleanup-dlq"
                    ],
                    "primary": {
                        "id": "https://sqs.us-east-1.amazonaws.com/711638685743/io-hmheng-idm-prod-bws-cleanup",
                        "attributes": {
                            "arn": "arn:aws:sqs:us-east-1:711638685743:io-hmheng-idm-prod-bws-cleanup",
                            "content_based_deduplication": "false",
                            "delay_seconds": "0",
                            "fifo_queue": "false",
                            "id": "https://sqs.us-east-1.amazonaws.com/711638685743/io-hmheng-idm-prod-bws-cleanup",
                            "max_message_size": "262144",
                            "message_retention_seconds": "345600",
                            "name": "io-hmheng-idm-prod-bws-cleanup",
                            "receive_wait_time_seconds": "20",
                            "redrive_policy": "{\"deadLetterTargetArn\":\"arn:aws:sqs:us-east-1:711638685743:io-hmheng-idm-prod-bws-cleanup-dlq\",\"maxReceiveCount\":5}",
                            "visibility_timeout_seconds": "180"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_sqs_queue.idm-bws-sqs-cleanup-dlq": {
                    "type": "aws_sqs_queue",
                    "depends_on": [],
                    "primary": {
                        "id": "https://sqs.us-east-1.amazonaws.com/711638685743/io-hmheng-idm-prod-bws-cleanup-dlq",
                        "attributes": {
                            "arn": "arn:aws:sqs:us-east-1:711638685743:io-hmheng-idm-prod-bws-cleanup-dlq",
                            "content_based_deduplication": "false",
                            "delay_seconds": "0",
                            "fifo_queue": "false",
                            "id": "https://sqs.us-east-1.amazonaws.com/711638685743/io-hmheng-idm-prod-bws-cleanup-dlq",
                            "max_message_size": "262144",
                            "message_retention_seconds": "345600",
                            "name": "io-hmheng-idm-prod-bws-cleanup-dlq",
                            "receive_wait_time_seconds": "0",
                            "visibility_timeout_seconds": "30"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_sqs_queue.idm-bws-sqs-notification": {
                    "type": "aws_sqs_queue",
                    "depends_on": [
                        "aws_sqs_queue.idm-bws-sqs-notification-dlq"
                    ],
                    "primary": {
                        "id": "https://sqs.us-east-1.amazonaws.com/711638685743/io-hmheng-idm-prod-bws-notification",
                        "attributes": {
                            "arn": "arn:aws:sqs:us-east-1:711638685743:io-hmheng-idm-prod-bws-notification",
                            "content_based_deduplication": "false",
                            "delay_seconds": "0",
                            "fifo_queue": "false",
                            "id": "https://sqs.us-east-1.amazonaws.com/711638685743/io-hmheng-idm-prod-bws-notification",
                            "max_message_size": "262144",
                            "message_retention_seconds": "345600",
                            "name": "io-hmheng-idm-prod-bws-notification",
                            "receive_wait_time_seconds": "20",
                            "redrive_policy": "{\"deadLetterTargetArn\":\"arn:aws:sqs:us-east-1:711638685743:io-hmheng-idm-prod-bws-notification-dlq\",\"maxReceiveCount\":5}",
                            "visibility_timeout_seconds": "180"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_sqs_queue.idm-bws-sqs-notification-dlq": {
                    "type": "aws_sqs_queue",
                    "depends_on": [],
                    "primary": {
                        "id": "https://sqs.us-east-1.amazonaws.com/711638685743/io-hmheng-idm-prod-bws-notification-dlq",
                        "attributes": {
                            "arn": "arn:aws:sqs:us-east-1:711638685743:io-hmheng-idm-prod-bws-notification-dlq",
                            "content_based_deduplication": "false",
                            "delay_seconds": "0",
                            "fifo_queue": "false",
                            "id": "https://sqs.us-east-1.amazonaws.com/711638685743/io-hmheng-idm-prod-bws-notification-dlq",
                            "max_message_size": "262144",
                            "message_retention_seconds": "345600",
                            "name": "io-hmheng-idm-prod-bws-notification-dlq",
                            "receive_wait_time_seconds": "0",
                            "visibility_timeout_seconds": "30"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_iam_policy_document.idm-bws-assume-role-policy": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "1216705286",
                        "attributes": {
                            "id": "1216705286",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::711638685743:root\"\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2528466339": "sts:AssumeRole",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.1962223180.identifiers.#": "1",
                            "statement.0.principals.1962223180.identifiers.3197436742": "arn:aws:iam::711638685743:root",
                            "statement.0.principals.1962223180.type": "AWS",
                            "statement.0.resources.#": "0",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_iam_policy_document.idm-bws-sqs-policy": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [
                        "aws_sqs_queue.idm-bws-sqs-cleanup",
                        "aws_sqs_queue.idm-bws-sqs-notification"
                    ],
                    "primary": {
                        "id": "1148963361",
                        "attributes": {
                            "id": "1148963361",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sqs:*\",\n      \"Resource\": [\n        \"arn:aws:sqs:us-east-1:711638685743:io-hmheng-idm-prod-bws-notification\",\n        \"arn:aws:sqs:us-east-1:711638685743:io-hmheng-idm-prod-bws-cleanup\"\n      ]\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.1993366923": "sqs:*",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "0",
                            "statement.0.resources.#": "2",
                            "statement.0.resources.1544032791": "arn:aws:sqs:us-east-1:711638685743:io-hmheng-idm-prod-bws-cleanup",
                            "statement.0.resources.2459926306": "arn:aws:sqs:us-east-1:711638685743:io-hmheng-idm-prod-bws-notification",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
