{
    "version": 3,
    "terraform_version": "0.11.2",
    "serial": 3,
    "lineage": "1012a23b-c8d0-4e08-aec6-1b2abe5a49c1",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_db_instance.content-pipeline-db": {
                    "type": "aws_db_instance",
                    "depends_on": [
                        "aws_security_group.content-pipeline-db-sg"
                    ],
                    "primary": {
                        "id": "content-pipeline-int",
                        "attributes": {
                            "address": "content-pipeline-int.cgtexr28jtsj.us-east-1.rds.amazonaws.com",
                            "allocated_storage": "5",
                            "allow_major_version_upgrade": "true",
                            "arn": "arn:aws:rds:us-east-1:711638685743:db:content-pipeline-int",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "us-east-1e",
                            "backup_retention_period": "0",
                            "backup_window": "04:17-04:47",
                            "ca_cert_identifier": "rds-ca-2015",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "brnp-east-b",
                            "endpoint": "content-pipeline-int.cgtexr28jtsj.us-east-1.rds.amazonaws.com:5432",
                            "engine": "postgres",
                            "engine_version": "9.5.2",
                            "hosted_zone_id": "Z2R2ITUGPM61AM",
                            "iam_database_authentication_enabled": "false",
                            "id": "content-pipeline-int",
                            "identifier": "content-pipeline-int",
                            "instance_class": "db.t2.micro",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "postgresql-license",
                            "maintenance_window": "wed:08:17-wed:08:47",
                            "monitoring_interval": "0",
                            "multi_az": "true",
                            "name": "content_pipeline",
                            "option_group_name": "default:postgres-9-6",
                            "parameter_group_name": "default.postgres9.5",
                            "password": "SStnha'640AOEAOEud=69[{=*!Bbsaoeut*8|bb[{}",
                            "port": "5432",
                            "publicly_accessible": "false",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "resource_id": "db-XLBLQGRC64B6JVW25VNHVE2UAI",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "false",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "standard",
                            "tags.%": "4",
                            "tags.Project": "br_content-pipeline_int_db",
                            "tags.cost": "content_pipeline",
                            "tags.environment": "brnpb",
                            "tags.stage": "int",
                            "timezone": "",
                            "username": "content_pipeline_admin_int",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1525463406": "sg-a9c8d5d3"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2400000000000,
                                "delete": 2400000000000,
                                "update": 4800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.content-pipeline-db-sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-a9c8d5d3",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-a9c8d5d3",
                            "ingress.#": "1",
                            "ingress.72269660.cidr_blocks.#": "6",
                            "ingress.72269660.cidr_blocks.0": "10.32.112.0/28",
                            "ingress.72269660.cidr_blocks.1": "10.32.116.0/28",
                            "ingress.72269660.cidr_blocks.2": "10.32.120.0/28",
                            "ingress.72269660.cidr_blocks.3": "10.35.2.0/24",
                            "ingress.72269660.cidr_blocks.4": "10.35.18.0/24",
                            "ingress.72269660.cidr_blocks.5": "10.35.34.0/24",
                            "ingress.72269660.description": "",
                            "ingress.72269660.from_port": "5432",
                            "ingress.72269660.ipv6_cidr_blocks.#": "0",
                            "ingress.72269660.protocol": "tcp",
                            "ingress.72269660.security_groups.#": "1",
                            "ingress.72269660.security_groups.807408005": "sg-ed73068b",
                            "ingress.72269660.self": "false",
                            "ingress.72269660.to_port": "5432",
                            "name": "content-pipeline_int_db",
                            "owner_id": "711638685743",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "5",
                            "tags.Name": "content-pipeline_int_db",
                            "tags.Project": "br_content-pipeline_int_db",
                            "tags.cost": "content_pipeline",
                            "tags.environment": "brnpb",
                            "tags.stage": "int",
                            "vpc_id": "vpc-e477f680"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
