{
    "version": 3,
    "terraform_version": "0.11.5",
    "serial": 2,
    "lineage": "56a01a22-eb68-4431-86c4-e70c49d5ec6b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_policy.idm-sp-exporter-policy": {
                    "type": "aws_iam_policy",
                    "depends_on": [
                        "data.aws_iam_policy_document.idm-sp-exporter-sqs-policy"
                    ],
                    "primary": {
                        "id": "arn:aws:iam::711638685743:policy/io.hmheng.idm.int.sp-exporter.local",
                        "attributes": {
                            "arn": "arn:aws:iam::711638685743:policy/io.hmheng.idm.int.sp-exporter.local",
                            "description": "IDM SP Exporter int Policy",
                            "id": "arn:aws:iam::711638685743:policy/io.hmheng.idm.int.sp-exporter.local",
                            "name": "io.hmheng.idm.int.sp-exporter.local",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"sqs:ReceiveMessage\",\n        \"sqs:PurgeQueue\",\n        \"sqs:GetQueueUrl\",\n        \"sqs:GetQueueAttributes\",\n        \"sqs:DeleteMessageBatch\",\n        \"sqs:DeleteMessage\",\n        \"sqs:ChangeMessageVisibilityBatch\",\n        \"sqs:ChangeMessageVisibility\"\n      ],\n      \"Resource\": \"arn:aws:sqs:us-east-1:711638685743:io-hmheng-idm-int-sp-exporter-notification\"\n    }\n  ]\n}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy.idm-sp-importer-export-policy": {
                    "type": "aws_iam_policy",
                    "depends_on": [
                        "data.aws_iam_policy_document.idm-sp-importer-exporter-sqs-policy"
                    ],
                    "primary": {
                        "id": "arn:aws:iam::711638685743:policy/io.hmheng.idm.int.sp-importer.local",
                        "attributes": {
                            "arn": "arn:aws:iam::711638685743:policy/io.hmheng.idm.int.sp-importer.local",
                            "description": "IDM SP Importer int Export Policy",
                            "id": "arn:aws:iam::711638685743:policy/io.hmheng.idm.int.sp-importer.local",
                            "name": "io.hmheng.idm.int.sp-importer.local",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"sqs:SendMessageBatch\",\n        \"sqs:SendMessage\",\n        \"sqs:GetQueueUrl\",\n        \"sqs:GetQueueAttributes\"\n      ],\n      \"Resource\": \"arn:aws:sqs:us-east-1:711638685743:io-hmheng-idm-int-sp-exporter-notification\"\n    }\n  ]\n}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy.idm-sp-importer-policy": {
                    "type": "aws_iam_policy",
                    "depends_on": [
                        "data.aws_iam_policy_document.idm-sp-importer-sqs-policy"
                    ],
                    "primary": {
                        "id": "arn:aws:iam::711638685743:policy/io.hmheng.idm.int.sp.importer.local",
                        "attributes": {
                            "arn": "arn:aws:iam::711638685743:policy/io.hmheng.idm.int.sp.importer.local",
                            "description": "IDM SP Importer int Policy",
                            "id": "arn:aws:iam::711638685743:policy/io.hmheng.idm.int.sp.importer.local",
                            "name": "io.hmheng.idm.int.sp.importer.local",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"sqs:ReceiveMessage\",\n        \"sqs:PurgeQueue\",\n        \"sqs:GetQueueUrl\",\n        \"sqs:GetQueueAttributes\",\n        \"sqs:DeleteMessageBatch\",\n        \"sqs:DeleteMessage\",\n        \"sqs:ChangeMessageVisibilityBatch\",\n        \"sqs:ChangeMessageVisibility\"\n      ],\n      \"Resource\": \"arn:aws:sqs:us-east-1:711638685743:io-hmheng-idm-int-sp-importer-notification\"\n    }\n  ]\n}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy.idm-sp-policy": {
                    "type": "aws_iam_policy",
                    "depends_on": [
                        "data.aws_iam_policy_document.idm-sp-sqs-policy"
                    ],
                    "primary": {
                        "id": "arn:aws:iam::711638685743:policy/io.hmheng.idm.int.sp.local",
                        "attributes": {
                            "arn": "arn:aws:iam::711638685743:policy/io.hmheng.idm.int.sp.local",
                            "description": "IDM SP int Policy",
                            "id": "arn:aws:iam::711638685743:policy/io.hmheng.idm.int.sp.local",
                            "name": "io.hmheng.idm.int.sp.local",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"sqs:SendMessageBatch\",\n        \"sqs:SendMessage\",\n        \"sqs:ReceiveMessage\",\n        \"sqs:GetQueueUrl\",\n        \"sqs:GetQueueAttributes\",\n        \"sqs:DeleteMessageBatch\",\n        \"sqs:DeleteMessage\",\n        \"sqs:ChangeMessageVisibilityBatch\",\n        \"sqs:ChangeMessageVisibility\"\n      ],\n      \"Resource\": \"arn:aws:sqs:us-east-1:711638685743:io-hmheng-idm-int-sp-notification\"\n    }\n  ]\n}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy_attachment.idm-sp": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.idm-sp-policy",
                        "aws_iam_role.idm-sp-role"
                    ],
                    "primary": {
                        "id": "io.hmheng.idm.int.sp",
                        "attributes": {
                            "groups.#": "0",
                            "id": "io.hmheng.idm.int.sp",
                            "name": "io.hmheng.idm.int.sp",
                            "policy_arn": "arn:aws:iam::711638685743:policy/io.hmheng.idm.int.sp.local",
                            "roles.#": "1",
                            "roles.2731076273": "io.hmheng.idm.int.sp.local",
                            "users.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy_attachment.idm-sp-exporter": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.idm-sp-exporter-policy",
                        "aws_iam_role.idm-sp-exporter-role"
                    ],
                    "primary": {
                        "id": "io.hmheng.idm.int.sp.exporter",
                        "attributes": {
                            "groups.#": "0",
                            "id": "io.hmheng.idm.int.sp.exporter",
                            "name": "io.hmheng.idm.int.sp.exporter",
                            "policy_arn": "arn:aws:iam::711638685743:policy/io.hmheng.idm.int.sp-exporter.local",
                            "roles.#": "1",
                            "roles.1232372980": "io.hmheng.idm.int.sp.exporter.local",
                            "users.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy_attachment.idm-sp-importer": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.idm-sp-importer-policy",
                        "aws_iam_role.idm-sp-importer-role"
                    ],
                    "primary": {
                        "id": "io.hmheng.idm.int.sp.importer",
                        "attributes": {
                            "groups.#": "0",
                            "id": "io.hmheng.idm.int.sp.importer",
                            "name": "io.hmheng.idm.int.sp.importer",
                            "policy_arn": "arn:aws:iam::711638685743:policy/io.hmheng.idm.int.sp.importer.local",
                            "roles.#": "1",
                            "roles.3400073232": "io.hmheng.idm.int.sp.importer.local",
                            "users.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy_attachment.idm-sp-importer-export": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.idm-sp-importer-export-policy",
                        "aws_iam_role.idm-sp-importer-role"
                    ],
                    "primary": {
                        "id": "io.hmheng.idm.int.sp.importer.export",
                        "attributes": {
                            "groups.#": "0",
                            "id": "io.hmheng.idm.int.sp.importer.export",
                            "name": "io.hmheng.idm.int.sp.importer.export",
                            "policy_arn": "arn:aws:iam::711638685743:policy/io.hmheng.idm.int.sp-importer.local",
                            "roles.#": "1",
                            "roles.3400073232": "io.hmheng.idm.int.sp.importer.local",
                            "users.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.idm-sp-exporter-role": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "data.aws_iam_policy_document.idm-sp-exporter-assume-role-policy"
                    ],
                    "primary": {
                        "id": "io.hmheng.idm.int.sp.exporter.local",
                        "attributes": {
                            "arn": "arn:aws:iam::711638685743:role/io.hmheng.idm.int.sp.exporter.local",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::711638685743:root\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-05-14T16:30:33Z",
                            "force_detach_policies": "false",
                            "id": "io.hmheng.idm.int.sp.exporter.local",
                            "max_session_duration": "3600",
                            "name": "io.hmheng.idm.int.sp.exporter.local",
                            "path": "/",
                            "unique_id": "AROAJHVTCCM55FHP7753U"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.idm-sp-importer-role": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "data.aws_iam_policy_document.idm-sp-importer-assume-role-policy"
                    ],
                    "primary": {
                        "id": "io.hmheng.idm.int.sp.importer.local",
                        "attributes": {
                            "arn": "arn:aws:iam::711638685743:role/io.hmheng.idm.int.sp.importer.local",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::711638685743:root\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-05-14T16:30:33Z",
                            "force_detach_policies": "false",
                            "id": "io.hmheng.idm.int.sp.importer.local",
                            "max_session_duration": "3600",
                            "name": "io.hmheng.idm.int.sp.importer.local",
                            "path": "/",
                            "unique_id": "AROAIFOFD7NMKHI623V7S"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.idm-sp-role": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "data.aws_iam_policy_document.idm-sp-assume-role-policy"
                    ],
                    "primary": {
                        "id": "io.hmheng.idm.int.sp.local",
                        "attributes": {
                            "arn": "arn:aws:iam::711638685743:role/io.hmheng.idm.int.sp.local",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::711638685743:root\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-08-04T18:19:13Z",
                            "force_detach_policies": "false",
                            "id": "io.hmheng.idm.int.sp.local",
                            "max_session_duration": "3600",
                            "name": "io.hmheng.idm.int.sp.local",
                            "path": "/",
                            "unique_id": "AROAIIN7PWR2YEOPMDTDO"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_sqs_queue.idm-sp-exporter-notification": {
                    "type": "aws_sqs_queue",
                    "depends_on": [],
                    "primary": {
                        "id": "https://sqs.us-east-1.amazonaws.com/711638685743/io-hmheng-idm-int-sp-exporter-notification",
                        "attributes": {
                            "arn": "arn:aws:sqs:us-east-1:711638685743:io-hmheng-idm-int-sp-exporter-notification",
                            "content_based_deduplication": "false",
                            "delay_seconds": "0",
                            "fifo_queue": "false",
                            "id": "https://sqs.us-east-1.amazonaws.com/711638685743/io-hmheng-idm-int-sp-exporter-notification",
                            "max_message_size": "262144",
                            "message_retention_seconds": "345600",
                            "name": "io-hmheng-idm-int-sp-exporter-notification",
                            "receive_wait_time_seconds": "20",
                            "tags.%": "0",
                            "visibility_timeout_seconds": "3600"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_sqs_queue.idm-sp-importer-notification": {
                    "type": "aws_sqs_queue",
                    "depends_on": [],
                    "primary": {
                        "id": "https://sqs.us-east-1.amazonaws.com/711638685743/io-hmheng-idm-int-sp-importer-notification",
                        "attributes": {
                            "arn": "arn:aws:sqs:us-east-1:711638685743:io-hmheng-idm-int-sp-importer-notification",
                            "content_based_deduplication": "false",
                            "delay_seconds": "0",
                            "fifo_queue": "false",
                            "id": "https://sqs.us-east-1.amazonaws.com/711638685743/io-hmheng-idm-int-sp-importer-notification",
                            "max_message_size": "262144",
                            "message_retention_seconds": "345600",
                            "name": "io-hmheng-idm-int-sp-importer-notification",
                            "receive_wait_time_seconds": "20",
                            "tags.%": "0",
                            "visibility_timeout_seconds": "3600"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_sqs_queue.idm-sp-sqs-notification": {
                    "type": "aws_sqs_queue",
                    "depends_on": [
                        "aws_sqs_queue.idm-sp-sqs-notification-dlq"
                    ],
                    "primary": {
                        "id": "https://sqs.us-east-1.amazonaws.com/711638685743/io-hmheng-idm-int-sp-notification",
                        "attributes": {
                            "arn": "arn:aws:sqs:us-east-1:711638685743:io-hmheng-idm-int-sp-notification",
                            "content_based_deduplication": "false",
                            "delay_seconds": "0",
                            "fifo_queue": "false",
                            "id": "https://sqs.us-east-1.amazonaws.com/711638685743/io-hmheng-idm-int-sp-notification",
                            "max_message_size": "262144",
                            "message_retention_seconds": "345600",
                            "name": "io-hmheng-idm-int-sp-notification",
                            "receive_wait_time_seconds": "20",
                            "redrive_policy": "{\"deadLetterTargetArn\":\"arn:aws:sqs:us-east-1:711638685743:io-hmheng-idm-int-sp-notification-dlq\",\"maxReceiveCount\":5}",
                            "tags.%": "0",
                            "visibility_timeout_seconds": "3600"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_sqs_queue.idm-sp-sqs-notification-dlq": {
                    "type": "aws_sqs_queue",
                    "depends_on": [],
                    "primary": {
                        "id": "https://sqs.us-east-1.amazonaws.com/711638685743/io-hmheng-idm-int-sp-notification-dlq",
                        "attributes": {
                            "arn": "arn:aws:sqs:us-east-1:711638685743:io-hmheng-idm-int-sp-notification-dlq",
                            "content_based_deduplication": "false",
                            "delay_seconds": "0",
                            "fifo_queue": "false",
                            "id": "https://sqs.us-east-1.amazonaws.com/711638685743/io-hmheng-idm-int-sp-notification-dlq",
                            "max_message_size": "262144",
                            "message_retention_seconds": "345600",
                            "name": "io-hmheng-idm-int-sp-notification-dlq",
                            "receive_wait_time_seconds": "20",
                            "tags.%": "0",
                            "visibility_timeout_seconds": "3600"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.idm-sp-assume-role-policy": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "1216705286",
                        "attributes": {
                            "id": "1216705286",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::711638685743:root\"\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2528466339": "sts:AssumeRole",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.1962223180.identifiers.#": "1",
                            "statement.0.principals.1962223180.identifiers.3197436742": "arn:aws:iam::711638685743:root",
                            "statement.0.principals.1962223180.type": "AWS",
                            "statement.0.resources.#": "0",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.idm-sp-exporter-assume-role-policy": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "1216705286",
                        "attributes": {
                            "id": "1216705286",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::711638685743:root\"\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2528466339": "sts:AssumeRole",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.1962223180.identifiers.#": "1",
                            "statement.0.principals.1962223180.identifiers.3197436742": "arn:aws:iam::711638685743:root",
                            "statement.0.principals.1962223180.type": "AWS",
                            "statement.0.resources.#": "0",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.idm-sp-exporter-sqs-policy": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [
                        "aws_sqs_queue.idm-sp-exporter-notification"
                    ],
                    "primary": {
                        "id": "394176945",
                        "attributes": {
                            "id": "394176945",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"sqs:ReceiveMessage\",\n        \"sqs:PurgeQueue\",\n        \"sqs:GetQueueUrl\",\n        \"sqs:GetQueueAttributes\",\n        \"sqs:DeleteMessageBatch\",\n        \"sqs:DeleteMessage\",\n        \"sqs:ChangeMessageVisibilityBatch\",\n        \"sqs:ChangeMessageVisibility\"\n      ],\n      \"Resource\": \"arn:aws:sqs:us-east-1:711638685743:io-hmheng-idm-int-sp-exporter-notification\"\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "8",
                            "statement.0.actions.1811208493": "sqs:DeleteMessage",
                            "statement.0.actions.2177453935": "sqs:GetQueueAttributes",
                            "statement.0.actions.2859977494": "sqs:DeleteMessageBatch",
                            "statement.0.actions.3253554316": "sqs:ReceiveMessage",
                            "statement.0.actions.361714279": "sqs:GetQueueUrl",
                            "statement.0.actions.3755142398": "sqs:ChangeMessageVisibility",
                            "statement.0.actions.4198167236": "sqs:PurgeQueue",
                            "statement.0.actions.532584418": "sqs:ChangeMessageVisibilityBatch",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "0",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.342371184": "arn:aws:sqs:us-east-1:711638685743:io-hmheng-idm-int-sp-exporter-notification",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.idm-sp-importer-assume-role-policy": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "1216705286",
                        "attributes": {
                            "id": "1216705286",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::711638685743:root\"\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2528466339": "sts:AssumeRole",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.1962223180.identifiers.#": "1",
                            "statement.0.principals.1962223180.identifiers.3197436742": "arn:aws:iam::711638685743:root",
                            "statement.0.principals.1962223180.type": "AWS",
                            "statement.0.resources.#": "0",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.idm-sp-importer-exporter-sqs-policy": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [
                        "aws_sqs_queue.idm-sp-exporter-notification"
                    ],
                    "primary": {
                        "id": "2328991070",
                        "attributes": {
                            "id": "2328991070",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"sqs:SendMessageBatch\",\n        \"sqs:SendMessage\",\n        \"sqs:GetQueueUrl\",\n        \"sqs:GetQueueAttributes\"\n      ],\n      \"Resource\": \"arn:aws:sqs:us-east-1:711638685743:io-hmheng-idm-int-sp-exporter-notification\"\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "4",
                            "statement.0.actions.1314189779": "sqs:SendMessageBatch",
                            "statement.0.actions.2177453935": "sqs:GetQueueAttributes",
                            "statement.0.actions.2500619403": "sqs:SendMessage",
                            "statement.0.actions.361714279": "sqs:GetQueueUrl",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "0",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.342371184": "arn:aws:sqs:us-east-1:711638685743:io-hmheng-idm-int-sp-exporter-notification",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.idm-sp-importer-sqs-policy": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [
                        "aws_sqs_queue.idm-sp-importer-notification"
                    ],
                    "primary": {
                        "id": "1323807253",
                        "attributes": {
                            "id": "1323807253",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"sqs:ReceiveMessage\",\n        \"sqs:PurgeQueue\",\n        \"sqs:GetQueueUrl\",\n        \"sqs:GetQueueAttributes\",\n        \"sqs:DeleteMessageBatch\",\n        \"sqs:DeleteMessage\",\n        \"sqs:ChangeMessageVisibilityBatch\",\n        \"sqs:ChangeMessageVisibility\"\n      ],\n      \"Resource\": \"arn:aws:sqs:us-east-1:711638685743:io-hmheng-idm-int-sp-importer-notification\"\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "8",
                            "statement.0.actions.1811208493": "sqs:DeleteMessage",
                            "statement.0.actions.2177453935": "sqs:GetQueueAttributes",
                            "statement.0.actions.2859977494": "sqs:DeleteMessageBatch",
                            "statement.0.actions.3253554316": "sqs:ReceiveMessage",
                            "statement.0.actions.361714279": "sqs:GetQueueUrl",
                            "statement.0.actions.3755142398": "sqs:ChangeMessageVisibility",
                            "statement.0.actions.4198167236": "sqs:PurgeQueue",
                            "statement.0.actions.532584418": "sqs:ChangeMessageVisibilityBatch",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "0",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.927796153": "arn:aws:sqs:us-east-1:711638685743:io-hmheng-idm-int-sp-importer-notification",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.idm-sp-sqs-policy": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [
                        "aws_sqs_queue.idm-sp-sqs-notification"
                    ],
                    "primary": {
                        "id": "3571044794",
                        "attributes": {
                            "id": "3571044794",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"sqs:SendMessageBatch\",\n        \"sqs:SendMessage\",\n        \"sqs:ReceiveMessage\",\n        \"sqs:GetQueueUrl\",\n        \"sqs:GetQueueAttributes\",\n        \"sqs:DeleteMessageBatch\",\n        \"sqs:DeleteMessage\",\n        \"sqs:ChangeMessageVisibilityBatch\",\n        \"sqs:ChangeMessageVisibility\"\n      ],\n      \"Resource\": \"arn:aws:sqs:us-east-1:711638685743:io-hmheng-idm-int-sp-notification\"\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "9",
                            "statement.0.actions.1314189779": "sqs:SendMessageBatch",
                            "statement.0.actions.1811208493": "sqs:DeleteMessage",
                            "statement.0.actions.2177453935": "sqs:GetQueueAttributes",
                            "statement.0.actions.2500619403": "sqs:SendMessage",
                            "statement.0.actions.2859977494": "sqs:DeleteMessageBatch",
                            "statement.0.actions.3253554316": "sqs:ReceiveMessage",
                            "statement.0.actions.361714279": "sqs:GetQueueUrl",
                            "statement.0.actions.3755142398": "sqs:ChangeMessageVisibility",
                            "statement.0.actions.532584418": "sqs:ChangeMessageVisibilityBatch",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "0",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.2774828973": "arn:aws:sqs:us-east-1:711638685743:io-hmheng-idm-int-sp-notification",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
