{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 10,
    "lineage": "0fcbd047-f6a2-484c-88f5-7ace417bc8f0",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_dynamodb_table.uds-app-data-json-table": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "uds-cert-app-data-json",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:us-east-1:711638685743:table/uds-cert-app-data-json",
                            "attribute.#": "4",
                            "attribute.2555435290.name": "user",
                            "attribute.2555435290.type": "S",
                            "attribute.26911653.name": "appUser",
                            "attribute.26911653.type": "S",
                            "attribute.4218830108.name": "appKey",
                            "attribute.4218830108.type": "S",
                            "attribute.945633311.name": "key",
                            "attribute.945633311.type": "S",
                            "global_secondary_index.#": "1",
                            "global_secondary_index.4203879755.hash_key": "user",
                            "global_secondary_index.4203879755.name": "uds-app-data-json-gsi",
                            "global_secondary_index.4203879755.non_key_attributes.#": "0",
                            "global_secondary_index.4203879755.projection_type": "ALL",
                            "global_secondary_index.4203879755.range_key": "appKey",
                            "global_secondary_index.4203879755.read_capacity": "25",
                            "global_secondary_index.4203879755.write_capacity": "25",
                            "hash_key": "appUser",
                            "id": "uds-cert-app-data-json",
                            "local_secondary_index.#": "0",
                            "name": "uds-cert-app-data-json",
                            "point_in_time_recovery.#": "1",
                            "point_in_time_recovery.0.enabled": "false",
                            "range_key": "key",
                            "read_capacity": "25",
                            "server_side_encryption.#": "0",
                            "stream_arn": "",
                            "stream_enabled": "false",
                            "stream_label": "",
                            "stream_view_type": "",
                            "tags.%": "3",
                            "tags.Name": "hmheng-uds-uds-app-data-json-DDB-table",
                            "tags.cost": "hmheng-uds",
                            "tags.responsible-party": "slack:uds",
                            "ttl.#": "0",
                            "write_capacity": "25"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_dynamodb_table.uds-apps-table": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "uds-cert-apps",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:us-east-1:711638685743:table/uds-cert-apps",
                            "attribute.#": "1",
                            "attribute.2128623027.name": "name",
                            "attribute.2128623027.type": "S",
                            "global_secondary_index.#": "0",
                            "hash_key": "name",
                            "id": "uds-cert-apps",
                            "local_secondary_index.#": "0",
                            "name": "uds-cert-apps",
                            "point_in_time_recovery.#": "1",
                            "point_in_time_recovery.0.enabled": "false",
                            "read_capacity": "10",
                            "server_side_encryption.#": "0",
                            "stream_arn": "",
                            "stream_enabled": "false",
                            "stream_label": "",
                            "stream_view_type": "",
                            "tags.%": "3",
                            "tags.Name": "hmheng-uds-uds-apps-DDB-table",
                            "tags.cost": "hmheng-uds",
                            "tags.responsible-party": "slack:uds",
                            "ttl.#": "0",
                            "write_capacity": "10"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_dynamodb_table.uds-authz-table": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "uds-cert-authz",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:us-east-1:711638685743:table/uds-cert-authz",
                            "attribute.#": "1",
                            "attribute.2128623027.name": "name",
                            "attribute.2128623027.type": "S",
                            "global_secondary_index.#": "0",
                            "hash_key": "name",
                            "id": "uds-cert-authz",
                            "local_secondary_index.#": "0",
                            "name": "uds-cert-authz",
                            "point_in_time_recovery.#": "1",
                            "point_in_time_recovery.0.enabled": "false",
                            "read_capacity": "10",
                            "server_side_encryption.#": "0",
                            "stream_arn": "",
                            "stream_enabled": "false",
                            "stream_label": "",
                            "stream_view_type": "",
                            "tags.%": "3",
                            "tags.Name": "hmheng-uds-uds-authz-DDB-table",
                            "tags.cost": "hmheng-uds",
                            "tags.responsible-party": "slack:uds",
                            "ttl.#": "0",
                            "write_capacity": "10"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_dynamodb_table.uds-calculated-behavior-table": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "uds-cert-calculated-behavior",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:us-east-1:711638685743:table/uds-cert-calculated-behavior",
                            "attribute.#": "2",
                            "attribute.2555435290.name": "user",
                            "attribute.2555435290.type": "S",
                            "attribute.945633311.name": "key",
                            "attribute.945633311.type": "S",
                            "global_secondary_index.#": "0",
                            "hash_key": "user",
                            "id": "uds-cert-calculated-behavior",
                            "local_secondary_index.#": "0",
                            "name": "uds-cert-calculated-behavior",
                            "point_in_time_recovery.#": "1",
                            "point_in_time_recovery.0.enabled": "false",
                            "range_key": "key",
                            "read_capacity": "30",
                            "server_side_encryption.#": "0",
                            "stream_arn": "",
                            "stream_enabled": "false",
                            "stream_label": "",
                            "stream_view_type": "",
                            "tags.%": "3",
                            "tags.Name": "hmheng-uds-uds-calculated-behavior-DDB-table",
                            "tags.cost": "hmheng-uds",
                            "tags.responsible-party": "slack:uds",
                            "ttl.#": "0",
                            "write_capacity": "30"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_dynamodb_table.uds-share-table": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "uds-cert-share",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:us-east-1:711638685743:table/uds-cert-share",
                            "attribute.#": "2",
                            "attribute.2555435290.name": "user",
                            "attribute.2555435290.type": "S",
                            "attribute.945633311.name": "key",
                            "attribute.945633311.type": "S",
                            "global_secondary_index.#": "1",
                            "global_secondary_index.2585025031.hash_key": "user",
                            "global_secondary_index.2585025031.name": "uds-share-by-user-gsi",
                            "global_secondary_index.2585025031.non_key_attributes.#": "0",
                            "global_secondary_index.2585025031.projection_type": "KEYS_ONLY",
                            "global_secondary_index.2585025031.range_key": "key",
                            "global_secondary_index.2585025031.read_capacity": "10",
                            "global_secondary_index.2585025031.write_capacity": "10",
                            "hash_key": "key",
                            "id": "uds-cert-share",
                            "local_secondary_index.#": "0",
                            "name": "uds-cert-share",
                            "point_in_time_recovery.#": "1",
                            "point_in_time_recovery.0.enabled": "false",
                            "read_capacity": "10",
                            "server_side_encryption.#": "0",
                            "stream_arn": "",
                            "stream_enabled": "false",
                            "stream_label": "",
                            "stream_view_type": "",
                            "tags.%": "3",
                            "tags.Name": "hmheng-uds-uds-share-DDB-table",
                            "tags.cost": "hmheng-uds",
                            "tags.responsible-party": "slack:uds",
                            "ttl.#": "0",
                            "write_capacity": "10"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.dynamodb-iam-role": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "data.aws_iam_policy_document.dynamodb-iam-role-policy"
                    ],
                    "primary": {
                        "id": "uds-iam-ddb-role-cert",
                        "attributes": {
                            "arn": "arn:aws:iam::711638685743:role/uds/uds-iam-ddb-role-cert",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::711638685743:root\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-10-13T15:50:41Z",
                            "force_detach_policies": "false",
                            "id": "uds-iam-ddb-role-cert",
                            "max_session_duration": "3600",
                            "name": "uds-iam-ddb-role-cert",
                            "path": "/uds/",
                            "unique_id": "AROAJPL6JQZULUWVCVXI4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.dynamodb-iam-policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.dynamodb-iam-role",
                        "data.aws_iam_policy_document.dynamodb-rw-role"
                    ],
                    "primary": {
                        "id": "uds-iam-ddb-role-cert:DynamoDB-access",
                        "attributes": {
                            "id": "uds-iam-ddb-role-cert:DynamoDB-access",
                            "name": "DynamoDB-access",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"dynamodb:UpdateItem\",\n        \"dynamodb:Scan\",\n        \"dynamodb:Query\",\n        \"dynamodb:PutItem\",\n        \"dynamodb:ListTables\",\n        \"dynamodb:GetItem\",\n        \"dynamodb:DescribeTable\",\n        \"dynamodb:DeleteItem\",\n        \"dynamodb:BatchWriteItem\",\n        \"dynamodb:BatchGetItem\"\n      ],\n      \"Resource\": [\n        \"arn:aws:dynamodb:us-east-1:711638685743:table/uds-cert-share/index/*\",\n        \"arn:aws:dynamodb:us-east-1:711638685743:table/uds-cert-share\",\n        \"arn:aws:dynamodb:us-east-1:711638685743:table/uds-cert-calculated-behavior\",\n        \"arn:aws:dynamodb:us-east-1:711638685743:table/uds-cert-authz\",\n        \"arn:aws:dynamodb:us-east-1:711638685743:table/uds-cert-apps\",\n        \"arn:aws:dynamodb:us-east-1:711638685743:table/uds-cert-app-data-json/index/*\",\n        \"arn:aws:dynamodb:us-east-1:711638685743:table/uds-cert-app-data-json\"\n      ]\n    }\n  ]\n}",
                            "role": "uds-iam-ddb-role-cert"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.dynamodb-iam-role-policy": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "1216705286",
                        "attributes": {
                            "id": "1216705286",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::711638685743:root\"\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2528466339": "sts:AssumeRole",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.1962223180.identifiers.#": "1",
                            "statement.0.principals.1962223180.identifiers.3197436742": "arn:aws:iam::711638685743:root",
                            "statement.0.principals.1962223180.type": "AWS",
                            "statement.0.resources.#": "0",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.dynamodb-rw-role": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [
                        "aws_dynamodb_table.uds-app-data-json-table",
                        "aws_dynamodb_table.uds-apps-table",
                        "aws_dynamodb_table.uds-authz-table",
                        "aws_dynamodb_table.uds-calculated-behavior-table",
                        "aws_dynamodb_table.uds-share-table"
                    ],
                    "primary": {
                        "id": "951975468",
                        "attributes": {
                            "id": "951975468",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"dynamodb:UpdateItem\",\n        \"dynamodb:Scan\",\n        \"dynamodb:Query\",\n        \"dynamodb:PutItem\",\n        \"dynamodb:ListTables\",\n        \"dynamodb:GetItem\",\n        \"dynamodb:DescribeTable\",\n        \"dynamodb:DeleteItem\",\n        \"dynamodb:BatchWriteItem\",\n        \"dynamodb:BatchGetItem\"\n      ],\n      \"Resource\": [\n        \"arn:aws:dynamodb:us-east-1:711638685743:table/uds-cert-share/index/*\",\n        \"arn:aws:dynamodb:us-east-1:711638685743:table/uds-cert-share\",\n        \"arn:aws:dynamodb:us-east-1:711638685743:table/uds-cert-calculated-behavior\",\n        \"arn:aws:dynamodb:us-east-1:711638685743:table/uds-cert-authz\",\n        \"arn:aws:dynamodb:us-east-1:711638685743:table/uds-cert-apps\",\n        \"arn:aws:dynamodb:us-east-1:711638685743:table/uds-cert-app-data-json/index/*\",\n        \"arn:aws:dynamodb:us-east-1:711638685743:table/uds-cert-app-data-json\"\n      ]\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "10",
                            "statement.0.actions.1083547571": "dynamodb:DescribeTable",
                            "statement.0.actions.1284434245": "dynamodb:DeleteItem",
                            "statement.0.actions.2015996996": "dynamodb:BatchGetItem",
                            "statement.0.actions.229017339": "dynamodb:PutItem",
                            "statement.0.actions.2361946539": "dynamodb:ListTables",
                            "statement.0.actions.3660559394": "dynamodb:Query",
                            "statement.0.actions.3722646528": "dynamodb:UpdateItem",
                            "statement.0.actions.470163975": "dynamodb:GetItem",
                            "statement.0.actions.762951030": "dynamodb:BatchWriteItem",
                            "statement.0.actions.913837160": "dynamodb:Scan",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "0",
                            "statement.0.resources.#": "7",
                            "statement.0.resources.1213957467": "arn:aws:dynamodb:us-east-1:711638685743:table/uds-cert-calculated-behavior",
                            "statement.0.resources.1270411872": "arn:aws:dynamodb:us-east-1:711638685743:table/uds-cert-authz",
                            "statement.0.resources.2171521095": "arn:aws:dynamodb:us-east-1:711638685743:table/uds-cert-share/index/*",
                            "statement.0.resources.2730012237": "arn:aws:dynamodb:us-east-1:711638685743:table/uds-cert-app-data-json/index/*",
                            "statement.0.resources.3852494413": "arn:aws:dynamodb:us-east-1:711638685743:table/uds-cert-app-data-json",
                            "statement.0.resources.653954390": "arn:aws:dynamodb:us-east-1:711638685743:table/uds-cert-share",
                            "statement.0.resources.729199946": "arn:aws:dynamodb:us-east-1:711638685743:table/uds-cert-apps",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "app_data_autoscaling"
            ],
            "outputs": {},
            "resources": {
                "aws_appautoscaling_policy.dynamodb_read_policy": {
                    "type": "aws_appautoscaling_policy",
                    "depends_on": [
                        "aws_appautoscaling_target.dynamodb_read_target"
                    ],
                    "primary": {
                        "id": "DynamoDBReadCapacityUtilization:table/uds-cert-app-data-json",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:711638685743:scalingPolicy:0c6be0fb-2477-4824-a574-ebf66fce7b77:resource/dynamodb/table/uds-cert-app-data-json:policyName/DynamoDBReadCapacityUtilization:table/uds-cert-app-data-json",
                            "id": "DynamoDBReadCapacityUtilization:table/uds-cert-app-data-json",
                            "name": "DynamoDBReadCapacityUtilization:table/uds-cert-app-data-json",
                            "policy_type": "TargetTrackingScaling",
                            "resource_id": "table/uds-cert-app-data-json",
                            "scalable_dimension": "dynamodb:table:ReadCapacityUnits",
                            "service_namespace": "dynamodb",
                            "step_scaling_policy_configuration.#": "0",
                            "target_tracking_scaling_policy_configuration.#": "1",
                            "target_tracking_scaling_policy_configuration.0.customized_metric_specification.#": "0",
                            "target_tracking_scaling_policy_configuration.0.disable_scale_in": "false",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.#": "1",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.0.predefined_metric_type": "DynamoDBReadCapacityUtilization",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.0.resource_label": "",
                            "target_tracking_scaling_policy_configuration.0.scale_in_cooldown": "0",
                            "target_tracking_scaling_policy_configuration.0.scale_out_cooldown": "0",
                            "target_tracking_scaling_policy_configuration.0.target_value": "70"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_appautoscaling_policy.dynamodb_write_policy": {
                    "type": "aws_appautoscaling_policy",
                    "depends_on": [
                        "aws_appautoscaling_target.dynamodb_write_target"
                    ],
                    "primary": {
                        "id": "DynamoDBWriteCapacityUtilization:table/uds-cert-app-data-json",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:711638685743:scalingPolicy:5629898b-c8e5-4da1-9969-231542fb013b:resource/dynamodb/table/uds-cert-app-data-json:policyName/DynamoDBWriteCapacityUtilization:table/uds-cert-app-data-json",
                            "id": "DynamoDBWriteCapacityUtilization:table/uds-cert-app-data-json",
                            "name": "DynamoDBWriteCapacityUtilization:table/uds-cert-app-data-json",
                            "policy_type": "TargetTrackingScaling",
                            "resource_id": "table/uds-cert-app-data-json",
                            "scalable_dimension": "dynamodb:table:WriteCapacityUnits",
                            "service_namespace": "dynamodb",
                            "step_scaling_policy_configuration.#": "0",
                            "target_tracking_scaling_policy_configuration.#": "1",
                            "target_tracking_scaling_policy_configuration.0.customized_metric_specification.#": "0",
                            "target_tracking_scaling_policy_configuration.0.disable_scale_in": "false",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.#": "1",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.0.predefined_metric_type": "DynamoDBWriteCapacityUtilization",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.0.resource_label": "",
                            "target_tracking_scaling_policy_configuration.0.scale_in_cooldown": "0",
                            "target_tracking_scaling_policy_configuration.0.scale_out_cooldown": "0",
                            "target_tracking_scaling_policy_configuration.0.target_value": "70"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_appautoscaling_target.dynamodb_read_target": {
                    "type": "aws_appautoscaling_target",
                    "depends_on": [],
                    "primary": {
                        "id": "table/uds-cert-app-data-json",
                        "attributes": {
                            "id": "table/uds-cert-app-data-json",
                            "max_capacity": "2500",
                            "min_capacity": "25",
                            "resource_id": "table/uds-cert-app-data-json",
                            "role_arn": "arn:aws:iam::711638685743:role/aws-service-role/dynamodb.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_DynamoDBTable",
                            "scalable_dimension": "dynamodb:table:ReadCapacityUnits",
                            "service_namespace": "dynamodb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_appautoscaling_target.dynamodb_write_target": {
                    "type": "aws_appautoscaling_target",
                    "depends_on": [],
                    "primary": {
                        "id": "table/uds-cert-app-data-json",
                        "attributes": {
                            "id": "table/uds-cert-app-data-json",
                            "max_capacity": "2500",
                            "min_capacity": "25",
                            "resource_id": "table/uds-cert-app-data-json",
                            "role_arn": "arn:aws:iam::711638685743:role/aws-service-role/dynamodb.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_DynamoDBTable",
                            "scalable_dimension": "dynamodb:table:WriteCapacityUnits",
                            "service_namespace": "dynamodb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "app_data_gsi_autoscaling"
            ],
            "outputs": {},
            "resources": {
                "aws_appautoscaling_policy.dynamodb_read_policy": {
                    "type": "aws_appautoscaling_policy",
                    "depends_on": [
                        "aws_appautoscaling_target.dynamodb_read_target"
                    ],
                    "primary": {
                        "id": "DynamoDBReadCapacityUtilization:table/uds-cert-app-data-json/index/uds-app-data-json-gsi",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:711638685743:scalingPolicy:155bda75-1885-4eb5-8e87-25e9e0d0b847:resource/dynamodb/table/uds-cert-app-data-json/index/uds-app-data-json-gsi:policyName/DynamoDBReadCapacityUtilization:table/uds-cert-app-data-json/index/uds-app-data-json-gsi",
                            "id": "DynamoDBReadCapacityUtilization:table/uds-cert-app-data-json/index/uds-app-data-json-gsi",
                            "name": "DynamoDBReadCapacityUtilization:table/uds-cert-app-data-json/index/uds-app-data-json-gsi",
                            "policy_type": "TargetTrackingScaling",
                            "resource_id": "table/uds-cert-app-data-json/index/uds-app-data-json-gsi",
                            "scalable_dimension": "dynamodb:index:ReadCapacityUnits",
                            "service_namespace": "dynamodb",
                            "step_scaling_policy_configuration.#": "0",
                            "target_tracking_scaling_policy_configuration.#": "1",
                            "target_tracking_scaling_policy_configuration.0.customized_metric_specification.#": "0",
                            "target_tracking_scaling_policy_configuration.0.disable_scale_in": "false",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.#": "1",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.0.predefined_metric_type": "DynamoDBReadCapacityUtilization",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.0.resource_label": "",
                            "target_tracking_scaling_policy_configuration.0.scale_in_cooldown": "0",
                            "target_tracking_scaling_policy_configuration.0.scale_out_cooldown": "0",
                            "target_tracking_scaling_policy_configuration.0.target_value": "70"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_appautoscaling_policy.dynamodb_write_policy": {
                    "type": "aws_appautoscaling_policy",
                    "depends_on": [
                        "aws_appautoscaling_target.dynamodb_write_target"
                    ],
                    "primary": {
                        "id": "DynamoDBWriteCapacityUtilization:table/uds-cert-app-data-json/index/uds-app-data-json-gsi",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:711638685743:scalingPolicy:f2f9bddd-1a42-4a33-8cfe-f97fb58f1ff3:resource/dynamodb/table/uds-cert-app-data-json/index/uds-app-data-json-gsi:policyName/DynamoDBWriteCapacityUtilization:table/uds-cert-app-data-json/index/uds-app-data-json-gsi",
                            "id": "DynamoDBWriteCapacityUtilization:table/uds-cert-app-data-json/index/uds-app-data-json-gsi",
                            "name": "DynamoDBWriteCapacityUtilization:table/uds-cert-app-data-json/index/uds-app-data-json-gsi",
                            "policy_type": "TargetTrackingScaling",
                            "resource_id": "table/uds-cert-app-data-json/index/uds-app-data-json-gsi",
                            "scalable_dimension": "dynamodb:index:WriteCapacityUnits",
                            "service_namespace": "dynamodb",
                            "step_scaling_policy_configuration.#": "0",
                            "target_tracking_scaling_policy_configuration.#": "1",
                            "target_tracking_scaling_policy_configuration.0.customized_metric_specification.#": "0",
                            "target_tracking_scaling_policy_configuration.0.disable_scale_in": "false",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.#": "1",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.0.predefined_metric_type": "DynamoDBWriteCapacityUtilization",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.0.resource_label": "",
                            "target_tracking_scaling_policy_configuration.0.scale_in_cooldown": "0",
                            "target_tracking_scaling_policy_configuration.0.scale_out_cooldown": "0",
                            "target_tracking_scaling_policy_configuration.0.target_value": "70"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_appautoscaling_target.dynamodb_read_target": {
                    "type": "aws_appautoscaling_target",
                    "depends_on": [],
                    "primary": {
                        "id": "table/uds-cert-app-data-json/index/uds-app-data-json-gsi",
                        "attributes": {
                            "id": "table/uds-cert-app-data-json/index/uds-app-data-json-gsi",
                            "max_capacity": "2500",
                            "min_capacity": "25",
                            "resource_id": "table/uds-cert-app-data-json/index/uds-app-data-json-gsi",
                            "role_arn": "arn:aws:iam::711638685743:role/aws-service-role/dynamodb.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_DynamoDBTable",
                            "scalable_dimension": "dynamodb:index:ReadCapacityUnits",
                            "service_namespace": "dynamodb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_appautoscaling_target.dynamodb_write_target": {
                    "type": "aws_appautoscaling_target",
                    "depends_on": [],
                    "primary": {
                        "id": "table/uds-cert-app-data-json/index/uds-app-data-json-gsi",
                        "attributes": {
                            "id": "table/uds-cert-app-data-json/index/uds-app-data-json-gsi",
                            "max_capacity": "2500",
                            "min_capacity": "25",
                            "resource_id": "table/uds-cert-app-data-json/index/uds-app-data-json-gsi",
                            "role_arn": "arn:aws:iam::711638685743:role/aws-service-role/dynamodb.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_DynamoDBTable",
                            "scalable_dimension": "dynamodb:index:WriteCapacityUnits",
                            "service_namespace": "dynamodb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "apps_autoscaling"
            ],
            "outputs": {},
            "resources": {
                "aws_appautoscaling_policy.dynamodb_read_policy": {
                    "type": "aws_appautoscaling_policy",
                    "depends_on": [
                        "aws_appautoscaling_target.dynamodb_read_target"
                    ],
                    "primary": {
                        "id": "DynamoDBReadCapacityUtilization:table/uds-cert-apps",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:711638685743:scalingPolicy:15f94462-32c7-4e66-b9d1-99337a77eb1a:resource/dynamodb/table/uds-cert-apps:policyName/DynamoDBReadCapacityUtilization:table/uds-cert-apps",
                            "id": "DynamoDBReadCapacityUtilization:table/uds-cert-apps",
                            "name": "DynamoDBReadCapacityUtilization:table/uds-cert-apps",
                            "policy_type": "TargetTrackingScaling",
                            "resource_id": "table/uds-cert-apps",
                            "scalable_dimension": "dynamodb:table:ReadCapacityUnits",
                            "service_namespace": "dynamodb",
                            "step_scaling_policy_configuration.#": "0",
                            "target_tracking_scaling_policy_configuration.#": "1",
                            "target_tracking_scaling_policy_configuration.0.customized_metric_specification.#": "0",
                            "target_tracking_scaling_policy_configuration.0.disable_scale_in": "false",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.#": "1",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.0.predefined_metric_type": "DynamoDBReadCapacityUtilization",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.0.resource_label": "",
                            "target_tracking_scaling_policy_configuration.0.scale_in_cooldown": "0",
                            "target_tracking_scaling_policy_configuration.0.scale_out_cooldown": "0",
                            "target_tracking_scaling_policy_configuration.0.target_value": "70"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_appautoscaling_policy.dynamodb_write_policy": {
                    "type": "aws_appautoscaling_policy",
                    "depends_on": [
                        "aws_appautoscaling_target.dynamodb_write_target"
                    ],
                    "primary": {
                        "id": "DynamoDBWriteCapacityUtilization:table/uds-cert-apps",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:711638685743:scalingPolicy:e1739c7a-2dc0-44b4-8e94-04abb0ea4c33:resource/dynamodb/table/uds-cert-apps:policyName/DynamoDBWriteCapacityUtilization:table/uds-cert-apps",
                            "id": "DynamoDBWriteCapacityUtilization:table/uds-cert-apps",
                            "name": "DynamoDBWriteCapacityUtilization:table/uds-cert-apps",
                            "policy_type": "TargetTrackingScaling",
                            "resource_id": "table/uds-cert-apps",
                            "scalable_dimension": "dynamodb:table:WriteCapacityUnits",
                            "service_namespace": "dynamodb",
                            "step_scaling_policy_configuration.#": "0",
                            "target_tracking_scaling_policy_configuration.#": "1",
                            "target_tracking_scaling_policy_configuration.0.customized_metric_specification.#": "0",
                            "target_tracking_scaling_policy_configuration.0.disable_scale_in": "false",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.#": "1",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.0.predefined_metric_type": "DynamoDBWriteCapacityUtilization",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.0.resource_label": "",
                            "target_tracking_scaling_policy_configuration.0.scale_in_cooldown": "0",
                            "target_tracking_scaling_policy_configuration.0.scale_out_cooldown": "0",
                            "target_tracking_scaling_policy_configuration.0.target_value": "70"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_appautoscaling_target.dynamodb_read_target": {
                    "type": "aws_appautoscaling_target",
                    "depends_on": [],
                    "primary": {
                        "id": "table/uds-cert-apps",
                        "attributes": {
                            "id": "table/uds-cert-apps",
                            "max_capacity": "1000",
                            "min_capacity": "10",
                            "resource_id": "table/uds-cert-apps",
                            "role_arn": "arn:aws:iam::711638685743:role/aws-service-role/dynamodb.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_DynamoDBTable",
                            "scalable_dimension": "dynamodb:table:ReadCapacityUnits",
                            "service_namespace": "dynamodb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_appautoscaling_target.dynamodb_write_target": {
                    "type": "aws_appautoscaling_target",
                    "depends_on": [],
                    "primary": {
                        "id": "table/uds-cert-apps",
                        "attributes": {
                            "id": "table/uds-cert-apps",
                            "max_capacity": "1000",
                            "min_capacity": "10",
                            "resource_id": "table/uds-cert-apps",
                            "role_arn": "arn:aws:iam::711638685743:role/aws-service-role/dynamodb.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_DynamoDBTable",
                            "scalable_dimension": "dynamodb:table:WriteCapacityUnits",
                            "service_namespace": "dynamodb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "authz_autoscaling"
            ],
            "outputs": {},
            "resources": {
                "aws_appautoscaling_policy.dynamodb_read_policy": {
                    "type": "aws_appautoscaling_policy",
                    "depends_on": [
                        "aws_appautoscaling_target.dynamodb_read_target"
                    ],
                    "primary": {
                        "id": "DynamoDBReadCapacityUtilization:table/uds-cert-authz",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:711638685743:scalingPolicy:10849bf0-bde1-427b-8cbe-7536c7947da0:resource/dynamodb/table/uds-cert-authz:policyName/DynamoDBReadCapacityUtilization:table/uds-cert-authz",
                            "id": "DynamoDBReadCapacityUtilization:table/uds-cert-authz",
                            "name": "DynamoDBReadCapacityUtilization:table/uds-cert-authz",
                            "policy_type": "TargetTrackingScaling",
                            "resource_id": "table/uds-cert-authz",
                            "scalable_dimension": "dynamodb:table:ReadCapacityUnits",
                            "service_namespace": "dynamodb",
                            "step_scaling_policy_configuration.#": "0",
                            "target_tracking_scaling_policy_configuration.#": "1",
                            "target_tracking_scaling_policy_configuration.0.customized_metric_specification.#": "0",
                            "target_tracking_scaling_policy_configuration.0.disable_scale_in": "false",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.#": "1",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.0.predefined_metric_type": "DynamoDBReadCapacityUtilization",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.0.resource_label": "",
                            "target_tracking_scaling_policy_configuration.0.scale_in_cooldown": "0",
                            "target_tracking_scaling_policy_configuration.0.scale_out_cooldown": "0",
                            "target_tracking_scaling_policy_configuration.0.target_value": "70"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_appautoscaling_policy.dynamodb_write_policy": {
                    "type": "aws_appautoscaling_policy",
                    "depends_on": [
                        "aws_appautoscaling_target.dynamodb_write_target"
                    ],
                    "primary": {
                        "id": "DynamoDBWriteCapacityUtilization:table/uds-cert-authz",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:711638685743:scalingPolicy:e7dd2de4-5951-439d-b180-c66fc7721d0a:resource/dynamodb/table/uds-cert-authz:policyName/DynamoDBWriteCapacityUtilization:table/uds-cert-authz",
                            "id": "DynamoDBWriteCapacityUtilization:table/uds-cert-authz",
                            "name": "DynamoDBWriteCapacityUtilization:table/uds-cert-authz",
                            "policy_type": "TargetTrackingScaling",
                            "resource_id": "table/uds-cert-authz",
                            "scalable_dimension": "dynamodb:table:WriteCapacityUnits",
                            "service_namespace": "dynamodb",
                            "step_scaling_policy_configuration.#": "0",
                            "target_tracking_scaling_policy_configuration.#": "1",
                            "target_tracking_scaling_policy_configuration.0.customized_metric_specification.#": "0",
                            "target_tracking_scaling_policy_configuration.0.disable_scale_in": "false",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.#": "1",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.0.predefined_metric_type": "DynamoDBWriteCapacityUtilization",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.0.resource_label": "",
                            "target_tracking_scaling_policy_configuration.0.scale_in_cooldown": "0",
                            "target_tracking_scaling_policy_configuration.0.scale_out_cooldown": "0",
                            "target_tracking_scaling_policy_configuration.0.target_value": "70"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_appautoscaling_target.dynamodb_read_target": {
                    "type": "aws_appautoscaling_target",
                    "depends_on": [],
                    "primary": {
                        "id": "table/uds-cert-authz",
                        "attributes": {
                            "id": "table/uds-cert-authz",
                            "max_capacity": "1000",
                            "min_capacity": "10",
                            "resource_id": "table/uds-cert-authz",
                            "role_arn": "arn:aws:iam::711638685743:role/aws-service-role/dynamodb.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_DynamoDBTable",
                            "scalable_dimension": "dynamodb:table:ReadCapacityUnits",
                            "service_namespace": "dynamodb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_appautoscaling_target.dynamodb_write_target": {
                    "type": "aws_appautoscaling_target",
                    "depends_on": [],
                    "primary": {
                        "id": "table/uds-cert-authz",
                        "attributes": {
                            "id": "table/uds-cert-authz",
                            "max_capacity": "1000",
                            "min_capacity": "10",
                            "resource_id": "table/uds-cert-authz",
                            "role_arn": "arn:aws:iam::711638685743:role/aws-service-role/dynamodb.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_DynamoDBTable",
                            "scalable_dimension": "dynamodb:table:WriteCapacityUnits",
                            "service_namespace": "dynamodb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "cb_autoscaling"
            ],
            "outputs": {},
            "resources": {
                "aws_appautoscaling_policy.dynamodb_read_policy": {
                    "type": "aws_appautoscaling_policy",
                    "depends_on": [
                        "aws_appautoscaling_target.dynamodb_read_target"
                    ],
                    "primary": {
                        "id": "DynamoDBReadCapacityUtilization:table/uds-cert-calculated-behavior",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:711638685743:scalingPolicy:027ceef3-64d8-43be-9a36-bacf2c098eab:resource/dynamodb/table/uds-cert-calculated-behavior:policyName/DynamoDBReadCapacityUtilization:table/uds-cert-calculated-behavior",
                            "id": "DynamoDBReadCapacityUtilization:table/uds-cert-calculated-behavior",
                            "name": "DynamoDBReadCapacityUtilization:table/uds-cert-calculated-behavior",
                            "policy_type": "TargetTrackingScaling",
                            "resource_id": "table/uds-cert-calculated-behavior",
                            "scalable_dimension": "dynamodb:table:ReadCapacityUnits",
                            "service_namespace": "dynamodb",
                            "step_scaling_policy_configuration.#": "0",
                            "target_tracking_scaling_policy_configuration.#": "1",
                            "target_tracking_scaling_policy_configuration.0.customized_metric_specification.#": "0",
                            "target_tracking_scaling_policy_configuration.0.disable_scale_in": "false",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.#": "1",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.0.predefined_metric_type": "DynamoDBReadCapacityUtilization",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.0.resource_label": "",
                            "target_tracking_scaling_policy_configuration.0.scale_in_cooldown": "0",
                            "target_tracking_scaling_policy_configuration.0.scale_out_cooldown": "0",
                            "target_tracking_scaling_policy_configuration.0.target_value": "70"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_appautoscaling_policy.dynamodb_write_policy": {
                    "type": "aws_appautoscaling_policy",
                    "depends_on": [
                        "aws_appautoscaling_target.dynamodb_write_target"
                    ],
                    "primary": {
                        "id": "DynamoDBWriteCapacityUtilization:table/uds-cert-calculated-behavior",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:711638685743:scalingPolicy:5409b9c4-c3e9-4b02-ba9c-d0ab562318fc:resource/dynamodb/table/uds-cert-calculated-behavior:policyName/DynamoDBWriteCapacityUtilization:table/uds-cert-calculated-behavior",
                            "id": "DynamoDBWriteCapacityUtilization:table/uds-cert-calculated-behavior",
                            "name": "DynamoDBWriteCapacityUtilization:table/uds-cert-calculated-behavior",
                            "policy_type": "TargetTrackingScaling",
                            "resource_id": "table/uds-cert-calculated-behavior",
                            "scalable_dimension": "dynamodb:table:WriteCapacityUnits",
                            "service_namespace": "dynamodb",
                            "step_scaling_policy_configuration.#": "0",
                            "target_tracking_scaling_policy_configuration.#": "1",
                            "target_tracking_scaling_policy_configuration.0.customized_metric_specification.#": "0",
                            "target_tracking_scaling_policy_configuration.0.disable_scale_in": "false",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.#": "1",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.0.predefined_metric_type": "DynamoDBWriteCapacityUtilization",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.0.resource_label": "",
                            "target_tracking_scaling_policy_configuration.0.scale_in_cooldown": "0",
                            "target_tracking_scaling_policy_configuration.0.scale_out_cooldown": "0",
                            "target_tracking_scaling_policy_configuration.0.target_value": "70"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_appautoscaling_target.dynamodb_read_target": {
                    "type": "aws_appautoscaling_target",
                    "depends_on": [],
                    "primary": {
                        "id": "table/uds-cert-calculated-behavior",
                        "attributes": {
                            "id": "table/uds-cert-calculated-behavior",
                            "max_capacity": "3000",
                            "min_capacity": "30",
                            "resource_id": "table/uds-cert-calculated-behavior",
                            "role_arn": "arn:aws:iam::711638685743:role/aws-service-role/dynamodb.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_DynamoDBTable",
                            "scalable_dimension": "dynamodb:table:ReadCapacityUnits",
                            "service_namespace": "dynamodb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_appautoscaling_target.dynamodb_write_target": {
                    "type": "aws_appautoscaling_target",
                    "depends_on": [],
                    "primary": {
                        "id": "table/uds-cert-calculated-behavior",
                        "attributes": {
                            "id": "table/uds-cert-calculated-behavior",
                            "max_capacity": "3000",
                            "min_capacity": "30",
                            "resource_id": "table/uds-cert-calculated-behavior",
                            "role_arn": "arn:aws:iam::711638685743:role/aws-service-role/dynamodb.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_DynamoDBTable",
                            "scalable_dimension": "dynamodb:table:WriteCapacityUnits",
                            "service_namespace": "dynamodb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "share_autoscaling"
            ],
            "outputs": {},
            "resources": {
                "aws_appautoscaling_policy.dynamodb_read_policy": {
                    "type": "aws_appautoscaling_policy",
                    "depends_on": [
                        "aws_appautoscaling_target.dynamodb_read_target"
                    ],
                    "primary": {
                        "id": "DynamoDBReadCapacityUtilization:table/uds-cert-share",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:711638685743:scalingPolicy:c5247b64-b06e-4ccd-b964-891708e4c21e:resource/dynamodb/table/uds-cert-share:policyName/DynamoDBReadCapacityUtilization:table/uds-cert-share",
                            "id": "DynamoDBReadCapacityUtilization:table/uds-cert-share",
                            "name": "DynamoDBReadCapacityUtilization:table/uds-cert-share",
                            "policy_type": "TargetTrackingScaling",
                            "resource_id": "table/uds-cert-share",
                            "scalable_dimension": "dynamodb:table:ReadCapacityUnits",
                            "service_namespace": "dynamodb",
                            "step_scaling_policy_configuration.#": "0",
                            "target_tracking_scaling_policy_configuration.#": "1",
                            "target_tracking_scaling_policy_configuration.0.customized_metric_specification.#": "0",
                            "target_tracking_scaling_policy_configuration.0.disable_scale_in": "false",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.#": "1",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.0.predefined_metric_type": "DynamoDBReadCapacityUtilization",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.0.resource_label": "",
                            "target_tracking_scaling_policy_configuration.0.scale_in_cooldown": "0",
                            "target_tracking_scaling_policy_configuration.0.scale_out_cooldown": "0",
                            "target_tracking_scaling_policy_configuration.0.target_value": "70"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_appautoscaling_policy.dynamodb_write_policy": {
                    "type": "aws_appautoscaling_policy",
                    "depends_on": [
                        "aws_appautoscaling_target.dynamodb_write_target"
                    ],
                    "primary": {
                        "id": "DynamoDBWriteCapacityUtilization:table/uds-cert-share",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:711638685743:scalingPolicy:23b27db5-2c74-4120-a1a3-54857708f836:resource/dynamodb/table/uds-cert-share:policyName/DynamoDBWriteCapacityUtilization:table/uds-cert-share",
                            "id": "DynamoDBWriteCapacityUtilization:table/uds-cert-share",
                            "name": "DynamoDBWriteCapacityUtilization:table/uds-cert-share",
                            "policy_type": "TargetTrackingScaling",
                            "resource_id": "table/uds-cert-share",
                            "scalable_dimension": "dynamodb:table:WriteCapacityUnits",
                            "service_namespace": "dynamodb",
                            "step_scaling_policy_configuration.#": "0",
                            "target_tracking_scaling_policy_configuration.#": "1",
                            "target_tracking_scaling_policy_configuration.0.customized_metric_specification.#": "0",
                            "target_tracking_scaling_policy_configuration.0.disable_scale_in": "false",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.#": "1",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.0.predefined_metric_type": "DynamoDBWriteCapacityUtilization",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.0.resource_label": "",
                            "target_tracking_scaling_policy_configuration.0.scale_in_cooldown": "0",
                            "target_tracking_scaling_policy_configuration.0.scale_out_cooldown": "0",
                            "target_tracking_scaling_policy_configuration.0.target_value": "70"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_appautoscaling_target.dynamodb_read_target": {
                    "type": "aws_appautoscaling_target",
                    "depends_on": [],
                    "primary": {
                        "id": "table/uds-cert-share",
                        "attributes": {
                            "id": "table/uds-cert-share",
                            "max_capacity": "1000",
                            "min_capacity": "10",
                            "resource_id": "table/uds-cert-share",
                            "role_arn": "arn:aws:iam::711638685743:role/aws-service-role/dynamodb.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_DynamoDBTable",
                            "scalable_dimension": "dynamodb:table:ReadCapacityUnits",
                            "service_namespace": "dynamodb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_appautoscaling_target.dynamodb_write_target": {
                    "type": "aws_appautoscaling_target",
                    "depends_on": [],
                    "primary": {
                        "id": "table/uds-cert-share",
                        "attributes": {
                            "id": "table/uds-cert-share",
                            "max_capacity": "1000",
                            "min_capacity": "10",
                            "resource_id": "table/uds-cert-share",
                            "role_arn": "arn:aws:iam::711638685743:role/aws-service-role/dynamodb.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_DynamoDBTable",
                            "scalable_dimension": "dynamodb:table:WriteCapacityUnits",
                            "service_namespace": "dynamodb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "share_by_user_gsi_autoscaling"
            ],
            "outputs": {},
            "resources": {
                "aws_appautoscaling_policy.dynamodb_read_policy": {
                    "type": "aws_appautoscaling_policy",
                    "depends_on": [
                        "aws_appautoscaling_target.dynamodb_read_target"
                    ],
                    "primary": {
                        "id": "DynamoDBReadCapacityUtilization:table/uds-cert-share/index/uds-share-by-user-gsi",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:711638685743:scalingPolicy:2839f140-ea9a-4136-8640-71a8507156f7:resource/dynamodb/table/uds-cert-share/index/uds-share-by-user-gsi:policyName/DynamoDBReadCapacityUtilization:table/uds-cert-share/index/uds-share-by-user-gsi",
                            "id": "DynamoDBReadCapacityUtilization:table/uds-cert-share/index/uds-share-by-user-gsi",
                            "name": "DynamoDBReadCapacityUtilization:table/uds-cert-share/index/uds-share-by-user-gsi",
                            "policy_type": "TargetTrackingScaling",
                            "resource_id": "table/uds-cert-share/index/uds-share-by-user-gsi",
                            "scalable_dimension": "dynamodb:index:ReadCapacityUnits",
                            "service_namespace": "dynamodb",
                            "step_scaling_policy_configuration.#": "0",
                            "target_tracking_scaling_policy_configuration.#": "1",
                            "target_tracking_scaling_policy_configuration.0.customized_metric_specification.#": "0",
                            "target_tracking_scaling_policy_configuration.0.disable_scale_in": "false",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.#": "1",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.0.predefined_metric_type": "DynamoDBReadCapacityUtilization",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.0.resource_label": "",
                            "target_tracking_scaling_policy_configuration.0.scale_in_cooldown": "0",
                            "target_tracking_scaling_policy_configuration.0.scale_out_cooldown": "0",
                            "target_tracking_scaling_policy_configuration.0.target_value": "70"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_appautoscaling_policy.dynamodb_write_policy": {
                    "type": "aws_appautoscaling_policy",
                    "depends_on": [
                        "aws_appautoscaling_target.dynamodb_write_target"
                    ],
                    "primary": {
                        "id": "DynamoDBWriteCapacityUtilization:table/uds-cert-share/index/uds-share-by-user-gsi",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:711638685743:scalingPolicy:a07ae62e-db30-4995-beab-df56fb3c683e:resource/dynamodb/table/uds-cert-share/index/uds-share-by-user-gsi:policyName/DynamoDBWriteCapacityUtilization:table/uds-cert-share/index/uds-share-by-user-gsi",
                            "id": "DynamoDBWriteCapacityUtilization:table/uds-cert-share/index/uds-share-by-user-gsi",
                            "name": "DynamoDBWriteCapacityUtilization:table/uds-cert-share/index/uds-share-by-user-gsi",
                            "policy_type": "TargetTrackingScaling",
                            "resource_id": "table/uds-cert-share/index/uds-share-by-user-gsi",
                            "scalable_dimension": "dynamodb:index:WriteCapacityUnits",
                            "service_namespace": "dynamodb",
                            "step_scaling_policy_configuration.#": "0",
                            "target_tracking_scaling_policy_configuration.#": "1",
                            "target_tracking_scaling_policy_configuration.0.customized_metric_specification.#": "0",
                            "target_tracking_scaling_policy_configuration.0.disable_scale_in": "false",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.#": "1",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.0.predefined_metric_type": "DynamoDBWriteCapacityUtilization",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.0.resource_label": "",
                            "target_tracking_scaling_policy_configuration.0.scale_in_cooldown": "0",
                            "target_tracking_scaling_policy_configuration.0.scale_out_cooldown": "0",
                            "target_tracking_scaling_policy_configuration.0.target_value": "70"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_appautoscaling_target.dynamodb_read_target": {
                    "type": "aws_appautoscaling_target",
                    "depends_on": [],
                    "primary": {
                        "id": "table/uds-cert-share/index/uds-share-by-user-gsi",
                        "attributes": {
                            "id": "table/uds-cert-share/index/uds-share-by-user-gsi",
                            "max_capacity": "1000",
                            "min_capacity": "10",
                            "resource_id": "table/uds-cert-share/index/uds-share-by-user-gsi",
                            "role_arn": "arn:aws:iam::711638685743:role/aws-service-role/dynamodb.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_DynamoDBTable",
                            "scalable_dimension": "dynamodb:index:ReadCapacityUnits",
                            "service_namespace": "dynamodb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_appautoscaling_target.dynamodb_write_target": {
                    "type": "aws_appautoscaling_target",
                    "depends_on": [],
                    "primary": {
                        "id": "table/uds-cert-share/index/uds-share-by-user-gsi",
                        "attributes": {
                            "id": "table/uds-cert-share/index/uds-share-by-user-gsi",
                            "max_capacity": "1000",
                            "min_capacity": "10",
                            "resource_id": "table/uds-cert-share/index/uds-share-by-user-gsi",
                            "role_arn": "arn:aws:iam::711638685743:role/aws-service-role/dynamodb.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_DynamoDBTable",
                            "scalable_dimension": "dynamodb:index:WriteCapacityUnits",
                            "service_namespace": "dynamodb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
