{
    "version": 3,
    "terraform_version": "0.8.4",
    "serial": 3,
    "lineage": "809e918e-6642-4999-b8cb-3d11e2a44281",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_server_certificate.easycbm_application": {
                    "type": "aws_iam_server_certificate",
                    "depends_on": [],
                    "primary": {
                        "id": "ASCAJYMPENFVQBIK7XT3M",
                        "attributes": {
                            "arn": "arn:aws:iam::711638685743:server-certificate/hmheng-techops_easycbm-application_prod",
                            "certificate_body": "83acc6dfd917aa531ee1b4e3a189a37d016695e0",
                            "certificate_chain": "018077b4c41ae004bebc09f3983541a84d191957",
                            "id": "ASCAJYMPENFVQBIK7XT3M",
                            "name": "hmheng-techops_easycbm-application_prod",
                            "path": "/",
                            "private_key": "876f8435175f22e2781aac64030e7f29121ae667"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.easycbm-wildcard": {
                    "type": "aws_route53_record",
                    "depends_on": [],
                    "primary": {
                        "id": "Z2WUOZOGBH83LP_*.easycbm_CNAME",
                        "attributes": {
                            "fqdn": "*.easycbm.br.hmheng.io",
                            "health_check_id": "",
                            "id": "Z2WUOZOGBH83LP_*.easycbm_CNAME",
                            "name": "*.easycbm",
                            "records.#": "1",
                            "records.3183687295": "easycbm.br.hmheng.io",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "CNAME",
                            "zone_id": "Z2WUOZOGBH83LP"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
