{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 7,
    "lineage": "7654ec81-a37c-4f43-bb0c-476e0dc9eb8a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_db_parameter_group.parameter_group_mysql56_user": {
                    "type": "aws_db_parameter_group",
                    "depends_on": [],
                    "primary": {
                        "id": "idm-user-api-cert-mysql56",
                        "attributes": {
                            "arn": "arn:aws:rds:us-east-1:711638685743:pg:idm-user-api-cert-mysql56",
                            "description": "custom parameters for idm user api mysql56 rds database instance",
                            "family": "mysql5.6",
                            "id": "idm-user-api-cert-mysql56",
                            "name": "idm-user-api-cert-mysql56",
                            "parameter.#": "1",
                            "parameter.427634017.apply_method": "pending-reboot",
                            "parameter.427634017.name": "slow_query_log",
                            "parameter.427634017.value": "1",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_rds_cluster.idm-user-api-cluster": {
                    "type": "aws_rds_cluster",
                    "depends_on": [
                        "aws_security_group.idm-user-api-mysql-sg"
                    ],
                    "primary": {
                        "id": "idm-user-api-cluster-cert",
                        "attributes": {
                            "availability_zones.#": "3",
                            "availability_zones.1305112097": "us-east-1b",
                            "availability_zones.3551460226": "us-east-1e",
                            "availability_zones.986537655": "us-east-1c",
                            "backup_retention_period": "5",
                            "cluster_identifier": "idm-user-api-cluster-cert",
                            "cluster_members.#": "2",
                            "cluster_members.1612722308": "idm-user-api-cluster-cert-0",
                            "cluster_members.388431890": "idm-user-api-cluster-cert-1",
                            "cluster_resource_id": "cluster-SDCDBSD57FRHOBVG5GEFMWRYPM",
                            "database_name": "idm_user_api_cert",
                            "db_cluster_parameter_group_name": "default.aurora5.6",
                            "db_subnet_group_name": "brnp-east-b",
                            "endpoint": "idm-user-api-cluster-cert.cluster-cgtexr28jtsj.us-east-1.rds.amazonaws.com",
                            "engine": "aurora",
                            "engine_version": "5.6.10a",
                            "iam_database_authentication_enabled": "false",
                            "iam_roles.#": "0",
                            "id": "idm-user-api-cluster-cert",
                            "kms_key_id": "",
                            "master_password": "61yYkw3ZzgTXFfwmxh0wSr612",
                            "master_username": "idm_user_api",
                            "port": "3306",
                            "preferred_backup_window": "07:00-09:00",
                            "preferred_maintenance_window": "wed:09:39-wed:10:09",
                            "reader_endpoint": "idm-user-api-cluster-cert.cluster-ro-cgtexr28jtsj.us-east-1.rds.amazonaws.com",
                            "replication_source_identifier": "",
                            "skip_final_snapshot": "false",
                            "storage_encrypted": "false",
                            "tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2273424222": "sg-9821e8e4"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 7200000000000,
                                "delete": 7200000000000,
                                "update": 7200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_rds_cluster_instance.cluster_instances.0": {
                    "type": "aws_rds_cluster_instance",
                    "depends_on": [
                        "aws_rds_cluster.idm-user-api-cluster"
                    ],
                    "primary": {
                        "id": "idm-user-api-cluster-cert-0",
                        "attributes": {
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "us-east-1b",
                            "cluster_identifier": "idm-user-api-cluster-cert",
                            "db_parameter_group_name": "default.aurora5.6",
                            "db_subnet_group_name": "brnp-east-b",
                            "dbi_resource_id": "db-7BVUUVET7YXE2WZUUGC4NVLECA",
                            "endpoint": "idm-user-api-cluster-cert-0.cgtexr28jtsj.us-east-1.rds.amazonaws.com",
                            "engine": "aurora",
                            "engine_version": "5.6.10a",
                            "id": "idm-user-api-cluster-cert-0",
                            "identifier": "idm-user-api-cluster-cert-0",
                            "instance_class": "db.r3.large",
                            "kms_key_id": "",
                            "monitoring_interval": "0",
                            "performance_insights_enabled": "false",
                            "performance_insights_kms_key_id": "",
                            "port": "3306",
                            "preferred_backup_window": "07:00-09:00",
                            "preferred_maintenance_window": "tue:08:39-tue:09:09",
                            "promotion_tier": "0",
                            "publicly_accessible": "false",
                            "storage_encrypted": "false",
                            "tags.%": "4",
                            "tags.Project": "idm-user-api",
                            "tags.cost": "idm_user_api",
                            "tags.environment": "brnpb",
                            "tags.stage": "cert",
                            "writer": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_rds_cluster_instance.cluster_instances.1": {
                    "type": "aws_rds_cluster_instance",
                    "depends_on": [
                        "aws_rds_cluster.idm-user-api-cluster"
                    ],
                    "primary": {
                        "id": "idm-user-api-cluster-cert-1",
                        "attributes": {
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "us-east-1e",
                            "cluster_identifier": "idm-user-api-cluster-cert",
                            "db_parameter_group_name": "default.aurora5.6",
                            "db_subnet_group_name": "brnp-east-b",
                            "dbi_resource_id": "db-NIODO2LR5OMFVUIE2WK7WGIEQ4",
                            "endpoint": "idm-user-api-cluster-cert-1.cgtexr28jtsj.us-east-1.rds.amazonaws.com",
                            "engine": "aurora",
                            "engine_version": "5.6.10a",
                            "id": "idm-user-api-cluster-cert-1",
                            "identifier": "idm-user-api-cluster-cert-1",
                            "instance_class": "db.r3.large",
                            "kms_key_id": "",
                            "monitoring_interval": "0",
                            "performance_insights_enabled": "false",
                            "performance_insights_kms_key_id": "",
                            "port": "3306",
                            "preferred_backup_window": "07:00-09:00",
                            "preferred_maintenance_window": "mon:10:20-mon:10:50",
                            "promotion_tier": "0",
                            "publicly_accessible": "false",
                            "storage_encrypted": "false",
                            "tags.%": "4",
                            "tags.Project": "idm-user-api",
                            "tags.cost": "idm_user_api",
                            "tags.environment": "brnpb",
                            "tags.stage": "cert",
                            "writer": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 5400000000000,
                                "delete": 5400000000000,
                                "update": 5400000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.idm-user-api-mysql-sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-9821e8e4",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-9821e8e4",
                            "ingress.#": "1",
                            "ingress.2910331463.cidr_blocks.#": "15",
                            "ingress.2910331463.cidr_blocks.0": "10.32.112.0/28",
                            "ingress.2910331463.cidr_blocks.1": "10.32.116.0/28",
                            "ingress.2910331463.cidr_blocks.10": "10.92.0.0/16",
                            "ingress.2910331463.cidr_blocks.11": "155.44.0.0/16",
                            "ingress.2910331463.cidr_blocks.12": "10.85.48.0/20",
                            "ingress.2910331463.cidr_blocks.13": "10.85.16.0/20",
                            "ingress.2910331463.cidr_blocks.14": "10.94.46.0/23",
                            "ingress.2910331463.cidr_blocks.2": "10.32.120.0/28",
                            "ingress.2910331463.cidr_blocks.3": "10.35.2.0/24",
                            "ingress.2910331463.cidr_blocks.4": "10.35.18.0/24",
                            "ingress.2910331463.cidr_blocks.5": "10.35.34.0/24",
                            "ingress.2910331463.cidr_blocks.6": "10.82.0.0/16",
                            "ingress.2910331463.cidr_blocks.7": "10.84.18.0/24",
                            "ingress.2910331463.cidr_blocks.8": "10.86.0.0/16",
                            "ingress.2910331463.cidr_blocks.9": "10.88.0.0/16",
                            "ingress.2910331463.description": "",
                            "ingress.2910331463.from_port": "3306",
                            "ingress.2910331463.ipv6_cidr_blocks.#": "0",
                            "ingress.2910331463.protocol": "tcp",
                            "ingress.2910331463.security_groups.#": "2",
                            "ingress.2910331463.security_groups.2528707052": "sg-b27d1ecd",
                            "ingress.2910331463.security_groups.807408005": "sg-ed73068b",
                            "ingress.2910331463.self": "false",
                            "ingress.2910331463.to_port": "3306",
                            "name": "terraform-20170116092242756603055udq",
                            "owner_id": "711638685743",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "4",
                            "tags.Project": "idm-user-api",
                            "tags.cost": "idm_user_api",
                            "tags.environment": "brnpb",
                            "tags.stage": "cert",
                            "vpc_id": "vpc-e477f680"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
