{
    "version": 3,
    "terraform_version": "0.9.0",
    "serial": 1,
    "lineage": "f2077b08-637a-40d8-9900-7892d97af523",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_db_instance.dmps-db": {
                    "type": "aws_db_instance",
                    "depends_on": [
                        "aws_db_parameter_group.parameter_group_mysql57_user",
                        "aws_security_group.dmps-mysql-sg"
                    ],
                    "primary": {
                        "id": "dmps-db-prod",
                        "attributes": {
                            "address": "dmps-db-prod.cgtexr28jtsj.us-east-1.rds.amazonaws.com",
                            "allocated_storage": "100",
                            "apply_immediately": "true",
                            "arn": "arn:aws:rds:us-east-1:711638685743:db:dmps-db-prod",
                            "auto_minor_version_upgrade": "false",
                            "availability_zone": "us-east-1c",
                            "backup_retention_period": "7",
                            "backup_window": "07:00-09:00",
                            "copy_tags_to_snapshot": "true",
                            "db_subnet_group_name": "brnp-east-b",
                            "endpoint": "dmps-db-prod.cgtexr28jtsj.us-east-1.rds.amazonaws.com:3306",
                            "engine": "mysql",
                            "engine_version": "5.7.17",
                            "hosted_zone_id": "Z2R2ITUGPM61AM",
                            "id": "dmps-db-prod",
                            "identifier": "dmps-db-prod",
                            "instance_class": "db.r3.large",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "general-public-license",
                            "maintenance_window": "tue:09:19-tue:09:49",
                            "monitoring_interval": "0",
                            "multi_az": "true",
                            "name": "dmps_prod",
                            "option_group_name": "default:mysql-5-7",
                            "parameter_group_name": "dmps-prod-mysql57",
                            "password": "PTGsvZp9GakghezPrANnaZBTaU",
                            "port": "3306",
                            "publicly_accessible": "false",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "false",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "standard",
                            "tags.%": "4",
                            "tags.Project": "dmps",
                            "tags.cost": "dmps",
                            "tags.environment": "brnpb",
                            "tags.stage": "prod",
                            "timezone": "",
                            "username": "dmps_user",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.24031550": "sg-4f76413e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2400000000000,
                                "delete": 2400000000000,
                                "update": 4800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_db_instance.dmps-db-read-replica.0": {
                    "type": "aws_db_instance",
                    "depends_on": [
                        "aws_db_instance.dmps-db",
                        "aws_db_parameter_group.parameter_group_mysql57_user",
                        "aws_security_group.dmps-mysql-sg"
                    ],
                    "primary": {
                        "id": "dmps-db-prod-rr-0",
                        "attributes": {
                            "address": "dmps-db-prod-rr-0.cgtexr28jtsj.us-east-1.rds.amazonaws.com",
                            "allocated_storage": "100",
                            "arn": "arn:aws:rds:us-east-1:711638685743:db:dmps-db-prod-rr-0",
                            "auto_minor_version_upgrade": "false",
                            "availability_zone": "us-east-1e",
                            "backup_retention_period": "0",
                            "backup_window": "07:00-09:00",
                            "copy_tags_to_snapshot": "true",
                            "db_subnet_group_name": "brnp-east-b",
                            "endpoint": "dmps-db-prod-rr-0.cgtexr28jtsj.us-east-1.rds.amazonaws.com:3306",
                            "engine": "mysql",
                            "engine_version": "5.7.17",
                            "hosted_zone_id": "Z2R2ITUGPM61AM",
                            "id": "dmps-db-prod-rr-0",
                            "identifier": "dmps-db-prod-rr-0",
                            "instance_class": "db.r3.large",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "general-public-license",
                            "maintenance_window": "tue:09:19-tue:09:49",
                            "monitoring_interval": "0",
                            "multi_az": "false",
                            "name": "dmps_prod",
                            "option_group_name": "default:mysql-5-7",
                            "parameter_group_name": "dmps-prod-mysql57",
                            "port": "3306",
                            "publicly_accessible": "false",
                            "replicas.#": "0",
                            "replicate_source_db": "dmps-db-prod",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "false",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "standard",
                            "tags.%": "4",
                            "tags.Project": "dmps",
                            "tags.cost": "dmps",
                            "tags.environment": "brnpb",
                            "tags.stage": "prod",
                            "timezone": "",
                            "username": "dmps_user",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.24031550": "sg-4f76413e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2400000000000,
                                "delete": 2400000000000,
                                "update": 4800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_db_instance.dmps-db-read-replica.1": {
                    "type": "aws_db_instance",
                    "depends_on": [
                        "aws_db_instance.dmps-db",
                        "aws_db_parameter_group.parameter_group_mysql57_user",
                        "aws_security_group.dmps-mysql-sg"
                    ],
                    "primary": {
                        "id": "dmps-db-prod-rr-1",
                        "attributes": {
                            "address": "dmps-db-prod-rr-1.cgtexr28jtsj.us-east-1.rds.amazonaws.com",
                            "allocated_storage": "100",
                            "arn": "arn:aws:rds:us-east-1:711638685743:db:dmps-db-prod-rr-1",
                            "auto_minor_version_upgrade": "false",
                            "availability_zone": "us-east-1b",
                            "backup_retention_period": "0",
                            "backup_window": "07:00-09:00",
                            "copy_tags_to_snapshot": "true",
                            "db_subnet_group_name": "brnp-east-b",
                            "endpoint": "dmps-db-prod-rr-1.cgtexr28jtsj.us-east-1.rds.amazonaws.com:3306",
                            "engine": "mysql",
                            "engine_version": "5.7.17",
                            "hosted_zone_id": "Z2R2ITUGPM61AM",
                            "id": "dmps-db-prod-rr-1",
                            "identifier": "dmps-db-prod-rr-1",
                            "instance_class": "db.r3.large",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "general-public-license",
                            "maintenance_window": "tue:09:19-tue:09:49",
                            "monitoring_interval": "0",
                            "multi_az": "false",
                            "name": "dmps_prod",
                            "option_group_name": "default:mysql-5-7",
                            "parameter_group_name": "dmps-prod-mysql57",
                            "port": "3306",
                            "publicly_accessible": "false",
                            "replicas.#": "0",
                            "replicate_source_db": "dmps-db-prod",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "false",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "standard",
                            "tags.%": "4",
                            "tags.Project": "dmps",
                            "tags.cost": "dmps",
                            "tags.environment": "brnpb",
                            "tags.stage": "prod",
                            "timezone": "",
                            "username": "dmps_user",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.24031550": "sg-4f76413e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2400000000000,
                                "delete": 2400000000000,
                                "update": 4800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_db_parameter_group.parameter_group_mysql57_user": {
                    "type": "aws_db_parameter_group",
                    "depends_on": [],
                    "primary": {
                        "id": "dmps-prod-mysql57",
                        "attributes": {
                            "arn": "arn:aws:rds:us-east-1:711638685743:pg:dmps-prod-mysql57",
                            "description": "custom parameters for dmps mysql57 rds database instance",
                            "family": "mysql5.7",
                            "id": "dmps-prod-mysql57",
                            "name": "dmps-prod-mysql57",
                            "parameter.#": "1",
                            "parameter.427634017.apply_method": "pending-reboot",
                            "parameter.427634017.name": "slow_query_log",
                            "parameter.427634017.value": "1",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.dmps-mysql-sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-4f76413e",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-4f76413e",
                            "ingress.#": "1",
                            "ingress.324822167.cidr_blocks.#": "12",
                            "ingress.324822167.cidr_blocks.0": "10.32.112.0/28",
                            "ingress.324822167.cidr_blocks.1": "10.32.116.0/28",
                            "ingress.324822167.cidr_blocks.10": "10.92.0.0/16",
                            "ingress.324822167.cidr_blocks.11": "155.44.0.0/16",
                            "ingress.324822167.cidr_blocks.2": "10.32.120.0/28",
                            "ingress.324822167.cidr_blocks.3": "10.35.2.0/24",
                            "ingress.324822167.cidr_blocks.4": "10.35.18.0/24",
                            "ingress.324822167.cidr_blocks.5": "10.35.34.0/24",
                            "ingress.324822167.cidr_blocks.6": "10.82.0.0/16",
                            "ingress.324822167.cidr_blocks.7": "10.84.18.0/24",
                            "ingress.324822167.cidr_blocks.8": "10.86.0.0/16",
                            "ingress.324822167.cidr_blocks.9": "10.88.0.0/16",
                            "ingress.324822167.from_port": "3306",
                            "ingress.324822167.ipv6_cidr_blocks.#": "0",
                            "ingress.324822167.protocol": "tcp",
                            "ingress.324822167.security_groups.#": "2",
                            "ingress.324822167.security_groups.2528707052": "sg-b27d1ecd",
                            "ingress.324822167.security_groups.807408005": "sg-ed73068b",
                            "ingress.324822167.self": "false",
                            "ingress.324822167.to_port": "3306",
                            "name": "terraform-00b1f7d425e1831f1ebe89b68d",
                            "owner_id": "711638685743",
                            "tags.%": "4",
                            "tags.Project": "dmps",
                            "tags.cost": "dmps",
                            "tags.environment": "brnpb",
                            "tags.stage": "prod",
                            "vpc_id": "vpc-e477f680"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
