{
    "version": 3,
    "terraform_version": "0.8.7",
    "serial": 39,
    "lineage": "f2ecce7f-7f2a-4fea-b09d-fd7d805536ac",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_db_instance.io_hmheng_br_blog_db": {
                    "type": "aws_db_instance",
                    "depends_on": [
                        "aws_security_group.io_hmheng_br_blog_db_sg"
                    ],
                    "primary": {
                        "id": "tf-bd2knyxxxbfi3b7ewnzewpcure",
                        "attributes": {
                            "address": "tf-bd2knyxxxbfi3b7ewnzewpcure.cgtexr28jtsj.us-east-1.rds.amazonaws.com",
                            "allocated_storage": "5",
                            "arn": "arn:aws:rds:us-east-1:711638685743:db:tf-bd2knyxxxbfi3b7ewnzewpcure",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "us-east-1c",
                            "backup_retention_period": "7",
                            "backup_window": "05:47-06:17",
                            "copy_tags_to_snapshot": "true",
                            "db_subnet_group_name": "brnp-east-b",
                            "endpoint": "tf-bd2knyxxxbfi3b7ewnzewpcure.cgtexr28jtsj.us-east-1.rds.amazonaws.com:3306",
                            "engine": "mysql",
                            "engine_version": "5.6.27",
                            "hosted_zone_id": "Z2R2ITUGPM61AM",
                            "id": "tf-bd2knyxxxbfi3b7ewnzewpcure",
                            "identifier": "tf-bd2knyxxxbfi3b7ewnzewpcure",
                            "instance_class": "db.t1.micro",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "general-public-license",
                            "maintenance_window": "thu:03:54-thu:04:24",
                            "monitoring_interval": "0",
                            "multi_az": "false",
                            "name": "blog",
                            "option_group_name": "default:mysql-5-6",
                            "parameter_group_name": "default.mysql5.6",
                            "password": "backward-flotsam-potsherd",
                            "port": "3306",
                            "publicly_accessible": "false",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "true",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "standard",
                            "tags.%": "3",
                            "tags.Project": "io.hmheng.blog",
                            "tags.cost": "blog",
                            "tags.environment": "brnpb",
                            "timezone": "",
                            "username": "wp_admin",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1352848923": "sg-514d5f2d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.io_hmheng_blog_ec2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.io_hmheng_br_blog-group_sg",
                        "aws_security_group.io_hmheng_br_blog-web_sg"
                    ],
                    "primary": {
                        "id": "i-650b89e2",
                        "attributes": {
                            "ami": "ami-3a1e2d50",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-east-1b",
                            "disable_api_termination": "true",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-650b89e2",
                            "instance_initiated_shutdown_behavior": "stop",
                            "instance_state": "running",
                            "instance_type": "t2.medium",
                            "key_name": "aws_bedrock_nonprod_base",
                            "monitoring": "false",
                            "network_interface_id": "eni-6b52db2b",
                            "private_dns": "ip-10-32-115-54.ec2.internal",
                            "private_ip": "10.32.115.54",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-4c8d733a",
                            "tags.%": "5",
                            "tags.Project": "io.hmheng.blog",
                            "tags.environment": "brnpb",
                            "tags.lambda_task": "backup",
                            "tags.salt-master": "salt.brnpb.internal",
                            "tags.salt-role": "internal.blog",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.2358374974": "sg-634d5f1f",
                            "vpc_security_group_ids.374209552": "sg-524d5f2e"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.io_hmheng_br_blog": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.io_hmheng_blog_ec2"
                    ],
                    "primary": {
                        "id": "Z2WUOZOGBH83LP_blog.br.hmheng.io_A",
                        "attributes": {
                            "fqdn": "blog.br.hmheng.io",
                            "health_check_id": "",
                            "id": "Z2WUOZOGBH83LP_blog.br.hmheng.io_A",
                            "name": "blog.br.hmheng.io",
                            "records.#": "1",
                            "records.3887415017": "10.32.115.54",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "zone_id": "Z2WUOZOGBH83LP"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.io_hmheng_br_blog-group_sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-634d5f1f",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-634d5f1f",
                            "ingress.#": "0",
                            "name": "brnpb_blog_group",
                            "owner_id": "711638685743",
                            "tags.%": "3",
                            "tags.Project": "io.hmheng.blog",
                            "tags.cost": "blog",
                            "tags.environment": "brnpb",
                            "vpc_id": "vpc-e477f680"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.io_hmheng_br_blog-web_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.io_hmheng_br_blog-group_sg"
                    ],
                    "primary": {
                        "id": "sg-524d5f2e",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-524d5f2e",
                            "ingress.#": "3",
                            "ingress.1598036601.cidr_blocks.#": "3",
                            "ingress.1598036601.cidr_blocks.0": "10.32.112.0/28",
                            "ingress.1598036601.cidr_blocks.1": "10.32.116.0/28",
                            "ingress.1598036601.cidr_blocks.2": "10.32.120.0/28",
                            "ingress.1598036601.from_port": "22",
                            "ingress.1598036601.protocol": "tcp",
                            "ingress.1598036601.security_groups.#": "0",
                            "ingress.1598036601.self": "false",
                            "ingress.1598036601.to_port": "22",
                            "ingress.2452529619.cidr_blocks.#": "3",
                            "ingress.2452529619.cidr_blocks.0": "10.0.0.0/8",
                            "ingress.2452529619.cidr_blocks.1": "155.44.0.0/17",
                            "ingress.2452529619.cidr_blocks.2": "172.17.0.0/17",
                            "ingress.2452529619.from_port": "80",
                            "ingress.2452529619.protocol": "tcp",
                            "ingress.2452529619.security_groups.#": "0",
                            "ingress.2452529619.self": "false",
                            "ingress.2452529619.to_port": "80",
                            "ingress.3179923694.cidr_blocks.#": "0",
                            "ingress.3179923694.from_port": "80",
                            "ingress.3179923694.protocol": "tcp",
                            "ingress.3179923694.security_groups.#": "1",
                            "ingress.3179923694.security_groups.2358374974": "sg-634d5f1f",
                            "ingress.3179923694.self": "false",
                            "ingress.3179923694.to_port": "80",
                            "name": "brnpb_blog_web",
                            "owner_id": "711638685743",
                            "tags.%": "3",
                            "tags.Project": "io.hmheng.blog",
                            "tags.cost": "blog",
                            "tags.environment": "brnpb",
                            "vpc_id": "vpc-e477f680"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.io_hmheng_br_blog_db_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.io_hmheng_br_blog-group_sg"
                    ],
                    "primary": {
                        "id": "sg-514d5f2d",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-514d5f2d",
                            "ingress.#": "1",
                            "ingress.2476368661.cidr_blocks.#": "0",
                            "ingress.2476368661.from_port": "3306",
                            "ingress.2476368661.protocol": "tcp",
                            "ingress.2476368661.security_groups.#": "1",
                            "ingress.2476368661.security_groups.2358374974": "sg-634d5f1f",
                            "ingress.2476368661.self": "false",
                            "ingress.2476368661.to_port": "3306",
                            "name": "brnpb_blog_db",
                            "owner_id": "711638685743",
                            "tags.%": "3",
                            "tags.Project": "io.hmheng.blog",
                            "tags.cost": "blog",
                            "tags.environment": "brnpb",
                            "vpc_id": "vpc-e477f680"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
