{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 173,
    "lineage": "7b952e10-2dc1-4b57-b831-c481a4c2e366",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_iam_access_id": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "AKIAJXTL3UNOB3DDINEQ"
                    ]
                },
                "aws_iam_secret_access_key": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "+kO4OXkEXOqCNYMEr9Zakb14Jx3Z82NABsLUSv3p"
                    ]
                },
                "aws_s3_bucket_ca": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:s3:::br-ca"
                }
            },
            "resources": {
                "aws_iam_access_key.jenkins": {
                    "type": "aws_iam_access_key",
                    "depends_on": [
                        "aws_iam_user.jenkins"
                    ],
                    "primary": {
                        "id": "AKIAJXTL3UNOB3DDINEQ",
                        "attributes": {
                            "id": "AKIAJXTL3UNOB3DDINEQ",
                            "secret": "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",
                            "ses_smtp_password": "AsG2SdXFT46wWgRxT0gOkna74zU7pd19YCFrQnXpWbsW",
                            "status": "Active",
                            "user": "bedrock_jenkins"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy.artifactory_s3": {
                    "type": "aws_iam_policy",
                    "depends_on": [
                        "data.aws_iam_policy_document.artifactory"
                    ],
                    "primary": {
                        "id": "arn:aws:iam::711638685743:policy/brcore01.artifactory.s3",
                        "attributes": {
                            "arn": "arn:aws:iam::711638685743:policy/brcore01.artifactory.s3",
                            "description": "Grant Artifactory full access to Artifactory S3 bucket in brcore01",
                            "id": "arn:aws:iam::711638685743:policy/brcore01.artifactory.s3",
                            "name": "brcore01.artifactory.s3",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:*\",\n      \"Resource\": [\n        \"arn:aws:s3:::br-artifactory/*\",\n        \"arn:aws:s3:::br-artifactory\"\n      ]\n    }\n  ]\n}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy.core_jenkins_build_policy": {
                    "type": "aws_iam_policy",
                    "depends_on": [
                        "aws_s3_bucket.core_terraform_bucket"
                    ],
                    "primary": {
                        "id": "arn:aws:iam::711638685743:policy/brcore01_jenkins_build",
                        "attributes": {
                            "arn": "arn:aws:iam::711638685743:policy/brcore01_jenkins_build",
                            "description": "allows jenkins to manage ec2/s3 components in brcore01 vpc",
                            "id": "arn:aws:iam::711638685743:policy/brcore01_jenkins_build",
                            "name": "brcore01_jenkins_build",
                            "path": "/",
                            "policy": "{\n\n   \"Version\": \"2012-10-17\",\n   \"Statement\": [\n      {\n         \"Sid\": \"NonResourceBasedReadOnlyPermissions\",\n         \"Action\": [\n            \"ec2:Describe*\",\n            \"ec2:ImportKeyPair\",\n            \"ec2:DeleteKeyPair\",\n            \"ec2:CreateSecurityGroup\",\n            \"elasticloadbalancing:Describe*\",\n            \"iam:GetInstanceProfiles\",\n            \"iam:ListInstanceProfiles\",\n            \"iam:UploadServerCertificate\",\n            \"iam:ListServerCertificates\",\n            \"acm:ListCertificates\",\n            \"acm:DescribeCertificate\",\n            \"acm:RequestCertificate\"\n         ],\n         \"Effect\": \"Allow\",\n         \"Resource\": \"*\"\n      },\n      {\n         \"Sid\": \"NonResourceBasedBrCustomPermissions\",\n         \"Action\": [\n            \"ec2:AllocateAddress\",\n            \"ec2:ReleaseAddress\",\n            \"ec2:AttachInternetGateway\",\n            \"ec2:AttachNetworkInterface\",\n            \"ec2:DetachNetworkInterface\",\n            \"ec2:DeleteNetworkInterface\",\n            \"ec2:AttachVpnGateway\",\n            \"ec2:MonitorInstances\",\n            \"ec2:UnmonitorInstances\",\n            \"ec2:Associate*\",\n            \"ec2:Create*\",\n            \"ec2:AcceptVpcPeeringConnection\",\n            \"ec2:Disassociate*\",\n            \"ec2:Modify*\",\n            \"ec2:Replace*\",\n            \"ec2:DeleteTags\",\n            \"ec2:AssignPrivateIpAddresses\",\n            \"ec2:UnassignPrivateIpAddresses\"\n         ],\n         \"Effect\": \"Allow\",\n         \"Resource\": \"*\"\n      },\n      {\n         \"Sid\": \"EnvironmentTagBasedPermissions\",\n         \"Action\": [\n            \"ec2:DeleteDhcpOptions\"\n         ],\n         \"Effect\": \"Allow\",\n         \"Resource\": \"*\",\n         \"Condition\": {\n            \"StringEquals\": {\n               \"ec2:ResourceTag/environment\": \"brcore01\"\n            }\n         }\n      },\n      {\n         \"Sid\": \"ELBPermissions\",\n         \"Action\": [\n            \"elasticloadbalancing:ApplySecurityGroupsToLoadBalancer\",\n            \"elasticloadbalancing:AttachLoadBalancerToSubnets\",\n            \"elasticloadbalancing:ConfigureHealthCheck\",\n            \"elasticloadbalancing:Create*\",\n            \"elasticloadbalancing:Delete*\",\n            \"elasticloadbalancing:DeregisterInstancesFromLoadBalancer\",\n            \"elasticloadbalancing:DetachLoadBalancerFromSubnets\",\n            \"elasticloadbalancing:DisableAvailabilityZonesForLoadBalancer\",\n            \"elasticloadbalancing:EnableAvailabilityZonesForLoadBalancer\",\n            \"elasticloadbalancing:ModifyLoadBalancerAttributes\",\n            \"elasticloadbalancing:ModifyTargetGroup\",\n            \"elasticloadbalancing:ModifyTargetGroupAttributes\",\n            \"elasticloadbalancing:RegisterInstancesWithLoadBalancer\",\n            \"elasticloadbalancing:Set*\",\n            \"elasticloadbalancing:AddTags\",\n            \"elasticloadbalancing:CreateTargetGroup\",\n            \"elasticloadbalancing:CreateLoadBalancer\",\n            \"elasticloadbalancing:RemoveTags\",\n            \"elasticloadbalancing:AddListenerCertificates\"\n         ],\n         \"Effect\": \"Allow\",\n         \"Resource\": \"*\"\n      },\n      {\n         \"Sid\": \"AutoScalingPermissions\",\n         \"Effect\": \"Allow\",\n         \"Action\": \"autoscaling:*\",\n         \"Resource\": \"*\"\n      },\n      {\n         \"Sid\": \"ElasticachePermissions\",\n         \"Effect\": \"Allow\",\n         \"Action\": \"elasticache:*\",\n         \"Resource\": \"*\"\n      },\n      {\n         \"Sid\": \"IAMPassRoleToInstance\",\n         \"Action\": [\n            \"iam:PassRole\"\n\n         ],\n         \"Effect\": \"Allow\",\n         \"Resource\": \"arn:aws:iam::711638685743:role/brcore01*\"\n      },\n      {\n         \"Sid\": \"AllowInstanceActions\",\n         \"Effect\": \"Allow\",\n         \"Action\": [\n            \"ec2:RebootInstances\",\n            \"ec2:StopInstances\",\n            \"ec2:TerminateInstances\",\n            \"ec2:RunInstances\",\n            \"ec2:StartInstances\",\n            \"ec2:AttachVolume\",\n            \"ec2:DetachVolume\"\n         ],\n         \"Resource\": \"arn:aws:ec2:us-east-1:711638685743:instance/*\",\n         \"Condition\": {\n            \"StringLike\": {\n               \"ec2:InstanceProfile\": \"arn:aws:iam::711638685743:instance-profile/brcore01*\"\n            }\n         }\n      },\n      {\n         \"Sid\": \"EC2RunInstancesSubnet\",\n         \"Effect\": \"Allow\",\n         \"Action\": \"ec2:RunInstances\",\n         \"Resource\": \"arn:aws:ec2:us-east-1:711638685743:subnet/*\",\n         \"Condition\": {\n            \"StringEquals\": {\n               \"ec2:vpc\": \"arn:aws:ec2:us-east-1:711638685743:vpc/vpc-87d95ce0\"\n            }\n         }\n      },\n      {\n         \"Sid\": \"RemainingRunInstancePermissions\",\n         \"Effect\": \"Allow\",\n         \"Action\": \"ec2:RunInstances\",\n         \"Resource\": [\n            \"arn:aws:ec2:us-east-1:711638685743:volume/*\",\n            \"arn:aws:ec2:us-east-1::image/*\",\n            \"arn:aws:ec2:us-east-1::snapshot/*\",\n            \"arn:aws:ec2:us-east-1:711638685743:network-interface/*\",\n            \"arn:aws:ec2:us-east-1:711638685743:key-pair/*\",\n            \"arn:aws:ec2:us-east-1:711638685743:security-group/*\"\n         ]\n      },\n      {\n         \"Sid\": \"EC2VpcNonresourceSpecificActions\",\n         \"Effect\": \"Allow\",\n         \"Action\": [\n            \"ec2:DeleteNetworkAcl\",\n            \"ec2:DeleteNetworkAclEntry\",\n            \"ec2:DeleteRoute\",\n            \"ec2:DeleteRouteTable\",\n            \"ec2:AuthorizeSecurityGroupEgress\",\n            \"ec2:AuthorizeSecurityGroupIngress\",\n            \"ec2:RevokeSecurityGroupEgress\",\n            \"ec2:RevokeSecurityGroupIngress\",\n            \"ec2:DeleteSecurityGroup\"\n         ],\n         \"Resource\": \"*\",\n         \"Condition\": {\n            \"StringEquals\": {\n               \"ec2:vpc\": [\n                   \"arn:aws:ec2:us-east-1:711638685743:vpc/vpc-87d95ce0\",\n                   \"arn:aws:ec2:us-east-1:711638685743:vpc/vpc-e477f680\"\n                ]\n            }\n         }\n      },\n      {\n         \"Sid\": \"S3FullAccessToSpecificCoreBuckets\",\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"s3:*\"\n            ],\n            \"Resource\": [\n                \"arn:aws:s3:::brcore01-*\",\n                \"arn:aws:s3:::brcore01-*/*\",\n                \"arn:aws:s3:::brcore01.*\",\n                \"arn:aws:s3:::brcore01.*/*\"\n            ]\n\n      },\n      {\n         \"Sid\": \"S3LsAccessToSpecificCoreBuckets\",\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"s3:ListBucket\"\n            ],\n            \"Resource\": \"arn:aws:s3:::brcore01-terraform\"\n      },\n      {\n         \"Sid\": \"IamManageExistingServerCertificates\",\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"iam:GetServerCertificate\",\n                \"iam:DeleteServerCertificate\",\n                \"iam:UpdateServerCertificate\"\n            ],\n            \"Resource\": \"arn:aws:iam::711638685743:server-certificate/brcore01*\"\n      },\n      {\n         \"Sid\": \"IamManageExistingRoles\",\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"iam:GetRole\",\n                \"iam:PutRolePolicy\",\n                \"iam:GetRolePolicy\",\n                \"iam:DeleteRolePolicy\",\n                \"iam:DeleteRole\",\n                \"iam:CreateRole\",\n                \"iam:ListInstanceProfilesForRole\"\n            ],\n            \"Resource\": \"arn:aws:iam::711638685743:role/brcore01*\"\n      },\n      {\n         \"Sid\": \"IamManageExistingInstanceProfiles\",\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"iam:GetInstanceProfile\",\n                \"iam:CreateInstanceProfile\",\n                \"iam:AddRoleToInstanceProfile\",\n                \"iam:RemoveRoleFromInstanceProfile\",\n                \"iam:DeleteInstanceProfile\"\n            ],\n            \"Resource\": \"arn:aws:iam::711638685743:instance-profile/brcore01*\"\n      },\n      {\n         \"Sid\": \"ElasticFileSystemPolicies\",\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"elasticfilesystem:*\"\n            ],\n            \"Resource\": \"arn:aws:elasticfilesystem:us-east-1:711638685743:file-system/*\"\n      },\n      {\n         \"Sid\": \"ElasticFileSystemPoliciesGlobal\",\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"elasticfilesystem:DescribeTags\",\n                \"elasticfilesystem:DescribeFileSystems\"\n            ],\n            \"Resource\": \"*\"\n      }\n   ]\n}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy.core_jenkins_build_policy2": {
                    "type": "aws_iam_policy",
                    "depends_on": [
                        "data.aws_iam_policy_document.core_jenkins_build_policy2"
                    ],
                    "primary": {
                        "id": "arn:aws:iam::711638685743:policy/brcore01_jenkins_build2",
                        "attributes": {
                            "arn": "arn:aws:iam::711638685743:policy/brcore01_jenkins_build2",
                            "id": "arn:aws:iam::711638685743:policy/brcore01_jenkins_build2",
                            "name": "brcore01_jenkins_build2",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"S3FullAccessToSpecificCoreBuckets\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:*\",\n      \"Resource\": [\n        \"arn:aws:s3:::br-elasticsearch/*\",\n        \"arn:aws:s3:::br-elasticsearch\"\n      ]\n    },\n    {\n      \"Sid\": \"infraDestroyNonResourceOrConditionActions\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:EnableVgwRoutePropagation\",\n        \"ec2:DeleteVpc\",\n        \"ec2:DeleteSubnet\",\n        \"ec2:DeleteNatGateway\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy.core_jenkins_event_policy": {
                    "type": "aws_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:iam::711638685743:policy/brcore01_jenkins_event",
                        "attributes": {
                            "arn": "arn:aws:iam::711638685743:policy/brcore01_jenkins_event",
                            "description": "allows jenkins to manage event components in brcore01 vpc",
                            "id": "arn:aws:iam::711638685743:policy/brcore01_jenkins_event",
                            "name": "brcore01_jenkins_event",
                            "path": "/",
                            "policy": "{\n\n   \"Version\": \"2012-10-17\",\n   \"Statement\": [\n      {\n         \"Sid\": \"EventPermissionsRestricted\",\n         \"Effect\": \"Allow\",\n         \"Action\": [\n            \"events:PutRule\",\n            \"events:EnableRule\",\n            \"events:DescribeRule\",\n            \"events:PutTargets\",\n            \"events:ListTargetsByRule\",\n            \"events:DeleteRule\",\n            \"events:RemoveTargets\"\n          ],\n         \"Resource\": [\n            \"arn:aws:events:us-east-1:711638685743:rule/snapshot_cleanup_lambda_daily\",\n            \"arn:aws:events:us-east-1:711638685743:rule/brcore01*\"\n         ]\n      }\n    ]\n}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy.core_jenkins_iam_policy": {
                    "type": "aws_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:iam::711638685743:policy/brcore01_jenkins_iam",
                        "attributes": {
                            "arn": "arn:aws:iam::711638685743:policy/brcore01_jenkins_iam",
                            "description": "allows jenkins to manage iam components in brcore01 vpc",
                            "id": "arn:aws:iam::711638685743:policy/brcore01_jenkins_iam",
                            "name": "brcore01_jenkins_iam",
                            "path": "/",
                            "policy": "{\n\n   \"Version\": \"2012-10-17\",\n   \"Statement\": [\n      {\n         \"Sid\": \"IAMPermissionsRestricted\",\n         \"Effect\": \"Allow\",\n         \"Action\": [\n            \"iam:*\"\n          ],\n         \"Resource\": [ \n            \"arn:aws:iam::711638685743:policy/brcore01*\",\n            \"arn:aws:iam::711638685743:role/brcore01*\",\n            \"arn:aws:iam::711638685743:server-certificate/brcore01*\",\n            \"arn:aws:iam::711638685743:instance-profile/brcore01*\"\n         ]\n      },\n      {\n         \"Sid\": \"S3FullAccessToSpecificBrnpBuckets\",\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"s3:*\"\n            ],\n            \"Resource\": [\n                \"arn:aws:s3:::platform-terraform-assets\",\n                \"arn:aws:s3:::platform-terraform-assets/*\"\n            ]\n\n      }\n    ]\n}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy.core_jenkins_kms_policy": {
                    "type": "aws_iam_policy",
                    "depends_on": [
                        "data.aws_iam_policy_document.core_jenkins_kms_policy"
                    ],
                    "primary": {
                        "id": "arn:aws:iam::711638685743:policy/brcore01_jenkins_kms",
                        "attributes": {
                            "arn": "arn:aws:iam::711638685743:policy/brcore01_jenkins_kms",
                            "description": "Allow jenkins to manage KMS resources in brcore01",
                            "id": "arn:aws:iam::711638685743:policy/brcore01_jenkins_kms",
                            "name": "brcore01_jenkins_kms",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"kmsCreateFull\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"kms:UpdateKeyDescription\",\n        \"kms:UpdateAlias\",\n        \"kms:UntagResource\",\n        \"kms:TagResource\",\n        \"kms:ScheduleKeyDeletion\",\n        \"kms:RevokeGrant\",\n        \"kms:Put*\",\n        \"kms:ListResourceTags\",\n        \"kms:ListGrants\",\n        \"kms:ListAliases\",\n        \"kms:List*\",\n        \"kms:GetKeyRotationStatus\",\n        \"kms:GetKeyPolicy\",\n        \"kms:Get*\",\n        \"kms:DescribeKey\",\n        \"kms:DeleteAlias\",\n        \"kms:CreateKey\",\n        \"kms:CreateGrant\",\n        \"kms:CreateAlias\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy.core_jenkins_lambda_policy": {
                    "type": "aws_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:iam::711638685743:policy/brcore01_jenkins_lambda",
                        "attributes": {
                            "arn": "arn:aws:iam::711638685743:policy/brcore01_jenkins_lambda",
                            "description": "allows jenkins to manage lambda components in brcore01 vpc",
                            "id": "arn:aws:iam::711638685743:policy/brcore01_jenkins_lambda",
                            "name": "brcore01_jenkins_lambda",
                            "path": "/",
                            "policy": "{\n\n   \"Version\": \"2012-10-17\",\n   \"Statement\": [\n      {\n         \"Sid\": \"LambdaPermissionsRestricted\",\n         \"Effect\": \"Allow\",\n         \"Action\": [\n            \"lambda:CreateFunction\",\n            \"lambda:DeleteFunction\",\n            \"lambda:GetFunction\",\n            \"lambda:ListVersionsByFunction\",\n            \"lambda:AddPermission\",\n            \"lambda:RemovePermission\",\n            \"lambda:GetPolicy\",\n            \"lambda:UpdateFunctionCode\",\n            \"lambda:UpdateFunctionConfiguration\"\n          ],\n         \"Resource\": [\n            \"arn:aws:lambda:us-east-1:711638685743:function:*\"\n         ]\n      }\n    ]\n}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy.core_jenkins_rds_policy": {
                    "type": "aws_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:iam::711638685743:policy/brcore01_jenkins_rds",
                        "attributes": {
                            "arn": "arn:aws:iam::711638685743:policy/brcore01_jenkins_rds",
                            "description": "allows jenkins to manage rds components in brcore01 vpc",
                            "id": "arn:aws:iam::711638685743:policy/brcore01_jenkins_rds",
                            "name": "brcore01_jenkins_rds",
                            "path": "/",
                            "policy": "{\n\n   \"Version\": \"2012-10-17\",\n   \"Statement\": [\n      {\n         \"Sid\": \"RDSCreatePermissionsRestricted\",\n         \"Effect\": \"Allow\",\n         \"Action\": [\n            \"rds:CreateDBSubnetGroup\",\n            \"rds:DescribeDBSubnetGroups\",\n            \"rds:DescribeDBInstances\",\n            \"rds:ModifyDBInstance\",\n            \"rds:ListTagsForResource\",\n            \"rds:AddTagsToResource\",\n            \"rds:CreateDBInstance\",\n            \"rds:DeleteDBInstance\",\n            \"rds:ModifyDBSubnetGroup\",\n            \"rds:DeleteDBSubnetGroup\",\n            \"rds:DescribeDBParameterGroups\",\n            \"rds:DescribeDBParameters\",\n            \"rds:CreateDBParameterGroup\",\n            \"rds:ModifyDBParameterGroup\",\n            \"rds:DeleteDBParameterGroup\"\n          ],\n         \"Resource\": [\n            \"arn:aws:rds:us-east-1:711638685743:db:brcore01*\",\n            \"arn:aws:rds:us-east-1:711638685743:og:default:mysql-5-6\",\n            \"arn:aws:rds:us-east-1:711638685743:pg:default.mysql5.6\",\n            \"arn:aws:rds:us-east-1:711638685743:pg:default.postgres9.4\",\n            \"arn:aws:rds:us-east-1:711638685743:db:brcore01*\",\n            \"arn:aws:rds:us-east-1:711638685743:subgrp:brcore01*\",\n            \"arn:aws:rds:us-east-1:711638685743:pg:brcore01*\"\n         ]\n      }\n    ]\n}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy.core_jenkins_route53_policy": {
                    "type": "aws_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:iam::711638685743:policy/brcore01_jenkins_route53",
                        "attributes": {
                            "arn": "arn:aws:iam::711638685743:policy/brcore01_jenkins_route53",
                            "description": "allows jenkins to manage route53 components in brcore01 vpc",
                            "id": "arn:aws:iam::711638685743:policy/brcore01_jenkins_route53",
                            "name": "brcore01_jenkins_route53",
                            "path": "/",
                            "policy": "{\n\n   \"Version\": \"2012-10-17\",\n   \"Statement\": [\n      {\n         \"Sid\": \"Route53GlobalPermissions\",\n         \"Effect\": \"Allow\",\n         \"Action\": [\n            \"route53:CreateHostedZone\",\n            \"route53:GetHostedZone\",\n            \"route53:ListHostedZones\",\n            \"route53:GetChange\"\n          ],\n         \"Resource\": \"*\"\n      },\n      {\n         \"Sid\": \"Route53SpecificHostedZonePermissions\",\n         \"Effect\": \"Allow\",\n         \"Action\": [\n            \"route53:DeleteHostedZone\",\n            \"route53:AssociateHostedZoneWithVPC\",\n            \"route53:AssociateVPCWithHostedZone\",\n            \"route53:DisassociateVPCFromHostedZone\",\n            \"route53:GetHostedZoneCount\",\n            \"route53:ListHostedZones\",\n            \"route53:ListHostedZonesByName\",\n            \"route53:UpdateHostedZoneComment\",\n            \"route53:ListResourceRecordSets\",\n            \"route53:ChangeResourceRecordSets\",\n            \"route53:ListTagsForResource\",\n            \"route53:ChangeTagsForResource\"\n          ],\n         \"Resource\": [ \n            \"arn:aws:route53:::hostedzone/*\",\n            \"arn:aws:route53:::tags/hostedzone/*\"\n         ]\n      }\n    ]\n}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy.core_jenkins_sqs_policy": {
                    "type": "aws_iam_policy",
                    "depends_on": [
                        "data.aws_iam_policy_document.core_jenkins_sqs_policy"
                    ],
                    "primary": {
                        "id": "arn:aws:iam::711638685743:policy/brcore01_jenkins_sqs",
                        "attributes": {
                            "arn": "arn:aws:iam::711638685743:policy/brcore01_jenkins_sqs",
                            "description": "Allow jenkins to manage SQS queues in brcore01",
                            "id": "arn:aws:iam::711638685743:policy/brcore01_jenkins_sqs",
                            "name": "brcore01_jenkins_sqs",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"SQSAccessRestricted\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"sqs:UntagQueue\",\n        \"sqs:TagQueue\",\n        \"sqs:SetQueueAttributes\",\n        \"sqs:SendMessageBatch\",\n        \"sqs:SendMessage\",\n        \"sqs:RemovePermission\",\n        \"sqs:ReceiveMessage\",\n        \"sqs:PurgeQueue\",\n        \"sqs:ListQueues\",\n        \"sqs:ListQueueTags\",\n        \"sqs:ListDeadLetterSourceQueues\",\n        \"sqs:GetQueueUrl\",\n        \"sqs:GetQueueAttributes\",\n        \"sqs:DeleteQueue\",\n        \"sqs:DeleteMessageBatch\",\n        \"sqs:DeleteMessage\",\n        \"sqs:CreateQueue\",\n        \"sqs:ChangeMessageVisibilityBatch\",\n        \"sqs:ChangeMessageVisibility\",\n        \"sqs:AddPermission\"\n      ],\n      \"Resource\": \"arn:aws:sqs:us-east-1:711638685743:io-hmheng-infra-brcore01*\"\n    }\n  ]\n}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.core_jenkins_build_role": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "data.terraform_remote_state.infra_jenkins"
                    ],
                    "primary": {
                        "id": "brcore01_jenkins_build",
                        "attributes": {
                            "arn": "arn:aws:iam::711638685743:role/brcore01_jenkins_build",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"AWS\":[\"arn:aws:iam::711638685743:role/infra-jenkins-buildslave-role\",\"arn:aws:iam::711638685743:root\"],\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2016-08-01T21:42:53Z",
                            "force_detach_policies": "false",
                            "id": "brcore01_jenkins_build",
                            "name": "brcore01_jenkins_build",
                            "path": "/",
                            "unique_id": "AROAIMDSO32GBKN3MSMDC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.kms-admin": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "brcore01-kms-admin",
                        "attributes": {
                            "arn": "arn:aws:iam::711638685743:role/brcore01-kms-admin",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::711638685743:root\",\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2016-12-22T23:20:41Z",
                            "force_detach_policies": "false",
                            "id": "brcore01-kms-admin",
                            "name": "brcore01-kms-admin",
                            "path": "/",
                            "unique_id": "AROAJJVHWC4G2ZU2YFHZO"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.core_jenkins_build_attach": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.core_jenkins_build_policy",
                        "aws_iam_role.core_jenkins_build_role"
                    ],
                    "primary": {
                        "id": "brcore01_jenkins_build-20171130135756200600000006",
                        "attributes": {
                            "id": "brcore01_jenkins_build-20171130135756200600000006",
                            "policy_arn": "arn:aws:iam::711638685743:policy/brcore01_jenkins_build",
                            "role": "brcore01_jenkins_build"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.core_jenkins_build_policy2": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.core_jenkins_build_policy2",
                        "aws_iam_role.core_jenkins_build_role"
                    ],
                    "primary": {
                        "id": "brcore01_jenkins_build-2017113013575906770000000e",
                        "attributes": {
                            "id": "brcore01_jenkins_build-2017113013575906770000000e",
                            "policy_arn": "arn:aws:iam::711638685743:policy/brcore01_jenkins_build2",
                            "role": "brcore01_jenkins_build"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.core_jenkins_event_attach": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.core_jenkins_event_policy",
                        "aws_iam_role.core_jenkins_build_role"
                    ],
                    "primary": {
                        "id": "brcore01_jenkins_build-20171130135756200500000005",
                        "attributes": {
                            "id": "brcore01_jenkins_build-20171130135756200500000005",
                            "policy_arn": "arn:aws:iam::711638685743:policy/brcore01_jenkins_event",
                            "role": "brcore01_jenkins_build"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.core_jenkins_iam_attach": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.core_jenkins_iam_policy",
                        "aws_iam_role.core_jenkins_build_role"
                    ],
                    "primary": {
                        "id": "brcore01_jenkins_build-2017113013575722560000000a",
                        "attributes": {
                            "id": "brcore01_jenkins_build-2017113013575722560000000a",
                            "policy_arn": "arn:aws:iam::711638685743:policy/brcore01_jenkins_iam",
                            "role": "brcore01_jenkins_build"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.core_jenkins_kms_attach": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.core_jenkins_kms_policy",
                        "aws_iam_role.core_jenkins_build_role"
                    ],
                    "primary": {
                        "id": "brcore01_jenkins_build-2017113013575906740000000d",
                        "attributes": {
                            "id": "brcore01_jenkins_build-2017113013575906740000000d",
                            "policy_arn": "arn:aws:iam::711638685743:policy/brcore01_jenkins_kms",
                            "role": "brcore01_jenkins_build"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.core_jenkins_lambda_attach": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.core_jenkins_lambda_policy",
                        "aws_iam_role.core_jenkins_build_role"
                    ],
                    "primary": {
                        "id": "brcore01_jenkins_build-20171130135759068100000010",
                        "attributes": {
                            "id": "brcore01_jenkins_build-20171130135759068100000010",
                            "policy_arn": "arn:aws:iam::711638685743:policy/brcore01_jenkins_lambda",
                            "role": "brcore01_jenkins_build"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.core_jenkins_rds_attach": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.core_jenkins_rds_policy",
                        "aws_iam_role.core_jenkins_build_role"
                    ],
                    "primary": {
                        "id": "brcore01_jenkins_build-2017113013575906810000000f",
                        "attributes": {
                            "id": "brcore01_jenkins_build-2017113013575906810000000f",
                            "policy_arn": "arn:aws:iam::711638685743:policy/brcore01_jenkins_rds",
                            "role": "brcore01_jenkins_build"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.core_jenkins_route53_attach": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.core_jenkins_route53_policy",
                        "aws_iam_role.core_jenkins_build_role"
                    ],
                    "primary": {
                        "id": "brcore01_jenkins_build-20171130135756201100000009",
                        "attributes": {
                            "id": "brcore01_jenkins_build-20171130135756201100000009",
                            "policy_arn": "arn:aws:iam::711638685743:policy/brcore01_jenkins_route53",
                            "role": "brcore01_jenkins_build"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.core_jenkins_sqs_attach": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.core_jenkins_sqs_policy",
                        "aws_iam_role.core_jenkins_build_role"
                    ],
                    "primary": {
                        "id": "brcore01_jenkins_build-20171130135756200900000008",
                        "attributes": {
                            "id": "brcore01_jenkins_build-20171130135756200900000008",
                            "policy_arn": "arn:aws:iam::711638685743:policy/brcore01_jenkins_sqs",
                            "role": "brcore01_jenkins_build"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_user.artifactory": {
                    "type": "aws_iam_user",
                    "depends_on": [],
                    "primary": {
                        "id": "br-artifactory",
                        "attributes": {
                            "arn": "arn:aws:iam::711638685743:user/br-artifactory",
                            "force_destroy": "false",
                            "id": "br-artifactory",
                            "name": "br-artifactory",
                            "path": "/",
                            "unique_id": "AIDAIPRSTCV3K6LT7GH6S"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_user.jenkins": {
                    "type": "aws_iam_user",
                    "depends_on": [],
                    "primary": {
                        "id": "bedrock_jenkins",
                        "attributes": {
                            "arn": "arn:aws:iam::711638685743:user/bedrock_jenkins",
                            "force_destroy": "false",
                            "id": "bedrock_jenkins",
                            "name": "bedrock_jenkins",
                            "path": "/",
                            "unique_id": "AIDAJOLKJRZB5XSDLLAEO"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_user.tf": {
                    "type": "aws_iam_user",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-brcore01",
                        "attributes": {
                            "arn": "arn:aws:iam::711638685743:user/terraform-brcore01",
                            "force_destroy": "false",
                            "id": "terraform-brcore01",
                            "name": "terraform-brcore01",
                            "path": "/",
                            "unique_id": "AIDAJ5QQRM5XVCCZ375A2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_user_policy.jenkins_ec2": {
                    "type": "aws_iam_user_policy",
                    "depends_on": [
                        "aws_iam_user.jenkins",
                        "data.aws_iam_policy_document.bedrock_jenkins_ec2"
                    ],
                    "primary": {
                        "id": "bedrock_jenkins:jenkins_ec2_access",
                        "attributes": {
                            "id": "bedrock_jenkins:jenkins_ec2_access",
                            "name": "jenkins_ec2_access",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"iam:PassRole\",\n        \"ec2:StartInstances\",\n        \"ec2:RunInstances\",\n        \"ec2:RequestSpotInstances\",\n        \"ec2:GetConsoleOutput\",\n        \"ec2:DescribeSubnets\",\n        \"ec2:DescribeSpotInstanceRequests\",\n        \"ec2:DescribeSecurityGroups\",\n        \"ec2:DescribeRegions\",\n        \"ec2:DescribeKeyPairs\",\n        \"ec2:DescribeInstances\",\n        \"ec2:DescribeImages\",\n        \"ec2:DescribeAvailabilityZones\",\n        \"ec2:DeleteTags\",\n        \"ec2:CreateTags\",\n        \"ec2:CancelSpotInstanceRequests\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"ec2:RunInstances\",\n      \"Resource\": \"arn:aws:ec2:*:711638685743:instance/*\",\n      \"Condition\": {\n        \"StringNotEquals\": {\n          \"ec2:InstanceType\": [\n            \"t2.xlarge\",\n            \"t2.small\",\n            \"t2.micro\",\n            \"t2.medium\",\n            \"t2.large\"\n          ]\n        }\n      }\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:TerminateInstances\",\n        \"ec2:StopInstances\"\n      ],\n      \"Resource\": \"*\",\n      \"Condition\": {\n        \"StringEquals\": {\n          \"ec2:ResourceTag/Name\": \"jenkins-build-slave-spot\"\n        }\n      }\n    }\n  ]\n}",
                            "user": "bedrock_jenkins"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_user_policy_attachment.artifactory_s3": {
                    "type": "aws_iam_user_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.artifactory_s3",
                        "aws_iam_user.artifactory"
                    ],
                    "primary": {
                        "id": "br-artifactory-20180313194259475500000001",
                        "attributes": {
                            "id": "br-artifactory-20180313194259475500000001",
                            "policy_arn": "arn:aws:iam::711638685743:policy/brcore01.artifactory.s3",
                            "user": "br-artifactory"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_user_policy_attachment.user-core_jenkins_build_attach": {
                    "type": "aws_iam_user_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.core_jenkins_build_policy",
                        "aws_iam_user.tf"
                    ],
                    "primary": {
                        "id": "terraform-brcore01-20171130135759068600000011",
                        "attributes": {
                            "id": "terraform-brcore01-20171130135759068600000011",
                            "policy_arn": "arn:aws:iam::711638685743:policy/brcore01_jenkins_build",
                            "user": "terraform-brcore01"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_user_policy_attachment.user-core_jenkins_build_policy2": {
                    "type": "aws_iam_user_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.core_jenkins_build_policy2",
                        "aws_iam_user.tf"
                    ],
                    "primary": {
                        "id": "terraform-brcore01-20171130140007476800000001",
                        "attributes": {
                            "id": "terraform-brcore01-20171130140007476800000001",
                            "policy_arn": "arn:aws:iam::711638685743:policy/brcore01_jenkins_build2",
                            "user": "terraform-brcore01"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_user_policy_attachment.user-core_jenkins_event_attach": {
                    "type": "aws_iam_user_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.core_jenkins_event_policy",
                        "aws_iam_user.tf"
                    ],
                    "primary": {
                        "id": "terraform-brcore01-20171130135800091800000012",
                        "attributes": {
                            "id": "terraform-brcore01-20171130135800091800000012",
                            "policy_arn": "arn:aws:iam::711638685743:policy/brcore01_jenkins_event",
                            "user": "terraform-brcore01"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_user_policy_attachment.user-core_jenkins_iam_attach": {
                    "type": "aws_iam_user_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.core_jenkins_iam_policy",
                        "aws_iam_user.tf"
                    ],
                    "primary": {
                        "id": "terraform-brcore01-20171130135756199600000002",
                        "attributes": {
                            "id": "terraform-brcore01-20171130135756199600000002",
                            "policy_arn": "arn:aws:iam::711638685743:policy/brcore01_jenkins_iam",
                            "user": "terraform-brcore01"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_user_policy_attachment.user-core_jenkins_kms_attach": {
                    "type": "aws_iam_user_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.core_jenkins_kms_policy",
                        "aws_iam_user.tf"
                    ],
                    "primary": {
                        "id": "terraform-brcore01-20171130140007476800000002",
                        "attributes": {
                            "id": "terraform-brcore01-20171130140007476800000002",
                            "policy_arn": "arn:aws:iam::711638685743:policy/brcore01_jenkins_kms",
                            "user": "terraform-brcore01"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_user_policy_attachment.user-core_jenkins_lambda_attach": {
                    "type": "aws_iam_user_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.core_jenkins_lambda_policy",
                        "aws_iam_user.tf"
                    ],
                    "primary": {
                        "id": "terraform-brcore01-20171130135756200000000003",
                        "attributes": {
                            "id": "terraform-brcore01-20171130135756200000000003",
                            "policy_arn": "arn:aws:iam::711638685743:policy/brcore01_jenkins_lambda",
                            "user": "terraform-brcore01"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_user_policy_attachment.user-core_jenkins_rds_attach": {
                    "type": "aws_iam_user_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.core_jenkins_rds_policy",
                        "aws_iam_user.tf"
                    ],
                    "primary": {
                        "id": "terraform-brcore01-20171130135756200600000007",
                        "attributes": {
                            "id": "terraform-brcore01-20171130135756200600000007",
                            "policy_arn": "arn:aws:iam::711638685743:policy/brcore01_jenkins_rds",
                            "user": "terraform-brcore01"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_user_policy_attachment.user-core_jenkins_route53_attach": {
                    "type": "aws_iam_user_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.core_jenkins_route53_policy",
                        "aws_iam_user.tf"
                    ],
                    "primary": {
                        "id": "terraform-brcore01-20171130135756200500000004",
                        "attributes": {
                            "id": "terraform-brcore01-20171130135756200500000004",
                            "policy_arn": "arn:aws:iam::711638685743:policy/brcore01_jenkins_route53",
                            "user": "terraform-brcore01"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_user_policy_attachment.user-core_jenkins_sqs_attach": {
                    "type": "aws_iam_user_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.core_jenkins_sqs_policy",
                        "aws_iam_user.tf"
                    ],
                    "primary": {
                        "id": "terraform-brcore01-20171130135756199500000001",
                        "attributes": {
                            "id": "terraform-brcore01-20171130135756199500000001",
                            "policy_arn": "arn:aws:iam::711638685743:policy/brcore01_jenkins_sqs",
                            "user": "terraform-brcore01"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.artifactory_bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "br-artifactory",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::br-artifactory",
                            "bucket": "br-artifactory",
                            "bucket_domain_name": "br-artifactory.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "br-artifactory",
                            "logging.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "1",
                            "tags.cost": "artifactory",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.certificate_authority": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "br-ca",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::br-ca",
                            "bucket": "br-ca",
                            "bucket_domain_name": "br-ca.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "br-ca",
                            "logging.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "3",
                            "tags.Name": "br.ca",
                            "tags.cost": "br_infra",
                            "tags.environment": "br",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.core_terraform_bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "brcore01-terraform",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::brcore01-terraform",
                            "bucket": "brcore01-terraform",
                            "bucket_domain_name": "brcore01-terraform.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "brcore01-terraform",
                            "logging.#": "0",
                            "policy": "",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "4",
                            "tags.Name": "brcore01-terraform",
                            "tags.cost": "br_infra",
                            "tags.environment": "brcore01",
                            "tags.stage": "prod",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.jenkins_key_bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "data.aws_iam_policy_document.bedrock_jenkins_bucket"
                    ],
                    "primary": {
                        "id": "bedrock_jenkins_keys",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::bedrock_jenkins_keys",
                            "bucket": "bedrock_jenkins_keys",
                            "bucket_domain_name": "bedrock_jenkins_keys.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "bedrock_jenkins_keys",
                            "logging.#": "0",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:PutObject\",\"Condition\":{\"StringNotEquals\":{\"s3:x-amz-server-side-encryption\":\"AES256\"}},\"Effect\":\"Deny\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::bedrock_jenkins_keys/*\",\"Sid\":\"DenyIncorrectEncryptionHeader\"},{\"Action\":\"s3:PutObject\",\"Condition\":{\"Null\":{\"s3:x-amz-server-side-encryption\":\"true\"}},\"Effect\":\"Deny\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::bedrock_jenkins_keys/*\",\"Sid\":\"DenyUnEncryptedObjectUploads\"}],\"Version\":\"2012-10-17\"}",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.vault_consul_backup": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "br-consul-backup",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::br-consul-backup",
                            "bucket": "br-consul-backup",
                            "bucket_domain_name": "br-consul-backup.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "br-consul-backup",
                            "logging.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "3",
                            "tags.Name": "brcore01-consul",
                            "tags.cost": "br_infra",
                            "tags.environment": "brcore01",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.artifactory": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [
                        "aws_s3_bucket.artifactory_bucket"
                    ],
                    "primary": {
                        "id": "1856655531",
                        "attributes": {
                            "id": "1856655531",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:*\",\n      \"Resource\": [\n        \"arn:aws:s3:::br-artifactory/*\",\n        \"arn:aws:s3:::br-artifactory\"\n      ]\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.1834123015": "s3:*",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "0",
                            "statement.0.resources.#": "2",
                            "statement.0.resources.1181873768": "arn:aws:s3:::br-artifactory/*",
                            "statement.0.resources.2154780143": "arn:aws:s3:::br-artifactory",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.bedrock_jenkins_bucket": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "1209673724",
                        "attributes": {
                            "id": "1209673724",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"DenyIncorrectEncryptionHeader\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": \"arn:aws:s3:::bedrock_jenkins_keys/*\",\n      \"Principal\": \"*\",\n      \"Condition\": {\n        \"StringNotEquals\": {\n          \"s3:x-amz-server-side-encryption\": \"AES256\"\n        }\n      }\n    },\n    {\n      \"Sid\": \"DenyUnEncryptedObjectUploads\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": \"arn:aws:s3:::bedrock_jenkins_keys/*\",\n      \"Principal\": \"*\",\n      \"Condition\": {\n        \"Null\": {\n          \"s3:x-amz-server-side-encryption\": \"true\"\n        }\n      }\n    }\n  ]\n}",
                            "statement.#": "2",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.315547055": "s3:PutObject",
                            "statement.0.condition.#": "1",
                            "statement.0.condition.1878995111.test": "StringNotEquals",
                            "statement.0.condition.1878995111.values.#": "1",
                            "statement.0.condition.1878995111.values.530833527": "AES256",
                            "statement.0.condition.1878995111.variable": "s3:x-amz-server-side-encryption",
                            "statement.0.effect": "Deny",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.636693895.identifiers.#": "1",
                            "statement.0.principals.636693895.identifiers.2679715827": "*",
                            "statement.0.principals.636693895.type": "AWS",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.1668870310": "arn:aws:s3:::bedrock_jenkins_keys/*",
                            "statement.0.sid": "DenyIncorrectEncryptionHeader",
                            "statement.1.actions.#": "1",
                            "statement.1.actions.315547055": "s3:PutObject",
                            "statement.1.condition.#": "1",
                            "statement.1.condition.3673734150.test": "Null",
                            "statement.1.condition.3673734150.values.#": "1",
                            "statement.1.condition.3673734150.values.4043113848": "true",
                            "statement.1.condition.3673734150.variable": "s3:x-amz-server-side-encryption",
                            "statement.1.effect": "Deny",
                            "statement.1.not_actions.#": "0",
                            "statement.1.not_principals.#": "0",
                            "statement.1.not_resources.#": "0",
                            "statement.1.principals.#": "1",
                            "statement.1.principals.636693895.identifiers.#": "1",
                            "statement.1.principals.636693895.identifiers.2679715827": "*",
                            "statement.1.principals.636693895.type": "AWS",
                            "statement.1.resources.#": "1",
                            "statement.1.resources.1668870310": "arn:aws:s3:::bedrock_jenkins_keys/*",
                            "statement.1.sid": "DenyUnEncryptedObjectUploads"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.bedrock_jenkins_ec2": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "2952615969",
                        "attributes": {
                            "id": "2952615969",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"iam:PassRole\",\n        \"ec2:StartInstances\",\n        \"ec2:RunInstances\",\n        \"ec2:RequestSpotInstances\",\n        \"ec2:GetConsoleOutput\",\n        \"ec2:DescribeSubnets\",\n        \"ec2:DescribeSpotInstanceRequests\",\n        \"ec2:DescribeSecurityGroups\",\n        \"ec2:DescribeRegions\",\n        \"ec2:DescribeKeyPairs\",\n        \"ec2:DescribeInstances\",\n        \"ec2:DescribeImages\",\n        \"ec2:DescribeAvailabilityZones\",\n        \"ec2:DeleteTags\",\n        \"ec2:CreateTags\",\n        \"ec2:CancelSpotInstanceRequests\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"ec2:RunInstances\",\n      \"Resource\": \"arn:aws:ec2:*:711638685743:instance/*\",\n      \"Condition\": {\n        \"StringNotEquals\": {\n          \"ec2:InstanceType\": [\n            \"t2.xlarge\",\n            \"t2.small\",\n            \"t2.micro\",\n            \"t2.medium\",\n            \"t2.large\"\n          ]\n        }\n      }\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:TerminateInstances\",\n        \"ec2:StopInstances\"\n      ],\n      \"Resource\": \"*\",\n      \"Condition\": {\n        \"StringEquals\": {\n          \"ec2:ResourceTag/Name\": \"jenkins-build-slave-spot\"\n        }\n      }\n    }\n  ]\n}",
                            "statement.#": "3",
                            "statement.0.actions.#": "16",
                            "statement.0.actions.1249386562": "ec2:DeleteTags",
                            "statement.0.actions.1254734011": "ec2:RequestSpotInstances",
                            "statement.0.actions.1694350687": "ec2:DescribeKeyPairs",
                            "statement.0.actions.1874503478": "ec2:RunInstances",
                            "statement.0.actions.2270227066": "ec2:DescribeImages",
                            "statement.0.actions.2396526577": "ec2:CreateTags",
                            "statement.0.actions.2820936563": "ec2:StartInstances",
                            "statement.0.actions.3242994104": "ec2:CancelSpotInstanceRequests",
                            "statement.0.actions.3336997373": "ec2:DescribeSpotInstanceRequests",
                            "statement.0.actions.3466923763": "ec2:DescribeInstances",
                            "statement.0.actions.3699372668": "ec2:DescribeSubnets",
                            "statement.0.actions.3958039885": "ec2:DescribeRegions",
                            "statement.0.actions.646648939": "iam:PassRole",
                            "statement.0.actions.681815053": "ec2:DescribeAvailabilityZones",
                            "statement.0.actions.70881040": "ec2:DescribeSecurityGroups",
                            "statement.0.actions.733372114": "ec2:GetConsoleOutput",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "0",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.2679715827": "*",
                            "statement.0.sid": "",
                            "statement.1.actions.#": "1",
                            "statement.1.actions.1874503478": "ec2:RunInstances",
                            "statement.1.condition.#": "1",
                            "statement.1.condition.3265497271.test": "StringNotEquals",
                            "statement.1.condition.3265497271.values.#": "5",
                            "statement.1.condition.3265497271.values.1160524680": "t2.small",
                            "statement.1.condition.3265497271.values.1538611481": "t2.medium",
                            "statement.1.condition.3265497271.values.3521059136": "t2.xlarge",
                            "statement.1.condition.3265497271.values.3983000094": "t2.large",
                            "statement.1.condition.3265497271.values.518841233": "t2.micro",
                            "statement.1.condition.3265497271.variable": "ec2:InstanceType",
                            "statement.1.effect": "Deny",
                            "statement.1.not_actions.#": "0",
                            "statement.1.not_principals.#": "0",
                            "statement.1.not_resources.#": "0",
                            "statement.1.principals.#": "0",
                            "statement.1.resources.#": "1",
                            "statement.1.resources.1950687661": "arn:aws:ec2:*:711638685743:instance/*",
                            "statement.1.sid": "",
                            "statement.2.actions.#": "2",
                            "statement.2.actions.1765044567": "ec2:TerminateInstances",
                            "statement.2.actions.3880524826": "ec2:StopInstances",
                            "statement.2.condition.#": "1",
                            "statement.2.condition.1689032921.test": "StringEquals",
                            "statement.2.condition.1689032921.values.#": "1",
                            "statement.2.condition.1689032921.values.2281587254": "jenkins-build-slave-spot",
                            "statement.2.condition.1689032921.variable": "ec2:ResourceTag/Name",
                            "statement.2.effect": "Allow",
                            "statement.2.not_actions.#": "0",
                            "statement.2.not_principals.#": "0",
                            "statement.2.not_resources.#": "0",
                            "statement.2.principals.#": "0",
                            "statement.2.resources.#": "1",
                            "statement.2.resources.2679715827": "*",
                            "statement.2.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.core_jenkins_build_policy2": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "1655127602",
                        "attributes": {
                            "id": "1655127602",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"S3FullAccessToSpecificCoreBuckets\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:*\",\n      \"Resource\": [\n        \"arn:aws:s3:::br-elasticsearch/*\",\n        \"arn:aws:s3:::br-elasticsearch\"\n      ]\n    },\n    {\n      \"Sid\": \"infraDestroyNonResourceOrConditionActions\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:EnableVgwRoutePropagation\",\n        \"ec2:DeleteVpc\",\n        \"ec2:DeleteSubnet\",\n        \"ec2:DeleteNatGateway\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
                            "statement.#": "2",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.1834123015": "s3:*",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "0",
                            "statement.0.resources.#": "2",
                            "statement.0.resources.1403725217": "arn:aws:s3:::br-elasticsearch/*",
                            "statement.0.resources.2129594607": "arn:aws:s3:::br-elasticsearch",
                            "statement.0.sid": "S3FullAccessToSpecificCoreBuckets",
                            "statement.1.actions.#": "4",
                            "statement.1.actions.1638490665": "ec2:EnableVgwRoutePropagation",
                            "statement.1.actions.2403928419": "ec2:DeleteNatGateway",
                            "statement.1.actions.334593429": "ec2:DeleteSubnet",
                            "statement.1.actions.57245203": "ec2:DeleteVpc",
                            "statement.1.condition.#": "0",
                            "statement.1.effect": "Allow",
                            "statement.1.not_actions.#": "0",
                            "statement.1.not_principals.#": "0",
                            "statement.1.not_resources.#": "0",
                            "statement.1.principals.#": "0",
                            "statement.1.resources.#": "1",
                            "statement.1.resources.2679715827": "*",
                            "statement.1.sid": "infraDestroyNonResourceOrConditionActions"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.core_jenkins_kms_policy": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "3971187404",
                        "attributes": {
                            "id": "3971187404",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"kmsCreateFull\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"kms:UpdateKeyDescription\",\n        \"kms:UpdateAlias\",\n        \"kms:UntagResource\",\n        \"kms:TagResource\",\n        \"kms:ScheduleKeyDeletion\",\n        \"kms:RevokeGrant\",\n        \"kms:Put*\",\n        \"kms:ListResourceTags\",\n        \"kms:ListGrants\",\n        \"kms:ListAliases\",\n        \"kms:List*\",\n        \"kms:GetKeyRotationStatus\",\n        \"kms:GetKeyPolicy\",\n        \"kms:Get*\",\n        \"kms:DescribeKey\",\n        \"kms:DeleteAlias\",\n        \"kms:CreateKey\",\n        \"kms:CreateGrant\",\n        \"kms:CreateAlias\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "19",
                            "statement.0.actions.1344062279": "kms:CreateKey",
                            "statement.0.actions.1372039348": "kms:List*",
                            "statement.0.actions.1493550787": "kms:DescribeKey",
                            "statement.0.actions.1544308031": "kms:CreateGrant",
                            "statement.0.actions.156178906": "kms:ListResourceTags",
                            "statement.0.actions.1610823208": "kms:Get*",
                            "statement.0.actions.1616080934": "kms:UntagResource",
                            "statement.0.actions.1777493007": "kms:GetKeyPolicy",
                            "statement.0.actions.2158488631": "kms:UpdateAlias",
                            "statement.0.actions.2256549077": "kms:DeleteAlias",
                            "statement.0.actions.2499745980": "kms:ListAliases",
                            "statement.0.actions.258819062": "kms:UpdateKeyDescription",
                            "statement.0.actions.3347459874": "kms:ListGrants",
                            "statement.0.actions.3559683796": "kms:CreateAlias",
                            "statement.0.actions.3805948453": "kms:Put*",
                            "statement.0.actions.3988584218": "kms:RevokeGrant",
                            "statement.0.actions.4105979028": "kms:TagResource",
                            "statement.0.actions.538178807": "kms:GetKeyRotationStatus",
                            "statement.0.actions.739271866": "kms:ScheduleKeyDeletion",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "0",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.2679715827": "*",
                            "statement.0.sid": "kmsCreateFull"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.core_jenkins_sqs_policy": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "2674636841",
                        "attributes": {
                            "id": "2674636841",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"SQSAccessRestricted\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"sqs:UntagQueue\",\n        \"sqs:TagQueue\",\n        \"sqs:SetQueueAttributes\",\n        \"sqs:SendMessageBatch\",\n        \"sqs:SendMessage\",\n        \"sqs:RemovePermission\",\n        \"sqs:ReceiveMessage\",\n        \"sqs:PurgeQueue\",\n        \"sqs:ListQueues\",\n        \"sqs:ListQueueTags\",\n        \"sqs:ListDeadLetterSourceQueues\",\n        \"sqs:GetQueueUrl\",\n        \"sqs:GetQueueAttributes\",\n        \"sqs:DeleteQueue\",\n        \"sqs:DeleteMessageBatch\",\n        \"sqs:DeleteMessage\",\n        \"sqs:CreateQueue\",\n        \"sqs:ChangeMessageVisibilityBatch\",\n        \"sqs:ChangeMessageVisibility\",\n        \"sqs:AddPermission\"\n      ],\n      \"Resource\": \"arn:aws:sqs:us-east-1:711638685743:io-hmheng-infra-brcore01*\"\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "20",
                            "statement.0.actions.1314189779": "sqs:SendMessageBatch",
                            "statement.0.actions.1674057477": "sqs:CreateQueue",
                            "statement.0.actions.1811208493": "sqs:DeleteMessage",
                            "statement.0.actions.1985869822": "sqs:ListQueues",
                            "statement.0.actions.1992902077": "sqs:UntagQueue",
                            "statement.0.actions.2075693749": "sqs:AddPermission",
                            "statement.0.actions.2078505351": "sqs:SetQueueAttributes",
                            "statement.0.actions.2177453935": "sqs:GetQueueAttributes",
                            "statement.0.actions.2500619403": "sqs:SendMessage",
                            "statement.0.actions.2849106099": "sqs:RemovePermission",
                            "statement.0.actions.2859977494": "sqs:DeleteMessageBatch",
                            "statement.0.actions.3253554316": "sqs:ReceiveMessage",
                            "statement.0.actions.3330862892": "sqs:ListDeadLetterSourceQueues",
                            "statement.0.actions.3556315333": "sqs:TagQueue",
                            "statement.0.actions.361714279": "sqs:GetQueueUrl",
                            "statement.0.actions.3755142398": "sqs:ChangeMessageVisibility",
                            "statement.0.actions.4198167236": "sqs:PurgeQueue",
                            "statement.0.actions.532584418": "sqs:ChangeMessageVisibilityBatch",
                            "statement.0.actions.569171947": "sqs:ListQueueTags",
                            "statement.0.actions.828658948": "sqs:DeleteQueue",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "0",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.2430804016": "arn:aws:sqs:us-east-1:711638685743:io-hmheng-infra-brcore01*",
                            "statement.0.sid": "SQSAccessRestricted"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.terraform_remote_state.infra_jenkins": {
                    "type": "terraform_remote_state",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-08-07 18:26:48.929387614 +0000 UTC",
                        "attributes": {
                            "backend": "local",
                            "config.%": "1",
                            "config.path": "/git/io.hmheng.tf/hmheng-infra/bedrock/core/../infra-jenkins/terraform.tfstate",
                            "environment": "default",
                            "id": "2018-08-07 18:26:48.929387614 +0000 UTC",
                            "infra_jenkins_profile_arn": "arn:aws:iam::711638685743:instance-profile/infra-jenkins-slave-profile",
                            "infra_jenkins_role_arn": "arn:aws:iam::711638685743:role/infra-jenkins-buildslave-role",
                            "workspace": "default"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.terraform"
                }
            },
            "depends_on": []
        }
    ]
}
