{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 10,
    "lineage": "87723066-40a5-4182-a6ef-01a3b7c8c365",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_server_certificate.easycbm_application": {
                    "type": "aws_iam_server_certificate",
                    "depends_on": [],
                    "primary": {
                        "id": "ASCAJGH4STRGTKOG766SW",
                        "attributes": {
                            "arn": "arn:aws:iam::711638685743:server-certificate/hmheng-techops_easycbm-application_uat",
                            "certificate_body": "2fb5bd17fb0cae50a43c2c94d8d06aca1d4dd932",
                            "certificate_chain": "018077b4c41ae004bebc09f3983541a84d191957",
                            "id": "ASCAJGH4STRGTKOG766SW",
                            "name": "hmheng-techops_easycbm-application_uat",
                            "path": "/",
                            "private_key": "79b4320f5aa0f0b1ad141030d37a928cbdd4ea77"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.easycbm-wildcard": {
                    "type": "aws_route53_record",
                    "depends_on": [],
                    "primary": {
                        "id": "Z2PIUJERW9MHNA_*.easycbm_CNAME",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "*.easycbm.uat.br.hmheng.io",
                            "health_check_id": "",
                            "id": "Z2PIUJERW9MHNA_*.easycbm_CNAME",
                            "name": "*.easycbm",
                            "records.#": "1",
                            "records.3947424305": "easycbm.uat.br.hmheng.io",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "CNAME",
                            "zone_id": "Z2PIUJERW9MHNA"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
