{
    "version": 3,
    "terraform_version": "0.8.2",
    "serial": 3,
    "lineage": "1bf93620-8bd8-4a55-8d61-67d17535e5c7",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_role.report-config-server": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "io.hmheng.report.prod.config.local",
                        "attributes": {
                            "arn": "arn:aws:iam::711638685743:role/io.hmheng.report.prod.config.local",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::711638685743:root\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2016-12-28T20:01:09Z",
                            "id": "io.hmheng.report.prod.config.local",
                            "name": "io.hmheng.report.prod.config.local",
                            "path": "/",
                            "unique_id": "AROAILEQHS45NQPB3KTA4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_kms_alias.report-config-server": {
                    "type": "aws_kms_alias",
                    "depends_on": [
                        "aws_kms_key.report-config-server"
                    ],
                    "primary": {
                        "id": "alias/io-hmheng-report-prod-config-server",
                        "attributes": {
                            "arn": "arn:aws:kms:us-east-1:711638685743:alias/io-hmheng-report-prod-config-server",
                            "id": "alias/io-hmheng-report-prod-config-server",
                            "name": "alias/io-hmheng-report-prod-config-server",
                            "target_key_id": "4b700c92-c16d-484e-9551-1e747ebc4415"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_kms_key.report-config-server": {
                    "type": "aws_kms_key",
                    "depends_on": [
                        "aws_iam_role.report-config-server"
                    ],
                    "primary": {
                        "id": "4b700c92-c16d-484e-9551-1e747ebc4415",
                        "attributes": {
                            "arn": "arn:aws:kms:us-east-1:711638685743:key/4b700c92-c16d-484e-9551-1e747ebc4415",
                            "deletion_window_in_days": "30",
                            "description": "This key provides encryption for Reporting and Scoring spring config server prod.",
                            "enable_key_rotation": "false",
                            "id": "4b700c92-c16d-484e-9551-1e747ebc4415",
                            "is_enabled": "true",
                            "key_id": "4b700c92-c16d-484e-9551-1e747ebc4415",
                            "key_usage": "ENCRYPT_DECRYPT",
                            "policy": "{\"Id\":\"key-default-1\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::711638685743:root\"},\"Resource\":\"*\",\"Sid\":\"allow_iam_to_assign_permissions_via_policy__required\"},{\"Action\":[\"kms:Encrypt\",\"kms:Decrypt\",\"kms:ReEncrypt*\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::711638685743:role/io.hmheng.report.prod.config.local\"},\"Resource\":\"*\",\"Sid\":\"allow_hmheng-report_config-server_key_usage\"}],\"Version\":\"2012-10-17\"}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
