{
    "version": 3,
    "terraform_version": "0.11.1",
    "serial": 2,
    "lineage": "666f3d9d-0fac-4533-b3a6-3cddc381081f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_db_instance.mms-mysql-db": {
                    "type": "aws_db_instance",
                    "depends_on": [
                        "aws_security_group.mms-securitygroup"
                    ],
                    "primary": {
                        "id": "mms-db-cert",
                        "attributes": {
                            "address": "mms-db-cert.cgtexr28jtsj.us-east-1.rds.amazonaws.com",
                            "allocated_storage": "5",
                            "arn": "arn:aws:rds:us-east-1:711638685743:db:mms-db-cert",
                            "auto_minor_version_upgrade": "false",
                            "availability_zone": "us-east-1b",
                            "backup_retention_period": "0",
                            "backup_window": "08:02-08:32",
                            "ca_cert_identifier": "rds-ca-2015",
                            "copy_tags_to_snapshot": "true",
                            "db_subnet_group_name": "brcore01_service",
                            "endpoint": "mms-db-cert.cgtexr28jtsj.us-east-1.rds.amazonaws.com:3306",
                            "engine": "mysql",
                            "engine_version": "5.6.37",
                            "hosted_zone_id": "Z2R2ITUGPM61AM",
                            "iam_database_authentication_enabled": "false",
                            "id": "mms-db-cert",
                            "identifier": "mms-db-cert",
                            "instance_class": "db.t2.large",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "general-public-license",
                            "maintenance_window": "mon:06:18-mon:06:48",
                            "monitoring_interval": "0",
                            "multi_az": "false",
                            "name": "mms_cert",
                            "option_group_name": "default:mysql-5-6",
                            "parameter_group_name": "default.mysql5.6",
                            "password": "VhmltP4zPVhWuPa8QRwkAhHZd",
                            "port": "3306",
                            "publicly_accessible": "false",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "resource_id": "db-DONDP3GAVA6ME5CKBQZLWPHSMU",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "false",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "standard",
                            "tags.%": "3",
                            "tags.cost": "mms",
                            "tags.responsible-party": "@custom-dev-mms",
                            "tags.stage": "cert",
                            "timezone": "",
                            "username": "mms",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3870688427": "sg-213c0f54"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2400000000000,
                                "delete": 2400000000000,
                                "update": 4800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.mms-securitygroup": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-213c0f54",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-213c0f54",
                            "ingress.#": "1",
                            "ingress.324822167.cidr_blocks.#": "12",
                            "ingress.324822167.cidr_blocks.0": "10.32.112.0/28",
                            "ingress.324822167.cidr_blocks.1": "10.32.116.0/28",
                            "ingress.324822167.cidr_blocks.10": "10.92.0.0/16",
                            "ingress.324822167.cidr_blocks.11": "155.44.0.0/16",
                            "ingress.324822167.cidr_blocks.2": "10.32.120.0/28",
                            "ingress.324822167.cidr_blocks.3": "10.35.2.0/24",
                            "ingress.324822167.cidr_blocks.4": "10.35.18.0/24",
                            "ingress.324822167.cidr_blocks.5": "10.35.34.0/24",
                            "ingress.324822167.cidr_blocks.6": "10.82.0.0/16",
                            "ingress.324822167.cidr_blocks.7": "10.84.18.0/24",
                            "ingress.324822167.cidr_blocks.8": "10.86.0.0/16",
                            "ingress.324822167.cidr_blocks.9": "10.88.0.0/16",
                            "ingress.324822167.description": "",
                            "ingress.324822167.from_port": "3306",
                            "ingress.324822167.ipv6_cidr_blocks.#": "0",
                            "ingress.324822167.protocol": "tcp",
                            "ingress.324822167.security_groups.#": "2",
                            "ingress.324822167.security_groups.2528707052": "sg-b27d1ecd",
                            "ingress.324822167.security_groups.807408005": "sg-ed73068b",
                            "ingress.324822167.self": "false",
                            "ingress.324822167.to_port": "3306",
                            "name": "terraform-20171215151912410400000001",
                            "owner_id": "711638685743",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "3",
                            "tags.cost": "mms",
                            "tags.responsible-party": "@custom-dev-mms",
                            "tags.stage": "cert",
                            "vpc_id": "vpc-87d95ce0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
