{
    "version": 3,
    "terraform_version": "0.11.5",
    "serial": 5,
    "lineage": "5db415ea-6274-4e78-95fe-b88ccecf38b3",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_db_instance.auth-self-service-setup-mysql-db": {
                    "type": "aws_db_instance",
                    "depends_on": [
                        "aws_db_parameter_group.dbpg",
                        "aws_security_group.auth-self-service-setup-securitygroup"
                    ],
                    "primary": {
                        "id": "auth-self-service-setup-cert",
                        "attributes": {
                            "address": "auth-self-service-setup-cert.cgtexr28jtsj.us-east-1.rds.amazonaws.com",
                            "allocated_storage": "5",
                            "allow_major_version_upgrade": "true",
                            "apply_immediately": "true",
                            "arn": "arn:aws:rds:us-east-1:711638685743:db:auth-self-service-setup-cert",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "us-east-1c",
                            "backup_retention_period": "0",
                            "backup_window": "06:18-06:48",
                            "ca_cert_identifier": "rds-ca-2015",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "brcore01_service",
                            "endpoint": "auth-self-service-setup-cert.cgtexr28jtsj.us-east-1.rds.amazonaws.com:3306",
                            "engine": "mysql",
                            "engine_version": "5.6.37",
                            "hosted_zone_id": "Z2R2ITUGPM61AM",
                            "iam_database_authentication_enabled": "false",
                            "id": "auth-self-service-setup-cert",
                            "identifier": "auth-self-service-setup-cert",
                            "instance_class": "db.t2.small",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "general-public-license",
                            "maintenance_window": "fri:03:40-fri:04:10",
                            "monitoring_interval": "0",
                            "multi_az": "false",
                            "name": "auth_self_service_setup_cert",
                            "option_group_name": "default:mysql-5-6",
                            "parameter_group_name": "self-service-db-parameters-cert",
                            "password": "VhmltP4zPVhWuPa8QRwkAhHZd",
                            "port": "3306",
                            "publicly_accessible": "false",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "resource_id": "db-SB2MCUOGT4MEWC65KSVD75CAXU",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "false",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "standard",
                            "tags.%": "4",
                            "tags.Project": "br_auth-self-service-setup_cert_db",
                            "tags.cost": "",
                            "tags.environment": "brnpb",
                            "tags.stage": "cert",
                            "timezone": "",
                            "username": "auth_self_serv",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3511309368": "sg-0e7c3979"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2400000000000,
                                "delete": 2400000000000,
                                "update": 4800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_db_parameter_group.dbpg": {
                    "type": "aws_db_parameter_group",
                    "depends_on": [],
                    "primary": {
                        "id": "self-service-db-parameters-cert",
                        "attributes": {
                            "arn": "arn:aws:rds:us-east-1:711638685743:pg:self-service-db-parameters-cert",
                            "description": "Managed by Terraform",
                            "family": "mysql5.6",
                            "id": "self-service-db-parameters-cert",
                            "name": "self-service-db-parameters-cert",
                            "parameter.#": "7",
                            "parameter.1630568138.apply_method": "immediate",
                            "parameter.1630568138.name": "character_set_connection",
                            "parameter.1630568138.value": "utf8mb4",
                            "parameter.1895344133.apply_method": "immediate",
                            "parameter.1895344133.name": "character_set_server",
                            "parameter.1895344133.value": "utf8mb4",
                            "parameter.2629507452.apply_method": "immediate",
                            "parameter.2629507452.name": "character_set_client",
                            "parameter.2629507452.value": "utf8mb4",
                            "parameter.2843460863.apply_method": "immediate",
                            "parameter.2843460863.name": "character_set_database",
                            "parameter.2843460863.value": "utf8mb4",
                            "parameter.3194022168.apply_method": "immediate",
                            "parameter.3194022168.name": "collation_server",
                            "parameter.3194022168.value": "utf8mb4_unicode_ci",
                            "parameter.602884536.apply_method": "immediate",
                            "parameter.602884536.name": "character_set_results",
                            "parameter.602884536.value": "utf8mb4",
                            "parameter.877526404.apply_method": "immediate",
                            "parameter.877526404.name": "collation_connection",
                            "parameter.877526404.value": "utf8mb4_unicode_ci",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.auth-self-service-setup-securitygroup": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0e7c3979",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-0e7c3979",
                            "ingress.#": "1",
                            "ingress.2910331463.cidr_blocks.#": "15",
                            "ingress.2910331463.cidr_blocks.0": "10.32.112.0/28",
                            "ingress.2910331463.cidr_blocks.1": "10.32.116.0/28",
                            "ingress.2910331463.cidr_blocks.10": "10.92.0.0/16",
                            "ingress.2910331463.cidr_blocks.11": "155.44.0.0/16",
                            "ingress.2910331463.cidr_blocks.12": "10.85.48.0/20",
                            "ingress.2910331463.cidr_blocks.13": "10.85.16.0/20",
                            "ingress.2910331463.cidr_blocks.14": "10.94.46.0/23",
                            "ingress.2910331463.cidr_blocks.2": "10.32.120.0/28",
                            "ingress.2910331463.cidr_blocks.3": "10.35.2.0/24",
                            "ingress.2910331463.cidr_blocks.4": "10.35.18.0/24",
                            "ingress.2910331463.cidr_blocks.5": "10.35.34.0/24",
                            "ingress.2910331463.cidr_blocks.6": "10.82.0.0/16",
                            "ingress.2910331463.cidr_blocks.7": "10.84.18.0/24",
                            "ingress.2910331463.cidr_blocks.8": "10.86.0.0/16",
                            "ingress.2910331463.cidr_blocks.9": "10.88.0.0/16",
                            "ingress.2910331463.description": "",
                            "ingress.2910331463.from_port": "3306",
                            "ingress.2910331463.ipv6_cidr_blocks.#": "0",
                            "ingress.2910331463.protocol": "tcp",
                            "ingress.2910331463.security_groups.#": "2",
                            "ingress.2910331463.security_groups.2528707052": "sg-b27d1ecd",
                            "ingress.2910331463.security_groups.807408005": "sg-ed73068b",
                            "ingress.2910331463.self": "false",
                            "ingress.2910331463.to_port": "3306",
                            "name": "terraform-20180213212138554400000001",
                            "owner_id": "711638685743",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "4",
                            "tags.Project": "br_auth-self-service-setup_cert_db",
                            "tags.cost": "",
                            "tags.environment": "brnpb",
                            "tags.stage": "cert",
                            "vpc_id": "vpc-87d95ce0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
