{
    "version": 3,
    "terraform_version": "0.11.2",
    "serial": 7,
    "lineage": "7668b402-42c3-4209-86b9-04a706dbb998",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "infra_jenkins_profile_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:iam::711638685743:instance-profile/infra-jenkins-slave-profile"
                },
                "infra_jenkins_role_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:iam::711638685743:role/infra-jenkins-buildslave-role"
                }
            },
            "resources": {
                "aws_iam_instance_profile.infra_jenkins_profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.infra_jenkins_buildslave_role"
                    ],
                    "primary": {
                        "id": "infra-jenkins-slave-profile",
                        "attributes": {
                            "arn": "arn:aws:iam::711638685743:instance-profile/infra-jenkins-slave-profile",
                            "id": "infra-jenkins-slave-profile",
                            "name": "infra-jenkins-slave-profile",
                            "path": "/",
                            "role": "infra-jenkins-buildslave-role",
                            "roles.#": "1",
                            "roles.3323022158": "infra-jenkins-buildslave-role",
                            "unique_id": "AIPAJRJ5U55ZCZG4MWNBS"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy.jenkins_buildslave_policy": {
                    "type": "aws_iam_policy",
                    "depends_on": [
                        "data.aws_iam_policy_document.infra_jenkins_buildslave_role_policy"
                    ],
                    "primary": {
                        "id": "arn:aws:iam::711638685743:policy/infra-jenkins-buildslave-policy",
                        "attributes": {
                            "arn": "arn:aws:iam::711638685743:policy/infra-jenkins-buildslave-policy",
                            "id": "arn:aws:iam::711638685743:policy/infra-jenkins-buildslave-policy",
                            "name": "infra-jenkins-buildslave-policy",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AllowJenkinsBuildRoleAssume\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeToken\",\n      \"Resource\": [\n        \"arn:aws:iam::711638685743:role/brnpb-btf\",\n        \"arn:aws:iam::711638685743:role/brnpa-btf\",\n        \"arn:aws:iam::711638685743:role/brcoredev_jenkins_build\",\n        \"arn:aws:iam::711638685743:role/brcore01_jenkins_build\",\n        \"arn:aws:iam::711638685743:role/brclusterdev-btf\"\n      ]\n    },\n    {\n      \"Sid\": \"AllowDescribeInstances\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"ec2:DescribeInstances\",\n      \"Resource\": \"*\"\n    }\n  ]\n}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.infra_jenkins_buildslave_role": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "data.aws_iam_policy_document.aws_assumerole_policy"
                    ],
                    "primary": {
                        "id": "infra-jenkins-buildslave-role",
                        "attributes": {
                            "arn": "arn:aws:iam::711638685743:role/infra-jenkins-buildslave-role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-02-21T15:52:50Z",
                            "force_detach_policies": "false",
                            "id": "infra-jenkins-buildslave-role",
                            "name": "infra-jenkins-buildslave-role",
                            "path": "/",
                            "unique_id": "AROAJ7YY4ABMQPDXXV4A4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.jenkins_buildslave": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.jenkins_buildslave_policy",
                        "aws_iam_role.infra_jenkins_buildslave_role"
                    ],
                    "primary": {
                        "id": "infra-jenkins-buildslave-role-000b55ef448a9783b1645f39fd",
                        "attributes": {
                            "id": "infra-jenkins-buildslave-role-000b55ef448a9783b1645f39fd",
                            "policy_arn": "arn:aws:iam::711638685743:policy/infra-jenkins-buildslave-policy",
                            "role": "infra-jenkins-buildslave-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.aws_assumerole_policy": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "1903849331",
                        "attributes": {
                            "id": "1903849331",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2528466339": "sts:AssumeRole",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.1134724139.identifiers.#": "1",
                            "statement.0.principals.1134724139.identifiers.3655884555": "ec2.amazonaws.com",
                            "statement.0.principals.1134724139.type": "Service",
                            "statement.0.resources.#": "0",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.infra_jenkins_buildslave_role_policy": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "1949773339",
                        "attributes": {
                            "id": "1949773339",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AllowJenkinsBuildRoleAssume\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeToken\",\n      \"Resource\": [\n        \"arn:aws:iam::711638685743:role/brnpb-btf\",\n        \"arn:aws:iam::711638685743:role/brnpa-btf\",\n        \"arn:aws:iam::711638685743:role/brcoredev_jenkins_build\",\n        \"arn:aws:iam::711638685743:role/brcore01_jenkins_build\",\n        \"arn:aws:iam::711638685743:role/brclusterdev-btf\"\n      ]\n    },\n    {\n      \"Sid\": \"AllowDescribeInstances\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"ec2:DescribeInstances\",\n      \"Resource\": \"*\"\n    }\n  ]\n}",
                            "statement.#": "2",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2684498715": "sts:AssumeToken",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "0",
                            "statement.0.resources.#": "5",
                            "statement.0.resources.1665437043": "arn:aws:iam::711638685743:role/brcore01_jenkins_build",
                            "statement.0.resources.1955140977": "arn:aws:iam::711638685743:role/brnpb-btf",
                            "statement.0.resources.4062013407": "arn:aws:iam::711638685743:role/brnpa-btf",
                            "statement.0.resources.4268633695": "arn:aws:iam::711638685743:role/brclusterdev-btf",
                            "statement.0.resources.790251650": "arn:aws:iam::711638685743:role/brcoredev_jenkins_build",
                            "statement.0.sid": "AllowJenkinsBuildRoleAssume",
                            "statement.1.actions.#": "1",
                            "statement.1.actions.3466923763": "ec2:DescribeInstances",
                            "statement.1.condition.#": "0",
                            "statement.1.effect": "Allow",
                            "statement.1.not_actions.#": "0",
                            "statement.1.not_principals.#": "0",
                            "statement.1.not_resources.#": "0",
                            "statement.1.principals.#": "0",
                            "statement.1.resources.#": "1",
                            "statement.1.resources.2679715827": "*",
                            "statement.1.sid": "AllowDescribeInstances"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
