{
    "version": 3,
    "terraform_version": "0.11.5",
    "serial": 5,
    "lineage": "45f169c0-43f4-4dc4-87ab-cc19a0929f33",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_rds_cluster.auth-self-service-setup-aurora-cluster": {
                    "type": "aws_rds_cluster",
                    "depends_on": [
                        "aws_rds_cluster_parameter_group.dbcpg",
                        "aws_security_group.auth-self-service-setup-securitygroup"
                    ],
                    "primary": {
                        "id": "auth-self-service-setup-cluster-prod",
                        "attributes": {
                            "availability_zones.#": "3",
                            "availability_zones.1305112097": "us-east-1b",
                            "availability_zones.3551460226": "us-east-1e",
                            "availability_zones.986537655": "us-east-1c",
                            "backup_retention_period": "5",
                            "cluster_identifier": "auth-self-service-setup-cluster-prod",
                            "cluster_members.#": "2",
                            "cluster_members.2516291076": "auth-self-service-setup-prod-1",
                            "cluster_members.3808214674": "auth-self-service-setup-prod-0",
                            "cluster_resource_id": "cluster-D634DIZ5IFAKMVR5ZKXTZ3I5B4",
                            "database_name": "auth_self_service_setup_prod",
                            "db_cluster_parameter_group_name": "self-service-db-cluster-parameters-prod",
                            "db_subnet_group_name": "brcore01_service",
                            "endpoint": "auth-self-service-setup-cluster-prod.cluster-cgtexr28jtsj.us-east-1.rds.amazonaws.com",
                            "engine": "aurora",
                            "engine_version": "5.6.10a",
                            "hosted_zone_id": "Z2R2ITUGPM61AM",
                            "iam_database_authentication_enabled": "false",
                            "iam_roles.#": "0",
                            "id": "auth-self-service-setup-cluster-prod",
                            "kms_key_id": "",
                            "master_password": "sJgW8fuXkgc3uuAccMGehNNvL",
                            "master_username": "auth_self_serv",
                            "port": "3306",
                            "preferred_backup_window": "02:00-09:00",
                            "preferred_maintenance_window": "wed:09:41-wed:10:11",
                            "reader_endpoint": "auth-self-service-setup-cluster-prod.cluster-ro-cgtexr28jtsj.us-east-1.rds.amazonaws.com",
                            "replication_source_identifier": "",
                            "skip_final_snapshot": "false",
                            "storage_encrypted": "false",
                            "tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1358631425": "sg-0582c772"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 7200000000000,
                                "delete": 7200000000000,
                                "update": 7200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_rds_cluster_instance.auth-self-service-setup-cluster-instances.0": {
                    "type": "aws_rds_cluster_instance",
                    "depends_on": [
                        "aws_rds_cluster.auth-self-service-setup-aurora-cluster"
                    ],
                    "primary": {
                        "id": "auth-self-service-setup-prod-0",
                        "attributes": {
                            "apply_immediately": "true",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "us-east-1b",
                            "cluster_identifier": "auth-self-service-setup-cluster-prod",
                            "db_parameter_group_name": "default.aurora5.6",
                            "db_subnet_group_name": "brcore01_service",
                            "dbi_resource_id": "db-WQBG4H575SCYANYKH4DH2H46UM",
                            "endpoint": "auth-self-service-setup-prod-0.cgtexr28jtsj.us-east-1.rds.amazonaws.com",
                            "engine": "aurora",
                            "engine_version": "5.6.10a",
                            "id": "auth-self-service-setup-prod-0",
                            "identifier": "auth-self-service-setup-prod-0",
                            "instance_class": "db.t2.small",
                            "kms_key_id": "",
                            "monitoring_interval": "0",
                            "performance_insights_enabled": "false",
                            "performance_insights_kms_key_id": "",
                            "port": "3306",
                            "preferred_backup_window": "02:00-09:00",
                            "preferred_maintenance_window": "tue:07:39-tue:08:09",
                            "promotion_tier": "0",
                            "publicly_accessible": "false",
                            "storage_encrypted": "false",
                            "tags.%": "4",
                            "tags.Project": "br_auth-self-service-setup_prod_db",
                            "tags.cost": "",
                            "tags.environment": "brnpb",
                            "tags.stage": "prod",
                            "writer": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 5400000000000,
                                "delete": 5400000000000,
                                "update": 5400000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_rds_cluster_instance.auth-self-service-setup-cluster-instances.1": {
                    "type": "aws_rds_cluster_instance",
                    "depends_on": [
                        "aws_rds_cluster.auth-self-service-setup-aurora-cluster"
                    ],
                    "primary": {
                        "id": "auth-self-service-setup-prod-1",
                        "attributes": {
                            "apply_immediately": "true",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "us-east-1e",
                            "cluster_identifier": "auth-self-service-setup-cluster-prod",
                            "db_parameter_group_name": "default.aurora5.6",
                            "db_subnet_group_name": "brcore01_service",
                            "dbi_resource_id": "db-QLT6EJHWDF4N7UZLZRN3GFQF6E",
                            "endpoint": "auth-self-service-setup-prod-1.cgtexr28jtsj.us-east-1.rds.amazonaws.com",
                            "engine": "aurora",
                            "engine_version": "5.6.10a",
                            "id": "auth-self-service-setup-prod-1",
                            "identifier": "auth-self-service-setup-prod-1",
                            "instance_class": "db.t2.small",
                            "kms_key_id": "",
                            "monitoring_interval": "0",
                            "performance_insights_enabled": "false",
                            "performance_insights_kms_key_id": "",
                            "port": "3306",
                            "preferred_backup_window": "02:00-09:00",
                            "preferred_maintenance_window": "sun:06:24-sun:06:54",
                            "promotion_tier": "0",
                            "publicly_accessible": "false",
                            "storage_encrypted": "false",
                            "tags.%": "4",
                            "tags.Project": "br_auth-self-service-setup_prod_db",
                            "tags.cost": "",
                            "tags.environment": "brnpb",
                            "tags.stage": "prod",
                            "writer": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 5400000000000,
                                "delete": 5400000000000,
                                "update": 5400000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_rds_cluster_parameter_group.dbcpg": {
                    "type": "aws_rds_cluster_parameter_group",
                    "depends_on": [],
                    "primary": {
                        "id": "self-service-db-cluster-parameters-prod",
                        "attributes": {
                            "arn": "arn:aws:rds:us-east-1:711638685743:cluster-pg:self-service-db-cluster-parameters-prod",
                            "description": "Managed by Terraform",
                            "family": "aurora5.6",
                            "id": "self-service-db-cluster-parameters-prod",
                            "name": "self-service-db-cluster-parameters-prod",
                            "parameter.#": "7",
                            "parameter.1630568138.apply_method": "immediate",
                            "parameter.1630568138.name": "character_set_connection",
                            "parameter.1630568138.value": "utf8mb4",
                            "parameter.1895344133.apply_method": "immediate",
                            "parameter.1895344133.name": "character_set_server",
                            "parameter.1895344133.value": "utf8mb4",
                            "parameter.2629507452.apply_method": "immediate",
                            "parameter.2629507452.name": "character_set_client",
                            "parameter.2629507452.value": "utf8mb4",
                            "parameter.2843460863.apply_method": "immediate",
                            "parameter.2843460863.name": "character_set_database",
                            "parameter.2843460863.value": "utf8mb4",
                            "parameter.3194022168.apply_method": "immediate",
                            "parameter.3194022168.name": "collation_server",
                            "parameter.3194022168.value": "utf8mb4_unicode_ci",
                            "parameter.602884536.apply_method": "immediate",
                            "parameter.602884536.name": "character_set_results",
                            "parameter.602884536.value": "utf8mb4",
                            "parameter.877526404.apply_method": "immediate",
                            "parameter.877526404.name": "collation_connection",
                            "parameter.877526404.value": "utf8mb4_unicode_ci",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.auth-self-service-setup-securitygroup": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0582c772",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-0582c772",
                            "ingress.#": "1",
                            "ingress.2910331463.cidr_blocks.#": "15",
                            "ingress.2910331463.cidr_blocks.0": "10.32.112.0/28",
                            "ingress.2910331463.cidr_blocks.1": "10.32.116.0/28",
                            "ingress.2910331463.cidr_blocks.10": "10.92.0.0/16",
                            "ingress.2910331463.cidr_blocks.11": "155.44.0.0/16",
                            "ingress.2910331463.cidr_blocks.12": "10.85.48.0/20",
                            "ingress.2910331463.cidr_blocks.13": "10.85.16.0/20",
                            "ingress.2910331463.cidr_blocks.14": "10.94.46.0/23",
                            "ingress.2910331463.cidr_blocks.2": "10.32.120.0/28",
                            "ingress.2910331463.cidr_blocks.3": "10.35.2.0/24",
                            "ingress.2910331463.cidr_blocks.4": "10.35.18.0/24",
                            "ingress.2910331463.cidr_blocks.5": "10.35.34.0/24",
                            "ingress.2910331463.cidr_blocks.6": "10.82.0.0/16",
                            "ingress.2910331463.cidr_blocks.7": "10.84.18.0/24",
                            "ingress.2910331463.cidr_blocks.8": "10.86.0.0/16",
                            "ingress.2910331463.cidr_blocks.9": "10.88.0.0/16",
                            "ingress.2910331463.description": "",
                            "ingress.2910331463.from_port": "3306",
                            "ingress.2910331463.ipv6_cidr_blocks.#": "0",
                            "ingress.2910331463.protocol": "tcp",
                            "ingress.2910331463.security_groups.#": "2",
                            "ingress.2910331463.security_groups.2528707052": "sg-b27d1ecd",
                            "ingress.2910331463.security_groups.807408005": "sg-ed73068b",
                            "ingress.2910331463.self": "false",
                            "ingress.2910331463.to_port": "3306",
                            "name": "terraform-20180213213906606100000001",
                            "owner_id": "711638685743",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "4",
                            "tags.Project": "br_auth-self-service-setup_prod_db",
                            "tags.cost": "",
                            "tags.environment": "brnpb",
                            "tags.stage": "prod",
                            "vpc_id": "vpc-87d95ce0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
