{
    "version": 3,
    "terraform_version": "0.11.5",
    "serial": 27,
    "lineage": "3a7deb97-3c32-dd1f-67d7-5245f4e2d9c6",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.aws_caller_identity.current": {
                    "type": "aws_caller_identity",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-05-07 18:28:08.40387451 +0000 UTC",
                        "attributes": {
                            "account_id": "711638685743",
                            "arn": "arn:aws:iam::711638685743:user/patrick.veasey",
                            "id": "2018-05-07 18:28:08.40387451 +0000 UTC",
                            "user_id": "AIDAITRWNN563SKHWCY5K"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.terraform_remote_state.base": {
                    "type": "terraform_remote_state",
                    "depends_on": [
                        "local.name",
                        "local.tfe_org"
                    ],
                    "primary": {
                        "id": "2018-05-07 18:28:07.612867074 +0000 UTC",
                        "attributes": {
                            "backend": "atlas",
                            "config.%": "1",
                            "config.name": "hmhco-brts/brcore01-base",
                            "environment": "default",
                            "ha_proxy_id": "sg-087d2a77",
                            "ha_proxy_id_external": "sg-59349b28",
                            "hmheng_yum_arn": "arn:aws:iam::711638685743:policy/brcore01",
                            "iam_br_components": "brcore01",
                            "id": "2018-05-07 18:28:07.612867074 +0000 UTC",
                            "openvpn-vanilla-id.#": "0",
                            "openvpn_sg_id": "sg-15bcf664",
                            "openvpn_vanilla_ip.#": "0",
                            "salt_master_fqdn": "salt.brcore01.internal",
                            "saltmaster_ip": "10.35.2.5",
                            "saltmaster_sg_id": "sg-6c2d4416",
                            "workspace": "default",
                            "zipkin_fqdn": "zipkin.brcore01.internal",
                            "zipkin_security_group_id": "sg-bb105ecd"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.terraform"
                },
                "data.terraform_remote_state.infra": {
                    "type": "terraform_remote_state",
                    "depends_on": [
                        "local.name",
                        "local.tfe_org"
                    ],
                    "primary": {
                        "id": "2018-05-07 18:28:07.479103859 +0000 UTC",
                        "attributes": {
                            "access_log_bucket": "brcore01-logs",
                            "artifactory-rds-user-sg": "sg-0c08b176",
                            "aws_route53_record_artifactory_db_fqdn": "artifactory-db.brcore01.internal",
                            "aws_route_table_private_ids.#": "3",
                            "aws_route_table_private_ids.0": "rtb-1935f37f",
                            "aws_route_table_private_ids.1": "rtb-e635f380",
                            "aws_route_table_private_ids.2": "rtb-1835f37e",
                            "aws_route_table_public_id": "rtb-95e82ef3",
                            "aws_s3_bucket_elasticsearch_arn": "arn:aws:s3:::br-elasticsearch",
                            "aws_s3_bucket_zookeeper_exhibitor_backup_arn": "arn:aws:s3:::brcore01.zookeeper.exhibitor.backup",
                            "backend": "atlas",
                            "br_internal_zone_id": "Z16OXEYM0XPXOL",
                            "cluster_name": "brcore01",
                            "cluster_vpc_cidr_a": "10.32.96.0/20",
                            "cluster_vpc_cidr_b": "10.32.112.0/20",
                            "config.%": "1",
                            "config.name": "hmhco-brts/brcore01-infra",
                            "environment": "default",
                            "hmhco_eng_public_name_servers.#": "4",
                            "hmhco_eng_public_name_servers.0": "ns-1208.awsdns-23.org",
                            "hmhco_eng_public_name_servers.1": "ns-148.awsdns-18.com",
                            "hmhco_eng_public_name_servers.2": "ns-1712.awsdns-22.co.uk",
                            "hmhco_eng_public_name_servers.3": "ns-943.awsdns-53.net",
                            "hmhco_eng_public_zone_id": "Z29YY3IIRGBKCN",
                            "iam_server_cert": "arn:aws:iam::711638685743:server-certificate/brcore01-cert",
                            "id": "2018-05-07 18:28:07.479103859 +0000 UTC",
                            "internal_route53_zone": "Z3HPWPPKTR95TR",
                            "keypair": "tf-brcore01-shared-key",
                            "openvpn_as_rds": "brcore01-openvpn-as.cgtexr28jtsj.us-east-1.rds.amazonaws.com",
                            "openvpn_as_rds_user-sg": "sg-2b4f055a",
                            "sec_group_allow_all": "sg-63877019",
                            "subnet_core-haproxy_nlb_azs": "us-east-1b,us-east-1c,us-east-1e",
                            "subnet_core-haproxy_nlb_cidrs": "10.35.63.208/28,10.35.63.224/28,10.35.63.240/28",
                            "subnet_core-haproxy_nlb_ext_azs": "us-east-1b,us-east-1c,us-east-1e",
                            "subnet_core-haproxy_nlb_ext_cidrs": "10.35.63.160/28,10.35.63.176/28,10.35.63.192/28",
                            "subnet_core-haproxy_nlb_ext_first": "subnet-23419b68",
                            "subnet_core-haproxy_nlb_ext_list": "subnet-23419b68,subnet-76021e2c,subnet-14d70e2b",
                            "subnet_core-haproxy_nlb_first": "subnet-617ba12a",
                            "subnet_core-haproxy_nlb_list": "subnet-617ba12a,subnet-d03b278a,subnet-5dce1762",
                            "subnet_core-infra01_azs": "us-east-1b,us-east-1c,us-east-1e",
                            "subnet_core-infra01_cidrs": "10.35.2.0/24,10.35.18.0/24,10.35.34.0/24",
                            "subnet_core-infra01_first": "subnet-ea10eca3",
                            "subnet_core-infra01_list": "subnet-ea10eca3,subnet-f06d61a8,subnet-bfb3a582",
                            "subnet_core-infra02_azs": "us-east-1b,us-east-1c,us-east-1e",
                            "subnet_core-infra02_cidrs": "10.35.3.0/24,10.35.19.0/24,10.35.35.0/24",
                            "subnet_core-infra02_first": "subnet-e110eca8",
                            "subnet_core-infra02_list": "subnet-e110eca8,subnet-e86d61b0,subnet-beb3a583",
                            "subnet_group_core_infra_id": "brcore01_infra",
                            "subnet_group_core_service_id": "brcore01_service",
                            "subnet_public-restricted_list": "subnet-e410ecad,subnet-ea6d61b2,subnet-b7b3a58a",
                            "subnet_service_infra01_azs": "us-east-1b,us-east-1c,us-east-1e",
                            "subnet_service_infra01_cidrs": "10.35.4.0/24,10.35.20.0/24,10.35.36.0/24",
                            "subnet_service_infra01_first": "subnet-eb10eca2",
                            "subnet_service_infra01_list": "subnet-eb10eca2,subnet-f26d61aa,subnet-bcb3a581",
                            "subnet_service_infra02_azs": "us-east-1b,us-east-1c,us-east-1e",
                            "subnet_service_infra02_cidrs": "10.35.5.0/24,10.35.21.0/24,10.35.37.0/24",
                            "subnet_service_infra02_first": "subnet-e510ecac",
                            "subnet_service_infra02_list": "subnet-e510ecac,subnet-f16d61a9,subnet-b5b3a588",
                            "vpc": "vpc-87d95ce0",
                            "vpc_cidr": "10.35.0.0/18",
                            "workspace": "default",
                            "zipkin_aliased_endpoint": "zipkin-db.br.internal:3306",
                            "zipkin_aliased_instance_address": "zipkin-db.br.internal",
                            "zipkin_client_shared_security_group": "sg-4434a032",
                            "zipkin_db_instance_address": "brcore01-zipkin.cgtexr28jtsj.us-east-1.rds.amazonaws.com",
                            "zipkin_db_instance_arn": "arn:aws:rds:us-east-1:711638685743:db:brcore01-zipkin",
                            "zipkin_db_instance_availability_zone": "us-east-1c",
                            "zipkin_db_instance_endpoint": "brcore01-zipkin.cgtexr28jtsj.us-east-1.rds.amazonaws.com:3306",
                            "zipkin_db_instance_hosted_zone_id": "Z2R2ITUGPM61AM",
                            "zipkin_db_instance_id": "brcore01-zipkin",
                            "zipkin_db_instance_name": "zipkin",
                            "zipkin_db_instance_password": "2eHUPf9fzGm$Rm#nZN",
                            "zipkin_db_instance_port": "3306",
                            "zipkin_db_instance_resource_id": "db-CLVAWPHIJIGNWE6CJDIJTQ42JE",
                            "zipkin_db_instance_status": "available",
                            "zipkin_db_instance_username": "zipkin_root",
                            "zipkin_db_parameter_group_arn": "arn:aws:rds:us-east-1:711638685743:pg:brcore01-zipkin-20180313194658204600000001",
                            "zipkin_db_parameter_group_id": "brcore01-zipkin-20180313194658204600000001"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.terraform"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "brcoredev-infra"
            ],
            "outputs": {
                "account_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "711638685743"
                },
                "dns_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "tf-lb-20180502211315130400000002-370103261.us-east-1.elb.amazonaws.com"
                },
                "iam_role": {
                    "sensitive": false,
                    "type": "string",
                    "value": "tfe_iam_role-fcd53d06f884"
                },
                "kms_key_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:kms:us-east-1:711638685743:key/b57c3cc0-de1b-422b-9960-8faf3fd002b7"
                },
                "url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://terraform.eng.hmhco.com"
                },
                "zone_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "Z35SXDOTRQ7X7K"
                }
            },
            "resources": {
                "aws_kms_alias.key": {
                    "type": "aws_kms_alias",
                    "depends_on": [
                        "aws_kms_key.key.*",
                        "random_id.installation-id"
                    ],
                    "primary": {
                        "id": "alias/terraform_enterprise-fcd53d06f884",
                        "attributes": {
                            "arn": "arn:aws:kms:us-east-1:711638685743:alias/terraform_enterprise-fcd53d06f884",
                            "id": "alias/terraform_enterprise-fcd53d06f884",
                            "name": "alias/terraform_enterprise-fcd53d06f884",
                            "target_key_arn": "arn:aws:kms:us-east-1:711638685743:key/b57c3cc0-de1b-422b-9960-8faf3fd002b7",
                            "target_key_id": "b57c3cc0-de1b-422b-9960-8faf3fd002b7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.brcoredev-infra.provider.aws"
                },
                "aws_kms_key.key": {
                    "type": "aws_kms_key",
                    "depends_on": [
                        "data.aws_caller_identity.current",
                        "random_id.installation-id"
                    ],
                    "primary": {
                        "id": "b57c3cc0-de1b-422b-9960-8faf3fd002b7",
                        "attributes": {
                            "arn": "arn:aws:kms:us-east-1:711638685743:key/b57c3cc0-de1b-422b-9960-8faf3fd002b7",
                            "description": "TFE resource encryption key",
                            "enable_key_rotation": "false",
                            "id": "b57c3cc0-de1b-422b-9960-8faf3fd002b7",
                            "is_enabled": "true",
                            "key_id": "b57c3cc0-de1b-422b-9960-8faf3fd002b7",
                            "key_usage": "ENCRYPT_DECRYPT",
                            "policy": "{\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":[\"arn:aws:iam::711638685743:root\",\"arn:aws:iam::711638685743:user/patrick.veasey\",\"arn:aws:iam::711638685743:role/tfe_iam_role-fcd53d06f884\"]},\"Resource\":\"*\",\"Sid\":\"Allow KMS for TFE creator\"}],\"Version\":\"2012-10-17\"}",
                            "tags.%": "1",
                            "tags.Name": "terraform_enterprise-fcd53d06f884"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.brcoredev-infra.provider.aws"
                },
                "data.aws_acm_certificate.terraform": {
                    "type": "aws_acm_certificate",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-05-07 18:28:12.662699811 +0000 UTC",
                        "attributes": {
                            "arn": "arn:aws:acm:us-east-1:711638685743:certificate/977991a0-9cbd-4385-8451-b1a2470b6205",
                            "domain": "terraform.eng.hmhco.com",
                            "id": "2018-05-07 18:28:12.662699811 +0000 UTC",
                            "most_recent": "false",
                            "statuses.#": "1",
                            "statuses.0": "ISSUED"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.brcoredev-infra.provider.aws"
                },
                "data.aws_caller_identity.current": {
                    "type": "aws_caller_identity",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-05-07 18:28:09.566408 +0000 UTC",
                        "attributes": {
                            "account_id": "711638685743",
                            "arn": "arn:aws:iam::711638685743:user/patrick.veasey",
                            "id": "2018-05-07 18:28:09.566408 +0000 UTC",
                            "user_id": "AIDAITRWNN563SKHWCY5K"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.brcoredev-infra.provider.aws"
                },
                "data.aws_subnet.instance": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-e110eca8",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.35.3.0/24",
                            "default_for_az": "false",
                            "id": "subnet-e110eca8",
                            "map_public_ip_on_launch": "false",
                            "state": "available",
                            "tags.%": "4",
                            "tags.Name": "brcore01.us-east-1b.core-infra02",
                            "tags.cost": "br_infra",
                            "tags.deployment-group": "01",
                            "tags.environment": "brcore",
                            "vpc_id": "vpc-87d95ce0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.brcoredev-infra.provider.aws"
                },
                "data.aws_vpc.vpc": {
                    "type": "aws_vpc",
                    "depends_on": [
                        "data.aws_subnet.instance"
                    ],
                    "primary": {
                        "id": "vpc-87d95ce0",
                        "attributes": {
                            "cidr_block": "10.35.0.0/18",
                            "default": "false",
                            "dhcp_options_id": "dopt-a57645c1",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-87d95ce0",
                            "instance_tenancy": "default",
                            "state": "available",
                            "tags.%": "2",
                            "tags.Name": "brcore01",
                            "tags.cost": "br_infra"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.brcoredev-infra.provider.aws"
                },
                "random_id.installation-id": {
                    "type": "random_id",
                    "depends_on": [],
                    "primary": {
                        "id": "_NU9BviE",
                        "attributes": {
                            "b64": "_NU9BviE",
                            "b64_std": "/NU9BviE",
                            "b64_url": "_NU9BviE",
                            "byte_length": "6",
                            "dec": "277992782100612",
                            "hex": "fcd53d06f884",
                            "id": "_NU9BviE"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "brcoredev-infra",
                "db"
            ],
            "outputs": {
                "address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "tfe-fcd53d06f884.cgtexr28jtsj.us-east-1.rds.amazonaws.com"
                },
                "database": {
                    "sensitive": false,
                    "type": "string",
                    "value": "atlas_production"
                },
                "endpoint": {
                    "sensitive": false,
                    "type": "string",
                    "value": "tfe-fcd53d06f884.cgtexr28jtsj.us-east-1.rds.amazonaws.com:5432"
                },
                "password": {
                    "sensitive": false,
                    "type": "string",
                    "value": "RjSnprHU4YO5DFGSTfoQ3790RlNP6eb8"
                },
                "username": {
                    "sensitive": false,
                    "type": "string",
                    "value": "atlas"
                }
            },
            "resources": {
                "aws_db_instance.rds": {
                    "type": "aws_db_instance",
                    "depends_on": [
                        "aws_db_subnet_group.rds",
                        "aws_security_group.rds"
                    ],
                    "primary": {
                        "id": "tfe-fcd53d06f884",
                        "attributes": {
                            "address": "tfe-fcd53d06f884.cgtexr28jtsj.us-east-1.rds.amazonaws.com",
                            "allocated_storage": "80",
                            "arn": "arn:aws:rds:us-east-1:711638685743:db:tfe-fcd53d06f884",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "us-east-1c",
                            "backup_retention_period": "31",
                            "backup_window": "08:07-08:37",
                            "ca_cert_identifier": "rds-ca-2015",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "tfe-fcd53d06f884",
                            "enabled_cloudwatch_logs_exports.#": "0",
                            "endpoint": "tfe-fcd53d06f884.cgtexr28jtsj.us-east-1.rds.amazonaws.com:5432",
                            "engine": "postgres",
                            "engine_version": "9.4.15",
                            "final_snapshot_identifier": "tfe-fcd53d06f884",
                            "hosted_zone_id": "Z2R2ITUGPM61AM",
                            "iam_database_authentication_enabled": "false",
                            "id": "tfe-fcd53d06f884",
                            "identifier": "tfe-fcd53d06f884",
                            "instance_class": "db.m4.large",
                            "iops": "0",
                            "kms_key_id": "arn:aws:kms:us-east-1:711638685743:key/b57c3cc0-de1b-422b-9960-8faf3fd002b7",
                            "license_model": "postgresql-license",
                            "maintenance_window": "fri:05:17-fri:05:47",
                            "monitoring_interval": "0",
                            "multi_az": "true",
                            "name": "atlas_production",
                            "option_group_name": "default:postgres-9-4",
                            "parameter_group_name": "default.postgres9.4",
                            "password": "RjSnprHU4YO5DFGSTfoQ3790RlNP6eb8",
                            "port": "5432",
                            "publicly_accessible": "false",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "resource_id": "db-4PWRKCEB7ETQOB3VPBV2E62QBE",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "false",
                            "status": "available",
                            "storage_encrypted": "true",
                            "storage_type": "gp2",
                            "tags.%": "0",
                            "timezone": "",
                            "username": "atlas",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3460257549": "sg-5b7c6d12"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 7200000000000,
                                "delete": 2400000000000,
                                "update": 4800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.brcoredev-infra.provider.aws"
                },
                "aws_db_subnet_group.rds": {
                    "type": "aws_db_subnet_group",
                    "depends_on": [],
                    "primary": {
                        "id": "tfe-fcd53d06f884",
                        "attributes": {
                            "arn": "arn:aws:rds:us-east-1:711638685743:subgrp:tfe-fcd53d06f884",
                            "description": "tfe-fcd53d06f884",
                            "id": "tfe-fcd53d06f884",
                            "name": "tfe-fcd53d06f884",
                            "subnet_ids.#": "3",
                            "subnet_ids.1190672626": "subnet-e110eca8",
                            "subnet_ids.1306854918": "subnet-beb3a583",
                            "subnet_ids.2424350193": "subnet-e86d61b0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.brcoredev-infra.provider.aws"
                },
                "aws_security_group.rds": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-5b7c6d12",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:711638685743:security-group/sg-5b7c6d12",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-5b7c6d12",
                            "ingress.#": "1",
                            "ingress.438159635.cidr_blocks.#": "0",
                            "ingress.438159635.description": "",
                            "ingress.438159635.from_port": "0",
                            "ingress.438159635.ipv6_cidr_blocks.#": "0",
                            "ingress.438159635.protocol": "-1",
                            "ingress.438159635.security_groups.#": "1",
                            "ingress.438159635.security_groups.2710915725": "sg-e67b6aaf",
                            "ingress.438159635.self": "false",
                            "ingress.438159635.to_port": "0",
                            "name": "tfe-fcd53d06f884",
                            "owner_id": "711638685743",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-87d95ce0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.brcoredev-infra.provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "brcoredev-infra",
                "instance"
            ],
            "outputs": {
                "dns_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "tf-lb-20180502211315130400000002-370103261.us-east-1.elb.amazonaws.com"
                },
                "hostname": {
                    "sensitive": false,
                    "type": "string",
                    "value": "terraform.eng.hmhco.com"
                },
                "iam_role": {
                    "sensitive": false,
                    "type": "string",
                    "value": "tfe_iam_role-fcd53d06f884"
                },
                "instance_sg_id": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "sg-e67b6aaf"
                    ]
                },
                "zone_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "Z35SXDOTRQ7X7K"
                }
            },
            "resources": {
                "aws_autoscaling_group.ptfe": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_elb.ptfe",
                        "aws_launch_configuration.ptfe"
                    ],
                    "primary": {
                        "id": "terraform-enterprise - terraform-20180502213009056500000004",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:711638685743:autoScalingGroup:3ae22989-7ca2-4e45-acba-9525b097f739:autoScalingGroupName/terraform-enterprise - terraform-20180502213009056500000004",
                            "availability_zones.#": "1",
                            "availability_zones.1305112097": "us-east-1b",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "enabled_metrics.#": "0",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "terraform-enterprise - terraform-20180502213009056500000004",
                            "launch_configuration": "terraform-20180502213009056500000004",
                            "load_balancers.#": "1",
                            "load_balancers.1749693224": "tf-lb-20180502211315130400000002",
                            "max_size": "1",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "terraform-enterprise - terraform-20180502213009056500000004",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::711638685743:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tag.#": "3",
                            "tag.1780211781.key": "Hostname",
                            "tag.1780211781.propagate_at_launch": "true",
                            "tag.1780211781.value": "terraform.eng.hmhco.com",
                            "tag.3525206667.key": "InstallationId",
                            "tag.3525206667.propagate_at_launch": "true",
                            "tag.3525206667.value": "fcd53d06f884",
                            "tag.3853827738.key": "Name",
                            "tag.3853827738.propagate_at_launch": "true",
                            "tag.3853827738.value": "terraform-enterprise-terraform.eng.hmhco.com",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.1190672626": "subnet-e110eca8",
                            "wait_for_capacity_timeout": "10m",
                            "wait_for_elb_capacity": "1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.brcoredev-infra.provider.aws"
                },
                "aws_ebs_volume.data.0": {
                    "type": "aws_ebs_volume",
                    "depends_on": [
                        "data.aws_subnet.subnet"
                    ],
                    "primary": {
                        "id": "vol-017f1e862209dbcbb",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:711638685743:volume/vol-017f1e862209dbcbb",
                            "availability_zone": "us-east-1b",
                            "encrypted": "false",
                            "id": "vol-017f1e862209dbcbb",
                            "size": "100",
                            "snapshot_id": "",
                            "tags.%": "2",
                            "tags.InstallationId": "fcd53d06f884",
                            "tags.Name": "terraform-enterprise-terraform.eng.hmhco.com",
                            "type": "gp2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.brcoredev-infra.provider.aws"
                },
                "aws_ebs_volume.data.1": {
                    "type": "aws_ebs_volume",
                    "depends_on": [
                        "data.aws_subnet.subnet"
                    ],
                    "primary": {
                        "id": "vol-05d17117d21164a8f",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:711638685743:volume/vol-05d17117d21164a8f",
                            "availability_zone": "us-east-1b",
                            "encrypted": "false",
                            "id": "vol-05d17117d21164a8f",
                            "size": "100",
                            "snapshot_id": "",
                            "tags.%": "2",
                            "tags.InstallationId": "fcd53d06f884",
                            "tags.Name": "terraform-enterprise-terraform.eng.hmhco.com",
                            "type": "gp2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.brcoredev-infra.provider.aws"
                },
                "aws_elb.ptfe": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.ptfe-external.*"
                    ],
                    "primary": {
                        "id": "tf-lb-20180502211315130400000002",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:711638685743:loadbalancer/tf-lb-20180502211315130400000002",
                            "availability_zones.#": "1",
                            "availability_zones.1305112097": "us-east-1b",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "tf-lb-20180502211315130400000002-370103261.us-east-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "5",
                            "health_check.0.target": "TCP:8080",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "tf-lb-20180502211315130400000002",
                            "idle_timeout": "60",
                            "instances.#": "1",
                            "instances.1405248521": "i-07e4768944660117c",
                            "internal": "false",
                            "listener.#": "2",
                            "listener.2944336014.instance_port": "8080",
                            "listener.2944336014.instance_protocol": "http",
                            "listener.2944336014.lb_port": "443",
                            "listener.2944336014.lb_protocol": "https",
                            "listener.2944336014.ssl_certificate_id": "arn:aws:acm:us-east-1:711638685743:certificate/977991a0-9cbd-4385-8451-b1a2470b6205",
                            "listener.3931999347.instance_port": "8080",
                            "listener.3931999347.instance_protocol": "http",
                            "listener.3931999347.lb_port": "80",
                            "listener.3931999347.lb_protocol": "http",
                            "listener.3931999347.ssl_certificate_id": "",
                            "name": "tf-lb-20180502211315130400000002",
                            "security_groups.#": "1",
                            "security_groups.3033687562": "sg-407e6f09",
                            "source_security_group": "711638685743/terraform-20180502211312925900000001",
                            "source_security_group_id": "sg-407e6f09",
                            "subnets.#": "1",
                            "subnets.2529852089": "subnet-23419b68",
                            "tags.%": "1",
                            "tags.Name": "terraform-enterprise",
                            "zone_id": "Z35SXDOTRQ7X7K"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.brcoredev-infra.provider.aws"
                },
                "aws_iam_instance_profile.tfe_instance": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.tfe_iam_role"
                    ],
                    "primary": {
                        "id": "tfe_instance_fcd53d06f884",
                        "attributes": {
                            "arn": "arn:aws:iam::711638685743:instance-profile/tfe_instance_fcd53d06f884",
                            "id": "tfe_instance_fcd53d06f884",
                            "name": "tfe_instance_fcd53d06f884",
                            "path": "/",
                            "role": "tfe_iam_role-fcd53d06f884",
                            "roles.#": "1",
                            "roles.3044003037": "tfe_iam_role-fcd53d06f884",
                            "unique_id": "AIPAIWGC7GSH277IVAUJA"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.brcoredev-infra.provider.aws"
                },
                "aws_iam_role.tfe_iam_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "tfe_iam_role-fcd53d06f884",
                        "attributes": {
                            "arn": "arn:aws:iam::711638685743:role/tfe_iam_role-fcd53d06f884",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-05-02T21:13:13Z",
                            "force_detach_policies": "false",
                            "id": "tfe_iam_role-fcd53d06f884",
                            "max_session_duration": "3600",
                            "name": "tfe_iam_role-fcd53d06f884",
                            "path": "/",
                            "unique_id": "AROAILLR63KJNHSGZUQDI"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.brcoredev-infra.provider.aws"
                },
                "aws_iam_role_policy.tfe-perms": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.tfe_iam_role",
                        "data.aws_iam_policy_document.tfe-perms"
                    ],
                    "primary": {
                        "id": "tfe_iam_role-fcd53d06f884:TFE-fcd53d06f884",
                        "attributes": {
                            "id": "tfe_iam_role-fcd53d06f884:TFE-fcd53d06f884",
                            "name": "TFE-fcd53d06f884",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AllowKMSEncryptDecrypt\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"kms:*\",\n      \"Resource\": \"arn:aws:kms:us-east-1:711638685743:key/b57c3cc0-de1b-422b-9960-8faf3fd002b7\"\n    },\n    {\n      \"Sid\": \"AllowS3\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:*\",\n      \"Resource\": [\n        \"arn:aws:s3:::brcore01-tf-enterprise/*\",\n        \"arn:aws:s3:::brcore01-tf-enterprise\"\n      ]\n    },\n    {\n      \"Sid\": \"AllowCloudwatch\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:DescribeLogStreams\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\"\n      ],\n      \"Resource\": \"arn:aws:logs:*:log-group:terraform.eng.hmhco.com*\"\n    },\n    {\n      \"Sid\": \"AllowEC2ByInstallationId\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"ec2:*\",\n      \"Resource\": \"*\",\n      \"Condition\": {\n        \"StringEquals\": {\n          \"ec2:ResourceTag/InstallationId\": \"fcd53d06f884\"\n        }\n      }\n    },\n    {\n      \"Sid\": \"AllowEC2DescribeVolumes\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"ec2:DescribeVolumes\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"DenyEC2Tags\",\n      \"Effect\": \"Deny\",\n      \"Action\": [\n        \"ec2:DeleteTag\",\n        \"ec2:CreateTag\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
                            "role": "tfe_iam_role-fcd53d06f884"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.brcoredev-infra.provider.aws"
                },
                "aws_launch_configuration.ptfe": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.tfe_instance",
                        "aws_s3_bucket_object.setup.*",
                        "aws_security_group.ptfe.*"
                    ],
                    "primary": {
                        "id": "terraform-20180502213009056500000004",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "tfe_instance_fcd53d06f884",
                            "id": "terraform-20180502213009056500000004",
                            "image_id": "ami-68df7217",
                            "instance_type": "m4.2xlarge",
                            "key_name": "tf-brcore01-shared-key",
                            "name": "terraform-20180502213009056500000004",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "250",
                            "root_block_device.0.volume_type": "",
                            "security_groups.#": "1",
                            "security_groups.2710915725": "sg-e67b6aaf",
                            "spot_price": "",
                            "user_data": "649c551ac675cfff4a6689402c90941503056452",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.brcoredev-infra.provider.aws"
                },
                "aws_s3_bucket.tfe_bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "brcore01-tf-enterprise",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::brcore01-tf-enterprise",
                            "bucket": "brcore01-tf-enterprise",
                            "bucket_domain_name": "brcore01-tf-enterprise.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "brcore01-tf-enterprise",
                            "logging.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.brcoredev-infra.provider.aws"
                },
                "aws_s3_bucket_object.setup": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.tfe_bucket"
                    ],
                    "primary": {
                        "id": "tfe-setup-data",
                        "attributes": {
                            "acl": "private",
                            "bucket": "brcore01-tf-enterprise",
                            "cache_control": "",
                            "content": "DATABASE_USER=\"atlas\"\nDATABASE_PASSWORD=\"RjSnprHU4YO5DFGSTfoQ3790RlNP6eb8\"\nDATABASE_HOST=\"tfe-fcd53d06f884.cgtexr28jtsj.us-east-1.rds.amazonaws.com:5432\"\nDATABASE_DB=\"atlas_production\"\nREDIS_HOST=\"127.0.0.1\"\nREDIS_PORT=\"6379\"\nTFE_HOSTNAME=\"terraform.eng.hmhco.com\"\nBUCKET_URL=\"brcore01-tf-enterprise\"\nBUCKET_REGION=\"us-east-1\"\nKMS_KEY_ID=\"arn:aws:kms:us-east-1:711638685743:key/b57c3cc0-de1b-422b-9960-8faf3fd002b7\"\nINSTALL_ID=\"fcd53d06f884\"\nDATA_REDUNDANCY=\"2\"\nPROXY_URL=\"\"\nEXTRA_NO_PROXY=\"\"\nARCHIVIST_SSE=\"\"\nARCHIVIST_KMS_KEY_ID=\"\"\n",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "binary/octet-stream",
                            "etag": "5fe024a0bd45e34f26087565a48d09c7",
                            "id": "tfe-setup-data",
                            "key": "tfe-setup-data",
                            "kms_key_id": "arn:aws:kms:us-east-1:711638685743:key/b57c3cc0-de1b-422b-9960-8faf3fd002b7",
                            "server_side_encryption": "aws:kms",
                            "storage_class": "STANDARD",
                            "tags.%": "0",
                            "version_id": "xY_k0zcBefVy82iC.Wf1HvwkzjIa7MPQ",
                            "website_redirect": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.brcoredev-infra.provider.aws"
                },
                "aws_security_group.ptfe": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.ptfe-external"
                    ],
                    "primary": {
                        "id": "sg-e67b6aaf",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:711638685743:security-group/sg-e67b6aaf",
                            "description": "Managed by Terraform",
                            "egress.#": "2",
                            "egress.1403647648.cidr_blocks.#": "1",
                            "egress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1403647648.description": "",
                            "egress.1403647648.from_port": "0",
                            "egress.1403647648.ipv6_cidr_blocks.#": "0",
                            "egress.1403647648.prefix_list_ids.#": "0",
                            "egress.1403647648.protocol": "tcp",
                            "egress.1403647648.security_groups.#": "0",
                            "egress.1403647648.self": "false",
                            "egress.1403647648.to_port": "65535",
                            "egress.2096121517.cidr_blocks.#": "1",
                            "egress.2096121517.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2096121517.description": "",
                            "egress.2096121517.from_port": "0",
                            "egress.2096121517.ipv6_cidr_blocks.#": "0",
                            "egress.2096121517.prefix_list_ids.#": "0",
                            "egress.2096121517.protocol": "udp",
                            "egress.2096121517.security_groups.#": "0",
                            "egress.2096121517.self": "false",
                            "egress.2096121517.to_port": "65535",
                            "id": "sg-e67b6aaf",
                            "ingress.#": "2",
                            "ingress.3446771402.cidr_blocks.#": "0",
                            "ingress.3446771402.description": "",
                            "ingress.3446771402.from_port": "22",
                            "ingress.3446771402.ipv6_cidr_blocks.#": "0",
                            "ingress.3446771402.protocol": "tcp",
                            "ingress.3446771402.security_groups.#": "1",
                            "ingress.3446771402.security_groups.4065579268": "sg-15bcf664",
                            "ingress.3446771402.self": "false",
                            "ingress.3446771402.to_port": "22",
                            "ingress.4154981576.cidr_blocks.#": "0",
                            "ingress.4154981576.description": "",
                            "ingress.4154981576.from_port": "8080",
                            "ingress.4154981576.ipv6_cidr_blocks.#": "0",
                            "ingress.4154981576.protocol": "tcp",
                            "ingress.4154981576.security_groups.#": "2",
                            "ingress.4154981576.security_groups.3033687562": "sg-407e6f09",
                            "ingress.4154981576.security_groups.4065579268": "sg-15bcf664",
                            "ingress.4154981576.self": "false",
                            "ingress.4154981576.to_port": "8080",
                            "name": "terraform-20180502211315131900000003",
                            "owner_id": "711638685743",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "terraform-enterprise",
                            "vpc_id": "vpc-87d95ce0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.brcoredev-infra.provider.aws"
                },
                "aws_security_group.ptfe-external": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-407e6f09",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:711638685743:security-group/sg-407e6f09",
                            "description": "Managed by Terraform",
                            "egress.#": "2",
                            "egress.1403647648.cidr_blocks.#": "1",
                            "egress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1403647648.description": "",
                            "egress.1403647648.from_port": "0",
                            "egress.1403647648.ipv6_cidr_blocks.#": "0",
                            "egress.1403647648.prefix_list_ids.#": "0",
                            "egress.1403647648.protocol": "tcp",
                            "egress.1403647648.security_groups.#": "0",
                            "egress.1403647648.self": "false",
                            "egress.1403647648.to_port": "65535",
                            "egress.2096121517.cidr_blocks.#": "1",
                            "egress.2096121517.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2096121517.description": "",
                            "egress.2096121517.from_port": "0",
                            "egress.2096121517.ipv6_cidr_blocks.#": "0",
                            "egress.2096121517.prefix_list_ids.#": "0",
                            "egress.2096121517.protocol": "udp",
                            "egress.2096121517.security_groups.#": "0",
                            "egress.2096121517.self": "false",
                            "egress.2096121517.to_port": "65535",
                            "id": "sg-407e6f09",
                            "ingress.#": "3",
                            "ingress.2080101247.cidr_blocks.#": "0",
                            "ingress.2080101247.description": "",
                            "ingress.2080101247.from_port": "80",
                            "ingress.2080101247.ipv6_cidr_blocks.#": "0",
                            "ingress.2080101247.protocol": "tcp",
                            "ingress.2080101247.security_groups.#": "1",
                            "ingress.2080101247.security_groups.4065579268": "sg-15bcf664",
                            "ingress.2080101247.self": "false",
                            "ingress.2080101247.to_port": "80",
                            "ingress.2549801913.cidr_blocks.#": "0",
                            "ingress.2549801913.description": "",
                            "ingress.2549801913.from_port": "443",
                            "ingress.2549801913.ipv6_cidr_blocks.#": "0",
                            "ingress.2549801913.protocol": "tcp",
                            "ingress.2549801913.security_groups.#": "1",
                            "ingress.2549801913.security_groups.4065579268": "sg-15bcf664",
                            "ingress.2549801913.self": "false",
                            "ingress.2549801913.to_port": "443",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.description": "",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "terraform-20180502211312925900000001",
                            "owner_id": "711638685743",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "terraform-enterprise-external",
                            "vpc_id": "vpc-87d95ce0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.brcoredev-infra.provider.aws"
                },
                "data.aws_iam_policy_document.tfe-perms": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "3454533812",
                        "attributes": {
                            "id": "3454533812",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AllowKMSEncryptDecrypt\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"kms:*\",\n      \"Resource\": \"arn:aws:kms:us-east-1:711638685743:key/b57c3cc0-de1b-422b-9960-8faf3fd002b7\"\n    },\n    {\n      \"Sid\": \"AllowS3\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:*\",\n      \"Resource\": [\n        \"arn:aws:s3:::brcore01-tf-enterprise/*\",\n        \"arn:aws:s3:::brcore01-tf-enterprise\"\n      ]\n    },\n    {\n      \"Sid\": \"AllowCloudwatch\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:DescribeLogStreams\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\"\n      ],\n      \"Resource\": \"arn:aws:logs:*:log-group:terraform.eng.hmhco.com*\"\n    },\n    {\n      \"Sid\": \"AllowEC2ByInstallationId\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"ec2:*\",\n      \"Resource\": \"*\",\n      \"Condition\": {\n        \"StringEquals\": {\n          \"ec2:ResourceTag/InstallationId\": \"fcd53d06f884\"\n        }\n      }\n    },\n    {\n      \"Sid\": \"AllowEC2DescribeVolumes\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"ec2:DescribeVolumes\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"DenyEC2Tags\",\n      \"Effect\": \"Deny\",\n      \"Action\": [\n        \"ec2:DeleteTag\",\n        \"ec2:CreateTag\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
                            "statement.#": "6",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.1011197950": "kms:*",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "0",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.1466821450": "arn:aws:kms:us-east-1:711638685743:key/b57c3cc0-de1b-422b-9960-8faf3fd002b7",
                            "statement.0.sid": "AllowKMSEncryptDecrypt",
                            "statement.1.actions.#": "1",
                            "statement.1.actions.1834123015": "s3:*",
                            "statement.1.condition.#": "0",
                            "statement.1.effect": "Allow",
                            "statement.1.not_actions.#": "0",
                            "statement.1.not_principals.#": "0",
                            "statement.1.not_resources.#": "0",
                            "statement.1.principals.#": "0",
                            "statement.1.resources.#": "2",
                            "statement.1.resources.3927164598": "arn:aws:s3:::brcore01-tf-enterprise/*",
                            "statement.1.resources.4067408642": "arn:aws:s3:::brcore01-tf-enterprise",
                            "statement.1.sid": "AllowS3",
                            "statement.2.actions.#": "4",
                            "statement.2.actions.2809485102": "logs:CreateLogGroup",
                            "statement.2.actions.3285979848": "logs:CreateLogStream",
                            "statement.2.actions.3697566380": "logs:DescribeLogStreams",
                            "statement.2.actions.39743051": "logs:PutLogEvents",
                            "statement.2.condition.#": "0",
                            "statement.2.effect": "Allow",
                            "statement.2.not_actions.#": "0",
                            "statement.2.not_principals.#": "0",
                            "statement.2.not_resources.#": "0",
                            "statement.2.principals.#": "0",
                            "statement.2.resources.#": "1",
                            "statement.2.resources.2599373383": "arn:aws:logs:*:log-group:terraform.eng.hmhco.com*",
                            "statement.2.sid": "AllowCloudwatch",
                            "statement.3.actions.#": "1",
                            "statement.3.actions.2597799863": "ec2:*",
                            "statement.3.condition.#": "1",
                            "statement.3.condition.1459539215.test": "StringEquals",
                            "statement.3.condition.1459539215.values.#": "1",
                            "statement.3.condition.1459539215.values.2861612755": "fcd53d06f884",
                            "statement.3.condition.1459539215.variable": "ec2:ResourceTag/InstallationId",
                            "statement.3.effect": "Allow",
                            "statement.3.not_actions.#": "0",
                            "statement.3.not_principals.#": "0",
                            "statement.3.not_resources.#": "0",
                            "statement.3.principals.#": "0",
                            "statement.3.resources.#": "1",
                            "statement.3.resources.2679715827": "*",
                            "statement.3.sid": "AllowEC2ByInstallationId",
                            "statement.4.actions.#": "1",
                            "statement.4.actions.2723879379": "ec2:DescribeVolumes",
                            "statement.4.condition.#": "0",
                            "statement.4.effect": "Allow",
                            "statement.4.not_actions.#": "0",
                            "statement.4.not_principals.#": "0",
                            "statement.4.not_resources.#": "0",
                            "statement.4.principals.#": "0",
                            "statement.4.resources.#": "1",
                            "statement.4.resources.2679715827": "*",
                            "statement.4.sid": "AllowEC2DescribeVolumes",
                            "statement.5.actions.#": "2",
                            "statement.5.actions.295022882": "ec2:CreateTag",
                            "statement.5.actions.3504913115": "ec2:DeleteTag",
                            "statement.5.condition.#": "0",
                            "statement.5.effect": "Deny",
                            "statement.5.not_actions.#": "0",
                            "statement.5.not_principals.#": "0",
                            "statement.5.not_resources.#": "0",
                            "statement.5.principals.#": "0",
                            "statement.5.resources.#": "1",
                            "statement.5.resources.2679715827": "*",
                            "statement.5.sid": "DenyEC2Tags"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.brcoredev-infra.provider.aws"
                },
                "data.aws_subnet.subnet": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-e110eca8",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.35.3.0/24",
                            "default_for_az": "false",
                            "id": "subnet-e110eca8",
                            "map_public_ip_on_launch": "false",
                            "state": "available",
                            "tags.%": "4",
                            "tags.Name": "brcore01.us-east-1b.core-infra02",
                            "tags.cost": "br_infra",
                            "tags.deployment-group": "01",
                            "tags.environment": "brcore",
                            "vpc_id": "vpc-87d95ce0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.brcoredev-infra.provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "brcoredev-infra",
                "redis"
            ],
            "outputs": {
                "host": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "password": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "port": {
                    "sensitive": false,
                    "type": "string",
                    "value": "6379"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "brcoredev-infra",
                "route53"
            ],
            "outputs": {},
            "resources": {
                "aws_route53_record.rec": {
                    "type": "aws_route53_record",
                    "depends_on": [],
                    "primary": {
                        "id": "Z29YY3IIRGBKCN_terraform_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.988560004.evaluate_target_health": "false",
                            "alias.988560004.name": "tf-lb-20180502211315130400000002-370103261.us-east-1.elb.amazonaws.com",
                            "alias.988560004.zone_id": "Z35SXDOTRQ7X7K",
                            "allow_overwrite": "true",
                            "fqdn": "terraform.eng.hmhco.com",
                            "health_check_id": "",
                            "id": "Z29YY3IIRGBKCN_terraform_A",
                            "name": "terraform",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "Z29YY3IIRGBKCN"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.brcoredev-infra.provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
