{
    "version": 3,
    "terraform_version": "0.8.5",
    "serial": 1,
    "lineage": "5b82188d-7838-47e7-9f12-792ccb63c9c3",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_role.ds-isgservice-crossaccount-role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "io.hmheng.ds.cert.ds.kinesis.crossaccount",
                        "attributes": {
                            "arn": "arn:aws:iam::711638685743:role/io.hmheng.ds.cert.ds.kinesis.crossaccount",
                            "assume_role_policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::005871186807:root\"\n      },\n      \"Action\": \"sts:AssumeRole\"\n    }\n  ]\n}\n",
                            "create_date": "2017-02-16T16:28:14Z",
                            "id": "io.hmheng.ds.cert.ds.kinesis.crossaccount",
                            "name": "io.hmheng.ds.cert.ds.kinesis.crossaccount",
                            "path": "/",
                            "unique_id": "AROAJ74CR4PIYEDKEOQFY"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.ds-isgservice-role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "io.hmheng.ds.cert.ds.kinesis.local",
                        "attributes": {
                            "arn": "arn:aws:iam::711638685743:role/io.hmheng.ds.cert.ds.kinesis.local",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::711638685743:root\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-02-15T10:35:23Z",
                            "id": "io.hmheng.ds.cert.ds.kinesis.local",
                            "name": "io.hmheng.ds.cert.ds.kinesis.local",
                            "path": "/",
                            "unique_id": "AROAJL4WCBDUQPX2UF3ZS"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.ds-isgservice-kinesis-crossaccount-policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.ds-isgservice-crossaccount-role",
                        "aws_kinesis_stream.ds_isgservice_caliper_stream"
                    ],
                    "primary": {
                        "id": "io.hmheng.ds.cert.ds.kinesis.crossaccount:io.hmheng.ds.cert.ds.kinesis.crossaccount",
                        "attributes": {
                            "id": "io.hmheng.ds.cert.ds.kinesis.crossaccount:io.hmheng.ds.cert.ds.kinesis.crossaccount",
                            "name": "io.hmheng.ds.cert.ds.kinesis.crossaccount",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n           \"kinesis:DescribeStream\",\n           \"kinesis:ListStreams\",\n           \"kinesis:PutRecord\",\n           \"kinesis:PutRecords\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"arn:aws:kinesis:us-east-1:711638685743:stream/io_hmheng_ds_cert_isgservice_caliper_stream\"\n    }\n  ]\n}\n",
                            "role": "io.hmheng.ds.cert.ds.kinesis.crossaccount"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.ds-isgservice-kinesis-policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.ds-isgservice-role",
                        "aws_kinesis_stream.ds_isgservice_caliper_stream"
                    ],
                    "primary": {
                        "id": "io.hmheng.ds.cert.ds.kinesis.local:io.hmheng.ds.cert.ds.kinesis.local",
                        "attributes": {
                            "id": "io.hmheng.ds.cert.ds.kinesis.local:io.hmheng.ds.cert.ds.kinesis.local",
                            "name": "io.hmheng.ds.cert.ds.kinesis.local",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n           \"kinesis:DescribeStream\",\n           \"kinesis:GetShardIterator\",\n           \"kinesis:GetRecords\",\n           \"kinesis:ListStreams\",\n           \"kinesis:MergeShards\",\n           \"kinesis:PutRecord\",\n           \"kinesis:PutRecords\",\n           \"kinesis:SplitShard\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": [\n        \"arn:aws:kinesis:us-east-1:711638685743:stream/io_hmheng_ds_cert_isgservice_caliper_stream\"\n      ]\n    },{\n      \"Action\": [\n          \"dynamodb:CreateTable\",\n          \"dynamodb:DescribeTable\",\n          \"dynamodb:GetItem\",\n          \"dynamodb:PutItem\",\n          \"dynamodb:PutMetricData\",\n          \"dynamodb:Scan\",\n          \"dynamodb:UpdateItem\",\n          \"dynamodb:DeleteItem\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": [\n          \"arn:aws:dynamodb:us-east-1:711638685743:table/cert.ds-isgservice-kinesis.checkpoint\"\n      ]\n    },\n    {\n      \"Action\" : [\n        \"cloudwatch:PutMetricData\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\" : [\"*\"]\n    }\n  ]\n}\n",
                            "role": "io.hmheng.ds.cert.ds.kinesis.local"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_kinesis_stream.ds_isgservice_caliper_stream": {
                    "type": "aws_kinesis_stream",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:kinesis:us-east-1:711638685743:stream/io_hmheng_ds_cert_isgservice_caliper_stream",
                        "attributes": {
                            "arn": "arn:aws:kinesis:us-east-1:711638685743:stream/io_hmheng_ds_cert_isgservice_caliper_stream",
                            "id": "arn:aws:kinesis:us-east-1:711638685743:stream/io_hmheng_ds_cert_isgservice_caliper_stream",
                            "name": "io_hmheng_ds_cert_isgservice_caliper_stream",
                            "retention_period": "24",
                            "shard_count": "1",
                            "tags.%": "5",
                            "tags.Cost-center": "CTGT6160",
                            "tags.Environment": "brnpb",
                            "tags.Responsible-party": "@isg_dataservices @hmhone-dataservices @hmhone-dataservic-dev",
                            "tags.Stage": "cert",
                            "tags.cost": "ds_isgservice"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
