{
    "version": 3,
    "terraform_version": "0.8.7",
    "serial": 9,
    "lineage": "dbc42ca4-6d3b-4a15-99e2-b584fe8cad13",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_db_instance.infra-db-kanban": {
                    "type": "aws_db_instance",
                    "depends_on": [
                        "aws_security_group.infra-kanban-db-sg"
                    ],
                    "primary": {
                        "id": "infra-kanban-prod",
                        "attributes": {
                            "address": "infra-kanban-prod.cgtexr28jtsj.us-east-1.rds.amazonaws.com",
                            "allocated_storage": "5",
                            "allow_major_version_upgrade": "true",
                            "arn": "arn:aws:rds:us-east-1:711638685743:db:infra-kanban-prod",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "us-east-1e",
                            "backup_retention_period": "0",
                            "backup_window": "06:31-07:01",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "brnp-east-b",
                            "endpoint": "infra-kanban-prod.cgtexr28jtsj.us-east-1.rds.amazonaws.com:5432",
                            "engine": "postgres",
                            "engine_version": "9.5.2",
                            "hosted_zone_id": "Z2R2ITUGPM61AM",
                            "id": "infra-kanban-prod",
                            "identifier": "infra-kanban-prod",
                            "instance_class": "db.t2.micro",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "postgresql-license",
                            "maintenance_window": "sat:07:09-sat:07:39",
                            "monitoring_interval": "0",
                            "multi_az": "true",
                            "name": "kanban",
                            "option_group_name": "default:postgres-9-5",
                            "parameter_group_name": "default.postgres9.5",
                            "password": "gAVY3wyHhBsS3cGkAnwEuXeBAbh8FZFX",
                            "port": "5432",
                            "publicly_accessible": "false",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "true",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "standard",
                            "tags.%": "4",
                            "tags.Project": "br_infra-kanban_prod_db",
                            "tags.cost": "kanboard",
                            "tags.environment": "brnpb",
                            "tags.stage": "prod",
                            "timezone": "",
                            "username": "br_kanban_prod",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2352976798": "sg-e7ee259d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.infra-kanban-db-sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-e7ee259d",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-e7ee259d",
                            "ingress.#": "1",
                            "ingress.2831840095.cidr_blocks.#": "9",
                            "ingress.2831840095.cidr_blocks.0": "10.32.99.128/25",
                            "ingress.2831840095.cidr_blocks.1": "10.32.103.128/25",
                            "ingress.2831840095.cidr_blocks.2": "10.32.107.128/25",
                            "ingress.2831840095.cidr_blocks.3": "10.32.115.128/25",
                            "ingress.2831840095.cidr_blocks.4": "10.32.119.128/25",
                            "ingress.2831840095.cidr_blocks.5": "10.32.123.128/25",
                            "ingress.2831840095.cidr_blocks.6": "10.32.112.0/28",
                            "ingress.2831840095.cidr_blocks.7": "10.32.116.0/28",
                            "ingress.2831840095.cidr_blocks.8": "10.32.120.0/28",
                            "ingress.2831840095.from_port": "5432",
                            "ingress.2831840095.protocol": "tcp",
                            "ingress.2831840095.security_groups.#": "1",
                            "ingress.2831840095.security_groups.807408005": "sg-ed73068b",
                            "ingress.2831840095.self": "false",
                            "ingress.2831840095.to_port": "5432",
                            "name": "infra-kanban_prod_db",
                            "owner_id": "711638685743",
                            "tags.%": "4",
                            "tags.Name": "infra-kanban_prod_db",
                            "tags.cost": "kanboard",
                            "tags.environment": "brnpb",
                            "tags.stage": "prod",
                            "vpc_id": "vpc-e477f680"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
