{
    "version": 3,
    "terraform_version": "0.8.8",
    "serial": 5,
    "lineage": "c6f845b7-32fd-41e7-bb0a-e9f00ae9bc1b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_role.hmhone-score-kinesis-crossaccount": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "io.hmheng.hmhone.cert.score.kinesis.crossaccount",
                        "attributes": {
                            "arn": "arn:aws:iam::711638685743:role/io.hmheng.hmhone.cert.score.kinesis.crossaccount",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"AWS\":[\"arn:aws:iam::763216113038:root\",\"arn:aws:iam::744999449622:root\",\"arn:aws:iam::187631879586:root\",\"arn:aws:iam::767718512390:root\"]},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2016-11-11T17:21:26Z",
                            "id": "io.hmheng.hmhone.cert.score.kinesis.crossaccount",
                            "name": "io.hmheng.hmhone.cert.score.kinesis.crossaccount",
                            "path": "/",
                            "unique_id": "AROAIVC7GCBCT3S36DOQS"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.hmhone-score-role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "io.hmheng.hmhone.cert.score.kinesis.local",
                        "attributes": {
                            "arn": "arn:aws:iam::711638685743:role/io.hmheng.hmhone.cert.score.kinesis.local",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::711638685743:root\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2016-11-10T15:58:49Z",
                            "id": "io.hmheng.hmhone.cert.score.kinesis.local",
                            "name": "io.hmheng.hmhone.cert.score.kinesis.local",
                            "path": "/",
                            "unique_id": "AROAI5UHGARTVUU3A4DWU"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.hmheng-scoring-kinesis-policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.hmhone-score-role",
                        "aws_kinesis_stream.ed-assesment-score-conversion-stream",
                        "aws_kinesis_stream.hmhone-assessment-score-itemdata-stream",
                        "aws_kinesis_stream.hmhone-assessment-score-stream"
                    ],
                    "primary": {
                        "id": "io.hmheng.hmhone.cert.score.kinesis.local:io.hmheng.hmhone.cert.score.kinesis.local",
                        "attributes": {
                            "id": "io.hmheng.hmhone.cert.score.kinesis.local:io.hmheng.hmhone.cert.score.kinesis.local",
                            "name": "io.hmheng.hmhone.cert.score.kinesis.local",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n           \"kinesis:DescribeStream\",\n           \"kinesis:GetShardIterator\",\n           \"kinesis:GetRecords\",\n           \"kinesis:ListStreams\",\n           \"kinesis:MergeShards\",\n           \"kinesis:PutRecord\",\n           \"kinesis:PutRecords\",\n           \"kinesis:SplitShard\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": [\n        \"arn:aws:kinesis:us-east-1:711638685743:stream/io_hmheng_hmhone_cert_assessment_score_stream\",\n        \"arn:aws:kinesis:us-east-1:711638685743:stream/io_hmheng_hmhone_cert_assessment_score_itemdata_stream\",\n        \"arn:aws:kinesis:us-east-1:711638685743:stream/io_hmheng_ed_cert_assessment_score_conversion_stream\"\n      ]\n    },{\n      \"Action\": [\n          \"dynamodb:CreateTable\",\n          \"dynamodb:DescribeTable\",\n          \"dynamodb:GetItem\",\n          \"dynamodb:PutItem\",\n          \"dynamodb:PutMetricData\",\n          \"dynamodb:Scan\",\n          \"dynamodb:UpdateItem\",\n          \"dynamodb:DeleteItem\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": [\n          \"arn:aws:dynamodb:us-east-1:711638685743:table/cert.hmhone-score-learnosity-application\",\n          \"arn:aws:dynamodb:us-east-1:711638685743:table/cert.hmhone-score-itemdata-learnosity-application\",\n          \"arn:aws:dynamodb:us-east-1:711638685743:table/cert.ed-score-conversion-application\",\n          \"arn:aws:dynamodb:us-east-1:711638685743:table/cert.assesment-score-report-kinesis.checkpoint\"\n      ]\n    },\n    {\n      \"Action\" : [\n        \"cloudwatch:PutMetricData\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\" : [\"*\"]\n    }\n  ]\n}\n",
                            "role": "io.hmheng.hmhone.cert.score.kinesis.local"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.hmhone-score-kinesis-crossaccount": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.hmhone-score-kinesis-crossaccount",
                        "aws_kinesis_stream.ed-assesment-score-conversion-stream",
                        "aws_kinesis_stream.hmhone-assessment-score-itemdata-stream",
                        "aws_kinesis_stream.hmhone-assessment-score-stream"
                    ],
                    "primary": {
                        "id": "io.hmheng.hmhone.cert.score.kinesis.crossaccount:io.hmheng.hmhone.cert.score.kinesis.crossaccount",
                        "attributes": {
                            "id": "io.hmheng.hmhone.cert.score.kinesis.crossaccount:io.hmheng.hmhone.cert.score.kinesis.crossaccount",
                            "name": "io.hmheng.hmhone.cert.score.kinesis.crossaccount",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n           \"kinesis:DescribeStream\",\n           \"kinesis:GetShardIterator\",\n           \"kinesis:GetRecords\",\n           \"kinesis:ListStreams\",\n           \"kinesis:MergeShards\",\n           \"kinesis:PutRecord\",\n           \"kinesis:PutRecords\",\n           \"kinesis:SplitShard\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": [\n        \"arn:aws:kinesis:us-east-1:711638685743:stream/io_hmheng_hmhone_cert_assessment_score_stream\",\n        \"arn:aws:kinesis:us-east-1:711638685743:stream/io_hmheng_hmhone_cert_assessment_score_itemdata_stream\",\n        \"arn:aws:kinesis:us-east-1:711638685743:stream/io_hmheng_ed_cert_assessment_score_conversion_stream\"\n      ]\n    },{\n      \"Action\": [\n          \"dynamodb:CreateTable\",\n          \"dynamodb:DescribeTable\",\n          \"dynamodb:GetItem\",\n          \"dynamodb:PutItem\",\n          \"dynamodb:PutMetricData\",\n          \"dynamodb:Scan\",\n          \"dynamodb:UpdateItem\",\n          \"dynamodb:DeleteItem\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": [\n          \"arn:aws:dynamodb:us-east-1:711638685743:table/cert.hmhone-score-learnosity-application\",\n          \"arn:aws:dynamodb:us-east-1:711638685743:table/cert.hmhone-score-itemdata-learnosity-application\",\n          \"arn:aws:dynamodb:us-east-1:711638685743:table/cert.ed-score-conversion-application\",\n          \"arn:aws:dynamodb:us-east-1:711638685743:table/cert.assesment-score-report-kinesis.checkpoint\"\n      ]\n    },\n    {\n      \"Action\" : [\n        \"cloudwatch:PutMetricData\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\" : [\"*\"]\n    }\n  ]\n}\n",
                            "role": "io.hmheng.hmhone.cert.score.kinesis.crossaccount"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_kinesis_stream.ed-assesment-score-conversion-stream": {
                    "type": "aws_kinesis_stream",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:kinesis:us-east-1:711638685743:stream/io_hmheng_ed_cert_assessment_score_conversion_stream",
                        "attributes": {
                            "arn": "arn:aws:kinesis:us-east-1:711638685743:stream/io_hmheng_ed_cert_assessment_score_conversion_stream",
                            "id": "arn:aws:kinesis:us-east-1:711638685743:stream/io_hmheng_ed_cert_assessment_score_conversion_stream",
                            "name": "io_hmheng_ed_cert_assessment_score_conversion_stream",
                            "retention_period": "24",
                            "shard_count": "1",
                            "tags.%": "4",
                            "tags.Environment": "brnpb",
                            "tags.Project": "br_hmheng-scoring",
                            "tags.Stage": "cert",
                            "tags.cost": "score_scoring"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_kinesis_stream.hmhone-assessment-score-itemdata-stream": {
                    "type": "aws_kinesis_stream",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:kinesis:us-east-1:711638685743:stream/io_hmheng_hmhone_cert_assessment_score_itemdata_stream",
                        "attributes": {
                            "arn": "arn:aws:kinesis:us-east-1:711638685743:stream/io_hmheng_hmhone_cert_assessment_score_itemdata_stream",
                            "id": "arn:aws:kinesis:us-east-1:711638685743:stream/io_hmheng_hmhone_cert_assessment_score_itemdata_stream",
                            "name": "io_hmheng_hmhone_cert_assessment_score_itemdata_stream",
                            "retention_period": "24",
                            "shard_count": "1",
                            "tags.%": "4",
                            "tags.Environment": "brnpb",
                            "tags.Project": "br_hmheng-scoring",
                            "tags.Stage": "cert",
                            "tags.cost": "score_scoring"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_kinesis_stream.hmhone-assessment-score-stream": {
                    "type": "aws_kinesis_stream",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:kinesis:us-east-1:711638685743:stream/io_hmheng_hmhone_cert_assessment_score_stream",
                        "attributes": {
                            "arn": "arn:aws:kinesis:us-east-1:711638685743:stream/io_hmheng_hmhone_cert_assessment_score_stream",
                            "id": "arn:aws:kinesis:us-east-1:711638685743:stream/io_hmheng_hmhone_cert_assessment_score_stream",
                            "name": "io_hmheng_hmhone_cert_assessment_score_stream",
                            "retention_period": "24",
                            "shard_count": "1",
                            "tags.%": "3",
                            "tags.Environment": "brnpb",
                            "tags.Project": "br_hmheng-scoring",
                            "tags.Stage": "cert"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
