{
    "version": 3,
    "terraform_version": "0.8.8",
    "serial": 3,
    "lineage": "e10550e5-0c8f-443d-bdd4-9d5e1e70ec45",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_elasticache_cluster.assignment-elasticache": {
                    "type": "aws_elasticache_cluster",
                    "depends_on": [
                        "aws_security_group.assignment-cache-sg"
                    ],
                    "primary": {
                        "id": "assignment-prod",
                        "attributes": {
                            "availability_zone": "us-east-1c",
                            "cache_nodes.#": "1",
                            "cache_nodes.0.address": "assignment-prod.jwbrhr.0001.use1.cache.amazonaws.com",
                            "cache_nodes.0.availability_zone": "us-east-1c",
                            "cache_nodes.0.id": "0001",
                            "cache_nodes.0.port": "6379",
                            "cluster_id": "assignment-prod",
                            "engine": "redis",
                            "engine_version": "3.2.4",
                            "id": "assignment-prod",
                            "maintenance_window": "wed:04:00-wed:05:00",
                            "node_type": "cache.t2.micro",
                            "num_cache_nodes": "1",
                            "parameter_group_name": "default.redis3.2",
                            "port": "6379",
                            "security_group_ids.#": "1",
                            "security_group_ids.4042888466": "sg-18c7e665",
                            "security_group_names.#": "0",
                            "snapshot_retention_limit": "0",
                            "snapshot_window": "",
                            "subnet_group_name": "brcore01-es",
                            "tags.%": "4",
                            "tags.Project": "br_assignment_prod_cache",
                            "tags.cost": "core_services_assignment",
                            "tags.environment": "brcore01",
                            "tags.stage": "prod"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.assignment-elasticache": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_elasticache_cluster.assignment-elasticache"
                    ],
                    "primary": {
                        "id": "Z2WUOZOGBH83LP_assignment-prod-elasticache_CNAME",
                        "attributes": {
                            "fqdn": "assignment-prod-elasticache.br.hmheng.io",
                            "health_check_id": "",
                            "id": "Z2WUOZOGBH83LP_assignment-prod-elasticache_CNAME",
                            "name": "assignment-prod-elasticache",
                            "records.#": "1",
                            "records.2493052086": "assignment-prod.jwbrhr.0001.use1.cache.amazonaws.com",
                            "set_identifier": "",
                            "ttl": "60",
                            "type": "CNAME",
                            "zone_id": "Z2WUOZOGBH83LP"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.assignment-cache-sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-18c7e665",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-18c7e665",
                            "ingress.#": "1",
                            "ingress.1486361.cidr_blocks.#": "6",
                            "ingress.1486361.cidr_blocks.0": "10.32.112.0/28",
                            "ingress.1486361.cidr_blocks.1": "10.32.116.0/28",
                            "ingress.1486361.cidr_blocks.2": "10.32.120.0/28",
                            "ingress.1486361.cidr_blocks.3": "10.35.2.0/24",
                            "ingress.1486361.cidr_blocks.4": "10.35.18.0/24",
                            "ingress.1486361.cidr_blocks.5": "10.35.34.0/24",
                            "ingress.1486361.from_port": "6379",
                            "ingress.1486361.protocol": "tcp",
                            "ingress.1486361.security_groups.#": "1",
                            "ingress.1486361.security_groups.807408005": "sg-ed73068b",
                            "ingress.1486361.self": "false",
                            "ingress.1486361.to_port": "6379",
                            "name": "assignment_prod_cache",
                            "owner_id": "711638685743",
                            "tags.%": "5",
                            "tags.Name": "assignment_prod_cache",
                            "tags.Project": "br_assignment_prod_cache",
                            "tags.cost": "core_services_assignment",
                            "tags.environment": "brcore01",
                            "tags.stage": "prod",
                            "vpc_id": "vpc-87d95ce0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
