{
    "version": 3,
    "terraform_version": "0.10.0",
    "serial": 4,
    "lineage": "1bc70827-3fcb-472f-a5c2-dc73508a01ae",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_policy.datadog_policy": {
                    "type": "aws_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:iam::711638685743:policy/datadog_policy",
                        "attributes": {
                            "arn": "arn:aws:iam::711638685743:policy/datadog_policy",
                            "description": "allows datadog to access components in bedrock account",
                            "id": "arn:aws:iam::711638685743:policy/datadog_policy",
                            "name": "datadog_policy",
                            "path": "/",
                            "policy": "{\n\n   \"Version\": \"2012-10-17\",\n   \"Statement\": [\n      {\n         \"Sid\": \"NonResourceBasedReadOnlyPermissions\",\n         \"Action\": [\n            \"autoscaling:Describe*\",\n            \"budgets:ViewBudget\",\n            \"cloudtrail:DescribeTrails\",\n            \"cloudtrail:GetTrailStatus\",\n            \"cloudwatch:Describe*\",\n            \"cloudwatch:Get*\",\n            \"cloudwatch:List*\",\n            \"codedeploy:List*\",\n            \"codedeploy:BatchGet*\",\n            \"dynamodb:list*\",\n            \"dynamodb:describe*\",\n            \"ec2:Describe*\",\n            \"ec2:Get*\",\n            \"ecs:Describe*\",\n            \"ecs:List*\",\n            \"elasticache:Describe*\",\n            \"elasticache:List*\",\n            \"elasticfilesystem:DescribeFileSystems\",\n            \"elasticfilesystem:DescribeTags\",\n            \"elasticloadbalancing:Describe*\",\n            \"elasticmapreduce:List*\",\n            \"elasticmapreduce:Describe*\",\n            \"es:ListTags\",\n            \"es:ListDomainNames\",\n            \"es:DescribeElasticsearchDomains\",\n            \"kinesis:List*\",\n            \"kinesis:Describe*\",\n            \"lambda:List*\",\n            \"logs:Get*\",\n            \"logs:Describe*\",\n            \"logs:FilterLogEvents\",\n            \"logs:TestMetricFilter\",\n            \"rds:Describe*\",\n            \"rds:List*\",\n            \"route53:List*\",\n            \"s3:GetBucketTagging\",\n            \"s3:ListAllMyBuckets\",\n            \"ses:Get*\",\n            \"sns:List*\",\n            \"sns:Publish\",\n            \"sqs:ListQueues\",\n            \"support:*\",\n            \"tag:getResources\",\n            \"tag:getTagKeys\",\n            \"tag:getTagValues\"\n         ],\n         \"Effect\": \"Allow\",\n         \"Resource\": \"*\"\n      }\n   ]\n}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_policy_attachment.datadog_attach": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.datadog_policy",
                        "aws_iam_role.datadog"
                    ],
                    "primary": {
                        "id": "datadog",
                        "attributes": {
                            "groups.#": "0",
                            "id": "datadog",
                            "name": "datadog",
                            "policy_arn": "arn:aws:iam::711638685743:policy/datadog_policy",
                            "roles.#": "1",
                            "roles.912351957": "datadog_iam_role",
                            "users.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.datadog": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "datadog_iam_role",
                        "attributes": {
                            "arn": "arn:aws:iam::711638685743:role/datadog_iam_role",
                            "assume_role_policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Principal\": {\n        \"AWS\": \"464622532012\"\n      },\n      \"Action\": \"sts:AssumeRole\",\n      \"Condition\":{\n        \"StringEquals\": {\n          \"sts:ExternalId\": \"a8c0f26d2a4a422d8160c6f0706e74c7\"\n        }\n      }\n    }\n  ]\n}\n",
                            "create_date": "2017-02-28T15:15:49Z",
                            "force_detach_policies": "false",
                            "id": "datadog_iam_role",
                            "name": "datadog_iam_role",
                            "path": "/",
                            "unique_id": "AROAJBCY7KUCMTK5P3WR4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
