{
    "version": 3,
    "terraform_version": "0.8.8",
    "serial": 4,
    "lineage": "3854fd22-6934-4705-a91b-693e73bd736d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_db_instance.idm-rst-ss-db": {
                    "type": "aws_db_instance",
                    "depends_on": [
                        "aws_security_group.idm-rst-ss-db-sg"
                    ],
                    "primary": {
                        "id": "idm-rstr-ss-int",
                        "attributes": {
                            "address": "idm-rstr-ss-int.cgtexr28jtsj.us-east-1.rds.amazonaws.com",
                            "allocated_storage": "5",
                            "allow_major_version_upgrade": "true",
                            "apply_immediately": "true",
                            "arn": "arn:aws:rds:us-east-1:711638685743:db:idm-rstr-ss-int",
                            "auto_minor_version_upgrade": "false",
                            "availability_zone": "us-east-1e",
                            "backup_retention_period": "7",
                            "backup_window": "10:06-10:36",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "brnp-east-b",
                            "endpoint": "idm-rstr-ss-int.cgtexr28jtsj.us-east-1.rds.amazonaws.com:3306",
                            "engine": "mysql",
                            "engine_version": "5.7.11",
                            "hosted_zone_id": "Z2R2ITUGPM61AM",
                            "id": "idm-rstr-ss-int",
                            "identifier": "idm-rstr-ss-int",
                            "instance_class": "db.t2.small",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "general-public-license",
                            "maintenance_window": "wed:03:31-wed:04:01",
                            "monitoring_interval": "0",
                            "multi_az": "false",
                            "name": "idm_rstr_ss",
                            "option_group_name": "default:mysql-5-7",
                            "parameter_group_name": "default.mysql5.7",
                            "password": "6\u0026QzpzenT%=#E2UXEtU^",
                            "port": "3306",
                            "publicly_accessible": "false",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "true",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "standard",
                            "tags.%": "4",
                            "tags.cost": "idm-rstr-ss",
                            "tags.environment": "int",
                            "tags.project": "br_idm-rstr-ss-int_db",
                            "tags.stage": "int",
                            "timezone": "",
                            "username": "idm_rstr_admin_int",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3550032004": "sg-0eec6370"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.idm-rst-ss-db-sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0eec6370",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-0eec6370",
                            "ingress.#": "1",
                            "ingress.1765492817.cidr_blocks.#": "0",
                            "ingress.1765492817.from_port": "3306",
                            "ingress.1765492817.protocol": "tcp",
                            "ingress.1765492817.security_groups.#": "3",
                            "ingress.1765492817.security_groups.2528707052": "sg-b27d1ecd",
                            "ingress.1765492817.security_groups.4065579268": "sg-15bcf664",
                            "ingress.1765492817.security_groups.807408005": "sg-ed73068b",
                            "ingress.1765492817.self": "false",
                            "ingress.1765492817.to_port": "3306",
                            "name": "idm-rstr-ss-int-db",
                            "owner_id": "711638685743",
                            "tags.%": "5",
                            "tags.cost": "idm-rstr-ss",
                            "tags.environment": "int",
                            "tags.name": "idm-rstr-ss-int-db",
                            "tags.project": "br-idm-rstr-ss-int-db",
                            "tags.stage": "int",
                            "vpc_id": "vpc-e477f680"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
