{
    "version": 3,
    "terraform_version": "0.8.7",
    "serial": 1,
    "lineage": "8468628f-8a02-483a-bed3-976e60cd1b91",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_role.core-services-config-server": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "io.hmheng.core-services.cert.config.local",
                        "attributes": {
                            "arn": "arn:aws:iam::711638685743:role/io.hmheng.core-services.cert.config.local",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::711638685743:root\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-02-24T16:50:46Z",
                            "id": "io.hmheng.core-services.cert.config.local",
                            "name": "io.hmheng.core-services.cert.config.local",
                            "path": "/",
                            "unique_id": "AROAIBYDDKBTSYXJRQSUC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_kms_alias.core-services-config-server": {
                    "type": "aws_kms_alias",
                    "depends_on": [
                        "aws_kms_key.core-services-config-server"
                    ],
                    "primary": {
                        "id": "alias/io-hmheng-core-services-cert-config-server",
                        "attributes": {
                            "arn": "arn:aws:kms:us-east-1:711638685743:alias/io-hmheng-core-services-cert-config-server",
                            "id": "alias/io-hmheng-core-services-cert-config-server",
                            "name": "alias/io-hmheng-core-services-cert-config-server",
                            "target_key_id": "2d42d729-084d-4833-bfec-9100abc8ab84"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_kms_key.core-services-config-server": {
                    "type": "aws_kms_key",
                    "depends_on": [
                        "aws_iam_role.core-services-config-server",
                        "aws_iam_role.core-services-config-server"
                    ],
                    "primary": {
                        "id": "2d42d729-084d-4833-bfec-9100abc8ab84",
                        "attributes": {
                            "arn": "arn:aws:kms:us-east-1:711638685743:key/2d42d729-084d-4833-bfec-9100abc8ab84",
                            "deletion_window_in_days": "30",
                            "description": "This key provides encryption for core-services spring config server cert.",
                            "enable_key_rotation": "false",
                            "id": "2d42d729-084d-4833-bfec-9100abc8ab84",
                            "is_enabled": "true",
                            "key_id": "2d42d729-084d-4833-bfec-9100abc8ab84",
                            "key_usage": "ENCRYPT_DECRYPT",
                            "policy": "{\"Id\":\"key-default-1\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::711638685743:root\"},\"Resource\":\"*\",\"Sid\":\"allow_iam_to_assign_permissions_via_policy__required\"},{\"Action\":[\"kms:Encrypt\",\"kms:Decrypt\",\"kms:ReEncrypt*\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::711638685743:role/io.hmheng.core-services.cert.config.local\"},\"Resource\":\"*\",\"Sid\":\"allow_hmheng-core-services_config-server_key_usage\"}],\"Version\":\"2012-10-17\"}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
